	& transitions	& constraints	& support	& suppNotConstraint	& normalize	& normNotConstraint	& melody_mean	& melody_std	& new_chords	\\ 
transitions	& -1.00	& -0.70	& -0.58	& -0.54	& -0.06	& 0.01	& -0.29	& 0.05	& -0.60	\\ 
constraints	& -0.70	& -1.00	& -0.40	& -0.35	& -0.07	& 0.01	& -0.13	& 0.18	& -0.40	\\ 
support	& -0.69	& -0.47	& -0.34	& -0.33	& 0.07	& 0.05	& -0.36	& -0.13	& -0.43	\\ 
suppNotConstraint	& -0.60	& -0.28	& -0.30	& -0.29	& 0.08	& 0.04	& -0.36	& -0.18	& -0.39	\\ 
normalize	& -0.00	& -0.05	& -0.00	& -0.01	& 0.08	& 0.03	& 0.01	& -0.04	& 0.02	\\ 
normNotConstraint	& 0.03	& 0.08	& -0.05	& -0.06	& -0.05	& -0.08	& -0.05	& -0.11	& -0.04	\\ 
melody_mean	& -0.06	& -0.04	& 0.00	& -0.00	& 0.05	& 0.12	& -0.10	& -0.04	& -0.03	\\ 
melody_std	& -0.23	& -0.21	& -0.08	& -0.07	& 0.04	& 0.11	& -0.09	& 0.03	& -0.12	\\ 
new_chords	& -0.38	& -0.31	& -0.13	& -0.14	& 0.11	& 0.07	& -0.26	& -0.16	& -0.22	\\ 
