=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2821
array([ 2,  0,  3,  7, 10]): 0.1795
array([ 7,  0,  4,  7, 10]): 0.1795
array([ 9,  0,  3,  7, 10]): 0.0769
array([ 2,  0,  4,  7, 10]): 0.0513
array([ 5,  0,  4,  7, 11]): 0.0256
array([11,  0,  3,  7, 10]): 0.0256
array([ 4,  0,  4,  7, 10]): 0.0256
array([ 4,  0,  4,  8, 10]): 0.0256
array([ 7,  0,  4,  7, 11]): 0.0256
array([5, 0, 3, 7, 9]): 0.0256
array([0, 0, 4, 7]): 0.0256
array([ 4,  0,  4,  7, 11]): 0.0256
array([ 9,  0,  4,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  4,  8, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8462
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7179
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5952
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5217
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4783
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.2821
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2143
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1905
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1538
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.29', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.20', '0.00', '0.10', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.26', '0.00', '0.00', '0.28', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.05', '0.00', '0.25', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  8, 10]): ['0.20', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.30', '0.10', '0.00', '0.20']
array([5, 0, 3, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.26', '0.00', '0.02', '0.23', '0.00', '0.25', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.10', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.28', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.20', '0.02', '0.28', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
