=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2821
array([ 7,  0,  4,  7, 10]): 0.1795
array([ 2,  0,  3,  7, 10]): 0.1795
array([ 9,  0,  3,  7, 10]): 0.0769
array([ 2,  0,  4,  7, 10]): 0.0513
array([0, 0, 4, 7]): 0.0256
array([5, 0, 3, 7, 9]): 0.0256
array([ 4,  0,  4,  7, 11]): 0.0256
array([11,  0,  3,  7, 10]): 0.0256
array([ 4,  0,  4,  7, 10]): 0.0256
array([ 4,  0,  4,  8, 10]): 0.0256
array([ 7,  0,  4,  7, 11]): 0.0256
array([ 5,  0,  4,  7, 11]): 0.0256
array([ 9,  0,  4,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  4,  8, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8462
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7179
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5952
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5217
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4783
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.2821
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2143
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1905
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1538
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.33', '0.02', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.07', '0.00', '0.36', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.10', '0.00', '0.28', '0.00', '0.00', '0.35', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.18', '0.00', '0.25', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  8, 10]): ['0.07', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.28', '0.00', '0.05', '0.20', '0.00', '0.24', '0.00', '0.00', '0.00', '0.21']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.36', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.37', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.07', '0.06', '0.37', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
