=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.2188
array([10,  0,  3,  7,  9]): 0.1875
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 0,  0,  4,  7, 10]): 0.0625
array([ 7,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  4,  7, 10,  1]): 0.0625
array([10,  0,  4,  7, 11,  2]): 0.0312
array([ 4,  0,  3,  6, 10]): 0.0312
array([ 9,  0,  4,  7, 10,  3]): 0.0312
array([10,  0,  4,  7, 11]): 0.0312
array([5, 0, 4, 7]): 0.0312
array([10,  0,  3,  7]): 0.0312
array([ 7,  0,  3,  6, 10]): 0.0312
array([ 3,  0,  4,  7, 10,  2]): 0.0312
array([ 9,  0,  4,  8, 10,  3]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  8, 10,  3]) -> array([10,  0,  4,  7, 11,  2]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 1.0000
array([10,  0,  4,  7, 11,  2]) -> array([ 3,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  6, 10]): 1.0000
array([10,  0,  3,  7]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([5, 0, 4, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  3,  7,  9]): 0.8828
array([10,  0,  3,  7,  9]) -> array([ 5,  0,  4,  7, 11]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6458
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.5312
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  3,  7]): 0.4688
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.3542
array([10,  0,  3,  7,  9]) -> array([5, 0, 4, 7]): 0.1771
array([10,  0,  3,  7,  9]) -> array([ 2,  0,  3,  7, 10]): 0.1562
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10,  3]): 0.1172
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([5, 0, 4, 7]): ['0.08', '0.00', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.68', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.12', '0.19']
array([ 7,  0,  3,  6, 10]): ['0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.22', '0.07', '0.00', '0.00', '0.07', '0.22', '0.00', '0.07', '0.00', '0.07', '0.29', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  8, 10,  3]): ['0.29', '0.07', '0.00', '0.00', '0.00', '0.29', '0.00', '0.07', '0.00', '0.29', '0.00', '0.00']
array([10,  0,  3,  7]): ['0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.77', '0.08', '0.00']
array([10,  0,  3,  7,  9]): ['0.26', '0.07', '0.00', '0.00', '0.00', '0.27', '0.00', '0.07', '0.00', '0.00', '0.33', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00']
array([10,  0,  4,  7, 11,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00']
