=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1714
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 4,  0,  3,  7, 10]): 0.1143
array([ 2,  0,  3,  7, 10]): 0.1143
array([3, 0, 3, 6, 9]): 0.0857
array([2, 0, 3, 7, 9]): 0.0571
array([ 9,  0,  4,  7, 10]): 0.0571
array([1, 0, 3, 6, 9]): 0.0571
array([ 9,  0,  3,  7, 10]): 0.0571
array([11,  0,  4,  7, 10]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 2,  0,  4,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
array([ 6,  0,  3,  6, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7, 9]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([2, 0, 3, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 0.6667
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5789
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5789
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5429
array([0, 0, 4, 7, 9]) -> array([1, 0, 3, 6, 9]): 0.4571
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.4571
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4211
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4211
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.2286
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.1571
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1571
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.24', '0.00', '0.04', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00', '0.00', '0.24', '0.04']
array([0, 0, 4, 7, 9]): ['0.37', '0.00', '0.02', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.02']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.13', '0.20', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.15', '0.02', '0.22', '0.00', '0.02']
array([2, 0, 3, 7, 9]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.40']
array([3, 0, 3, 6, 9]): ['0.21', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.01', '0.26', '0.01', '0.10']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.25', '0.01', '0.03', '0.00', '0.21']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.07', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.09', '0.20', '0.00', '0.29', '0.00', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.23', '0.02', '0.02', '0.25', '0.02', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.20']
