=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1714
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 4,  0,  3,  7, 10]): 0.1143
array([ 2,  0,  3,  7, 10]): 0.1143
array([3, 0, 3, 6, 9]): 0.0857
array([2, 0, 3, 7, 9]): 0.0571
array([ 9,  0,  4,  7, 10]): 0.0571
array([1, 0, 3, 6, 9]): 0.0571
array([ 9,  0,  3,  7, 10]): 0.0571
array([11,  0,  4,  7, 10]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 2,  0,  4,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
array([ 6,  0,  3,  6, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7, 9]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([2, 0, 3, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 0.6667
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5789
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5789
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5429
array([0, 0, 4, 7, 9]) -> array([1, 0, 3, 6, 9]): 0.4571
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.4571
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4211
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4211
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.2286
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.1571
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1571
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20']
array([0, 0, 4, 7, 9]): ['0.83', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.08', '0.08', '0.00', '0.08']
array([2, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.07', '0.29', '0.07', '0.51']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.06', '0.12', '0.00', '0.06']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.10', '0.00', '0.47', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.04', '0.04', '0.24', '0.04', '0.24', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00']
