=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 10,  6]): 0.2162
array([ 1,  0,  4,  7, 11]): 0.1622
array([ 2,  0,  4,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 10]): 0.0541
array([0, 0, 4, 7, 9]): 0.0541
array([ 7,  0,  4,  7, 10,  6]): 0.0541
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0541
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0541
array([ 0,  0,  4,  7, 11]): 0.0270
array([ 6,  0,  4,  7, 10,  6]): 0.0270
array([ 8,  0,  4,  7, 10,  1]): 0.0270
array([ 2,  0,  3,  7, 10]): 0.0270
array([ 3,  0,  3,  7, 10]): 0.0270
array([ 7,  0,  4,  8, 10]): 0.0270
array([ 0,  0,  4,  8, 10]): 0.0270
array([ 5,  0,  4,  7, 11]): 0.0270
array([ 7,  0,  3,  6, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 6,  0,  4,  7, 10,  6]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  6]) -> array([ 6,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  8, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  1]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([10,  0,  4,  7, 10,  6]): 0.7500
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.3243
array([ 1,  0,  4,  7, 11]) -> array([0, 0, 4, 7, 9]): 0.3243
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.2500
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 0.1757
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  3,  6, 10]): 0.1757
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.20', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.30', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.35', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 1,  0,  4,  7, 11]): ['0.28', '0.27', '0.00', '0.02', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.05', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.05']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.10', '0.20', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.10', '0.20', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  6]): ['0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.17', '0.00']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.17', '0.17', '0.00', '0.08', '0.17', '0.00', '0.17', '0.00', '0.08', '0.00', '0.17']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.30', '0.10', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  6, 10]): ['0.10', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.18', '0.18', '0.00', '0.14', '0.00', '0.18', '0.00', '0.14', '0.00', '0.18']
array([ 8,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.25', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.18', '0.00', '0.00', '0.18', '0.18', '0.00', '0.14', '0.00', '0.18', '0.00', '0.14']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.17', '0.00', '0.30', '0.19', '0.00', '0.01', '0.17', '0.00', '0.17', '0.00']
