=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 10,  6]): 0.2162
array([ 1,  0,  4,  7, 11]): 0.1622
array([ 2,  0,  4,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 10]): 0.0541
array([0, 0, 4, 7, 9]): 0.0541
array([ 7,  0,  4,  7, 10,  6]): 0.0541
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0541
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0541
array([ 0,  0,  4,  7, 11]): 0.0270
array([ 6,  0,  4,  7, 10,  6]): 0.0270
array([ 8,  0,  4,  7, 10,  1]): 0.0270
array([ 2,  0,  3,  7, 10]): 0.0270
array([ 3,  0,  3,  7, 10]): 0.0270
array([ 7,  0,  4,  8, 10]): 0.0270
array([ 0,  0,  4,  8, 10]): 0.0270
array([ 5,  0,  4,  7, 11]): 0.0270
array([ 7,  0,  3,  6, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 6,  0,  4,  7, 10,  6]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  6]) -> array([ 6,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  8, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  1]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([10,  0,  4,  7, 10,  6]): 0.7500
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.3243
array([ 1,  0,  4,  7, 11]) -> array([0, 0, 4, 7, 9]): 0.3243
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.2500
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 0.1757
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  3,  6, 10]): 0.1757
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 1,  0,  4,  7, 11]): ['0.20', '0.35', '0.00', '0.15', '0.00', '0.10', '0.05', '0.00', '0.15', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.29', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  6, 10]): ['0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 8,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.22', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00']
