=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1538
array([ 0,  0,  4,  7, 11]): 0.1282
array([ 2,  0,  3,  7, 10]): 0.1026
array([ 2,  0,  4,  7, 10]): 0.0769
array([ 4,  0,  3,  7, 10]): 0.0769
array([0, 0, 4, 7, 9]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0513
array([ 9,  0,  3,  6, 10]): 0.0513
array([ 5,  0,  4,  7, 11]): 0.0513
array([ 7,  0,  3,  7, 10]): 0.0513
array([10,  0,  4,  7, 10]): 0.0513
array([ 0,  0,  4,  7, 10]): 0.0513
array([1, 0, 3, 6, 9]): 0.0513
array([5, 0, 3, 7, 9]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7667
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6957
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6087
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6087
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4667
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3913
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3913
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.3600
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  6, 10]): 0.3200
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.3200
array([ 4,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.3043
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
