=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2500
array([ 2,  0,  3,  7, 10]): 0.1944
array([ 4,  0,  3,  7, 10,  2]): 0.1111
array([ 2,  0,  4,  7, 10,  2]): 0.0833
array([ 2,  0,  4,  7, 11]): 0.0556
array([ 7,  0,  5,  7, 10,  2]): 0.0556
array([ 7,  0,  4,  7, 10,  2]): 0.0556
array([ 9,  0,  5,  7, 10,  1]): 0.0278
array([ 9,  0,  4,  8, 10,  1]): 0.0278
array([ 4,  0,  3,  6, 10]): 0.0278
array([ 2,  0,  5,  7, 10,  2]): 0.0278
array([9, 0, 4, 7]): 0.0278
array([ 4,  0,  4,  7, 11]): 0.0278
array([10,  0,  5,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  5,  7, 10,  1]) -> array([ 9,  0,  4,  8, 10,  1]): 1.0000
array([ 2,  0,  5,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([9, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  5,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  8, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  5,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  5,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.7778
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5556
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5556
array([ 2,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10,  2]): 0.5000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.4444
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2963
array([ 4,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 11]): 0.2500
array([ 4,  0,  3,  7, 10,  2]) -> array([10,  0,  5,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1481
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1481
array([ 0,  0,  4,  7, 11]) -> array([9, 0, 4, 7]): 0.0741
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.04', '0.00', '0.23', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.27']
array([ 2,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.17', '0.00', '0.20', '0.00', '0.17', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 2,  0,  5,  7, 10,  2]): ['0.25', '0.00', '0.17', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.00', '0.20', '0.00', '0.04', '0.23', '0.00', '0.01', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.02', '0.23', '0.20', '0.00', '0.08', '0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 4,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.23', '0.00', '0.17', '0.00', '0.20', '0.19', '0.00', '0.00', '0.00', '0.22']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07', '0.20', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.29', '0.00', '0.21']
array([ 7,  0,  5,  7, 10,  2]): ['0.21', '0.00', '0.21', '0.00', '0.08', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([9, 0, 4, 7]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00', '0.25', '0.08', '0.00']
array([ 9,  0,  4,  8, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.25', '0.25', '0.00']
array([ 9,  0,  5,  7, 10,  1]): ['0.08', '0.08', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
