=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1818
array([ 9,  0,  3,  7, 10]): 0.1212
array([ 4,  0,  4,  7, 10,  1]): 0.0606
array([ 7,  0,  3,  7, 10]): 0.0606
array([10,  0,  4,  7, 10,  6]): 0.0606
array([ 5,  0,  4,  7, 11]): 0.0606
array([ 2,  0,  4,  7, 10]): 0.0606
array([ 4,  0,  3,  7, 10]): 0.0606
array([ 0,  0,  4,  7, 10]): 0.0606
array([11,  0,  3,  6, 10]): 0.0606
array([ 3,  0,  3,  7, 10]): 0.0303
array([ 7,  0,  4,  7, 10]): 0.0303
array([ 8,  0,  4,  7, 10]): 0.0303
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0303
array([ 2,  0,  3,  7, 10,  9]): 0.0303
array([ 2,  0,  3,  7, 10]): 0.0303
array([ 9,  0,  4,  7, 10]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  6]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.6800
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5294
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4706
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.3200
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.15', '0.00', '0.05', '0.00', '0.15', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.10']
array([ 2,  0,  4,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.67']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20']
array([ 2,  0,  3,  7, 10,  9]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.57']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
