=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7]): 0.3000
array([ 0,  0,  3,  7, 10]): 0.3000
array([ 2,  0,  3,  7, 10]): 0.2000
array([8, 0, 4, 7]): 0.1000
array([ 3,  0,  4,  7, 11]): 0.1000
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([8, 0, 4, 7]) -> array([10,  0,  4,  7]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.4000
array([10,  0,  4,  7]) -> array([8, 0, 4, 7]): 0.3333
array([10,  0,  4,  7]) -> array([10,  0,  4,  7]): 0.3333
array([10,  0,  4,  7]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([8, 0, 4, 7]): ['0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.16', '0.13', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.63', '0.00']
