=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7]): 0.3000
array([ 0,  0,  3,  7, 10]): 0.3000
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 3,  0,  4,  7, 11]): 0.1000
array([8, 0, 4, 7]): 0.1000
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([8, 0, 4, 7]) -> array([10,  0,  4,  7]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.4000
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([10,  0,  4,  7]) -> array([8, 0, 4, 7]): 0.3333
array([10,  0,  4,  7]) -> array([10,  0,  4,  7]): 0.3333
array([10,  0,  4,  7]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.11', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00']
