=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2424
array([ 2,  0,  3,  7, 10]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1212
array([ 8,  0,  4,  7, 11]): 0.0606
array([ 5,  0,  4,  7, 10]): 0.0606
array([ 0,  0,  3,  7, 10]): 0.0606
array([ 7,  0,  4,  7, 10,  3]): 0.0606
array([ 3,  0,  4,  7, 10]): 0.0606
array([10,  0,  4,  7, 11]): 0.0606
array([10,  0,  3,  7, 10]): 0.0606
array([ 9,  0,  4,  7, 10]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5303
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4697
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.3636
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1667
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1364
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.10', '0.00', '0.09', '0.03', '0.00', '0.44', '0.00', '0.06', '0.00', '0.11']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.22', '0.00', '0.00', '0.11', '0.00', '0.33', '0.00', '0.11', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.00', '0.75', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.17', '0.17', '0.33', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.20', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([10,  0,  3,  7, 10]): ['0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.40', '0.00']
