=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2424
array([ 2,  0,  3,  7, 10]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1212
array([ 8,  0,  4,  7, 11]): 0.0606
array([ 5,  0,  4,  7, 10]): 0.0606
array([ 0,  0,  3,  7, 10]): 0.0606
array([ 7,  0,  4,  7, 10,  3]): 0.0606
array([ 3,  0,  4,  7, 10]): 0.0606
array([10,  0,  4,  7, 11]): 0.0606
array([10,  0,  3,  7, 10]): 0.0606
array([ 9,  0,  4,  7, 10]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5303
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4697
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.3636
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1667
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1364
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.07', '0.00', '0.14', '0.02', '0.00', '0.38', '0.00', '0.04', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.00', '0.14', '0.00', '0.26', '0.00', '0.14', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.16', '0.00', '0.54', '0.16', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.29', '0.11', '0.11', '0.29', '0.07']
array([ 8,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.21', '0.21', '0.14', '0.14', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36']
array([10,  0,  3,  7, 10]): ['0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 11]): ['0.29', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.21', '0.36', '0.00']
