=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3600
array([ 9,  0,  3,  6, 10]): 0.1600
array([ 7,  0,  4,  7, 10,  1]): 0.1200
array([10,  0,  4,  7, 10]): 0.0800
array([ 2,  0,  3,  6, 10]): 0.0800
array([ 8,  0,  4,  7, 11]): 0.0800
array([ 8,  0,  4,  7, 10]): 0.0800
array([ 7,  0,  4,  7, 10]): 0.0400
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.4533
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3200
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2267
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.22', '0.00', '0.00', '0.56', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.67', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.27', '0.18', '0.00', '0.00', '0.18']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.38', '0.00', '0.50', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
