=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1800
array([ 7,  0,  4,  7, 10]): 0.1800
array([ 0,  0,  4,  7, 11]): 0.1400
array([ 4,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.0600
array([ 5,  0,  4,  7, 11]): 0.0600
array([11,  0,  3,  6, 10]): 0.0400
array([ 4,  0,  4,  7, 10,  1]): 0.0400
array([ 3,  0,  4,  7, 10,  6]): 0.0400
array([ 2,  0,  4,  7, 10]): 0.0200
array([11,  0,  4,  7, 10,  1]): 0.0200
array([ 6,  0,  3,  6, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8933
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.6800
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6600
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6600
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.6600
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5294
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5067
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4933
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4706
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3400
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  6]): 0.3400
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3400
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3200
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1067
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.64', '0.07', '0.00', '0.00', '0.14', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.06', '0.00', '0.17', '0.00', '0.11', '0.22', '0.00', '0.39', '0.00', '0.06', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.70', '0.00', '0.00', '0.00', '0.10']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.22', '0.11', '0.00', '0.17', '0.00', '0.17', '0.00', '0.11']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.60', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
