=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1875
array([ 7,  0,  4,  7, 10]): 0.1875
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 9,  0,  3,  7, 10]): 0.1094
array([ 4,  0,  3,  7, 10]): 0.0938
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 9,  0,  4,  7, 10]): 0.0469
array([11,  0,  3,  6, 10]): 0.0469
array([ 4,  0,  4,  7, 10,  1]): 0.0469
array([ 3,  0,  4,  7, 10,  6]): 0.0469
array([ 2,  0,  4,  7, 10]): 0.0156
array([11,  0,  4,  7, 10,  1]): 0.0156
array([ 6,  0,  3,  6, 10]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9167
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.7500
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.7083
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7083
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6250
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5417
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4583
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  6]): 0.3750
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2917
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2917
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.54', '0.08', '0.00', '0.00', '0.23', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.04', '0.00', '0.20', '0.00', '0.16', '0.28', '0.00', '0.28', '0.00', '0.04', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.10']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.27', '0.14', '0.00', '0.18', '0.00', '0.09', '0.00', '0.05']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.54', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
