=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1800
array([ 2,  0,  3,  7, 10]): 0.1800
array([ 0,  0,  4,  7, 11]): 0.1400
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.0600
array([ 5,  0,  4,  7, 11]): 0.0600
array([ 3,  0,  4,  7, 10,  6]): 0.0400
array([11,  0,  3,  6, 10]): 0.0400
array([ 4,  0,  4,  7, 10,  1]): 0.0400
array([11,  0,  4,  7, 10,  1]): 0.0200
array([ 6,  0,  3,  6, 10]): 0.0200
array([ 2,  0,  4,  7, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8933
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.6800
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6600
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6600
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.6600
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5294
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5067
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4933
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4706
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  6]): 0.3400
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3400
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3400
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3200
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1067
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.53', '0.05', '0.00', '0.00', '0.17', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.19', '0.00', '0.08', '0.23', '0.00', '0.28', '0.00', '0.11', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  6]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.73', '0.00', '0.07', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.40', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.14']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.31', '0.07', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.16', '0.15', '0.00', '0.19', '0.00', '0.12', '0.00', '0.15']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.12', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.73', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.31', '0.00', '0.24', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
