=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 6,  0,  4,  7, 10]): 0.1053
array([10,  0,  3,  7, 10]): 0.1053
array([0, 0, 3, 7]): 0.0877
array([11,  0,  4,  7, 11]): 0.0877
array([ 1,  0,  4,  7, 10,  2]): 0.0702
array([ 3,  0,  4,  7, 10]): 0.0702
array([ 1,  0,  3,  7, 10]): 0.0702
array([ 7,  0,  4,  7, 10]): 0.0702
array([ 5,  0,  3,  7, 10]): 0.0526
array([0, 0, 3, 7, 9]): 0.0351
array([ 0,  0,  3,  7, 10]): 0.0351
array([ 0,  0,  3,  7, 11]): 0.0351
array([4, 0, 4, 7]): 0.0175
array([6, 0, 3, 6, 9]): 0.0175
array([ 8,  0,  3,  7, 10]): 0.0175
array([8, 0, 3, 7]): 0.0175
array([ 4,  0,  4,  7, 10,  2,  6]): 0.0175
array([ 4,  0,  4,  7, 10,  2]): 0.0175
array([3, 0, 4, 7, 9]): 0.0175
array([ 2,  0,  3,  6, 10]): 0.0175
array([8, 0, 3, 7, 9]): 0.0175
array([ 3,  0,  4,  7, 11]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10,  2,  6]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([8, 0, 3, 7]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([8, 0, 3, 7, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([4, 0, 4, 7]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.6491
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.5405
array([ 1,  0,  4,  7, 10,  2]) -> array([ 1,  0,  4,  7, 10,  2]): 0.5000
array([ 1,  0,  4,  7, 10,  2]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.4595
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4595
array([0, 0, 3, 7]) -> array([ 0,  0,  3,  7, 11]): 0.4234
array([0, 0, 3, 7]) -> array([10,  0,  3,  7, 10]): 0.4234
array([ 6,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.4000
array([11,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.4000
array([10,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2,  6]): 0.2703
array([ 5,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.2703
array([11,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([11,  0,  4,  7, 11]) -> array([4, 0, 4, 7]): 0.2000
array([11,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2000
array([ 3,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1754
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 3, 7]): 0.1754
array([0, 0, 3, 7]) -> array([8, 0, 3, 7, 9]): 0.1532
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.69', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 11]): ['0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.50', '0.14', '0.00', '0.00', '0.07']
array([0, 0, 3, 7, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.40', '0.00', '0.12', '0.16', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16']
array([ 2,  0,  3,  6, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.16', '0.00', '0.28', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.37', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.73']
array([ 4,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.69', '0.06']
array([ 5,  0,  3,  7, 10]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.27', '0.00', '0.02', '0.07', '0.00', '0.19', '0.18', '0.00', '0.00', '0.27', '0.00']
array([6, 0, 3, 6, 9]): ['0.55', '0.00', '0.24', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.32', '0.03', '0.00', '0.24', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([8, 0, 3, 7]): ['0.77', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08']
array([ 8,  0,  3,  7, 10]): ['0.71', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([8, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([10,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.05', '0.44', '0.00', '0.29', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.05', '0.00', '0.63', '0.03', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.15']
