=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1961
array([ 2,  0,  3,  7, 10]): 0.1765
array([ 0,  0,  4,  7, 11]): 0.1176
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 4,  0,  3,  7, 10]): 0.0784
array([ 9,  0,  4,  7, 10,  1]): 0.0784
array([ 9,  0,  4,  7, 10]): 0.0588
array([11,  0,  4,  7, 10]): 0.0392
array([0, 0, 4, 7, 9]): 0.0392
array([ 4,  0,  3,  6, 10]): 0.0392
array([ 6,  0,  3,  6, 10]): 0.0392
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 4,  0,  4,  7, 10]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7179
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5490
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5490
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5163
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4510
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2821
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2353
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.2157
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1830
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1830
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1176
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.05', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.05']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.24', '0.00', '0.00', '0.27', '0.00', '0.04', '0.00', '0.24', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.01', '0.22', '0.00', '0.25', '0.00', '0.00', '0.00', '0.29']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.17', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.02', '0.28', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40']
