=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 4,  0,  4,  7, 10]): 0.1714
array([ 9,  0,  4,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.0857
array([ 2,  0,  4,  7, 10]): 0.0571
array([ 9,  0,  3,  7, 10]): 0.0571
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 5,  0,  3,  7, 10]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 11]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5905
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4238
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4095
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.4095
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4095
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3857
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2881
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1810
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1524
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.1357
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1143
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.30', '0.00', '0.02', '0.00', '0.26', '0.00', '0.00', '0.22', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.22', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.28', '0.03', '0.06']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.20', '0.00', '0.00', '0.29', '0.00', '0.03', '0.00', '0.24', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.01', '0.32', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.30', '0.00', '0.10', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.27', '0.00', '0.07', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.06', '0.22', '0.00', '0.22', '0.00', '0.00', '0.00', '0.28']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.02', '0.26', '0.00', '0.00', '0.23', '0.00', '0.26', '0.02', '0.02']
array([ 9,  0,  3,  7, 10]): ['0.35', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
