=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  3,  7, 10]): 0.1233
array([0, 0, 3, 7]): 0.0959
array([ 6,  0,  4,  7, 10]): 0.0822
array([ 1,  0,  4,  7, 10,  2]): 0.0822
array([ 3,  0,  4,  7, 10]): 0.0685
array([ 5,  0,  3,  7, 10]): 0.0685
array([11,  0,  4,  7, 11]): 0.0685
array([ 7,  0,  4,  7, 10]): 0.0548
array([ 1,  0,  3,  7, 10]): 0.0548
array([0, 0, 3, 7, 9]): 0.0411
array([ 0,  0,  3,  7, 10]): 0.0411
array([ 0,  0,  3,  7, 11]): 0.0411
array([ 3,  0,  4,  7, 11]): 0.0274
array([ 4,  0,  4,  7, 10,  2,  6]): 0.0274
array([6, 0, 3, 6, 9]): 0.0274
array([4, 0, 4, 7]): 0.0137
array([8, 0, 3, 7]): 0.0137
array([ 2,  0,  3,  6, 10]): 0.0137
array([8, 0, 3, 7, 9]): 0.0137
array([ 8,  0,  3,  7, 10]): 0.0137
array([ 4,  0,  4,  7, 10,  2]): 0.0137
array([3, 0, 4, 7, 9]): 0.0137
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([4, 0, 4, 7]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 7, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([8, 0, 3, 7]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  6]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.7260
array([ 1,  0,  4,  7, 10,  2]) -> array([ 1,  0,  4,  7, 10,  2]): 0.5000
array([ 1,  0,  4,  7, 10,  2]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 0,  0,  3,  7, 11]): 0.4465
array([0, 0, 3, 7]) -> array([10,  0,  3,  7, 10]): 0.4465
array([ 6,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.4000
array([11,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.4000
array([ 5,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.3396
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2,  6]): 0.3396
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3208
array([11,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 0.2000
array([11,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([11,  0,  4,  7, 11]) -> array([4, 0, 4, 7]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 3, 7]): 0.1370
array([ 3,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1370
array([0, 0, 3, 7]) -> array([8, 0, 3, 7, 9]): 0.1069
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.90', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.60', '0.20', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.86', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.08', '0.00', '0.33', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.33', '0.00']
array([3, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.54', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.46', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.42', '0.00', '0.08', '0.00', '0.00', '0.08', '0.17', '0.00', '0.00', '0.25', '0.00']
array([6, 0, 3, 6, 9]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.08', '0.00', '0.25', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([8, 0, 3, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.14', '0.59', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.06', '0.00', '0.76', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12']
