=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 6,  0,  4,  7, 10]): 0.1053
array([10,  0,  3,  7, 10]): 0.1053
array([11,  0,  4,  7, 11]): 0.0877
array([0, 0, 3, 7]): 0.0877
array([ 1,  0,  3,  7, 10]): 0.0702
array([ 1,  0,  4,  7, 10,  2]): 0.0702
array([ 7,  0,  4,  7, 10]): 0.0702
array([ 3,  0,  4,  7, 10]): 0.0702
array([ 5,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0351
array([ 0,  0,  3,  7, 11]): 0.0351
array([0, 0, 3, 7, 9]): 0.0351
array([ 3,  0,  4,  7, 11]): 0.0175
array([8, 0, 3, 7, 9]): 0.0175
array([ 8,  0,  3,  7, 10]): 0.0175
array([ 4,  0,  4,  7, 10,  2,  6]): 0.0175
array([ 2,  0,  3,  6, 10]): 0.0175
array([4, 0, 4, 7]): 0.0175
array([8, 0, 3, 7]): 0.0175
array([ 4,  0,  4,  7, 10,  2]): 0.0175
array([6, 0, 3, 6, 9]): 0.0175
array([3, 0, 4, 7, 9]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([8, 0, 3, 7]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 7, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  6]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([4, 0, 4, 7]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.6491
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.5405
array([ 1,  0,  4,  7, 10,  2]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 1,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.4595
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4595
array([0, 0, 3, 7]) -> array([ 0,  0,  3,  7, 11]): 0.4234
array([0, 0, 3, 7]) -> array([10,  0,  3,  7, 10]): 0.4234
array([ 6,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.4000
array([11,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.4000
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.3333
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  2,  6]): 0.2703
array([ 5,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.2703
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 0.2000
array([11,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([11,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2000
array([11,  0,  4,  7, 11]) -> array([4, 0, 4, 7]): 0.2000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.2000
array([ 3,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1754
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 3, 7]): 0.1754
array([0, 0, 3, 7]) -> array([8, 0, 3, 7, 9]): 0.1532
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.60', '0.20', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.43', '0.00', '0.14', '0.14', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14']
array([ 2,  0,  3,  6, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.12', '0.00', '0.29', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.42', '0.00']
array([3, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.28', '0.00', '0.03', '0.00', '0.00', '0.17', '0.25', '0.00', '0.00', '0.28', '0.00']
array([6, 0, 3, 6, 9]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.03', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([8, 0, 3, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.08', '0.52', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.79', '0.04', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11']
