=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 3,  0,  4,  7, 11]): 0.1053
array([ 2,  0,  4,  7, 11]): 0.1053
array([10,  0,  4,  7, 10]): 0.0789
array([ 5,  0,  3,  7, 10]): 0.0789
array([ 7,  0,  4,  7, 11]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 4,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
array([ 8,  0,  4,  7, 11]): 0.0526
array([ 9,  0,  4,  7, 10]): 0.0526
array([0, 0, 3, 7]): 0.0263
array([ 7,  0,  4,  8, 10]): 0.0263
array([ 7,  0,  4,  7, 10]): 0.0263
array([ 2,  0,  4,  7, 10]): 0.0263
array([10,  0,  4,  7, 11]): 0.0263
array([ 9,  0,  3,  7, 10]): 0.0263
array([6, 0, 3, 6, 9]): 0.0263
array([ 8,  0,  3,  7, 10,  2]): 0.0263
array([ 5,  0,  4,  7, 10]): 0.0263
array([ 1,  0,  3,  7, 10]): 0.0263
array([ 6,  0,  4,  7, 10]): 0.0263
array([11,  0,  4,  7, 11]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.7647
array([ 7,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5714
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10,  2]): 0.5714
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5714
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4286
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4286
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4286
array([ 3,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.3000
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2353
array([ 3,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.61', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.64', '0.00', '0.14', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.55', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.07', '0.16', '0.00', '0.00', '0.00', '0.52', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.27', '0.25', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.24', '0.12', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.13', '0.00', '0.00', '0.37', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.36', '0.29', '0.21', '0.00', '0.00', '0.00', '0.07', '0.00']
array([6, 0, 3, 6, 9]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.71', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79']
array([ 8,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.40', '0.07']
array([ 8,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.25', '0.09', '0.09']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.48', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.08', '0.00', '0.71', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.18', '0.25', '0.07', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07']
