=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1961
array([ 2,  0,  3,  7, 10]): 0.1765
array([ 0,  0,  4,  7, 11]): 0.1176
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 4,  0,  3,  7, 10]): 0.0784
array([ 9,  0,  4,  7, 10,  1]): 0.0784
array([ 9,  0,  4,  7, 10]): 0.0588
array([11,  0,  4,  7, 10]): 0.0392
array([0, 0, 4, 7, 9]): 0.0392
array([ 4,  0,  3,  6, 10]): 0.0392
array([ 6,  0,  3,  6, 10]): 0.0392
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 4,  0,  4,  7, 10]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7179
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5490
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5490
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5163
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4510
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2821
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2353
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.2157
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1830
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1830
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1176
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.18', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.23', '0.00', '0.00', '0.31', '0.00', '0.16', '0.00', '0.23', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.00', '0.04', '0.16', '0.01', '0.25', '0.00', '0.00', '0.00', '0.35']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.46', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.36', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79']
