=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2143
array([ 4,  0,  3,  7, 10]): 0.1786
array([ 9,  0,  4,  7, 10,  1]): 0.1071
array([10,  0,  4,  7, 10]): 0.0714
array([5, 0, 3, 7, 9]): 0.0714
array([3, 0, 3, 6, 9]): 0.0536
array([ 7,  0,  4,  7, 10,  1]): 0.0536
array([0, 0, 4, 7, 9]): 0.0357
array([ 7,  0,  4,  7, 10]): 0.0357
array([ 9,  0,  4,  7, 10]): 0.0357
array([ 9,  0,  3,  7, 10]): 0.0179
array([ 4,  0,  4,  7, 10,  1]): 0.0179
array([ 5,  0,  3,  7, 10]): 0.0179
array([11,  0,  3,  6, 10]): 0.0179
array([ 7,  0,  3,  7, 10]): 0.0179
array([ 0,  0,  4,  7, 10]): 0.0179
array([ 5,  0,  4,  7, 11]): 0.0179
array([ 4,  0,  3,  6, 10]): 0.0179
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 0.7927
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 0.7073
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5312
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.4688
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4524
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3527
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2946
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.2927
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2798
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2679
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2188
array([5, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.2073
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1339
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.12', '0.00', '0.22', '0.15', '0.00', '0.13', '0.00', '0.13', '0.00', '0.03']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.06', '0.00', '0.27', '0.00', '0.19', '0.00', '0.00', '0.24', '0.00', '0.06', '0.00', '0.18']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.18', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.43', '0.00', '0.18', '0.25', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.25', '0.00', '0.18', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.24']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.12', '0.19', '0.00', '0.19', '0.00', '0.00', '0.00', '0.43']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.73', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.18', '0.07', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.12', '0.00', '0.00', '0.20', '0.00', '0.00', '0.12', '0.00', '0.32', '0.24', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.02', '0.00', '0.26', '0.02', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
