=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 3,  0,  4,  7, 11]): 0.1053
array([ 2,  0,  4,  7, 11]): 0.1053
array([ 5,  0,  3,  7, 10]): 0.0789
array([10,  0,  4,  7, 10]): 0.0789
array([ 4,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  4,  7, 11]): 0.0526
array([ 9,  0,  4,  7, 10]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
array([ 8,  0,  4,  7, 11]): 0.0526
array([ 6,  0,  4,  7, 10]): 0.0263
array([ 5,  0,  4,  7, 10]): 0.0263
array([6, 0, 3, 6, 9]): 0.0263
array([ 9,  0,  3,  7, 10]): 0.0263
array([ 2,  0,  4,  7, 10]): 0.0263
array([ 7,  0,  4,  7, 10]): 0.0263
array([10,  0,  4,  7, 11]): 0.0263
array([ 1,  0,  3,  7, 10]): 0.0263
array([0, 0, 3, 7]): 0.0263
array([ 7,  0,  4,  8, 10]): 0.0263
array([ 8,  0,  3,  7, 10,  2]): 0.0263
array([11,  0,  4,  7, 11]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.7647
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10,  2]): 0.5714
array([ 7,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5714
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5714
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4286
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4286
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4286
array([ 3,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.3000
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2353
array([ 3,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.62', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.28', '0.25', '0.00', '0.00', '0.00', '0.47', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.33', '0.17', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.08', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.40', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 8,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.12', '0.12']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.11', '0.00', '0.89', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
