=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 4,  0,  4,  7, 10]): 0.1714
array([0, 0, 4, 7, 9]): 0.1429
array([ 9,  0,  4,  7, 10]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.0857
array([ 9,  0,  3,  7, 10]): 0.0571
array([ 2,  0,  4,  7, 10]): 0.0571
array([ 5,  0,  3,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 11]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 4,  0,  3,  7, 10]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5905
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4238
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.4095
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4095
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4095
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3857
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2881
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1810
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1524
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.1357
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1143
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.43', '0.00', '0.07', '0.00', '0.29', '0.00', '0.00', '0.14', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.16', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.37', '0.12', '0.21']
array([ 2,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.00', '0.38', '0.00', '0.10', '0.00', '0.21', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.04', '0.50', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.31', '0.00', '0.24', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.24']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.14', '0.18', '0.00', '0.18', '0.00', '0.00', '0.00', '0.32']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.06', '0.28', '0.00', '0.00', '0.17', '0.00', '0.30', '0.06', '0.07']
array([ 9,  0,  3,  7, 10]): ['0.61', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
