=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 4,  0,  4,  7, 10]): 0.1714
array([ 9,  0,  4,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.0857
array([ 2,  0,  4,  7, 10]): 0.0571
array([ 9,  0,  3,  7, 10]): 0.0571
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 5,  0,  3,  7, 10]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 11]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4095
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1810
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.4095
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2881
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1524
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.1357
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4238
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3857
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1143
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5905
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4095
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.41', '0.00', '0.12', '0.00', '0.35', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.14', '0.29']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.06', '0.47', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.11', '0.33', '0.00', '0.00', '0.11', '0.00', '0.28', '0.11', '0.06']
array([ 9,  0,  3,  7, 10]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
