=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1163
array([ 3,  0,  3,  7, 10]): 0.1163
array([11,  0,  3,  7, 10]): 0.0930
array([ 2,  0,  3,  7, 10]): 0.0930
array([10,  0,  3,  7, 10]): 0.0465
array([ 1,  0,  4,  7, 10,  1]): 0.0465
array([ 4,  0,  4,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0233
array([10,  0,  4,  7, 10]): 0.0233
array([ 7,  0,  4,  7, 10,  3]): 0.0233
array([ 2,  0,  3,  6, 10]): 0.0233
array([ 1,  0,  4,  7, 11]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 11]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([ 8,  0,  3,  6, 10]): 0.0233
array([ 0,  0,  4,  7, 11]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
array([ 1,  0,  3,  6, 10]): 0.0233
array([ 9,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  3,  7, 10]): 0.0233
array([ 4,  0,  3,  6, 10]): 0.0233
array([11,  0,  4,  7, 11]): 0.0233
array([ 6,  0,  4,  7, 10,  1]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 0.6667
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.3030
array([ 8,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1970
array([11,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.1667
array([11,  0,  3,  7, 10]) -> array([ 8,  0,  3,  6, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.33', '0.17', '0.08', '0.08', '0.00', '0.00', '0.00', '0.08', '0.08', '0.00', '0.17']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.29', '0.29']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.40', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.12', '0.38', '0.00', '0.38', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['0.00', '0.25', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.38', '0.00', '0.12', '0.12', '0.00', '0.12']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.60', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.14', '0.00', '0.00', '0.14', '0.14', '0.14', '0.29', '0.00', '0.00', '0.14', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.00', '0.17', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.38', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.38', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.30', '0.20', '0.10', '0.10', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.10']
array([11,  0,  4,  7, 11]): ['0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.17']
