=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1163
array([ 3,  0,  3,  7, 10]): 0.1163
array([11,  0,  3,  7, 10]): 0.0930
array([ 2,  0,  3,  7, 10]): 0.0930
array([ 1,  0,  4,  7, 10,  1]): 0.0465
array([ 4,  0,  4,  7, 10]): 0.0465
array([10,  0,  3,  7, 10]): 0.0465
array([ 4,  0,  3,  6, 10]): 0.0233
array([ 8,  0,  3,  6, 10]): 0.0233
array([10,  0,  4,  7, 10]): 0.0233
array([ 1,  0,  4,  7, 11]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
array([ 0,  0,  4,  7, 11]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  3,  7, 10]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 6,  0,  4,  7, 10,  1]): 0.0233
array([ 7,  0,  4,  7, 10,  3]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 2,  0,  3,  6, 10]): 0.0233
array([11,  0,  4,  7, 11]): 0.0233
array([ 9,  0,  4,  7, 11]): 0.0233
array([ 1,  0,  3,  6, 10]): 0.0233
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 0.6667
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.3030
array([ 8,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1970
array([11,  0,  3,  7, 10]) -> array([ 8,  0,  3,  6, 10]): 0.1667
array([11,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.29', '0.21', '0.06', '0.06', '0.07', '0.00', '0.00', '0.12', '0.00', '0.00', '0.21']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 11]): ['0.19', '0.07', '0.12', '0.00', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.12', '0.24']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.14', '0.00', '0.21', '0.14', '0.00', '0.36', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.09', '0.34', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.57', '0.07', '0.14', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.29', '0.21', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.51', '0.00', '0.29', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.17', '0.00', '0.00', '0.07', '0.10', '0.28', '0.00', '0.10', '0.17', '0.00', '0.10']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.27', '0.00', '0.47', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.24', '0.05', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.12', '0.31', '0.00', '0.07', '0.12', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.36', '0.00', '0.14', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.29']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.07', '0.14', '0.14', '0.21', '0.00', '0.00', '0.00', '0.07', '0.21', '0.00', '0.14']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.06', '0.00', '0.00', '0.27', '0.27', '0.00', '0.27', '0.00', '0.06', '0.00', '0.06']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00']
array([10,  0,  3,  7, 10]): ['0.36', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.09', '0.34', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  7, 10]): ['0.00', '0.40', '0.18', '0.00', '0.06', '0.00', '0.18', '0.00', '0.00', '0.07', '0.00', '0.12']
array([11,  0,  4,  7, 11]): ['0.00', '0.14', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.14', '0.00', '0.21', '0.21']
