=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1163
array([ 3,  0,  3,  7, 10]): 0.1163
array([11,  0,  3,  7, 10]): 0.0930
array([ 2,  0,  3,  7, 10]): 0.0930
array([10,  0,  3,  7, 10]): 0.0465
array([ 1,  0,  4,  7, 10,  1]): 0.0465
array([ 4,  0,  4,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0233
array([10,  0,  4,  7, 10]): 0.0233
array([ 7,  0,  4,  7, 10,  3]): 0.0233
array([ 2,  0,  3,  6, 10]): 0.0233
array([ 1,  0,  4,  7, 11]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 11]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([ 8,  0,  3,  6, 10]): 0.0233
array([ 0,  0,  4,  7, 11]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
array([ 1,  0,  3,  6, 10]): 0.0233
array([ 9,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  3,  7, 10]): 0.0233
array([ 4,  0,  3,  6, 10]): 0.0233
array([11,  0,  4,  7, 11]): 0.0233
array([ 6,  0,  4,  7, 10,  1]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 0.6667
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.3030
array([ 8,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1970
array([11,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.1667
array([11,  0,  3,  7, 10]) -> array([ 8,  0,  3,  6, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.22', '0.20', '0.01', '0.01', '0.17', '0.00', '0.00', '0.18', '0.02', '0.00', '0.20']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 11]): ['0.23', '0.20', '0.03', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.06', '0.06']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.04', '0.00', '0.24', '0.04', '0.00', '0.28', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.02', '0.27', '0.00', '0.07', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.16', '0.20', '0.04', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.08', '0.24', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['0.00', '0.21', '0.00', '0.00', '0.25', '0.00', '0.21', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.20', '0.03', '0.28', '0.00', '0.03', '0.23', '0.00', '0.03']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.07', '0.00', '0.27', '0.17']
array([ 8,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.24', '0.01', '0.00', '0.24', '0.01', '0.24', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.23', '0.03', '0.03', '0.26', '0.00', '0.20', '0.03', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.28', '0.00', '0.04', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.08']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.20', '0.03', '0.03', '0.23', '0.00', '0.00', '0.00', '0.20', '0.27', '0.00', '0.03']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.14', '0.00', '0.00', '0.18', '0.18', '0.00', '0.18', '0.00', '0.18', '0.00', '0.14']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00']
array([10,  0,  3,  7, 10]): ['0.07', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.02', '0.27', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  7, 10]): ['0.00', '0.11', '0.23', '0.01', '0.01', '0.00', '0.23', '0.00', '0.00', '0.20', '0.00', '0.21']
array([11,  0,  4,  7, 11]): ['0.00', '0.03', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.03', '0.00', '0.27', '0.23']
