=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.1833
array([ 7,  0,  4,  7, 10,  1]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1500
array([ 5,  0,  3,  7, 10]): 0.1000
array([ 7,  0,  3,  6, 10]): 0.0667
array([ 3,  0,  4,  7, 11]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([10,  0,  4,  7, 10]): 0.0333
array([ 2,  0,  4,  7, 10]): 0.0333
array([5, 0, 3, 7, 9]): 0.0333
array([ 9,  0,  3,  7, 10]): 0.0333
array([ 0,  0,  4,  7, 10,  1]): 0.0333
array([ 9,  0,  3,  6, 10]): 0.0167
array([ 8,  0,  4,  7, 10]): 0.0167
array([ 5,  0,  3,  6, 10]): 0.0167
array([10,  0,  4,  7, 10,  1]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.0500
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.6333
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2667
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 0.0500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4167
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  6, 10]): 0.5833
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 5,  0,  3,  6, 10]): 0.5000
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.7333
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2667
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.6111
array([ 7,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 0.1944
array([ 7,  0,  3,  6, 10]) -> array([ 7,  0,  3,  6, 10]): 0.1944
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7, 9]): ['0.38', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.08', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.10', '0.00', '0.40', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.25', '0.12', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.14', '0.00', '0.43', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14']
array([ 7,  0,  3,  6, 10]): ['0.11', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.11', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.33', '0.00', '0.17', '0.17']
