=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.1951
array([ 7,  0,  4,  7, 10,  1]): 0.1707
array([ 2,  0,  3,  6, 10]): 0.1463
array([ 5,  0,  3,  7, 10]): 0.0732
array([ 7,  0,  3,  6, 10]): 0.0732
array([5, 0, 3, 7, 9]): 0.0488
array([ 3,  0,  4,  7, 11]): 0.0488
array([ 0,  0,  4,  7, 11]): 0.0488
array([ 9,  0,  3,  6, 10]): 0.0244
array([ 9,  0,  3,  7, 10]): 0.0244
array([ 0,  0,  4,  7, 10,  1]): 0.0244
array([ 8,  0,  4,  7, 10]): 0.0244
array([10,  0,  4,  7, 10]): 0.0244
array([ 2,  0,  4,  7, 10]): 0.0244
array([ 5,  0,  3,  6, 10]): 0.0244
array([10,  0,  4,  7, 10,  1]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.7917
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.6897
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.6042
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 5,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2083
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2083
array([ 7,  0,  3,  6, 10]) -> array([ 7,  0,  3,  6, 10]): 0.1552
array([ 7,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 0.1552
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.0937
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 0.0937
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7, 9]): ['0.34', '0.00', '0.15', '0.25', '0.00', '0.00', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.61', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.31', '0.00', '0.00', '0.19', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.12', '0.00', '0.67', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.15', '0.00', '0.16', '0.07', '0.00', '0.24', '0.00']
array([ 5,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.61', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.19', '0.00', '0.19', '0.19', '0.00', '0.00', '0.19']
array([ 7,  0,  3,  6, 10]): ['0.04', '0.11', '0.00', '0.00', '0.00', '0.07', '0.00', '0.35', '0.04', '0.00', '0.39', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.18', '0.00', '0.11', '0.29', '0.00', '0.18', '0.18']
