=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.1951
array([ 7,  0,  4,  7, 10,  1]): 0.1707
array([ 2,  0,  3,  6, 10]): 0.1463
array([ 5,  0,  3,  7, 10]): 0.0732
array([ 7,  0,  3,  6, 10]): 0.0732
array([ 3,  0,  4,  7, 11]): 0.0488
array([ 0,  0,  4,  7, 11]): 0.0488
array([5, 0, 3, 7, 9]): 0.0488
array([ 8,  0,  4,  7, 10]): 0.0244
array([ 5,  0,  3,  6, 10]): 0.0244
array([10,  0,  4,  7, 10]): 0.0244
array([10,  0,  4,  7, 10,  1]): 0.0244
array([ 2,  0,  4,  7, 10]): 0.0244
array([ 9,  0,  3,  7, 10]): 0.0244
array([ 9,  0,  3,  6, 10]): 0.0244
array([ 0,  0,  4,  7, 10,  1]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.7917
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.6897
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.6042
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 5,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2083
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2083
array([ 7,  0,  3,  6, 10]) -> array([ 7,  0,  3,  6, 10]): 0.1552
array([ 7,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 0.1552
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 0.0937
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.0937
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7, 9]): ['0.29', '0.00', '0.03', '0.24', '0.00', '0.00', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.27', '0.00', '0.00', '0.23', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.25', '0.00', '0.05', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.20', '0.00', '0.22', '0.00', '0.03', '0.22', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.35', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.02', '0.00', '0.22', '0.00', '0.00', '0.20', '0.00', '0.18', '0.18', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  6, 10]): ['0.01', '0.21', '0.00', '0.00', '0.00', '0.20', '0.00', '0.28', '0.01', '0.00', '0.29', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.30', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.19', '0.00', '0.03', '0.22', '0.00', '0.19', '0.19']
