=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2453
array([ 7,  0,  4,  7, 10]): 0.1698
array([ 8,  0,  4,  7, 10,  2]): 0.0755
array([ 2,  0,  4,  7, 10]): 0.0755
array([ 2,  0,  3,  6, 10]): 0.0755
array([ 7,  0,  4,  8, 10]): 0.0377
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0377
array([ 9,  0,  3,  6, 10]): 0.0377
array([ 8,  0,  4,  7, 11]): 0.0377
array([10,  0,  3,  7, 10,  2]): 0.0377
array([ 9,  0,  4,  7, 10,  3,  8]): 0.0377
array([9, 0, 3, 6, 9]): 0.0189
array([ 9,  0,  3,  7, 10,  2]): 0.0189
array([ 2,  0,  3,  7, 10]): 0.0189
array([ 7,  0,  4,  7, 11]): 0.0189
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0189
array([ 6,  0,  4,  7, 10]): 0.0189
array([ 1,  0,  3,  7, 10]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  3,  8]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([9, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 3, 7]): 0.5000
array([0, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1667
array([0, 0, 3, 7]) -> array([ 9,  0,  4,  7, 10,  3,  8]): 0.1667
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1667
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.46', '0.00', '0.00', '0.28', '0.00', '0.00', '0.10', '0.15', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.58', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  3,  6, 10]): ['0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3,  8]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.88', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00']
