=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2453
array([ 7,  0,  4,  7, 10]): 0.1698
array([ 8,  0,  4,  7, 10,  2]): 0.0755
array([ 2,  0,  4,  7, 10]): 0.0755
array([ 2,  0,  3,  6, 10]): 0.0755
array([ 7,  0,  4,  8, 10]): 0.0377
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0377
array([ 9,  0,  3,  6, 10]): 0.0377
array([ 8,  0,  4,  7, 11]): 0.0377
array([10,  0,  3,  7, 10,  2]): 0.0377
array([ 9,  0,  4,  7, 10,  3,  8]): 0.0377
array([9, 0, 3, 6, 9]): 0.0189
array([ 9,  0,  3,  7, 10,  2]): 0.0189
array([ 2,  0,  3,  7, 10]): 0.0189
array([ 7,  0,  4,  7, 11]): 0.0189
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0189
array([ 6,  0,  4,  7, 10]): 0.0189
array([ 1,  0,  3,  7, 10]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  3,  8]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([9, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 3, 7]): 0.5000
array([0, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1667
array([0, 0, 3, 7]) -> array([ 9,  0,  4,  7, 10,  3,  8]): 0.1667
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1667
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.43', '0.00', '0.00', '0.29', '0.00', '0.00', '0.08', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.38', '0.00', '0.38']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.21', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.17', '0.21', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.43', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.32', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10,  2]): ['0.23', '0.00', '0.00', '0.57', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.61', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73']
array([ 9,  0,  3,  6, 10]): ['0.31', '0.24', '0.24', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3,  8]): ['0.06', '0.06', '0.00', '0.62', '0.06', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.65', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.15', '0.00']
