=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2609
array([ 7,  0,  4,  7, 10]): 0.1739
array([ 8,  0,  4,  7, 10,  2]): 0.0870
array([ 2,  0,  4,  7, 10]): 0.0870
array([ 2,  0,  3,  6, 10]): 0.0725
array([ 7,  0,  4,  8, 10]): 0.0435
array([ 9,  0,  3,  6, 10]): 0.0435
array([ 9,  0,  4,  7, 10,  3,  8]): 0.0435
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0290
array([ 8,  0,  4,  7, 11]): 0.0290
array([10,  0,  3,  7, 10,  2]): 0.0290
array([9, 0, 3, 6, 9]): 0.0145
array([ 9,  0,  3,  7, 10,  2]): 0.0145
array([ 2,  0,  3,  7, 10]): 0.0145
array([ 7,  0,  4,  7, 11]): 0.0145
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0145
array([ 6,  0,  4,  7, 10]): 0.0145
array([ 1,  0,  3,  7, 10]): 0.0145
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  3,  8]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([9, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 3, 7]): 0.5000
array([0, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.3532
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1766
array([0, 0, 3, 7]) -> array([ 9,  0,  4,  7, 10,  3,  8]): 0.1766
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1766
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1171
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.35', '0.00', '0.00', '0.38', '0.00', '0.00', '0.11', '0.16', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.43', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.40', '0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  3,  6, 10]): ['0.25', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3,  8]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00']
