=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2143
array([ 9,  0,  4,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 2,  0,  3,  7, 10]): 0.1190
array([ 2,  0,  4,  7, 10]): 0.0952
array([5, 0, 4, 7, 9]): 0.0714
array([ 0,  0,  4,  7, 10]): 0.0476
array([ 4,  0,  4,  7, 10]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([5, 0, 3, 7, 9]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9048
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8095
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5294
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4683
array([5, 0, 4, 7, 9]) -> array([5, 0, 4, 7, 9]): 0.2353
array([5, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.2353
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2341
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1905
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1071
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0952
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0952
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0952
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.60', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.19', '0.00', '0.19', '0.07', '0.36', '0.11', '0.00', '0.00', '0.00', '0.04', '0.00', '0.04']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.28', '0.00', '0.15', '0.00', '0.05', '0.00', '0.00', '0.10', '0.00', '0.30']
array([ 2,  0,  3,  7, 10]): ['0.05', '0.00', '0.00', '0.00', '0.10', '0.55', '0.00', '0.20', '0.00', '0.10', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.42', '0.17', '0.08', '0.08']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.11', '0.00', '0.11', '0.00', '0.00', '0.22', '0.22', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.01', '0.18', '0.00', '0.10', '0.28', '0.00', '0.26', '0.00', '0.00', '0.00', '0.16']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.19', '0.00', '0.11', '0.17', '0.11', '0.06', '0.03', '0.00', '0.00', '0.17', '0.17']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
