=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2143
array([ 9,  0,  4,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 2,  0,  3,  7, 10]): 0.1190
array([ 2,  0,  4,  7, 10]): 0.0952
array([5, 0, 4, 7, 9]): 0.0714
array([ 0,  0,  4,  7, 10]): 0.0476
array([ 4,  0,  4,  7, 10]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([5, 0, 3, 7, 9]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9048
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8095
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5294
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4683
array([5, 0, 4, 7, 9]) -> array([5, 0, 4, 7, 9]): 0.2353
array([5, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.2353
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2341
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1905
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1071
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0952
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0952
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0952
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.20', '0.08', '0.32', '0.08', '0.00', '0.00', '0.04', '0.04', '0.00', '0.04']
array([ 2,  0,  4,  7, 10]): ['0.10', '0.00', '0.25', '0.00', '0.15', '0.05', '0.05', '0.00', '0.00', '0.10', '0.00', '0.30']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.14', '0.36', '0.00', '0.29', '0.00', '0.14', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.30', '0.20', '0.10', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.10', '0.00', '0.10', '0.00', '0.10', '0.20', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.03', '0.10', '0.00', '0.17', '0.23', '0.00', '0.23', '0.00', '0.07', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.12', '0.00', '0.08', '0.16', '0.08', '0.08', '0.12', '0.08', '0.00', '0.08', '0.20']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
