=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2000
array([ 9,  0,  4,  7, 10]): 0.1455
array([0, 0, 4, 7, 9]): 0.1455
array([ 2,  0,  3,  7, 10]): 0.1091
array([ 2,  0,  4,  7, 10]): 0.0909
array([5, 0, 4, 7, 9]): 0.0727
array([ 0,  0,  4,  7, 10]): 0.0545
array([ 9,  0,  3,  7, 10]): 0.0545
array([ 4,  0,  3,  7, 10]): 0.0545
array([5, 0, 3, 7, 9]): 0.0364
array([ 4,  0,  4,  7, 10]): 0.0364
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9273
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.1702
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.6596
array([5, 0, 4, 7, 9]) -> array([5, 0, 4, 7, 9]): 0.1702
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2848
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5697
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1455
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0727
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8545
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0727
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.18', '0.00', '0.18', '0.09', '0.36', '0.09', '0.00', '0.00', '0.03', '0.03', '0.00', '0.03']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.25', '0.00', '0.12', '0.04', '0.04', '0.00', '0.00', '0.08', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.13', '0.40', '0.00', '0.27', '0.00', '0.13', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.30', '0.20', '0.10', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.08', '0.00', '0.08', '0.00', '0.08', '0.23', '0.23', '0.00', '0.31', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.12', '0.03', '0.09', '0.00', '0.15', '0.26', '0.00', '0.24', '0.00', '0.06', '0.00', '0.06']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.12', '0.00', '0.09', '0.16', '0.09', '0.06', '0.12', '0.09', '0.00', '0.09', '0.16']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
