=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1600
array([ 2,  0,  3,  7, 10]): 0.1600
array([ 7,  0,  4,  7, 10]): 0.1200
array([ 5,  0,  4,  7, 10]): 0.1200
array([ 4,  0,  3,  7, 10]): 0.0800
array([ 0,  0,  3,  7, 10]): 0.0800
array([ 3,  0,  4,  7, 11]): 0.0600
array([ 5,  0,  3,  7, 10]): 0.0400
array([ 9,  0,  4,  7, 10,  1]): 0.0400
array([10,  0,  4,  7]): 0.0200
array([ 9,  0,  4,  7, 11]): 0.0200
array([11,  0,  3,  7, 10]): 0.0200
array([10,  0,  4,  7, 10]): 0.0200
array([ 4,  0,  4,  7, 10]): 0.0200
array([ 7,  0,  3,  7, 10]): 0.0200
array([ 6,  0,  4,  7, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7867
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6800
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3200
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3200
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2133
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.1800
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.12', '0.00', '0.19', '0.12', '0.00', '0.19', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.09', '0.00', '0.05', '0.00', '0.18', '0.14', '0.00', '0.30', '0.00', '0.14', '0.00', '0.11']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.28', '0.00', '0.26', '0.15', '0.00', '0.04', '0.00', '0.11', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.15', '0.00', '0.20', '0.10', '0.00', '0.10', '0.00', '0.15', '0.05', '0.00', '0.25', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.15', '0.00', '0.15', '0.08', '0.23', '0.00', '0.00', '0.08', '0.00', '0.15', '0.00', '0.15']
array([ 5,  0,  4,  7, 10]): ['0.08', '0.00', '0.08', '0.00', '0.00', '0.15', '0.08', '0.15', '0.15', '0.15', '0.08', '0.08']
array([ 5,  0,  3,  7, 10]): ['0.09', '0.00', '0.00', '0.09', '0.00', '0.09', '0.00', '0.36', '0.36', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.21', '0.09', '0.00', '0.06', '0.09', '0.03', '0.24', '0.06', '0.06', '0.00', '0.09']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.10', '0.10', '0.00', '0.10', '0.10', '0.00', '0.30', '0.00', '0.20', '0.10', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.12', '0.00', '0.25', '0.12', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.11', '0.00', '0.11', '0.00', '0.22', '0.00', '0.11', '0.11', '0.00', '0.11', '0.22']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.29', '0.00', '0.57', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00']
