=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.0889
array([9, 0, 3, 7]): 0.0889
array([ 2,  0,  3,  6, 10]): 0.0667
array([ 6,  0,  3,  6, 10]): 0.0667
array([ 4,  0,  4,  7, 10]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([11,  0,  4,  7, 10,  1]): 0.0444
array([ 9,  0,  4,  7, 10,  1]): 0.0444
array([ 5,  0,  4,  7, 11]): 0.0444
array([ 7,  0,  4,  7, 10]): 0.0444
array([ 7,  0,  4,  7, 10,  1]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  5,  7, 10,  1]): 0.0444
array([11,  0,  3,  6, 10]): 0.0444
array([ 2,  0,  4,  7, 10]): 0.0222
array([5, 0, 3, 6, 9]): 0.0222
array([ 7,  0,  3,  7, 10]): 0.0222
array([3, 0, 3, 6, 9]): 0.0222
array([ 4,  0,  4,  7, 11]): 0.0222
array([ 2,  0,  3,  7, 10]): 0.0222
array([11,  0,  3,  7, 10]): 0.0222
array([0, 0, 4, 7]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.7857
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7273
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.7143
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 4, 7, 9]): 0.6667
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.6400
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 0.5714
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5294
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 0.4286
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3600
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 6, 9]): 0.2857
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2727
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2143
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1569
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1569
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.1569
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.00', '0.04', '0.00', '0.31', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.22']
array([ 2,  0,  4,  7, 10]): ['0.24', '0.00', '0.32', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.04']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.27', '0.00', '0.23', '0.01', '0.01', '0.24', '0.00', '0.00', '0.20', '0.00', '0.02', '0.02']
array([3, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.03', '0.00', '0.25', '0.00', '0.22', '0.00', '0.00', '0.00', '0.22', '0.00', '0.01', '0.26']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.20', '0.02', '0.02', '0.26', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.05', '0.25']
array([ 5,  0,  4,  7, 11]): ['0.32', '0.00', '0.06', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02']
array([ 6,  0,  3,  6, 10]): ['0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.02', '0.23', '0.00', '0.01']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  7, 10,  1]): ['0.08', '0.00', '0.17', '0.00', '0.08', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  1]): ['0.17', '0.00', '0.17', '0.03', '0.03', '0.27', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.25', '0.19', '0.00']
array([9, 0, 3, 7]): ['0.44', '0.00', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.28', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.21', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.29']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
