=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.0889
array([9, 0, 3, 7]): 0.0889
array([ 2,  0,  3,  6, 10]): 0.0667
array([ 6,  0,  3,  6, 10]): 0.0667
array([ 4,  0,  4,  7, 10]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([11,  0,  4,  7, 10,  1]): 0.0444
array([ 9,  0,  4,  7, 10,  1]): 0.0444
array([ 5,  0,  4,  7, 11]): 0.0444
array([ 7,  0,  4,  7, 10]): 0.0444
array([ 7,  0,  4,  7, 10,  1]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  5,  7, 10,  1]): 0.0444
array([11,  0,  3,  6, 10]): 0.0444
array([ 2,  0,  4,  7, 10]): 0.0222
array([5, 0, 3, 6, 9]): 0.0222
array([ 7,  0,  3,  7, 10]): 0.0222
array([3, 0, 3, 6, 9]): 0.0222
array([ 4,  0,  4,  7, 11]): 0.0222
array([ 2,  0,  3,  7, 10]): 0.0222
array([11,  0,  3,  7, 10]): 0.0222
array([0, 0, 4, 7]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3600
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.6400
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1569
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.1569
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5294
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1569
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2727
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7273
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2143
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.7857
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 6, 9]): 0.2857
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.7143
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 4, 7, 9]): 0.6667
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  5,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 0.5714
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 0.4286
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.33', '0.00', '0.25', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.17']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.10', '0.00', '0.20', '0.10', '0.10', '0.30', '0.00', '0.00', '0.00', '0.00', '0.10', '0.10']
array([3, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.50', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([ 6,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.20', '0.00', '0.10']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
