=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2642
array([ 5,  0,  4,  7, 10]): 0.1698
array([10,  0,  4,  7, 11]): 0.1509
array([ 0,  0,  4,  7, 10]): 0.0755
array([1, 0, 3, 6, 9]): 0.0755
array([ 7,  0,  4,  7, 10,  1]): 0.0755
array([ 5,  0,  4,  8, 10]): 0.0566
array([ 2,  0,  3,  7, 10]): 0.0377
array([10,  0,  4,  7, 10]): 0.0189
array([ 7,  0,  4,  7, 10]): 0.0189
array([ 5,  0,  3,  7, 10]): 0.0189
array([ 3,  0,  4,  7, 11]): 0.0189
array([ 7,  0,  3,  7, 10]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  8, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.7925
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.7017
array([1, 0, 3, 6, 9]) -> array([ 0,  0,  3,  7, 10]): 0.5472
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.4874
array([10,  0,  4,  7, 11]) -> array([ 5,  0,  4,  8, 10]): 0.3849
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.3849
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3050
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2453
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2075
array([1, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 0.2075
array([ 5,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2075
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.1151
array([10,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1151
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.0818
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0782
array([ 0,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.0692
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0692
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.33', '0.28', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.17', '0.15', '0.00', '0.25', '0.00', '0.12', '0.00', '0.00', '0.10', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.27', '0.00', '0.36', '0.27', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.33', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.22', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00']
array([ 5,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.44', '0.00', '0.00', '0.00', '0.11', '0.33', '0.11', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.06', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.35', '0.24', '0.00']
