=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2619
array([10,  0,  4,  7, 11]): 0.1429
array([ 5,  0,  4,  7, 10]): 0.1429
array([ 7,  0,  4,  7, 10,  1]): 0.0952
array([ 0,  0,  4,  7, 10]): 0.0714
array([1, 0, 3, 6, 9]): 0.0714
array([ 5,  0,  4,  8, 10]): 0.0476
array([ 2,  0,  3,  7, 10]): 0.0476
array([10,  0,  4,  7, 10]): 0.0238
array([ 7,  0,  4,  7, 10]): 0.0238
array([ 5,  0,  3,  7, 10]): 0.0238
array([ 3,  0,  4,  7, 11]): 0.0238
array([ 7,  0,  3,  7, 10]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  8, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.7381
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.6151
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5714
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.4405
array([ 7,  0,  4,  7, 10,  1]) -> array([10,  0,  4,  7, 11]): 0.4286
array([1, 0, 3, 6, 9]) -> array([ 0,  0,  3,  7, 10]): 0.4286
array([10,  0,  4,  7, 11]) -> array([ 5,  0,  4,  8, 10]): 0.3548
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.3548
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3095
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2976
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2619
array([ 5,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2619
array([1, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 0.2619
array([10,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1452
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.1452
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1071
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1032
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0873
array([ 0,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.0873
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.36', '0.29', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.17', '0.13', '0.00', '0.23', '0.00', '0.17', '0.00', '0.00', '0.10', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.33', '0.00', '0.33', '0.22', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.33', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.25', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00']
array([ 5,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.44', '0.00', '0.00', '0.00', '0.11', '0.33', '0.11', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.25', '0.00']
