=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1268
array([ 2,  0,  4,  7, 10]): 0.1127
array([ 0,  0,  4,  7, 11]): 0.0986
array([ 9,  0,  4,  7, 10]): 0.0986
array([ 7,  0,  4,  7, 10]): 0.0704
array([10,  0,  4,  7, 10]): 0.0563
array([ 7,  0,  4,  8, 10]): 0.0563
array([ 8,  0,  4,  7, 10]): 0.0563
array([ 5,  0,  3,  7, 10]): 0.0423
array([10,  0,  4,  7, 10,  6]): 0.0423
array([ 1,  0,  4,  7, 10]): 0.0423
array([11,  0,  4,  7, 10]): 0.0423
array([ 6,  0,  3,  7, 10]): 0.0423
array([ 3,  0,  3,  7, 10]): 0.0423
array([ 4,  0,  3,  7, 10]): 0.0423
array([ 5,  0,  4,  7, 10,  6]): 0.0141
array([ 1,  0,  4,  7, 10,  6]): 0.0141
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.9225
array([ 7,  0,  4,  8, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.8417
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.7722
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7722
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5563
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4317
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.4317
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.4225
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3920
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3686
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2628
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.2628
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2278
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2278
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1583
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1367
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1058
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0775
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.0775
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.0516
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.42', '0.00', '0.16', '0.00', '0.16', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.16']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.14', '0.00', '0.10', '0.00', '0.17', '0.00', '0.10', '0.00', '0.00', '0.34', '0.00', '0.14']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.00', '0.13', '0.00', '0.05', '0.15', '0.00', '0.18', '0.00', '0.41', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.33', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.20', '0.30', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.38', '0.12', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.43', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
