=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1321
array([ 0,  0,  4,  7, 11]): 0.1132
array([ 2,  0,  4,  7, 10]): 0.1132
array([ 9,  0,  4,  7, 10]): 0.0943
array([ 7,  0,  4,  7, 10]): 0.0755
array([10,  0,  4,  7, 10]): 0.0566
array([ 7,  0,  4,  8, 10]): 0.0566
array([ 8,  0,  4,  7, 10]): 0.0566
array([ 5,  0,  3,  7, 10]): 0.0377
array([10,  0,  4,  7, 10,  6]): 0.0377
array([ 1,  0,  4,  7, 10]): 0.0377
array([11,  0,  4,  7, 10]): 0.0377
array([ 6,  0,  3,  7, 10]): 0.0377
array([ 3,  0,  3,  7, 10]): 0.0377
array([ 4,  0,  3,  7, 10]): 0.0377
array([ 5,  0,  4,  7, 10,  6]): 0.0189
array([ 1,  0,  4,  7, 10,  6]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.8962
array([ 7,  0,  4,  8, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.7738
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.7262
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7262
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5755
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.4087
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4087
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3962
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3553
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3382
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2738
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2738
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2262
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1825
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1618
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1038
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1038
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.0692
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.40', '0.00', '0.05', '0.00', '0.12', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.12']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.48', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.67', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.15', '0.00', '0.11', '0.00', '0.10', '0.00', '0.13', '0.00', '0.00', '0.41', '0.00', '0.10']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.16', '0.00', '0.05', '0.19', '0.00', '0.13', '0.00', '0.36', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  6]): ['0.18', '0.00', '0.22', '0.18', '0.11', '0.07', '0.00', '0.00', '0.00', '0.18', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.09', '0.15', '0.07', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.31', '0.24', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.24', '0.07', '0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.27', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.35', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.14', '0.18', '0.00', '0.00', '0.18', '0.00', '0.32', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43']
