=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3125
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  3,  7, 10]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([6, 0, 3, 6, 9]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.17', '0.00', '0.04', '0.00', '0.19', '0.07', '0.00', '0.29', '0.00', '0.14', '0.07', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.30', '0.00', '0.14', '0.00', '0.16', '0.16', '0.00', '0.00', '0.00', '0.16', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.22', '0.00', '0.06', '0.07', '0.06', '0.16', '0.18', '0.06', '0.00', '0.07', '0.00', '0.12']
array([6, 0, 3, 6, 9]): ['0.25', '0.00', '0.18', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.14', '0.00', '0.07', '0.00', '0.36', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.25', '0.18', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00']
