=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3125
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([6, 0, 3, 6, 9]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  3,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.24', '0.00', '0.14', '0.05', '0.19', '0.10', '0.00', '0.14', '0.00', '0.05', '0.05', '0.05']
array([ 2,  0,  3,  7, 10]): ['0.30', '0.00', '0.10', '0.00', '0.20', '0.10', '0.00', '0.10', '0.00', '0.10', '0.00', '0.10']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.18', '0.00', '0.09', '0.00', '0.09', '0.09', '0.18', '0.18', '0.00', '0.00', '0.00', '0.18']
array([6, 0, 3, 6, 9]): ['0.40', '0.00', '0.20', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.38', '0.00', '0.00', '0.00', '0.25', '0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
