=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1935
array([ 7,  0,  4,  7, 10]): 0.1613
array([ 2,  0,  3,  6, 10]): 0.1290
array([10,  0,  4,  7, 10]): 0.0645
array([ 9,  0,  4,  7, 10]): 0.0645
array([0, 0, 3, 7, 9]): 0.0645
array([11,  0,  4,  7, 10]): 0.0645
array([ 8,  0,  4,  7, 11]): 0.0645
array([ 5,  0,  3,  7, 10]): 0.0645
array([ 3,  0,  4,  7, 11]): 0.0645
array([10,  0,  3,  7, 10]): 0.0323
array([ 0,  0,  3,  7, 10]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7581
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.7500
array([ 8,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.6522
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.5161
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.3478
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.2419
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2419
array([ 2,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2419
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.1250
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.37', '0.00', '0.07', '0.53', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.03']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.19', '0.12', '0.00', '0.38', '0.00', '0.06', '0.25', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.37', '0.15', '0.00', '0.12', '0.00', '0.15', '0.10', '0.04', '0.00', '0.04']
array([ 8,  0,  4,  7, 11]): ['0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.20', '0.00', '0.10', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.10', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.00', '0.20', '0.00', '0.50', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.75', '0.00', '0.00', '0.00', '0.00']
