=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1207
array([ 4,  0,  3,  7, 10]): 0.1034
array([ 7,  0,  4,  7, 10]): 0.0690
array([5, 0, 4, 7, 9]): 0.0517
array([ 3,  0,  4,  7, 10]): 0.0517
array([ 0,  0,  3,  7, 10]): 0.0345
array([ 9,  0,  4,  7, 10,  1]): 0.0345
array([ 4,  0,  3,  6, 10]): 0.0345
array([ 2,  0,  4,  7, 10,  1]): 0.0345
array([5, 0, 3, 7, 9]): 0.0345
array([ 7,  0,  4,  7, 10,  1]): 0.0345
array([0, 0, 3, 7]): 0.0345
array([ 7,  0,  3,  7, 10]): 0.0345
array([ 8,  0,  4,  7, 11]): 0.0345
array([ 0,  0,  4,  7, 11]): 0.0345
array([ 3,  0,  4,  7, 11]): 0.0345
array([10,  0,  3,  7,  9]): 0.0172
array([ 7,  0,  4,  8, 10]): 0.0172
array([ 3,  0,  3,  7, 10]): 0.0172
array([ 7,  0,  4,  7, 11]): 0.0172
array([ 9,  0,  3,  7, 10]): 0.0172
array([ 1,  0,  4,  7, 10]): 0.0172
array([ 9,  0,  3,  6, 10]): 0.0172
array([10,  0,  4,  7, 10]): 0.0172
array([ 8,  0,  4,  7, 10]): 0.0172
array([ 0,  0,  4,  7, 10,  2,  8]): 0.0172
array([ 5,  0,  3,  7, 10]): 0.0172
array([10,  0,  3,  7, 10]): 0.0172
array([ 9,  0,  4,  7, 10]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  3,  7,  9]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7,  9]) -> array([ 0,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  8]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.7759
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.6667
array([ 7,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5517
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5349
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5185
array([5, 0, 3, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.5161
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10,  1]): 0.4839
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  3,  6, 10]): 0.4815
array([ 7,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.4483
array([ 4,  0,  3,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.3852
array([ 4,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3023
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2241
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1778
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1628
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.1037
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.48', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07']
array([ 0,  0,  4,  7, 10,  2,  8]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.38', '0.00', '0.38', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  1]): ['0.40', '0.00', '0.07', '0.07', '0.00', '0.00', '0.40', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.20', '0.00', '0.33', '0.07', '0.05', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.31', '0.00', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.09', '0.16', '0.00', '0.00', '0.61', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.18']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.43', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.55', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.16', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.09', '0.52', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.31', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.54', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.17', '0.00', '0.23', '0.00', '0.07', '0.07', '0.00', '0.00', '0.40']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.28', '0.00', '0.00', '0.16', '0.00', '0.16', '0.00', '0.21', '0.19', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.19', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([10,  0,  3,  7,  9]): ['0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00']
