=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1207
array([ 4,  0,  3,  7, 10]): 0.1034
array([ 7,  0,  4,  7, 10]): 0.0690
array([ 3,  0,  4,  7, 10]): 0.0517
array([5, 0, 4, 7, 9]): 0.0517
array([ 9,  0,  4,  7, 10,  1]): 0.0345
array([ 4,  0,  3,  6, 10]): 0.0345
array([ 7,  0,  4,  7, 10,  1]): 0.0345
array([ 2,  0,  4,  7, 10,  1]): 0.0345
array([ 3,  0,  4,  7, 11]): 0.0345
array([ 0,  0,  4,  7, 11]): 0.0345
array([ 0,  0,  3,  7, 10]): 0.0345
array([0, 0, 3, 7]): 0.0345
array([5, 0, 3, 7, 9]): 0.0345
array([ 7,  0,  3,  7, 10]): 0.0345
array([ 8,  0,  4,  7, 11]): 0.0345
array([ 8,  0,  4,  7, 10]): 0.0172
array([ 5,  0,  3,  7, 10]): 0.0172
array([ 3,  0,  3,  7, 10]): 0.0172
array([10,  0,  3,  7,  9]): 0.0172
array([10,  0,  4,  7, 10]): 0.0172
array([ 9,  0,  3,  7, 10]): 0.0172
array([ 9,  0,  3,  6, 10]): 0.0172
array([ 7,  0,  4,  7, 11]): 0.0172
array([10,  0,  3,  7, 10]): 0.0172
array([ 7,  0,  4,  8, 10]): 0.0172
array([ 1,  0,  4,  7, 10]): 0.0172
array([ 0,  0,  4,  7, 10,  2,  8]): 0.0172
array([ 9,  0,  4,  7, 10]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7,  9]) -> array([ 0,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  3,  7,  9]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  8]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.7759
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.6667
array([ 7,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5517
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5349
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5185
array([5, 0, 3, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.5161
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10,  1]): 0.4839
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  3,  6, 10]): 0.4815
array([ 7,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.4483
array([ 4,  0,  3,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.3852
array([ 4,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3023
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2241
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1778
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1628
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.1037
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.18', '0.00', '0.46', '0.00', '0.07', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.00', '0.75', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.62', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.29', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.29', '0.17', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([10,  0,  3,  7,  9]): ['0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
