=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1935
array([ 7,  0,  4,  7, 10]): 0.1613
array([ 2,  0,  3,  6, 10]): 0.1290
array([10,  0,  4,  7, 10]): 0.0645
array([ 9,  0,  4,  7, 10]): 0.0645
array([0, 0, 3, 7, 9]): 0.0645
array([11,  0,  4,  7, 10]): 0.0645
array([ 8,  0,  4,  7, 11]): 0.0645
array([ 5,  0,  3,  7, 10]): 0.0645
array([ 3,  0,  4,  7, 11]): 0.0645
array([10,  0,  3,  7, 10]): 0.0323
array([ 0,  0,  3,  7, 10]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7581
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.7500
array([ 8,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.6522
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.5161
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.3478
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.2419
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2419
array([ 2,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2419
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.1250
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.34', '0.00', '0.02', '0.38', '0.00', '0.01', '0.00', '0.25', '0.00', '0.00', '0.00', '0.01']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.24', '0.03', '0.00', '0.28', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.27', '0.02', '0.00', '0.22', '0.00', '0.23', '0.02', '0.01', '0.00', '0.21']
array([ 8,  0,  4,  7, 11]): ['0.22', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00', '0.32', '0.23', '0.00', '0.02', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.10', '0.20', '0.03', '0.00', '0.20', '0.07', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.02', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.00', '0.24', '0.00', '0.30', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.15', '0.00', '0.20', '0.00', '0.20']
