=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3438
array([ 2,  0,  3,  7, 10]): 0.2188
array([ 9,  0,  4,  7, 10]): 0.1562
array([ 7,  0,  4,  7, 10]): 0.1562
array([ 4,  0,  3,  7, 10]): 0.0625
array([10,  0,  4,  7, 10]): 0.0312
array([ 5,  0,  3,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4167
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4167
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.33', '0.00', '0.03', '0.00', '0.36', '0.00', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.33', '0.00', '0.10', '0.22', '0.00', '0.05', '0.00', '0.07', '0.00', '0.05']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.25', '0.18', '0.00', '0.25', '0.00', '0.18', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.00', '0.19', '0.12', '0.00', '0.26', '0.00', '0.12', '0.00', '0.12']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.26', '0.05', '0.00', '0.19', '0.00', '0.26', '0.00', '0.17']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00']
