=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3438
array([ 2,  0,  3,  7, 10]): 0.2188
array([ 9,  0,  4,  7, 10]): 0.1562
array([ 7,  0,  4,  7, 10]): 0.1562
array([ 4,  0,  3,  7, 10]): 0.0625
array([10,  0,  4,  7, 10]): 0.0312
array([ 5,  0,  3,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4167
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4167
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.27', '0.00', '0.01', '0.00', '0.28', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.27', '0.00', '0.03', '0.24', '0.00', '0.01', '0.00', '0.20', '0.00', '0.01']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.25', '0.05', '0.00', '0.25', '0.00', '0.05', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.05', '0.21', '0.00', '0.25', '0.00', '0.03', '0.00', '0.21']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.25', '0.01', '0.00', '0.23', '0.00', '0.25', '0.00', '0.05']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00']
