=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3077
array([ 5,  0,  4,  7, 10]): 0.2308
array([ 2,  0,  4,  6, 10,  1]): 0.0769
array([ 2,  0,  3,  7, 10]): 0.0769
array([ 9,  0,  3,  6, 10]): 0.0769
array([10,  0,  4,  7, 10]): 0.0769
array([ 0,  0,  4,  6, 10]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  6, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  6, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  6, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.13', '0.00', '0.00', '0.00', '0.13', '0.07', '0.00', '0.27', '0.00', '0.13', '0.27', '0.00']
array([ 0,  0,  4,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  6, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.14', '0.00', '0.29', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.28', '0.00', '0.06', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.17', '0.33', '0.00', '0.00', '0.00']
