=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3077
array([ 5,  0,  4,  7, 10]): 0.2308
array([ 2,  0,  4,  6, 10,  1]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  7, 10]): 0.0769
array([ 0,  0,  4,  6, 10]): 0.0769
array([ 9,  0,  3,  6, 10]): 0.0769
array([10,  0,  4,  7, 10]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  6, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  6, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.21', '0.00', '0.07', '0.32', '0.00']
array([ 0,  0,  4,  6, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  6, 10,  1]): ['0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.31', '0.00', '0.07', '0.12', '0.00', '0.31', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.31', '0.00', '0.14', '0.26', '0.00', '0.07', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.36', '0.00', '0.07', '0.12', '0.12', '0.07', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.14', '0.36', '0.00', '0.07', '0.00']
