=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  8, 10]): 0.0938
array([ 7,  0,  4,  7, 10,  3]): 0.0938
array([ 9,  0,  4,  7, 10,  3]): 0.0938
array([ 3,  0,  4,  7, 10]): 0.0625
array([0, 0, 3, 7, 9]): 0.0625
array([ 0,  0,  3,  7, 10]): 0.0625
array([10,  0,  4,  7, 10]): 0.0312
array([10,  0,  3,  7, 10]): 0.0312
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0312
array([5, 0, 3, 7, 9]): 0.0312
array([ 2,  0,  4,  7, 10]): 0.0312
array([10,  0,  3,  7, 10,  5]): 0.0312
array([ 5,  0,  4,  7, 10,  3]): 0.0312
array([ 2,  0,  3,  7, 10,  5]): 0.0312
array([ 1,  0,  4,  7, 10]): 0.0312
array([1, 0, 4, 7]): 0.0312
array([ 5,  0,  4,  7, 10]): 0.0312
array([ 8,  0,  4,  7, 11]): 0.0312
array([ 7,  0,  3,  7, 10,  5]): 0.0312
array([3, 0, 4, 7]): 0.0312
array([ 7,  0,  4,  8, 10]): 0.0312
array([ 0,  0,  4,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 11]) -> array([1, 0, 4, 7]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  4,  7, 10,  3]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([3, 0, 4, 7]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  3,  7, 10,  5]): 1.0000
array([ 7,  0,  3,  7, 10,  5]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  3]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10,  5]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  5]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  4,  8, 10]): 0.6667
array([ 2,  0,  4,  8, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.6667
array([ 0,  0,  3,  7, 10]) -> array([3, 0, 4, 7]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  8, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 0.5000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  3]) -> array([10,  0,  3,  7, 10,  5]): 0.3333
array([ 2,  0,  4,  8, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.04', '0.00', '0.24', '0.00', '0.00', '0.28', '0.04']
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.35', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([1, 0, 4, 7]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.03', '0.20', '0.00', '0.07', '0.00', '0.23', '0.03', '0.00', '0.20', '0.00', '0.03', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.28', '0.04', '0.20', '0.00', '0.00', '0.00', '0.20', '0.04', '0.00', '0.20', '0.04', '0.00']
array([ 2,  0,  4,  8, 10]): ['0.20', '0.00', '0.20', '0.05', '0.00', '0.10', '0.22', '0.03', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  3,  7, 10,  5]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.03', '0.00', '0.00', '0.31', '0.00', '0.09', '0.00', '0.28', '0.00', '0.00', '0.28', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.10', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20', '0.05', '0.00', '0.20', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.21', '0.00', '0.07', '0.14', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.30', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  3]): ['0.19', '0.00', '0.00', '0.17', '0.00', '0.19', '0.00', '0.00', '0.19', '0.17', '0.08', '0.00']
array([5, 0, 3, 7, 9]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.07', '0.01', '0.17', '0.04', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.19', '0.18']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.05', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10,  5]): ['0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.08', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.22', '0.18', '0.03', '0.07', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.05', '0.30', '0.00', '0.25', '0.00']
array([10,  0,  3,  7, 10]): ['0.10', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  3,  7, 10,  5]): ['0.08', '0.17', '0.00', '0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
