=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.5833
array([ 5,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7500
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2500
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.38', '0.00', '0.01', '0.21', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.24', '0.00', '0.00', '0.25', '0.00', '0.29', '0.00', '0.00', '0.20', '0.00', '0.02', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
