=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4000
array([ 9,  0,  4,  7, 10]): 0.2000
array([ 5,  0,  4,  7, 10]): 0.1333
array([ 7,  0,  4,  7, 10]): 0.0667
array([ 2,  0,  3,  7, 10]): 0.0667
array([6, 0, 3, 6, 9]): 0.0667
array([ 4,  0,  3,  7, 10]): 0.0667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.16', '0.00', '0.19', '0.00', '0.08', '0.05', '0.00', '0.29', '0.00', '0.07', '0.02', '0.13']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.12', '0.00', '0.12', '0.12', '0.20', '0.10', '0.00', '0.22', '0.10', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.29', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.22', '0.00', '0.22', '0.00', '0.33', '0.11', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00']
