=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4000
array([ 9,  0,  4,  7, 10]): 0.2000
array([ 5,  0,  4,  7, 10]): 0.1333
array([ 7,  0,  4,  7, 10]): 0.0667
array([ 2,  0,  3,  7, 10]): 0.0667
array([6, 0, 3, 6, 9]): 0.0667
array([ 4,  0,  3,  7, 10]): 0.0667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.18', '0.00', '0.14', '0.00', '0.13', '0.03', '0.00', '0.28', '0.00', '0.05', '0.09', '0.10']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.21', '0.00', '0.29', '0.07', '0.00', '0.14', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.16', '0.00', '0.09', '0.16', '0.14', '0.14', '0.00', '0.16', '0.07', '0.07', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.17', '0.00', '0.10', '0.07', '0.10', '0.20', '0.07', '0.10', '0.00', '0.07', '0.10', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.36', '0.07', '0.00', '0.07', '0.18', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.16', '0.07', '0.16', '0.00', '0.31', '0.08', '0.00', '0.15', '0.00', '0.07', '0.00', '0.00']
