=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 11]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 7,  0,  4,  6, 10,  1]): 0.1250
array([ 5,  0,  4,  6, 10,  1]): 0.0625
array([ 3,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  5,  7, 10]): 0.0625
array([ 8,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  4,  7, 10,  1]): 0.0312
array([ 8,  0,  4,  7, 10]): 0.0312
array([ 5,  0,  3,  7, 10]): 0.0312
array([10,  0,  4,  6, 10,  1]): 0.0312
array([ 9,  0,  4,  7, 10,  1]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  6, 10,  1]): 1.0000
array([10,  0,  4,  6, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  5,  7, 10]) -> array([ 0,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.6667
array([ 7,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2500
array([ 7,  0,  4,  6, 10,  1]) -> array([ 0,  0,  5,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2500
array([ 7,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  5,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.05', '0.20', '0.00', '0.10', '0.05', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  6, 10,  1]): ['0.00', '0.00', '0.17', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.01', '0.21', '0.00', '0.33', '0.00', '0.04', '0.00', '0.22']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  6, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.14', '0.18', '0.00', '0.18', '0.17', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23', '0.23', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
array([10,  0,  4,  6, 10,  1]): ['0.03', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.03', '0.19', '0.00', '0.25', '0.17']
array([10,  0,  4,  7, 11]): ['0.08', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23', '0.23', '0.00']
