=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  6, 10,  1]): 0.1739
array([ 7,  0,  4,  7, 10]): 0.1087
array([ 2,  0,  3,  7, 10]): 0.1087
array([ 5,  0,  4,  6, 10,  1]): 0.0870
array([ 3,  0,  4,  7, 11]): 0.0870
array([10,  0,  4,  7, 11]): 0.0870
array([ 0,  0,  5,  7, 10]): 0.0870
array([ 5,  0,  3,  7, 10]): 0.0435
array([ 0,  0,  4,  7, 11]): 0.0435
array([ 8,  0,  4,  7, 11]): 0.0435
array([10,  0,  4,  6, 10,  1]): 0.0435
array([ 7,  0,  4,  7, 10,  1]): 0.0217
array([ 8,  0,  4,  7, 10]): 0.0217
array([ 4,  0,  3,  7, 10]): 0.0217
array([ 9,  0,  4,  7, 10,  1]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  6, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  6, 10,  1]): 1.0000
array([ 0,  0,  5,  7, 10]) -> array([ 0,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5877
array([ 5,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([ 5,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4737
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2632
array([ 7,  0,  4,  6, 10,  1]) -> array([ 0,  0,  5,  7, 10]): 0.2500
array([ 7,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2368
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1754
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1316
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1316
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.80', '0.13', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  6, 10,  1]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.10', '0.00', '0.57', '0.00', '0.19', '0.00', '0.05']
array([ 7,  0,  4,  6, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.83', '0.11', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  6, 10,  1]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 11]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00']
