=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 11]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 7,  0,  4,  6, 10,  1]): 0.1250
array([ 5,  0,  4,  6, 10,  1]): 0.0625
array([ 3,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  5,  7, 10]): 0.0625
array([ 8,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  4,  7, 10,  1]): 0.0312
array([ 8,  0,  4,  7, 10]): 0.0312
array([ 5,  0,  3,  7, 10]): 0.0312
array([10,  0,  4,  6, 10,  1]): 0.0312
array([ 9,  0,  4,  7, 10,  1]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  6, 10,  1]): 1.0000
array([10,  0,  4,  6, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  5,  7, 10]) -> array([ 0,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.6667
array([ 7,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  6, 10,  1]) -> array([ 7,  0,  4,  6, 10,  1]): 0.5000
array([10,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2500
array([ 7,  0,  4,  6, 10,  1]) -> array([ 0,  0,  5,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2500
array([ 7,  0,  4,  6, 10,  1]) -> array([ 5,  0,  4,  6, 10,  1]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  5,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.36', '0.18', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  6, 10,  1]): ['0.00', '0.00', '0.67', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.11', '0.00', '0.55', '0.00', '0.14', '0.00', '0.13']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  6, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.57', '0.13', '0.00', '0.10', '0.07', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.38', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.21', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00']
array([10,  0,  4,  6, 10,  1]): ['0.13', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.20', '0.00', '0.47', '0.07']
array([10,  0,  4,  7, 11]): ['0.17', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.21', '0.00']
