=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.3922
array([ 2,  0,  3,  6, 10]): 0.2353
array([5, 0, 3, 7, 9]): 0.1176
array([ 7,  0,  4,  7, 10,  1]): 0.0784
array([ 7,  0,  4,  7, 10]): 0.0392
array([10,  0,  4,  7, 11]): 0.0392
array([10,  0,  3,  7, 10]): 0.0196
array([ 5,  0,  4,  7, 10,  3]): 0.0196
array([ 0,  0,  3,  7, 10]): 0.0196
array([ 8,  0,  4,  7, 11]): 0.0196
array([ 3,  0,  4,  7, 10,  3]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  3]): 1.0000
array([ 5,  0,  4,  7, 10,  3]) -> array([10,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 3,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.5980
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([0, 0, 3, 7]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.3529
array([0, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1471
array([0, 0, 3, 7]) -> array([ 0,  0,  3,  7, 10]): 0.0686
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.37', '0.00', '0.00', '0.37', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.14', '0.14', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14']
array([ 2,  0,  3,  6, 10]): ['0.04', '0.09', '0.32', '0.11', '0.00', '0.21', '0.00', '0.15', '0.09', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  3]): ['0.00', '0.14', '0.14', '0.00', '0.14', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00']
array([ 5,  0,  4,  7, 10,  3]): ['0.14', '0.00', '0.00', '0.14', '0.14', '0.00', '0.14', '0.14', '0.14', '0.00', '0.14', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.29', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14', '0.14', '0.14']
array([10,  0,  4,  7, 11]): ['0.00', '0.08', '0.25', '0.08', '0.00', '0.17', '0.00', '0.08', '0.00', '0.08', '0.25', '0.00']
