=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.3590
array([ 2,  0,  3,  6, 10]): 0.2308
array([5, 0, 3, 7, 9]): 0.1026
array([ 7,  0,  4,  7, 10,  1]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0513
array([10,  0,  4,  7, 11]): 0.0513
array([10,  0,  3,  7, 10]): 0.0256
array([ 5,  0,  4,  7, 10,  3]): 0.0256
array([ 0,  0,  3,  7, 10]): 0.0256
array([ 8,  0,  4,  7, 11]): 0.0256
array([ 3,  0,  4,  7, 10,  3]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  3]) -> array([10,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  3]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.6667
array([10,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 0.5000
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.4231
array([ 2,  0,  3,  6, 10]) -> array([0, 0, 3, 7]): 0.3846
array([0, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1923
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.34', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.23', '0.03', '0.03', '0.23', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00', '0.20', '0.03']
array([ 2,  0,  3,  6, 10]): ['0.21', '0.02', '0.27', '0.02', '0.00', '0.24', '0.00', '0.02', '0.21', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  3]): ['0.00', '0.19', '0.02', '0.17', '0.02', '0.02', '0.19', '0.17', '0.02', '0.00', '0.19', '0.00']
array([ 5,  0,  4,  7, 10,  3]): ['0.19', '0.00', '0.00', '0.19', '0.02', '0.17', '0.02', '0.02', '0.19', '0.17', '0.02', '0.00']
array([5, 0, 3, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.07', '0.00', '0.27', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.30', '0.00', '0.05', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.26', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00', '0.20', '0.03', '0.23', '0.03']
array([10,  0,  4,  7, 11]): ['0.00', '0.01', '0.25', '0.01', '0.00', '0.24', '0.00', '0.01', '0.00', '0.23', '0.25', '0.00']
