=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1750
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 4,  0,  4,  7, 10,  1]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.0750
array([ 7,  0,  4,  7, 10]): 0.0750
array([11,  0,  4,  7, 10,  1]): 0.0500
array([ 9,  0,  4,  7, 10,  1]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([11,  0,  3,  6, 10]): 0.0500
array([3, 0, 3, 6, 9]): 0.0500
array([ 6,  0,  3,  6, 10]): 0.0500
array([1, 0, 4, 7]): 0.0500
array([0, 0, 4, 7, 9]): 0.0500
array([10,  0,  4,  7, 10,  6]): 0.0250
array([ 2,  0,  4,  7, 10]): 0.0250
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([1, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7750
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.5000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4250
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2875
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2875
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2750
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2250
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.30', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.25']
array([1, 0, 4, 7]): ['0.00', '0.25', '0.00', '0.00', '0.12', '0.38', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.21', '0.00', '0.04', '0.31', '0.00', '0.03', '0.00', '0.21', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.04', '0.00', '0.17', '0.00', '0.25', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.21']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.06', '0.00', '0.22']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.05', '0.30', '0.00', '0.05']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.03', '0.20', '0.02', '0.32', '0.00', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.17', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.26', '0.00', '0.06', '0.00', '0.26', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.01']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.14', '0.00', '0.00', '0.14', '0.14', '0.00', '0.29', '0.00', '0.14', '0.00', '0.14']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.17', '0.00', '0.25', '0.17', '0.00', '0.08', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.25']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
