=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1750
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 4,  0,  4,  7, 10,  1]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.0750
array([ 7,  0,  4,  7, 10]): 0.0750
array([11,  0,  4,  7, 10,  1]): 0.0500
array([ 9,  0,  4,  7, 10,  1]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([11,  0,  3,  6, 10]): 0.0500
array([3, 0, 3, 6, 9]): 0.0500
array([ 6,  0,  3,  6, 10]): 0.0500
array([1, 0, 4, 7]): 0.0500
array([0, 0, 4, 7, 9]): 0.0500
array([10,  0,  4,  7, 10,  6]): 0.0250
array([ 2,  0,  4,  7, 10]): 0.0250
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([1, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7750
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.5000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4250
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2875
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2875
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2750
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2250
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([1, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.20', '0.53', '0.00', '0.13', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.33', '0.00', '0.17']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.57', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.31', '0.00', '0.31', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
