=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2778
array([ 7,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1389
array([ 5,  0,  3,  7, 10]): 0.1111
array([ 8,  0,  4,  7, 10]): 0.0833
array([ 3,  0,  4,  7, 11]): 0.0556
array([ 7,  0,  4,  8, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 5,  0,  4,  7, 10,  6]): 0.0278
array([ 9,  0,  4,  7, 10,  3]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5787
array([ 5,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.4472
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4213
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.3292
array([0, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1181
array([0, 0, 3, 7]) -> array([ 9,  0,  4,  7, 10,  3]): 0.1056
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.26', '0.00', '0.07', '0.33', '0.00', '0.06', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.21', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.43', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 10,  6]): ['0.07', '0.00', '0.33', '0.40', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.19', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.37', '0.00', '0.30', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.34', '0.09', '0.00', '0.16', '0.00', '0.07', '0.00', '0.12', '0.00', '0.19']
array([ 7,  0,  4,  8, 10]): ['0.18', '0.00', '0.36', '0.25', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.48', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.18', '0.00', '0.43', '0.00', '0.18', '0.07', '0.00', '0.07', '0.00']
