=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2778
array([ 7,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1389
array([ 5,  0,  3,  7, 10]): 0.1111
array([ 8,  0,  4,  7, 10]): 0.0833
array([ 7,  0,  4,  8, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 3,  0,  4,  7, 11]): 0.0556
array([ 9,  0,  4,  7, 10,  3]): 0.0278
array([ 5,  0,  4,  7, 10,  6]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5787
array([ 5,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.4472
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4213
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.3292
array([0, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1181
array([0, 0, 3, 7]) -> array([ 9,  0,  4,  7, 10,  3]): 0.1056
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.31', '0.00', '0.02', '0.33', '0.00', '0.02', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.24', '0.00', '0.20', '0.00', '0.00', '0.24', '0.00', '0.12', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.08', '0.25', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 5,  0,  3,  7, 10]): ['0.23', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.28', '0.00', '0.08', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.28', '0.03', '0.00', '0.23', '0.00', '0.20', '0.00', '0.03', '0.00', '0.23']
array([ 7,  0,  4,  8, 10]): ['0.04', '0.00', '0.08', '0.28', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.13', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.04', '0.00', '0.28', '0.00', '0.08', '0.20', '0.00', '0.20', '0.00']
