=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2059
array([ 2,  0,  3,  6, 10]): 0.1471
array([ 7,  0,  4,  7, 10]): 0.1471
array([8, 0, 4, 7, 9]): 0.1176
array([ 8,  0,  4,  7, 10,  2]): 0.1176
array([ 3,  0,  4,  7, 10]): 0.0882
array([10,  0,  3,  7, 10]): 0.0882
array([ 5,  0,  3,  7, 10]): 0.0882
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([8, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.7500
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10,  2]): 0.3333
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.3333
array([8, 0, 4, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.33', '0.00', '0.00', '0.30', '0.00', '0.00', '0.03', '0.34', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.28', '0.00', '0.21', '0.01', '0.02', '0.27', '0.00', '0.01', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.11', '0.22', '0.00', '0.22', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.01', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 8,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.12', '0.17', '0.00', '0.00', '0.21', '0.00', '0.17', '0.00', '0.17', '0.00']
array([8, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.02', '0.38', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.07', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.33', '0.00']
