=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2439
array([ 2,  0,  3,  6, 10]): 0.1463
array([ 7,  0,  4,  7, 10]): 0.1463
array([ 8,  0,  4,  7, 10,  2]): 0.1463
array([8, 0, 4, 7, 9]): 0.0976
array([ 3,  0,  4,  7, 10]): 0.0732
array([10,  0,  3,  7, 10]): 0.0732
array([ 5,  0,  3,  7, 10]): 0.0732
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([8, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.7500
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.4423
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10,  2]): 0.3333
array([8, 0, 4, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.2500
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.2244
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.19', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16', '0.49', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.11', '0.00', '0.06', '0.06', '0.17', '0.56', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.83', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00']
