=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4286
array([ 5,  0,  4,  7, 10]): 0.2857
array([ 7,  0,  4,  7, 10]): 0.1429
array([10,  0,  4,  7, 10]): 0.0714
array([ 9,  0,  4,  7, 10]): 0.0714
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.26', '0.00', '0.03', '0.00', '0.30', '0.00', '0.00', '0.14', '0.00', '0.03', '0.22', '0.02']
array([ 5,  0,  4,  7, 10]): ['0.14', '0.00', '0.00', '0.22', '0.00', '0.26', '0.00', '0.04', '0.00', '0.34', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.16', '0.00', '0.24', '0.19', '0.00', '0.16', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.18', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.00', '0.07', '0.00', '0.25', '0.18']
