=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4286
array([ 5,  0,  4,  7, 10]): 0.2857
array([ 7,  0,  4,  7, 10]): 0.1429
array([10,  0,  4,  7, 10]): 0.0714
array([ 9,  0,  4,  7, 10]): 0.0714
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00', '0.21', '0.00', '0.01', '0.24', '0.01']
array([ 5,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.23', '0.00', '0.25', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.05', '0.23', '0.00', '0.25', '0.00', '0.00', '0.00', '0.24']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.05', '0.00', '0.20', '0.00', '0.05', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.05']
