=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1754
array([ 7,  0,  4,  7, 10]): 0.1579
array([ 9,  0,  3,  7, 10]): 0.1404
array([ 0,  0,  4,  7, 11]): 0.1053
array([0, 0, 4, 7, 9]): 0.0877
array([ 5,  0,  4,  7, 11]): 0.0702
array([6, 0, 3, 6, 9]): 0.0526
array([ 0,  0,  4,  8, 10]): 0.0526
array([2, 0, 3, 7, 9]): 0.0351
array([ 4,  0,  3,  6, 10]): 0.0175
array([ 7,  0,  3,  7, 10]): 0.0175
array([3, 0, 3, 6, 9]): 0.0175
array([ 9,  0,  4,  7, 10,  1]): 0.0175
array([ 4,  0,  3,  7, 10]): 0.0175
array([ 9,  0,  4,  7, 10]): 0.0175
array([ 0,  0,  4,  7, 10]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1556
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8444
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  8, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8912
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1088
array([2, 0, 3, 7, 9]) -> array([2, 0, 3, 7, 9]): 0.5000
array([2, 0, 3, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.2296
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7704
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1228
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5307
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1053
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1053
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1360
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8947
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1053
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.14', '0.00', '0.00', '0.23', '0.00', '0.27', '0.00', '0.00', '0.00', '0.18']
array([2, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29']
array([3, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.30']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.15', '0.00', '0.00', '0.00', '0.00', '0.31', '0.00', '0.31', '0.00', '0.08', '0.00', '0.15']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.14', '0.14', '0.00', '0.24', '0.00', '0.24']
