=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1915
array([ 7,  0,  4,  7, 10]): 0.1702
array([ 9,  0,  3,  7, 10]): 0.1277
array([ 0,  0,  4,  7, 11]): 0.0851
array([0, 0, 4, 7, 9]): 0.0851
array([ 5,  0,  4,  7, 11]): 0.0638
array([6, 0, 3, 6, 9]): 0.0426
array([ 0,  0,  4,  8, 10]): 0.0426
array([2, 0, 3, 7, 9]): 0.0426
array([ 4,  0,  3,  6, 10]): 0.0213
array([ 7,  0,  3,  7, 10]): 0.0213
array([3, 0, 3, 6, 9]): 0.0213
array([ 9,  0,  4,  7, 10,  1]): 0.0213
array([ 4,  0,  3,  7, 10]): 0.0213
array([ 9,  0,  4,  7, 10]): 0.0213
array([ 0,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8883
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8723
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([2, 0, 3, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([2, 0, 3, 7, 9]) -> array([2, 0, 3, 7, 9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  8, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2979
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2766
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2000
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1489
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1489
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1277
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1277
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1117
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.20', '0.07']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.27']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.23', '0.00', '0.00', '0.26', '0.00', '0.06', '0.00', '0.20', '0.00', '0.02']
array([2, 0, 3, 7, 9]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.24', '0.00', '0.24']
array([3, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.24', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.31', '0.00', '0.04']
array([6, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.21', '0.00', '0.00', '0.27', '0.00', '0.27', '0.00', '0.01', '0.00', '0.23']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.31', '0.00', '0.02', '0.22', '0.00', '0.23', '0.00', '0.03']
