=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1915
array([ 7,  0,  4,  7, 10]): 0.1702
array([ 9,  0,  3,  7, 10]): 0.1277
array([0, 0, 4, 7, 9]): 0.0851
array([ 0,  0,  4,  7, 11]): 0.0851
array([ 5,  0,  4,  7, 11]): 0.0638
array([6, 0, 3, 6, 9]): 0.0426
array([ 0,  0,  4,  8, 10]): 0.0426
array([2, 0, 3, 7, 9]): 0.0426
array([3, 0, 3, 6, 9]): 0.0213
array([ 0,  0,  4,  7, 10]): 0.0213
array([ 4,  0,  3,  7, 10]): 0.0213
array([ 9,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  3,  7, 10]): 0.0213
array([ 9,  0,  4,  7, 10,  1]): 0.0213
array([ 4,  0,  3,  6, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8883
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8723
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7000
array([2, 0, 3, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  8, 10]): 0.5000
array([2, 0, 3, 7, 9]) -> array([2, 0, 3, 7, 9]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2979
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2766
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1489
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1489
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1277
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1277
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1117
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.07', '0.24']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.31']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.19', '0.00', '0.00', '0.28', '0.00', '0.22', '0.00', '0.07', '0.00', '0.08']
array([2, 0, 3, 7, 9]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.16', '0.00', '0.25']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.23', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.47', '0.00', '0.16']
array([6, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.13', '0.00', '0.00', '0.30', '0.00', '0.33', '0.00', '0.02', '0.00', '0.15']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00', '0.15', '0.00', '0.18', '0.00', '0.14']
