=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3125
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([6, 0, 3, 6, 9]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  3,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.52', '0.00', '0.07', '0.03', '0.06', '0.03', '0.00', '0.23', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.50', '0.14', '0.14', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67']
array([ 5,  0,  4,  7, 10]): ['0.54', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.33', '0.00', '0.17', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.33', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
