=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3125
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  3,  7, 10]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([6, 0, 3, 6, 9]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.44', '0.00', '0.05', '0.02', '0.11', '0.02', '0.00', '0.23', '0.00', '0.05', '0.07', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.10', '0.17', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.55']
array([ 5,  0,  4,  7, 10]): ['0.46', '0.00', '0.00', '0.07', '0.12', '0.19', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.19', '0.00', '0.00', '0.19', '0.00', '0.24', '0.07', '0.12', '0.00', '0.07', '0.12', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.32', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.25', '0.00', '0.21']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.19', '0.12', '0.12', '0.07', '0.00', '0.07', '0.00', '0.12', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.24', '0.19', '0.00', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.19', '0.12', '0.00']
