=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3125
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.1250
array([6, 0, 3, 6, 9]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  3,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.01', '0.00', '0.21', '0.00', '0.00', '0.24', '0.00', '0.02', '0.20', '0.01']
array([ 2,  0,  3,  7, 10]): ['0.31', '0.03', '0.23', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.33']
array([ 5,  0,  4,  7, 10]): ['0.29', '0.00', '0.00', '0.23', '0.03', '0.23', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.23', '0.00', '0.00', '0.23', '0.00', '0.06', '0.20', '0.03', '0.00', '0.20', '0.06', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.08', '0.00', '0.23']
array([ 7,  0,  3,  7, 10]): ['0.07', '0.00', '0.23', '0.03', '0.03', '0.20', '0.00', '0.20', '0.00', '0.03', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.07', '0.22', '0.00', '0.00', '0.20', '0.00', '0.00', '0.22', '0.02', '0.23', '0.02', '0.00']
