=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.3750
array([ 7,  0,  4,  7, 10,  1]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.1250
array([ 2,  0,  3,  6, 10]): 0.1250
array([ 7,  0,  3,  6, 10]): 0.0625
array([ 0,  0,  4,  7, 10,  1]): 0.0625
array([ 3,  0,  3,  7, 10]): 0.0625
array([ 8,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.4000
array([0, 0, 3, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.2000
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.2000
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.19', '0.00', '0.00', '0.25', '0.00', '0.22', '0.19', '0.12', '0.00', '0.03', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.29', '0.00', '0.21', '0.29', '0.07', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
