=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.3750
array([ 7,  0,  4,  7, 10,  1]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.1250
array([ 2,  0,  3,  6, 10]): 0.1250
array([ 7,  0,  3,  6, 10]): 0.0625
array([ 0,  0,  4,  7, 10,  1]): 0.0625
array([ 3,  0,  3,  7, 10]): 0.0625
array([ 8,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.4000
array([0, 0, 3, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.2000
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.2000
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.40', '0.07', '0.00', '0.33', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9]): ['0.31', '0.00', '0.00', '0.26', '0.00', '0.04', '0.08', '0.18', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.19', '0.00', '0.07', '0.12', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.19', '0.00', '0.00', '0.32', '0.00', '0.19', '0.17', '0.05', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.23', '0.00', '0.07', '0.30', '0.00', '0.13', '0.00', '0.07', '0.07', '0.00', '0.07', '0.07']
array([ 7,  0,  3,  6, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
