=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  3,  7, 10,  2]): 0.1481
array([ 0,  0,  3,  7, 10,  2]): 0.1481
array([ 2,  0,  3,  7, 10]): 0.1111
array([ 2,  0,  4,  6, 11]): 0.1111
array([ 0,  0,  3,  7, 10]): 0.1111
array([ 7,  0,  4,  6, 11]): 0.0741
array([ 9,  0,  4,  6, 11]): 0.0741
array([ 4,  0,  4,  6, 11]): 0.0741
array([ 1,  0,  4,  7, 11,  2,  6]): 0.0370
array([11,  0,  4,  6, 11]): 0.0370
array([ 0,  0,  4,  6, 11]): 0.0370
array([ 3,  0,  4,  7, 11,  2,  6]): 0.0370
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  6, 11]) -> array([ 7,  0,  4,  6, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([ 0,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([11,  0,  4,  6, 11]) -> array([ 0,  0,  4,  6, 11]): 1.0000
array([ 7,  0,  4,  6, 11]) -> array([ 9,  0,  4,  6, 11]): 1.0000
array([ 3,  0,  4,  7, 11,  2,  6]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([10,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10]): 0.7500
array([ 2,  0,  4,  6, 11]) -> array([ 4,  0,  4,  6, 11]): 0.6667
array([ 2,  0,  4,  6, 11]) -> array([11,  0,  4,  6, 11]): 0.3333
array([10,  0,  3,  7, 10,  2]) -> array([ 1,  0,  4,  7, 11,  2,  6]): 0.2500
array([ 0,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 11,  2,  6]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.67', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.15', '0.00', '0.48', '0.07', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.15', '0.00']
array([ 0,  0,  4,  6, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 1,  0,  4,  7, 11,  2,  6]): ['0.06', '0.06', '0.00', '0.22', '0.00', '0.38', '0.00', '0.22', '0.06', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.67', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  6, 11]): ['0.06', '0.19', '0.13', '0.00', '0.24', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11,  2,  6]): ['0.00', '0.00', '0.38', '0.06', '0.00', '0.38', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00']
array([ 4,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.31', '0.07', '0.00', '0.36', '0.12', '0.07', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  6, 11]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  6, 11]): ['0.00', '0.07', '0.00', '0.37', '0.00', '0.00', '0.00', '0.00', '0.49', '0.07', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.48', '0.07', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00']
array([11,  0,  4,  6, 11]): ['0.18', '0.36', '0.18', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.07', '0.07']
