=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2353
array([0, 0, 4, 7]): 0.1176
array([ 7,  0,  4,  7, 10]): 0.1176
array([5, 0, 3, 7, 9]): 0.0882
array([ 8,  0,  4,  7, 10]): 0.0588
array([ 4,  0,  3,  7, 10]): 0.0588
array([ 9,  0,  4,  7, 10]): 0.0294
array([ 2,  0,  3,  7, 10]): 0.0294
array([3, 0, 3, 6, 9]): 0.0294
array([9, 0, 4, 8]): 0.0294
array([ 2,  0,  4,  7, 10]): 0.0294
array([10,  0,  4,  7, 10]): 0.0294
array([5, 0, 4, 7]): 0.0294
array([ 5,  0,  4,  7, 10]): 0.0294
array([5, 0, 3, 7]): 0.0294
array([ 3,  0,  4,  7, 10]): 0.0294
array([ 0,  0,  4,  7, 10]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([5, 0, 3, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([9, 0, 4, 8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([5, 0, 4, 7]) -> array([5, 0, 3, 7]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([5, 0, 4, 7]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 0.6667
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.5714
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7]) -> array([9, 0, 4, 8]): 0.3333
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.3333
array([0, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3088
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.3088
array([0, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 0.2857
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1912
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.1912
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.53', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.03', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.56', '0.00', '0.06', '0.25', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.42', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.67', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.08', '0.25', '0.00', '0.00', '0.08', '0.00', '0.25', '0.00', '0.12']
array([ 8,  0,  4,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.27', '0.00', '0.31', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 4, 8]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
