=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1778
array([0, 0, 4, 7]): 0.1111
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 8,  0,  4,  7, 10]): 0.0889
array([ 4,  0,  3,  7, 10]): 0.0889
array([5, 0, 3, 7, 9]): 0.0667
array([ 9,  0,  4,  7, 10]): 0.0444
array([ 2,  0,  3,  7, 10]): 0.0444
array([3, 0, 3, 6, 9]): 0.0444
array([5, 0, 4, 7]): 0.0444
array([5, 0, 3, 7]): 0.0444
array([9, 0, 4, 8]): 0.0222
array([ 2,  0,  4,  7, 10]): 0.0222
array([10,  0,  4,  7, 10]): 0.0222
array([ 5,  0,  4,  7, 10]): 0.0222
array([ 3,  0,  4,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7]) -> array([5, 0, 3, 7]): 1.0000
array([3, 0, 3, 6, 9]) -> array([5, 0, 4, 7]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 4, 8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 0.6667
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.5714
array([0, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.4741
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.3333
array([0, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 0.2857
array([0, 0, 4, 7]) -> array([9, 0, 4, 8]): 0.2500
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2370
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1444
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.1444
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.33', '0.00', '0.13', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.31', '0.00', '0.12', '0.44', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.40']
array([ 4,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.57', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14']
array([ 7,  0,  4,  7, 10]): ['0.18', '0.00', '0.27', '0.09', '0.09', '0.00', '0.00', '0.09', '0.00', '0.18', '0.00', '0.09']
array([ 8,  0,  4,  7, 10]): ['0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.31', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 4, 8]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
