=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2353
array([0, 0, 4, 7]): 0.1176
array([ 7,  0,  4,  7, 10]): 0.1176
array([5, 0, 3, 7, 9]): 0.0882
array([ 8,  0,  4,  7, 10]): 0.0588
array([ 4,  0,  3,  7, 10]): 0.0588
array([ 9,  0,  4,  7, 10]): 0.0294
array([ 2,  0,  3,  7, 10]): 0.0294
array([3, 0, 3, 6, 9]): 0.0294
array([9, 0, 4, 8]): 0.0294
array([ 2,  0,  4,  7, 10]): 0.0294
array([10,  0,  4,  7, 10]): 0.0294
array([5, 0, 4, 7]): 0.0294
array([ 5,  0,  4,  7, 10]): 0.0294
array([5, 0, 3, 7]): 0.0294
array([ 3,  0,  4,  7, 10]): 0.0294
array([ 0,  0,  4,  7, 10]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([5, 0, 3, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([9, 0, 4, 8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([5, 0, 4, 7]) -> array([5, 0, 3, 7]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([5, 0, 4, 7]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 3, 7]): 0.6667
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.5714
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7]) -> array([9, 0, 4, 8]): 0.3333
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.3333
array([0, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3088
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.3088
array([0, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 0.2857
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1912
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.1912
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.31', '0.00', '0.12', '0.44', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.40']
array([ 4,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.57', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.33', '0.11', '0.11', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.11']
array([ 8,  0,  4,  7, 10]): ['0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.31', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 4, 8]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
