=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.2195
array([ 2,  0,  3,  6, 10]): 0.2195
array([ 7,  0,  4,  7, 10,  1]): 0.1463
array([ 5,  0,  3,  7, 10]): 0.0732
array([ 7,  0,  4,  7, 10]): 0.0732
array([ 3,  0,  4,  7, 11]): 0.0488
array([ 8,  0,  4,  7, 11]): 0.0488
array([5, 0, 3, 7]): 0.0488
array([10,  0,  4,  7, 10]): 0.0488
array([ 0,  0,  4,  7, 10]): 0.0244
array([ 7,  0,  3,  6, 10]): 0.0244
array([ 0,  0,  4,  7, 10,  1]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.7439
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.6732
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.6732
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5122
array([5, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([5, 0, 3, 7]) -> array([5, 0, 3, 7]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.4878
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3268
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  6, 10]): 0.2561
array([0, 0, 3, 7]) -> array([ 5,  0,  3,  7, 10]): 0.1220
array([0, 0, 3, 7]) -> array([ 8,  0,  4,  7, 11]): 0.1024
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.1024
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.36', '0.00', '0.43', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.51', '0.22', '0.00', '0.07', '0.00']
array([0, 0, 3, 7]): ['0.16', '0.00', '0.13', '0.33', '0.00', '0.04', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.31', '0.00', '0.20', '0.00', '0.00', '0.07', '0.00', '0.32', '0.10', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.31', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.19', '0.00']
array([5, 0, 3, 7]): ['0.65', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.39', '0.00', '0.00', '0.07', '0.00', '0.35', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.05', '0.00', '0.18', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.51', '0.07', '0.00', '0.00', '0.29']
array([ 7,  0,  3,  6, 10]): ['0.36', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.31', '0.00', '0.12', '0.00', '0.07', '0.07', '0.00', '0.00', '0.18']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.12', '0.07', '0.00', '0.43', '0.00']
