=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.1481
array([10,  0,  3,  7, 10,  2]): 0.1481
array([ 2,  0,  4,  6, 11]): 0.1111
array([ 0,  0,  3,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.1111
array([ 9,  0,  4,  6, 11]): 0.0741
array([ 4,  0,  4,  6, 11]): 0.0741
array([ 7,  0,  4,  6, 11]): 0.0741
array([ 0,  0,  4,  6, 11]): 0.0370
array([ 1,  0,  4,  7, 11,  2,  6]): 0.0370
array([ 3,  0,  4,  7, 11,  2,  6]): 0.0370
array([11,  0,  4,  6, 11]): 0.0370
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([11,  0,  4,  6, 11]) -> array([ 0,  0,  4,  6, 11]): 1.0000
array([ 9,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([ 4,  0,  4,  6, 11]) -> array([ 7,  0,  4,  6, 11]): 1.0000
array([ 7,  0,  4,  6, 11]) -> array([ 9,  0,  4,  6, 11]): 1.0000
array([ 3,  0,  4,  7, 11,  2,  6]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([10,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10]): 0.7500
array([ 2,  0,  4,  6, 11]) -> array([ 4,  0,  4,  6, 11]): 0.6667
array([ 2,  0,  4,  6, 11]) -> array([11,  0,  4,  6, 11]): 0.3333
array([10,  0,  3,  7, 10,  2]) -> array([ 1,  0,  4,  7, 11,  2,  6]): 0.2500
array([ 0,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 11,  2,  6]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.37', '0.00', '0.03', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.19', '0.00', '0.27', '0.17', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00']
array([ 0,  0,  4,  6, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 1,  0,  4,  7, 11,  2,  6]): ['0.14', '0.17', '0.00', '0.17', '0.00', '0.20', '0.00', '0.17', '0.14', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.37', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  6, 11]): ['0.02', '0.23', '0.22', '0.00', '0.07', '0.00', '0.20', '0.00', '0.23', '0.00', '0.00', '0.03']
array([ 3,  0,  4,  7, 11,  2,  6]): ['0.00', '0.00', '0.21', '0.14', '0.00', '0.21', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00']
array([ 4,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.27', '0.20', '0.00', '0.10', '0.03', '0.20', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  6, 11]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  6, 11]): ['0.00', '0.20', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.30', '0.20', '0.00', '0.03']
array([10,  0,  3,  7, 10,  2]): ['0.27', '0.17', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.19', '0.00']
array([11,  0,  4,  6, 11]): ['0.05', '0.10', '0.05', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20']
