=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.1481
array([10,  0,  3,  7, 10,  2]): 0.1481
array([ 2,  0,  4,  6, 11]): 0.1111
array([ 0,  0,  3,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.1111
array([ 9,  0,  4,  6, 11]): 0.0741
array([ 4,  0,  4,  6, 11]): 0.0741
array([ 7,  0,  4,  6, 11]): 0.0741
array([ 0,  0,  4,  6, 11]): 0.0370
array([ 1,  0,  4,  7, 11,  2,  6]): 0.0370
array([ 3,  0,  4,  7, 11,  2,  6]): 0.0370
array([11,  0,  4,  6, 11]): 0.0370
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([11,  0,  4,  6, 11]) -> array([ 0,  0,  4,  6, 11]): 1.0000
array([ 9,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  6, 11]) -> array([ 2,  0,  4,  6, 11]): 1.0000
array([ 4,  0,  4,  6, 11]) -> array([ 7,  0,  4,  6, 11]): 1.0000
array([ 7,  0,  4,  6, 11]) -> array([ 9,  0,  4,  6, 11]): 1.0000
array([ 3,  0,  4,  7, 11,  2,  6]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([10,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10]): 0.7500
array([ 2,  0,  4,  6, 11]) -> array([ 4,  0,  4,  6, 11]): 0.6667
array([ 2,  0,  4,  6, 11]) -> array([11,  0,  4,  6, 11]): 0.3333
array([10,  0,  3,  7, 10,  2]) -> array([ 1,  0,  4,  7, 11,  2,  6]): 0.2500
array([ 0,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 11,  2,  6]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 1,  0,  4,  7, 11,  2,  6]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.75', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  6, 11]): ['0.14', '0.29', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14']
array([ 3,  0,  4,  7, 11,  2,  6]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.17']
array([10,  0,  3,  7, 10,  2]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  6, 11]): ['0.25', '0.50', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
