=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2687
array([ 7,  0,  4,  7, 10]): 0.1791
array([ 4,  0,  3,  7, 10]): 0.0896
array([ 9,  0,  3,  7, 10]): 0.0746
array([1, 0, 3, 6, 9]): 0.0746
array([ 0,  0,  4,  7, 11]): 0.0448
array([ 5,  0,  4,  7, 11]): 0.0448
array([0, 0, 4, 7, 9]): 0.0448
array([ 0,  0,  4,  7, 10]): 0.0299
array([ 0,  0,  5,  7, 10]): 0.0299
array([ 9,  0,  4,  7, 10]): 0.0299
array([ 2,  0,  4,  7, 10]): 0.0149
array([10,  0,  4,  7, 10,  2,  6]): 0.0149
array([9, 0, 3, 7]): 0.0149
array([ 7,  0,  5,  7, 10]): 0.0149
array([11,  0,  3,  6, 10]): 0.0149
array([ 4,  0,  4,  7, 10]): 0.0149
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  5,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.7581
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7313
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  5,  7, 10]): 0.7059
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.6923
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5881
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5161
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4839
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4104
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.3077
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2941
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2910
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2687
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2419
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.2269
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1791
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1194
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.0896
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0478
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.0478
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  5,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.33', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.10', '0.00', '0.20', '0.25', '0.00', '0.30', '0.00', '0.15', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.19', '0.00', '0.02', '0.39', '0.00', '0.02', '0.00', '0.26', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.02', '0.23', '0.00', '0.22', '0.00', '0.08', '0.00', '0.25']
array([ 7,  0,  5,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.18', '0.00', '0.27', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
