=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3571
array([ 7,  0,  4,  7, 10]): 0.2143
array([ 2,  0,  3,  7, 10]): 0.2143
array([ 5,  0,  3,  7, 10]): 0.0714
array([ 3,  0,  3,  7, 10]): 0.0714
array([ 5,  0,  4,  7, 10]): 0.0714
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.08', '0.00', '0.16', '0.07', '0.00', '0.10', '0.03', '0.08', '0.10', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.23', '0.00', '0.08', '0.31', '0.00', '0.08', '0.00', '0.11', '0.00', '0.08']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.21', '0.00', '0.07', '0.00', '0.14', '0.21', '0.00', '0.14', '0.00', '0.21', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.36', '0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.14', '0.00', '0.21', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.12', '0.19', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.14', '0.00', '0.31', '0.11', '0.00', '0.31', '0.00', '0.00', '0.03', '0.07']
