=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3571
array([ 7,  0,  4,  7, 10]): 0.2143
array([ 2,  0,  3,  7, 10]): 0.2143
array([ 5,  0,  3,  7, 10]): 0.0714
array([ 3,  0,  3,  7, 10]): 0.0714
array([ 5,  0,  4,  7, 10]): 0.0714
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.32', '0.00', '0.12', '0.00', '0.12', '0.10', '0.00', '0.04', '0.04', '0.12', '0.04', '0.10']
array([ 2,  0,  3,  7, 10]): ['0.06', '0.00', '0.22', '0.00', '0.11', '0.33', '0.00', '0.11', '0.00', '0.06', '0.00', '0.11']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.33', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.10', '0.00', '0.43', '0.05', '0.00', '0.33', '0.00', '0.00', '0.05', '0.00']
