=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3571
array([ 7,  0,  4,  7, 10]): 0.2143
array([ 2,  0,  3,  7, 10]): 0.2143
array([ 5,  0,  3,  7, 10]): 0.0714
array([ 3,  0,  3,  7, 10]): 0.0714
array([ 5,  0,  4,  7, 10]): 0.0714
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.26', '0.00', '0.03', '0.00', '0.22', '0.02', '0.00', '0.21', '0.01', '0.03', '0.21', '0.01']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.24', '0.00', '0.02', '0.27', '0.00', '0.02', '0.00', '0.22', '0.00', '0.02']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.23', '0.00', '0.23', '0.00', '0.03', '0.23', '0.00', '0.03', '0.00', '0.23', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.27', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.26', '0.00', '0.03', '0.23', '0.00', '0.20', '0.00', '0.03', '0.26', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.22', '0.00', '0.12', '0.22', '0.00', '0.23', '0.00', '0.00', '0.01', '0.20']
