=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  6,  9]): 0.1333
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 0,  0,  4,  7, 11]): 0.0667
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([ 9,  0,  3,  7, 10,  2]): 0.0667
array([ 9,  0,  3,  7, 10]): 0.0667
array([ 2,  0,  3,  7, 10,  2]): 0.0667
array([ 5,  0,  3,  7, 10,  2]): 0.0667
array([10,  0,  4,  7, 10,  2]): 0.0667
array([ 9,  0,  3,  7, 10,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  6,  9]): 0.0667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  9]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 5,  0,  3,  7, 10,  2]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.30', '0.00', '0.05', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.27', '0.07', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.21', '0.00', '0.21', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14']
array([ 2,  0,  4,  7, 10,  2,  6,  9]): ['0.13', '0.00', '0.15', '0.00', '0.14', '0.00', '0.12', '0.02', '0.12', '0.17', '0.00', '0.14']
array([ 2,  0,  3,  7, 10,  2]): ['0.22', '0.00', '0.19', '0.00', '0.22', '0.17', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.20', '0.00', '0.27', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.29', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.19', '0.00', '0.19', '0.00', '0.19', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.23', '0.00', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.21', '0.00', '0.12', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 9,  0,  3,  7, 10,  9]): ['0.22', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.19', '0.00', '0.08']
array([10,  0,  4,  7, 10,  2]): ['0.21', '0.00', '0.25', '0.00', '0.04', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.20', '0.00', '0.17', '0.14', '0.00', '0.14', '0.00']
array([10,  0,  4,  7, 10,  2,  6,  9]): ['0.15', '0.00', '0.15', '0.00', '0.17', '0.15', '0.00', '0.12', '0.12', '0.00', '0.12', '0.00']
