=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2340
array([ 2,  0,  3,  6, 10]): 0.1702
array([ 5,  0,  3,  7, 10]): 0.1064
array([ 7,  0,  4,  8, 10]): 0.0638
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0638
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0638
array([10,  0,  3,  7, 10,  2]): 0.0426
array([10,  0,  4,  7, 10,  2]): 0.0426
array([3, 0, 4, 7, 9]): 0.0426
array([ 1,  0,  3,  7, 10]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  3,  6, 10]): 0.0213
array([11,  0,  4,  7, 10,  1]): 0.0213
array([ 4,  0,  4,  7, 11]): 0.0213
array([ 6,  0,  3,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10,  2]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5426
array([ 2,  0,  3,  6, 10]) -> array([ 5,  0,  3,  7, 10]): 0.4823
array([ 2,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 0.3794
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10,  2]): 0.3617
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.3617
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2766
array([ 0,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2766
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1809
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1383
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.22', '0.00', '0.00', '0.35', '0.04', '0.04', '0.06', '0.14', '0.00', '0.00', '0.14', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.24', '0.55', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  6, 10]): ['0.21', '0.00', '0.21', '0.13', '0.00', '0.18', '0.00', '0.07', '0.12', '0.00', '0.09', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.17', '0.06', '0.00', '0.17', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00', '0.06', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.36', '0.36', '0.14', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.13', '0.06', '0.00', '0.13', '0.00', '0.34', '0.00', '0.06', '0.21', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.55', '0.00', '0.10', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.14', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.14', '0.00', '0.00', '0.12', '0.00', '0.07', '0.10', '0.31', '0.00', '0.00', '0.19', '0.07']
array([ 7,  0,  3,  6, 10]): ['0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.40', '0.07', '0.00', '0.33', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.33', '0.07', '0.00', '0.07']
