=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.2353
array([ 7,  0,  4,  7, 10]): 0.1765
array([ 2,  0,  3,  6, 10]): 0.1765
array([ 1,  0,  4,  7, 11]): 0.1176
array([10,  0,  4,  7, 10]): 0.0588
array([ 5,  0,  3,  7, 10]): 0.0588
array([ 3,  0,  3,  7, 10]): 0.0588
array([ 0,  0,  3,  7, 10]): 0.0588
array([ 8,  0,  4,  7, 10]): 0.0588
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.5294
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([0, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 0.2353
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.2353
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.06', '0.31', '0.00', '0.19', '0.00', '0.44', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.62', '0.00', '0.12', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.08', '0.00', '0.08', '0.08', '0.00', '0.08', '0.00', '0.42', '0.08', '0.00', '0.17', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.30', '0.00', '0.30', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
