=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.5385
array([ 8,  0,  4,  7, 10]): 0.2308
array([ 7,  0,  4,  7, 10,  3]): 0.0769
array([ 2,  0,  3,  6, 10]): 0.0769
array([ 5,  0,  4,  7, 11]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.6667
array([ 8,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.21', '0.00', '0.02', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.03', '0.20', '0.28', '0.03', '0.00', '0.00', '0.20', '0.03', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.08', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.25', '0.17']
array([ 8,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.22', '0.00', '0.07', '0.23', '0.01', '0.20', '0.00', '0.03', '0.00']
