=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10,  2]): 0.1429
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2]): 0.0816
array([ 9,  0,  4,  7, 10,  2]): 0.0816
array([ 0,  0,  4,  7, 11]): 0.0612
array([ 3,  0,  4,  7, 10,  2]): 0.0612
array([0, 0, 4, 7, 9]): 0.0612
array([ 7,  0,  4,  7, 10]): 0.0612
array([10,  0,  4,  7, 10]): 0.0612
array([5, 0, 4, 7, 9]): 0.0408
array([6, 0, 3, 6, 9]): 0.0408
array([ 2,  0,  3,  7, 10]): 0.0408
array([ 9,  0,  4,  7, 10]): 0.0408
array([ 7,  0,  3,  7, 10]): 0.0204
array([11,  0,  4,  7, 10,  2]): 0.0204
array([10,  0,  4,  7, 10,  2]): 0.0204
array([ 4,  0,  3,  7, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2]): 0.8026
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6765
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 0.4694
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4342
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 0.3235
array([ 0,  0,  4,  7, 10,  2]) -> array([11,  0,  4,  7, 10,  2]): 0.3061
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2]): 0.2829
array([ 0,  0,  4,  7, 10,  2]) -> array([5, 0, 4, 7, 9]): 0.2245
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.1974
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 0.1513
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.1316
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.23', '0.00', '0.18', '0.00', '0.19', '0.00', '0.00', '0.24', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 4, 7, 9]): ['0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.10', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10,  2]): ['0.28', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.08', '0.00', '0.23', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([5, 0, 4, 7, 9]): ['0.27', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.29', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.15', '0.00', '0.27', '0.14', '0.00', '0.15', '0.00', '0.14', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.31', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.00', '0.17', '0.00', '0.23', '0.00', '0.23']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.10', '0.10', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17']
