=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1053
array([ 7,  0,  4,  7, 10]): 0.1053
array([0, 0, 4, 7, 9]): 0.1053
array([ 2,  0,  3,  7, 10]): 0.1053
array([5, 0, 4, 7, 9]): 0.0526
array([10,  0,  4,  7, 10]): 0.0526
array([ 3,  0,  3,  7, 10]): 0.0526
array([ 2,  0,  4,  7, 10]): 0.0526
array([ 4,  0,  4,  7, 10]): 0.0526
array([ 8,  0,  4,  7, 10]): 0.0526
array([ 5,  0,  3,  7, 10]): 0.0526
array([11,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  4,  8, 10]): 0.0526
array([ 4,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10]): ['0.43', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.14', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.29', '0.00', '0.21', '0.00', '0.14']
array([ 2,  0,  4,  7, 10]): ['0.31', '0.00', '0.31', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.13', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.12']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.31', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.24', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.07', '0.24', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18', '0.00']
array([5, 0, 4, 7, 9]): ['0.19', '0.00', '0.07', '0.12', '0.00', '0.43', '0.00', '0.12', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.13', '0.00', '0.42', '0.13', '0.00', '0.13', '0.00', '0.00', '0.12', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.07', '0.14', '0.14', '0.21', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.21', '0.00', '0.43', '0.00', '0.14', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07']
array([10,  0,  4,  7, 10]): ['0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.18', '0.07', '0.00', '0.00', '0.43', '0.00', '0.25']
