=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.2353
array([ 7,  0,  4,  7, 10]): 0.1765
array([ 2,  0,  3,  6, 10]): 0.1765
array([ 1,  0,  4,  7, 11]): 0.1176
array([10,  0,  4,  7, 10]): 0.0588
array([ 5,  0,  3,  7, 10]): 0.0588
array([ 3,  0,  3,  7, 10]): 0.0588
array([ 0,  0,  3,  7, 10]): 0.0588
array([ 8,  0,  4,  7, 10]): 0.0588
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 0.2353
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.2353
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.5294
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([0, 0, 3, 7, 9]): ['0.10', '0.00', '0.10', '0.30', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.57', '0.00', '0.14', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.09', '0.00', '0.09', '0.09', '0.00', '0.09', '0.00', '0.18', '0.18', '0.00', '0.27', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
