=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.2419
array([ 2,  0,  3,  7, 10]): 0.2097
array([0, 0, 4, 7, 9]): 0.1935
array([ 7,  0,  4,  7, 10]): 0.1774
array([ 0,  0,  4,  7, 11]): 0.0484
array([ 7,  0,  5,  7, 10,  2]): 0.0484
array([3, 0, 4, 7, 9]): 0.0161
array([ 2,  0,  4,  7, 10]): 0.0161
array([ 7,  0,  5,  7, 10]): 0.0161
array([7, 0, 4, 7]): 0.0161
array([ 3,  0,  4,  7, 11]): 0.0161
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([7, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8280
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7972
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6774
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3226
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.2028
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.0860
array([ 9,  0,  3,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.0860
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.30', '0.00', '0.20', '0.13', '0.00', '0.20', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.10', '0.00', '0.42', '0.10', '0.00', '0.35', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.86', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
