=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1053
array([ 7,  0,  4,  7, 10]): 0.1053
array([ 2,  0,  3,  7, 10]): 0.1053
array([ 9,  0,  3,  7, 10]): 0.1053
array([11,  0,  3,  7, 10]): 0.0526
array([ 4,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
array([10,  0,  4,  7, 10]): 0.0526
array([ 3,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  4,  8, 10]): 0.0526
array([ 8,  0,  4,  7, 10]): 0.0526
array([ 4,  0,  4,  7, 10]): 0.0526
array([5, 0, 4, 7, 9]): 0.0526
array([ 2,  0,  4,  7, 10]): 0.0526
array([ 5,  0,  3,  7, 10]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  8, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.10', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.08', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.17']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([5, 0, 4, 7, 9]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.58', '0.08', '0.00', '0.08', '0.00', '0.00', '0.17', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.60', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10']
array([10,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25']
