=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2340
array([ 2,  0,  3,  6, 10]): 0.1702
array([ 5,  0,  3,  7, 10]): 0.1064
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0638
array([ 7,  0,  4,  8, 10]): 0.0638
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0638
array([ 1,  0,  3,  7, 10]): 0.0426
array([10,  0,  3,  7, 10,  2]): 0.0426
array([10,  0,  4,  7, 10,  2]): 0.0426
array([3, 0, 4, 7, 9]): 0.0426
array([11,  0,  4,  7, 10,  1]): 0.0213
array([ 0,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  3,  6, 10]): 0.0213
array([ 4,  0,  4,  7, 11]): 0.0213
array([ 7,  0,  4,  7, 10]): 0.0213
array([ 6,  0,  3,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  3,  7, 10,  2]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([3, 0, 4, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5426
array([ 2,  0,  3,  6, 10]) -> array([ 5,  0,  3,  7, 10]): 0.4823
array([ 2,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 0.3794
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.3617
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10,  2]): 0.3617
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2766
array([ 0,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2766
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1809
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1383
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.24', '0.00', '0.00', '0.27', '0.01', '0.03', '0.02', '0.21', '0.01', '0.00', '0.22', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.07', '0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  6, 10]): ['0.24', '0.00', '0.23', '0.04', '0.00', '0.23', '0.00', '0.02', '0.21', '0.00', '0.02', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.16', '0.14', '0.02', '0.16', '0.00', '0.17', '0.00', '0.21', '0.00', '0.00', '0.14', '0.00']
array([3, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.28', '0.28', '0.04', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.16', '0.14', '0.00', '0.16', '0.00', '0.21', '0.00', '0.14', '0.05', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.35', '0.00', '0.03', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.03', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.05']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  8, 10]): ['0.03', '0.00', '0.00', '0.21', '0.00', '0.22', '0.02', '0.27', '0.00', '0.00', '0.04', '0.20']
array([ 7,  0,  3,  6, 10]): ['0.05', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.08', '0.00', '0.17', '0.00', '0.17', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.25', '0.17', '0.00', '0.08', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.08', '0.17', '0.00', '0.17']
