=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  6,  9]): 0.1333
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 0,  0,  4,  7, 11]): 0.0667
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([ 9,  0,  3,  7, 10,  2]): 0.0667
array([ 9,  0,  3,  7, 10]): 0.0667
array([ 2,  0,  3,  7, 10,  2]): 0.0667
array([ 5,  0,  3,  7, 10,  2]): 0.0667
array([10,  0,  4,  7, 10,  2]): 0.0667
array([ 9,  0,  3,  7, 10,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  6,  9]): 0.0667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  9]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 5,  0,  3,  7, 10,  2]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  6,  9]): ['0.09', '0.00', '0.27', '0.00', '0.18', '0.00', '0.00', '0.09', '0.00', '0.27', '0.00', '0.09']
array([ 2,  0,  3,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.60', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.50']
array([10,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6,  9]): ['0.20', '0.00', '0.20', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
