=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10]): 0.0833
array([ 2,  0,  3,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7143
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.28', '0.00', '0.02', '0.03', '0.23', '0.04', '0.03', '0.23', '0.00', '0.09', '0.03', '0.03']
array([ 2,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.32', '0.00', '0.08', '0.14', '0.08', '0.07', '0.00', '0.14', '0.00', '0.15', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00']
