=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.2400
array([ 2,  0,  3,  7, 10]): 0.2000
array([0, 0, 4, 7, 9]): 0.2000
array([ 7,  0,  4,  7, 10]): 0.1800
array([ 0,  0,  4,  7, 11]): 0.0400
array([ 7,  0,  5,  7, 10,  2]): 0.0400
array([3, 0, 4, 7, 9]): 0.0200
array([ 2,  0,  4,  7, 10]): 0.0200
array([ 7,  0,  5,  7, 10]): 0.0200
array([7, 0, 4, 7]): 0.0200
array([ 3,  0,  4,  7, 11]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([7, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8300
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7867
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7200
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2800
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1700
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.1067
array([ 9,  0,  3,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1067
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.29', '0.00', '0.11', '0.14', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.85']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.12', '0.00', '0.26', '0.12', '0.00', '0.34', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  5,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.02', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
