=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10,  2]): 0.1429
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2]): 0.0816
array([ 9,  0,  4,  7, 10,  2]): 0.0816
array([10,  0,  4,  7, 10]): 0.0612
array([0, 0, 4, 7, 9]): 0.0612
array([ 0,  0,  4,  7, 11]): 0.0612
array([ 7,  0,  4,  7, 10]): 0.0612
array([ 3,  0,  4,  7, 10,  2]): 0.0612
array([6, 0, 3, 6, 9]): 0.0408
array([ 2,  0,  3,  7, 10]): 0.0408
array([ 9,  0,  4,  7, 10]): 0.0408
array([5, 0, 4, 7, 9]): 0.0408
array([ 4,  0,  3,  7, 10]): 0.0204
array([10,  0,  4,  7, 10,  2]): 0.0204
array([11,  0,  4,  7, 10,  2]): 0.0204
array([ 7,  0,  3,  7, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([11,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2]): 0.8026
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6765
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 0.4694
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4342
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 0.3235
array([ 0,  0,  4,  7, 10,  2]) -> array([11,  0,  4,  7, 10,  2]): 0.3061
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2]): 0.2829
array([ 0,  0,  4,  7, 10,  2]) -> array([5, 0, 4, 7, 9]): 0.2245
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.1974
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 0.1513
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.1316
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.14', '0.00', '0.16', '0.00', '0.19', '0.00', '0.00', '0.36', '0.00', '0.00', '0.14', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  2]): ['0.51', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.17', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([5, 0, 4, 7, 9]): ['0.31', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.32', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.38', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00', '0.07', '0.00', '0.32', '0.00', '0.32']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.36', '0.36', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07']
