=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.2400
array([ 2,  0,  3,  7, 10]): 0.2000
array([0, 0, 4, 7, 9]): 0.2000
array([ 7,  0,  4,  7, 10]): 0.1800
array([ 0,  0,  4,  7, 11]): 0.0400
array([ 7,  0,  5,  7, 10,  2]): 0.0400
array([3, 0, 4, 7, 9]): 0.0200
array([ 2,  0,  4,  7, 10]): 0.0200
array([ 7,  0,  5,  7, 10]): 0.0200
array([7, 0, 4, 7]): 0.0200
array([ 3,  0,  4,  7, 11]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([7, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8300
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7867
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7200
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2800
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1700
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.1067
array([ 9,  0,  3,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1067
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.32', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.28', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.26', '0.00', '0.03', '0.22', '0.00', '0.03', '0.00', '0.21', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.21', '0.00', '0.08', '0.21', '0.00', '0.28', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  5,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.01', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00']
