=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  6,  9]): 0.1333
array([ 0,  0,  4,  7, 11]): 0.0667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 5,  0,  3,  7, 10,  2]): 0.0667
array([10,  0,  4,  7, 10,  2]): 0.0667
array([ 2,  0,  3,  7, 10,  2]): 0.0667
array([ 9,  0,  3,  7, 10,  2]): 0.0667
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 9,  0,  3,  7, 10]): 0.0667
array([ 9,  0,  3,  7, 10,  9]): 0.0667
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([10,  0,  4,  7, 10,  2,  6,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  9]): 0.0667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  9]) -> array([ 2,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 9,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  6,  9]) -> array([ 5,  0,  3,  7, 10,  2]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.55', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.34', '0.27', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.38', '0.00', '0.38', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06']
array([ 2,  0,  4,  7, 10,  2,  6,  9]): ['0.06', '0.00', '0.21', '0.00', '0.16', '0.00', '0.06', '0.00', '0.06', '0.30', '0.00', '0.16']
array([ 2,  0,  3,  7, 10,  2]): ['0.33', '0.00', '0.20', '0.00', '0.33', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.57', '0.23', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.69', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.27', '0.00', '0.27', '0.00', '0.27', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.21', '0.00', '0.14', '0.00', '0.36', '0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.67', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07']
array([ 9,  0,  3,  7, 10,  9]): ['0.29', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.18', '0.00', '0.33']
array([10,  0,  4,  7, 10,  2]): ['0.29', '0.00', '0.29', '0.00', '0.22', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.22', '0.00', '0.06', '0.00', '0.00', '0.38', '0.00', '0.22', '0.06', '0.00', '0.06', '0.00']
array([10,  0,  4,  7, 10,  2,  6,  9]): ['0.06', '0.00', '0.06', '0.00', '0.45', '0.25', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00']
