=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.5385
array([ 8,  0,  4,  7, 10]): 0.2308
array([ 7,  0,  4,  7, 10,  3]): 0.0769
array([ 2,  0,  3,  6, 10]): 0.0769
array([ 5,  0,  4,  7, 11]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.6667
array([ 8,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.30', '0.00', '0.03', '0.07', '0.00', '0.13', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00']
array([ 2,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.12', '0.00', '0.38', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.11', '0.00', '0.32', '0.16', '0.05', '0.00', '0.00', '0.16', '0.00']
