=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3571
array([ 7,  0,  4,  7, 10,  1]): 0.2619
array([ 2,  0,  3,  6, 10]): 0.2381
array([ 5,  0,  4,  7, 10]): 0.1429
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.8333
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.6936
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2312
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0752
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.30', '0.00', '0.10', '0.27', '0.00', '0.03', '0.07', '0.13', '0.00', '0.00', '0.00', '0.10']
array([ 2,  0,  3,  6, 10]): ['0.14', '0.00', '0.04', '0.11', '0.00', '0.36', '0.11', '0.21', '0.00', '0.00', '0.04', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.26', '0.00', '0.00', '0.15', '0.00', '0.30', '0.00', '0.22', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.32', '0.00', '0.05', '0.18', '0.00', '0.45', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
