=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3438
array([ 7,  0,  4,  7, 10,  1]): 0.2500
array([ 2,  0,  3,  6, 10]): 0.2188
array([ 5,  0,  4,  7, 10]): 0.1875
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.8333
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.6687
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2229
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1083
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.27', '0.00', '0.01', '0.25', '0.00', '0.00', '0.01', '0.23', '0.00', '0.00', '0.21', '0.01']
array([ 2,  0,  3,  6, 10]): ['0.22', '0.00', '0.21', '0.01', '0.00', '0.28', '0.01', '0.06', '0.20', '0.00', '0.01', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.26', '0.00', '0.00', '0.22', '0.00', '0.25', '0.00', '0.05', '0.00', '0.20', '0.01', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.04', '0.00', '0.19', '0.02', '0.00', '0.25', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
