=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3438
array([ 7,  0,  4,  7, 10,  1]): 0.2500
array([ 2,  0,  3,  6, 10]): 0.2188
array([ 5,  0,  4,  7, 10]): 0.1875
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.8333
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.6687
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2229
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1083
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.31', '0.00', '0.10', '0.27', '0.00', '0.03', '0.06', '0.13', '0.00', '0.00', '0.00', '0.10']
array([ 2,  0,  3,  6, 10]): ['0.15', '0.00', '0.05', '0.10', '0.00', '0.35', '0.10', '0.20', '0.00', '0.00', '0.05', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.26', '0.00', '0.00', '0.15', '0.00', '0.30', '0.00', '0.22', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.31', '0.00', '0.06', '0.19', '0.00', '0.44', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
