=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2500
array([ 1,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 4,  0,  4,  7, 10]): 0.0625
array([ 5,  0,  4,  7, 10,  6]): 0.0625
array([ 5,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  3,  7, 10]): 0.0625
array([ 2,  0,  4,  7, 10]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
array([11,  0,  3,  6, 10]): 0.0625
array([ 3,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.33', '0.00', '0.03', '0.00', '0.22']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.37', '0.00', '0.03', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.32', '0.00', '0.24', '0.00', '0.04', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.25', '0.00', '0.05', '0.25', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.20', '0.03', '0.20', '0.00', '0.07', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.07', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  6]): ['0.22', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.22', '0.00', '0.22']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.21', '0.00', '0.05', '0.23', '0.00', '0.23', '0.00', '0.03', '0.02', '0.22']
array([ 9,  0,  3,  7, 10]): ['0.32', '0.00', '0.04', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20', '0.00', '0.20']
