=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1628
array([ 2,  0,  3,  7, 10]): 0.1163
array([ 7,  0,  4,  7, 10]): 0.1163
array([ 4,  0,  3,  7, 10]): 0.0930
array([ 9,  0,  4,  7, 10]): 0.0930
array([ 4,  0,  3,  6, 10]): 0.0465
array([6, 0, 3, 6, 9]): 0.0465
array([ 5,  0,  4,  7, 10]): 0.0465
array([ 0,  0,  4,  8, 10]): 0.0465
array([ 5,  0,  3,  7, 10]): 0.0233
array([10,  0,  3,  7, 10]): 0.0233
array([10,  0,  4,  7, 10]): 0.0233
array([ 8,  0,  4,  7, 10]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([11,  0,  4,  7, 10,  2,  8]): 0.0233
array([ 3,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 11]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 3,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6774
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6512
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  8, 10]): 0.3571
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3488
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2143
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1613
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.1613
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.03', '0.01', '0.21', '0.01', '0.00', '0.30', '0.00', '0.01', '0.00', '0.23']
array([ 2,  0,  3,  7, 10]): ['0.24', '0.00', '0.22', '0.00', '0.04', '0.24', '0.00', '0.02', '0.00', '0.24', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.25', '0.05', '0.00', '0.30', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.05', '0.20', '0.05', '0.20', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.27', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.27', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.02', '0.26', '0.02', '0.23', '0.02', '0.00', '0.22', '0.00', '0.00', '0.00', '0.22']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.30', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.30', '0.05', '0.00', '0.25', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.27', '0.00', '0.07', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.07', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.20', '0.00', '0.06', '0.22', '0.00', '0.25', '0.00', '0.02', '0.00', '0.23']
array([ 8,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.03', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.23', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.05', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.05', '0.25', '0.00', '0.05', '0.25', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.10', '0.20', '0.00', '0.10', '0.20', '0.00', '0.20']
array([11,  0,  4,  7, 10,  2,  8]): ['0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17']
