=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1607
array([ 2,  0,  3,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.1071
array([ 4,  0,  3,  7, 10]): 0.0893
array([ 4,  0,  3,  6, 10]): 0.0536
array([6, 0, 3, 6, 9]): 0.0536
array([ 5,  0,  4,  7, 10]): 0.0536
array([ 0,  0,  4,  8, 10]): 0.0536
array([ 5,  0,  3,  7, 10]): 0.0179
array([10,  0,  3,  7, 10]): 0.0179
array([10,  0,  4,  7, 10]): 0.0179
array([ 8,  0,  4,  7, 10]): 0.0179
array([11,  0,  4,  7, 10]): 0.0179
array([11,  0,  4,  7, 10,  2,  8]): 0.0179
array([ 3,  0,  3,  7, 10]): 0.0179
array([ 2,  0,  4,  7, 11]): 0.0179
array([ 6,  0,  3,  7, 10]): 0.0179
array([ 3,  0,  4,  7, 10]): 0.0179
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7727
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7321
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  8, 10]): 0.3821
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2679
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.2358
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1463
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1179
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.1179
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1136
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.1136
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.11', '0.11', '0.11', '0.11', '0.00', '0.41', '0.00', '0.11', '0.00', '0.04']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.06', '0.00', '0.19', '0.22', '0.00', '0.09', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.05', '0.21', '0.11', '0.21', '0.16', '0.00', '0.16', '0.00', '0.00', '0.00', '0.11']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.12', '0.00', '0.00', '0.00', '0.33', '0.12', '0.00', '0.17', '0.00', '0.12', '0.00', '0.12']
array([ 8,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.17', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.08', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
