=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2326
array([ 2,  0,  3,  7, 10]): 0.1163
array([ 5,  0,  4,  7, 11]): 0.0930
array([ 7,  0,  4,  7, 10,  1]): 0.0930
array([4, 0, 3, 6, 9]): 0.0930
array([ 7,  0,  3,  7, 10]): 0.0698
array([ 0,  0,  4,  7, 10]): 0.0698
array([ 7,  0,  4,  7, 10]): 0.0698
array([6, 0, 3, 6, 9]): 0.0465
array([ 2,  0,  4,  7, 10]): 0.0465
array([10,  0,  4,  7, 10]): 0.0233
array([ 3,  0,  4,  7, 11]): 0.0233
array([ 5,  0,  3,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([4, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7907
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7907
array([ 0,  0,  4,  7, 11]) -> array([4, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2093
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1047
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1047
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.45', '0.00', '0.00', '0.16', '0.07', '0.06', '0.00', '0.07', '0.00', '0.12', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.30', '0.00', '0.01', '0.00', '0.19']
array([ 2,  0,  4,  7, 10]): ['0.79', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.10', '0.21', '0.00', '0.10', '0.10', '0.36', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.48', '0.00', '0.07', '0.07', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([4, 0, 3, 6, 9]): ['0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.18']
array([ 5,  0,  3,  7, 10]): ['0.17', '0.00', '0.10', '0.17', '0.00', '0.17', '0.00', '0.10', '0.17', '0.00', '0.10', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.21', '0.00', '0.12', '0.09', '0.07', '0.19', '0.09', '0.09', '0.00', '0.12', '0.03', '0.00']
array([6, 0, 3, 6, 9]): ['0.55', '0.00', '0.24', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.48', '0.00', '0.19', '0.06', '0.06', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.17', '0.07', '0.00', '0.23', '0.40', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.27', '0.00', '0.22', '0.00', '0.03', '0.11', '0.00', '0.11', '0.00', '0.15', '0.11', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.36', '0.07', '0.00', '0.25', '0.00']
