=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2326
array([ 2,  0,  3,  7, 10]): 0.1163
array([ 5,  0,  4,  7, 11]): 0.0930
array([ 7,  0,  4,  7, 10,  1]): 0.0930
array([4, 0, 3, 6, 9]): 0.0930
array([ 7,  0,  3,  7, 10]): 0.0698
array([ 0,  0,  4,  7, 10]): 0.0698
array([ 7,  0,  4,  7, 10]): 0.0698
array([6, 0, 3, 6, 9]): 0.0465
array([ 2,  0,  4,  7, 10]): 0.0465
array([10,  0,  4,  7, 10]): 0.0233
array([ 3,  0,  4,  7, 11]): 0.0233
array([ 5,  0,  3,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([4, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7907
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7907
array([ 0,  0,  4,  7, 11]) -> array([4, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2093
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1047
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1047
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.38', '0.00', '0.00', '0.15', '0.00', '0.08', '0.00', '0.08', '0.00', '0.31', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.38', '0.00', '0.04', '0.00', '0.08']
array([ 2,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.13', '0.20', '0.00', '0.13', '0.13', '0.40', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([4, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.12', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.12', '0.12', '0.00', '0.12', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.10', '0.10', '0.05', '0.15', '0.10', '0.10', '0.00', '0.10', '0.10', '0.00']
array([6, 0, 3, 6, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.25', '0.12', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.20', '0.20', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.31', '0.00', '0.19', '0.00', '0.06', '0.06', '0.00', '0.12', '0.00', '0.19', '0.06', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
