=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2373
array([ 2,  0,  3,  7, 10]): 0.1186
array([ 7,  0,  4,  7, 10,  1]): 0.1017
array([4, 0, 3, 6, 9]): 0.1017
array([ 5,  0,  4,  7, 11]): 0.0847
array([ 7,  0,  3,  7, 10]): 0.0678
array([ 0,  0,  4,  7, 10]): 0.0678
array([ 7,  0,  4,  7, 10]): 0.0678
array([6, 0, 3, 6, 9]): 0.0508
array([ 2,  0,  4,  7, 10]): 0.0508
array([10,  0,  4,  7, 10]): 0.0169
array([ 3,  0,  4,  7, 11]): 0.0169
array([ 5,  0,  3,  7, 10]): 0.0169
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([4, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8588
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.7175
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([4, 0, 3, 6, 9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1441
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1412
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1412
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1412
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1059
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.41', '0.00', '0.00', '0.18', '0.00', '0.06', '0.00', '0.06', '0.00', '0.29', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.41', '0.00', '0.03', '0.00', '0.06']
array([ 2,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.14', '0.19', '0.00', '0.10', '0.14', '0.43', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([4, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.12', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.12', '0.12', '0.00', '0.12', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.21', '0.00', '0.08', '0.12', '0.04', '0.17', '0.12', '0.08', '0.00', '0.08', '0.08', '0.00']
array([6, 0, 3, 6, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.60', '0.00', '0.20', '0.10', '0.10', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.20', '0.20', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.35', '0.00', '0.20', '0.00', '0.05', '0.05', '0.00', '0.10', '0.00', '0.20', '0.05', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
