=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1500
array([ 7,  0,  4,  7, 10]): 0.1500
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  4,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.0750
array([ 5,  0,  4,  7, 10]): 0.0750
array([ 4,  0,  3,  7, 10]): 0.0750
array([0, 0, 4, 7, 9]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
array([10,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  3,  7, 10]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7037
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6875
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6875
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.5250
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3125
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3125
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2963
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2750
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.33', '0.00', '0.04', '0.21', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.25', '0.00', '0.02', '0.28', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.07', '0.00', '0.33', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.24', '0.00', '0.02', '0.24', '0.00', '0.24', '0.00', '0.02', '0.00', '0.24', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.27', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.07', '0.27', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.32', '0.00', '0.04', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.07', '0.00', '0.27', '0.03', '0.00', '0.20', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
