=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1154
array([ 2,  0,  3,  7, 10]): 0.0962
array([ 2,  0,  4,  7, 10,  2]): 0.0962
array([ 0,  0,  4,  7, 11]): 0.0769
array([ 9,  0,  3,  7, 10]): 0.0769
array([ 4,  0,  3,  6, 10]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0577
array([0, 0, 4, 7, 9]): 0.0577
array([ 2,  0,  3,  7, 10,  2]): 0.0385
array([ 6,  0,  3,  6, 10]): 0.0385
array([ 9,  0,  4,  7, 10,  1]): 0.0385
array([ 9,  0,  5,  7, 10]): 0.0385
array([ 4,  0,  3,  7, 10]): 0.0385
array([11,  0,  4,  7, 10,  1]): 0.0385
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0192
array([ 4,  0,  4,  7, 10]): 0.0192
array([11,  0,  3,  6, 10]): 0.0192
array([5, 0, 3, 6, 9]): 0.0192
array([10,  0,  4,  7, 10,  2]): 0.0192
array([ 7,  0,  5,  7, 10,  2]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([5, 0, 3, 6, 9]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  5,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.6667
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.6000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  6, 10]): 0.6000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5952
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  5,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.4615
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4286
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.3077
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2308
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2143
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.2143
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1905
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1905
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1905
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1905
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.47', '0.00', '0.32', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.28', '0.00', '0.00', '0.58', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  2]): ['0.10', '0.00', '0.07', '0.00', '0.63', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.29', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.29', '0.00', '0.51', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 6,  0,  3,  6, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.09', '0.14', '0.04', '0.14', '0.00', '0.00', '0.00', '0.32']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.24', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.67', '0.07', '0.07', '0.00']
array([ 9,  0,  5,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
