=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1500
array([ 7,  0,  4,  7, 10]): 0.1500
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  4,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.0750
array([ 5,  0,  4,  7, 10]): 0.0750
array([ 4,  0,  3,  7, 10]): 0.0750
array([0, 0, 4, 7, 9]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
array([10,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  3,  7, 10]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7037
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6875
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6875
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.5250
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3125
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3125
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2963
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2750
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.12', '0.00', '0.12', '0.38', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.20', '0.00', '0.55', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
