=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([11,  0,  3,  6, 10]): 0.1702
array([ 4,  0,  4,  7, 10]): 0.1702
array([ 7,  0,  4,  7, 10]): 0.0851
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 0,  0,  4,  7, 11]): 0.0638
array([ 7,  0,  3,  7, 10]): 0.0426
array([ 4,  0,  3,  6, 10]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([10,  0,  4,  7, 10]): 0.0426
array([11,  0,  4,  7, 10,  1]): 0.0426
array([0, 0, 4, 7, 9]): 0.0426
array([ 5,  0,  4,  7, 11]): 0.0426
array([ 6,  0,  3,  6, 10]): 0.0426
array([ 9,  0,  4,  7, 10,  1]): 0.0426
array([ 9,  0,  3,  7, 10]): 0.0213
array([ 4,  0,  3,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.6596
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5603
array([11,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3404
array([ 4,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
array([ 4,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2199
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2199
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.27', '0.00', '0.09', '0.36', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.71', '0.00', '0.14', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.80', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.27', '0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([11,  0,  3,  6, 10]): ['0.17', '0.00', '0.75', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
