=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 10]): 0.1250
array([11,  0,  3,  6, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.0938
array([ 2,  0,  3,  7, 10]): 0.0938
array([ 9,  0,  4,  7, 10,  1]): 0.0625
array([ 4,  0,  3,  6, 10]): 0.0625
array([11,  0,  4,  7, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([0, 0, 4, 7, 9]): 0.0625
array([ 6,  0,  3,  6, 10]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0312
array([10,  0,  4,  7, 10]): 0.0312
array([ 9,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 5,  0,  4,  7, 11]): 0.0312
array([ 0,  0,  4,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([11,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.07', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.24', '0.00', '0.02', '0.29', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.32', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.03', '0.00', '0.35', '0.00', '0.03', '0.20', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.07', '0.00', '0.27', '0.20', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.03', '0.00', '0.37', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.26', '0.00', '0.04', '0.24', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33']
array([11,  0,  3,  6, 10]): ['0.03', '0.00', '0.36', '0.00', '0.01', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
