=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 10]): 0.1250
array([11,  0,  3,  6, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.0938
array([ 2,  0,  3,  7, 10]): 0.0938
array([ 9,  0,  4,  7, 10,  1]): 0.0625
array([ 4,  0,  3,  6, 10]): 0.0625
array([11,  0,  4,  7, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([0, 0, 4, 7, 9]): 0.0625
array([ 6,  0,  3,  6, 10]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0312
array([10,  0,  4,  7, 10]): 0.0312
array([ 9,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 5,  0,  4,  7, 11]): 0.0312
array([ 0,  0,  4,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([11,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.22', '0.00', '0.11', '0.44', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.58', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.75', '0.00', '0.12', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.83', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.28', '0.00', '0.28', '0.00', '0.22', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([11,  0,  3,  6, 10]): ['0.15', '0.00', '0.79', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
