=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1404
array([ 0,  0,  4,  7, 11]): 0.1228
array([ 2,  0,  3,  7, 10]): 0.1053
array([ 9,  0,  4,  7, 10]): 0.0702
array([11,  0,  4,  7, 10]): 0.0351
array([ 4,  0,  4,  7, 10]): 0.0351
array([10,  0,  4,  7, 10,  2]): 0.0351
array([ 4,  0,  4,  8, 10]): 0.0351
array([ 5,  0,  4,  7, 11]): 0.0351
array([0, 0, 3, 6, 9]): 0.0351
array([ 9,  0,  3,  7, 10]): 0.0351
array([0, 0, 4, 7, 9, 2]): 0.0351
array([8, 0, 3, 6, 9]): 0.0175
array([ 7,  0,  4,  7, 10,  2]): 0.0175
array([11,  0,  3,  7, 10]): 0.0175
array([6, 0, 3, 6, 9]): 0.0175
array([ 9,  0,  4,  8, 10]): 0.0175
array([ 8,  0,  4,  7, 10]): 0.0175
array([10,  0,  4,  7, 10,  2,  6]): 0.0175
array([0, 0, 4, 7]): 0.0175
array([5, 0, 4, 7, 9]): 0.0175
array([ 4,  0,  3,  7, 10]): 0.0175
array([ 4,  0,  3,  6, 10]): 0.0175
array([ 7,  0,  3,  7, 10]): 0.0175
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0175
array([ 0,  0,  4,  7, 10]): 0.0175
array([1, 0, 3, 6, 9]): 0.0175
array([ 0,  0,  4,  7, 10,  2]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10,  2,  6]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.5758
array([ 9,  0,  3,  7, 10]) -> array([8, 0, 3, 6, 9]): 0.5758
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5439
array([ 4,  0,  4,  8, 10]) -> array([5, 0, 4, 7, 9]): 0.5000
array([ 4,  0,  4,  8, 10]) -> array([11,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.4242
array([ 9,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.4242
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4211
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.3684
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2895
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 3, 6, 9]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  8, 10]): 0.2105
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1228
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1228
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07', '0.27', '0.00']
array([ 0,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.20']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.00', '0.27', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.00', '0.22', '0.00', '0.03', '0.28', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.06', '0.00', '0.28', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.26']
array([ 4,  0,  4,  8, 10]): ['0.40', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([5, 0, 4, 7, 9]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.22', '0.00', '0.02', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  2]): ['0.04', '0.00', '0.21', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.21', '0.00', '0.21']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.14', '0.14', '0.00', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10]): ['0.04', '0.23', '0.00', '0.00', '0.23', '0.01', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.08', '0.17', '0.00', '0.00', '0.17', '0.08', '0.17', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.29', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
