=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1404
array([ 0,  0,  4,  7, 11]): 0.1228
array([ 2,  0,  3,  7, 10]): 0.1053
array([ 9,  0,  4,  7, 10]): 0.0702
array([11,  0,  4,  7, 10]): 0.0351
array([ 4,  0,  4,  7, 10]): 0.0351
array([10,  0,  4,  7, 10,  2]): 0.0351
array([ 4,  0,  4,  8, 10]): 0.0351
array([ 5,  0,  4,  7, 11]): 0.0351
array([0, 0, 3, 6, 9]): 0.0351
array([ 9,  0,  3,  7, 10]): 0.0351
array([0, 0, 4, 7, 9, 2]): 0.0351
array([8, 0, 3, 6, 9]): 0.0175
array([ 7,  0,  4,  7, 10,  2]): 0.0175
array([11,  0,  3,  7, 10]): 0.0175
array([6, 0, 3, 6, 9]): 0.0175
array([ 9,  0,  4,  8, 10]): 0.0175
array([ 8,  0,  4,  7, 10]): 0.0175
array([10,  0,  4,  7, 10,  2,  6]): 0.0175
array([0, 0, 4, 7]): 0.0175
array([5, 0, 4, 7, 9]): 0.0175
array([ 4,  0,  3,  7, 10]): 0.0175
array([ 4,  0,  3,  6, 10]): 0.0175
array([ 7,  0,  3,  7, 10]): 0.0175
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0175
array([ 0,  0,  4,  7, 10]): 0.0175
array([1, 0, 3, 6, 9]): 0.0175
array([ 0,  0,  4,  7, 10,  2]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10,  2,  6]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.5758
array([ 9,  0,  3,  7, 10]) -> array([8, 0, 3, 6, 9]): 0.5758
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5439
array([ 4,  0,  4,  8, 10]) -> array([5, 0, 4, 7, 9]): 0.5000
array([ 4,  0,  4,  8, 10]) -> array([11,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.4242
array([ 9,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.4242
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4211
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.3684
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2895
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 3, 6, 9]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  8, 10]): 0.2105
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1228
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1228
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
array([ 0,  0,  4,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9, 2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.56', '0.00', '0.00', '0.44', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.08', '0.00', '0.31', '0.46', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.29', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29']
array([ 4,  0,  4,  8, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.17', '0.00', '0.22', '0.00', '0.00', '0.17', '0.00', '0.06', '0.00', '0.17', '0.00', '0.22']
array([ 7,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
