=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.3182
array([ 7,  0,  4,  7, 10]): 0.1136
array([0, 0, 4, 7, 9]): 0.1136
array([ 9,  0,  4,  7, 10,  1]): 0.0909
array([ 4,  0,  3,  6, 10]): 0.0682
array([ 0,  0,  4,  7, 11]): 0.0455
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0455
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0455
array([ 7,  0,  4,  7, 10,  1]): 0.0455
array([ 9,  0,  4,  8, 10]): 0.0227
array([10,  0,  4,  7, 10,  2]): 0.0227
array([11,  0,  4,  7, 10,  2]): 0.0227
array([ 2,  0,  3,  6, 10]): 0.0227
array([ 7,  0,  5,  7, 10,  2]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.8857
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.7273
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.5500
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  1]): 0.4500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3682
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3429
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3429
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3143
array([ 4,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  2]): 0.2727
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2205
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  6, 10]): 0.1143
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1023
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.0909
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.0682
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.0500
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.0500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.0500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.26', '0.00', '0.05', '0.00', '0.29', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.30', '0.00', '0.07', '0.00', '0.20', '0.03', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.24', '0.00', '0.24', '0.00', '0.03', '0.26', '0.00', '0.01', '0.00', '0.21', '0.00', '0.02']
array([ 2,  0,  3,  6, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.02', '0.03', '0.30', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.24', '0.00', '0.08', '0.21', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.19', '0.19', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.21', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.07']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.25', '0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.19', '0.19', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.04', '0.17', '0.04', '0.04', '0.17', '0.04', '0.00', '0.17', '0.00', '0.17']
