=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 8,  0,  4,  7, 10,  6]): 0.2500
array([ 9,  0,  3,  7, 10,  5]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.8571
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.7500
array([ 8,  0,  4,  7, 10,  6]) -> array([ 8,  0,  4,  7, 10,  6]): 0.7500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.2500
array([ 8,  0,  4,  7, 10,  6]) -> array([ 9,  0,  3,  7, 10,  5]): 0.2500
array([ 0,  0,  3,  7, 10,  5]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.34', '0.00', '0.00', '0.12', '0.00', '0.39', '0.00', '0.09', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.48', '0.00', '0.07', '0.15', '0.00', '0.12', '0.07', '0.04', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.23', '0.00', '0.07', '0.00', '0.07', '0.11', '0.00', '0.26', '0.00', '0.07', '0.19', '0.00']
