=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 8,  0,  4,  7, 10,  6]): 0.2500
array([ 9,  0,  3,  7, 10,  5]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.8571
array([ 8,  0,  4,  7, 10,  6]) -> array([ 8,  0,  4,  7, 10,  6]): 0.7500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.7500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.2500
array([ 8,  0,  4,  7, 10,  6]) -> array([ 9,  0,  3,  7, 10,  5]): 0.2500
array([ 0,  0,  3,  7, 10,  5]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.23', '0.00', '0.00', '0.18', '0.00', '0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.27', '0.00', '0.17', '0.18', '0.00', '0.03', '0.17', '0.01', '0.17', '0.00', '0.01', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.21', '0.00', '0.17', '0.00', '0.17', '0.04', '0.00', '0.21', '0.00', '0.17', '0.04', '0.00']
