=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 8,  0,  4,  7, 10,  6]): 0.2500
array([ 9,  0,  3,  7, 10,  5]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.8571
array([ 8,  0,  4,  7, 10,  6]) -> array([ 8,  0,  4,  7, 10,  6]): 0.7500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.7500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.2500
array([ 8,  0,  4,  7, 10,  6]) -> array([ 9,  0,  3,  7, 10,  5]): 0.2500
array([ 0,  0,  3,  7, 10,  5]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.42', '0.00', '0.00', '0.07', '0.00', '0.48', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.62', '0.00', '0.00', '0.12', '0.00', '0.19', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.29', '0.00', '0.00', '0.29', '0.00']
