=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 8,  0,  4,  7, 10,  6]): 0.2500
array([ 9,  0,  3,  7, 10,  5]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.8571
array([ 0,  0,  3,  7, 10,  5]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1429
array([ 8,  0,  4,  7, 10,  6]) -> array([ 8,  0,  4,  7, 10,  6]): 0.7500
array([ 8,  0,  4,  7, 10,  6]) -> array([ 9,  0,  3,  7, 10,  5]): 0.2500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.2500
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.7500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.35', '0.00', '0.00', '0.12', '0.00', '0.41', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.38', '0.00', '0.00', '0.15', '0.00', '0.31', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
