=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7, 9]): 0.1667
array([10,  0,  4,  7, 10]): 0.0833
array([ 0,  0,  4,  7, 10,  2]): 0.0833
array([ 5,  0,  4,  7, 10,  2]): 0.0833
array([3, 0, 4, 7, 9]): 0.0417
array([ 8,  0,  4,  7, 10]): 0.0208
array([ 2,  0,  4,  7, 10]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9167
array([ 5,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.7500
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  2]): 0.7500
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 0.5000
array([3, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.2500
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.32', '0.04', '0.07', '0.00', '0.07', '0.00', '0.00', '0.11', '0.17', '0.00', '0.23', '0.00']
array([0, 0, 3, 7, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.34', '0.00', '0.09', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.32', '0.00', '0.04', '0.07', '0.00', '0.07', '0.00', '0.11', '0.00', '0.23', '0.17', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.01', '0.01', '0.37', '0.03', '0.29', '0.04', '0.00', '0.00', '0.12']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.71', '0.07', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.13', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.04', '0.07', '0.00', '0.34', '0.09']
