=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.5714
array([0, 0, 3, 7, 9]): 0.1746
array([10,  0,  4,  7, 10]): 0.0635
array([ 0,  0,  4,  7, 10,  2]): 0.0635
array([ 5,  0,  4,  7, 10,  2]): 0.0635
array([3, 0, 4, 7, 9]): 0.0317
array([ 8,  0,  4,  7, 10]): 0.0159
array([ 2,  0,  4,  7, 10]): 0.0159
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9167
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.8360
array([ 5,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.7500
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  2]): 0.7500
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 0.5000
array([3, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.2500
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 0.2500
array([0, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 10,  2]): 0.1640
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.43', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00']
array([0, 0, 3, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.33', '0.00', '0.17', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.43', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.10', '0.03', '0.03', '0.27', '0.07', '0.30', '0.10', '0.00', '0.00', '0.10']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.38', '0.12']
