=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7, 9]): 0.1667
array([10,  0,  4,  7, 10]): 0.0833
array([ 0,  0,  4,  7, 10,  2]): 0.0833
array([ 5,  0,  4,  7, 10,  2]): 0.0833
array([3, 0, 4, 7, 9]): 0.0417
array([ 8,  0,  4,  7, 10]): 0.0208
array([ 2,  0,  4,  7, 10]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9167
array([ 5,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.7500
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  2]): 0.7500
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 0.5000
array([3, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.2500
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.38', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.25', '0.00', '0.25', '0.00']
array([0, 0, 3, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.38', '0.00', '0.12', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.38', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.25', '0.25', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.06', '0.02', '0.02', '0.42', '0.04', '0.31', '0.06', '0.00', '0.00', '0.06']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.19', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.06', '0.00', '0.00', '0.38', '0.12']
