=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6970
array([ 5,  0,  3,  7, 10]): 0.0909
array([ 7,  0,  4,  7, 10,  3]): 0.0606
array([ 3,  0,  4,  7, 10]): 0.0303
array([10,  0,  4,  7, 10]): 0.0303
array([ 7,  0,  4,  7, 10,  1]): 0.0303
array([ 7,  0,  3,  6, 10]): 0.0303
array([ 0,  0,  4,  7, 10,  1]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.8571
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.0779
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  3,  6, 10]): 0.0649
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.31', '0.00', '0.19', '0.00', '0.09', '0.00', '0.00', '0.08', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.33', '0.00']
array([ 7,  0,  3,  6, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
