=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6154
array([ 5,  0,  3,  7, 10]): 0.1154
array([ 7,  0,  4,  7, 10,  3]): 0.0769
array([ 7,  0,  3,  6, 10]): 0.0385
array([10,  0,  4,  7, 10]): 0.0385
array([ 7,  0,  4,  7, 10,  1]): 0.0385
array([ 3,  0,  4,  7, 10]): 0.0385
array([ 0,  0,  4,  7, 10,  1]): 0.0385
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.8571
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.17', '0.00', '0.10', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.51', '0.00', '0.00', '0.29', '0.07']
array([ 7,  0,  3,  6, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
