=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4615
array([ 5,  0,  4,  7, 10]): 0.2308
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  7, 10]): 0.0769
array([ 4,  0,  3,  7, 10]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.12', '0.00', '0.24', '0.08', '0.00', '0.16', '0.00', '0.08', '0.12', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.08', '0.00', '0.17', '0.00', '0.08', '0.17', '0.00', '0.17', '0.00', '0.17', '0.08', '0.08']
array([ 7,  0,  4,  7, 10]): ['0.25', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
