=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.4615
array([ 5,  0,  4,  7, 10]): 0.2308
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  7, 10]): 0.0769
array([ 4,  0,  3,  7, 10]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.26', '0.00', '0.02', '0.00', '0.24', '0.01', '0.00', '0.23', '0.00', '0.01', '0.23', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.23', '0.00', '0.06', '0.23', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.07', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.22', '0.00', '0.03', '0.20', '0.02', '0.23', '0.00', '0.03', '0.00', '0.23', '0.02', '0.02']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.23', '0.00', '0.03', '0.20', '0.00', '0.20', '0.00', '0.05', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
