=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9, 2]): 0.1837
array([ 2,  0,  3,  6, 10]): 0.1633
array([ 7,  0,  4,  8, 10]): 0.1429
array([5, 0, 3, 7, 9, 2]): 0.1224
array([ 0,  0,  4,  7, 10]): 0.0612
array([ 5,  0,  3,  7, 10]): 0.0612
array([ 3,  0,  3,  7, 10]): 0.0612
array([ 8,  0,  4,  7, 10]): 0.0612
array([10,  0,  4,  7, 10]): 0.0612
array([ 0,  0,  4,  8, 10]): 0.0408
array([ 7,  0,  3,  7, 10]): 0.0204
array([ 7,  0,  4,  8, 10,  2]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  8, 10]) -> array([5, 0, 3, 7, 9, 2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7, 9, 2]): 0.8367
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10]): 0.8367
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7, 9, 2]): 0.7114
array([0, 0, 3, 7, 9, 2]) -> array([ 2,  0,  3,  6, 10]): 0.4228
array([5, 0, 3, 7, 9, 2]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([5, 0, 3, 7, 9, 2]) -> array([ 0,  0,  4,  8, 10]): 0.3333
array([5, 0, 3, 7, 9, 2]) -> array([5, 0, 3, 7, 9, 2]): 0.3333
array([0, 0, 3, 7, 9, 2]) -> array([0, 0, 3, 7, 9, 2]): 0.2886
array([ 7,  0,  4,  8, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2886
array([0, 0, 3, 7, 9, 2]) -> array([ 0,  0,  4,  7, 10]): 0.2886
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10,  2]): 0.1633
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1633
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.24', '0.00', '0.02', '0.00', '0.22', '0.04', '0.00', '0.20', '0.04', '0.02', '0.20', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.08', '0.00', '0.04', '0.28', '0.00', '0.20', '0.00']
array([0, 0, 3, 7, 9, 2]): ['0.24', '0.00', '0.18', '0.18', '0.00', '0.01', '0.00', '0.20', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.24', '0.01', '0.23', '0.04', '0.00', '0.20', '0.00', '0.06', '0.21', '0.00', '0.01', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.02', '0.20', '0.00', '0.33', '0.00', '0.03', '0.20', '0.00', '0.00', '0.00', '0.22', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.22', '0.00', '0.02', '0.20', '0.00', '0.33', '0.00', '0.03', '0.20', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9, 2]): ['0.18', '0.00', '0.17', '0.00', '0.00', '0.22', '0.00', '0.21', '0.21', '0.00', '0.01', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.04', '0.00', '0.06', '0.24', '0.00', '0.21', '0.00', '0.22', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  8, 10,  2]): ['0.03', '0.00', '0.03', '0.22', '0.00', '0.19', '0.00', '0.19', '0.00', '0.17', '0.00', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.07', '0.20', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.35', '0.00', '0.01', '0.20', '0.00', '0.20', '0.00', '0.03', '0.00']
array([10,  0,  4,  7, 10]): ['0.05', '0.00', '0.25', '0.03', '0.00', '0.23', '0.00', '0.02', '0.20', '0.00', '0.20', '0.03']
