=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9, 2]): 0.1837
array([ 2,  0,  3,  6, 10]): 0.1633
array([ 7,  0,  4,  8, 10]): 0.1429
array([5, 0, 3, 7, 9, 2]): 0.1224
array([ 3,  0,  3,  7, 10]): 0.0612
array([ 8,  0,  4,  7, 10]): 0.0612
array([10,  0,  4,  7, 10]): 0.0612
array([ 5,  0,  3,  7, 10]): 0.0612
array([ 0,  0,  4,  7, 10]): 0.0612
array([ 0,  0,  4,  8, 10]): 0.0408
array([ 7,  0,  4,  8, 10,  2]): 0.0204
array([ 7,  0,  3,  7, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  8, 10]) -> array([5, 0, 3, 7, 9, 2]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7, 9, 2]): 0.8367
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10]): 0.8367
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7, 9, 2]): 0.7114
array([0, 0, 3, 7, 9, 2]) -> array([ 2,  0,  3,  6, 10]): 0.4228
array([5, 0, 3, 7, 9, 2]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([5, 0, 3, 7, 9, 2]) -> array([5, 0, 3, 7, 9, 2]): 0.3333
array([5, 0, 3, 7, 9, 2]) -> array([ 0,  0,  4,  8, 10]): 0.3333
array([0, 0, 3, 7, 9, 2]) -> array([0, 0, 3, 7, 9, 2]): 0.2886
array([ 7,  0,  4,  8, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2886
array([0, 0, 3, 7, 9, 2]) -> array([ 0,  0,  4,  7, 10]): 0.2886
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10,  2]): 0.1633
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1633
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.08', '0.00', '0.15', '0.24', '0.00', '0.07', '0.00', '0.08', '0.07', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.18', '0.00', '0.18', '0.43', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9, 2]): ['0.34', '0.00', '0.11', '0.15', '0.00', '0.04', '0.00', '0.20', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.22', '0.04', '0.18', '0.15', '0.00', '0.07', '0.00', '0.20', '0.12', '0.00', '0.02', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.08', '0.07', '0.00', '0.55', '0.00', '0.16', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.08', '0.07', '0.00', '0.55', '0.00', '0.16', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9, 2]): ['0.14', '0.00', '0.07', '0.00', '0.00', '0.29', '0.00', '0.07', '0.36', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.09', '0.00', '0.24', '0.21', '0.00', '0.11', '0.00', '0.16', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  4,  8, 10,  2]): ['0.13', '0.00', '0.13', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.07', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.02', '0.23', '0.00', '0.23', '0.00', '0.04', '0.00']
array([10,  0,  4,  7, 10]): ['0.17', '0.00', '0.25', '0.10', '0.00', '0.17', '0.00', '0.08', '0.07', '0.00', '0.07', '0.10']
