=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1667
array([ 7,  0,  4,  8, 10]): 0.1515
array([5, 0, 4, 7]): 0.1364
array([ 5,  0,  3,  7, 10]): 0.0606
array([ 0,  0,  4,  7, 10]): 0.0606
array([10,  0,  4,  7, 10]): 0.0606
array([ 8,  0,  4,  7, 10]): 0.0606
array([ 3,  0,  3,  7, 10]): 0.0606
array([ 0,  0,  4,  8, 10]): 0.0455
array([ 7,  0,  4,  8, 10,  2]): 0.0152
array([ 7,  0,  3,  7, 10]): 0.0152
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  8, 10]) -> array([5, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7]): 0.8788
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10]): 0.8788
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7]): 0.6987
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  6, 10]): 0.4454
array([5, 0, 4, 7]) -> array([5, 0, 4, 7]): 0.3333
array([5, 0, 4, 7]) -> array([ 0,  0,  4,  8, 10]): 0.3333
array([5, 0, 4, 7]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([0, 0, 4, 7]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  8, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3013
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.2213
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1212
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10,  2]): 0.1212
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.11', '0.11', '0.04', '0.11', '0.00', '0.26', '0.00', '0.04', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.08', '0.00', '0.08', '0.25', '0.00', '0.00', '0.25', '0.08', '0.00', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.40', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.19', '0.03', '0.16', '0.19', '0.00', '0.00', '0.00', '0.32', '0.06', '0.00', '0.03', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.08', '0.00', '0.00', '0.69', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00']
array([5, 0, 4, 7]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.29', '0.29', '0.00', '0.14', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.08', '0.00', '0.08', '0.00', '0.00', '0.69', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.21', '0.00', '0.27', '0.21', '0.00', '0.09', '0.00', '0.12', '0.00', '0.00', '0.00', '0.09']
array([ 7,  0,  4,  8, 10,  2]): ['0.17', '0.00', '0.17', '0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.12', '0.00', '0.00', '0.50', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10]): ['0.22', '0.00', '0.22', '0.17', '0.00', '0.17', '0.00', '0.06', '0.00', '0.00', '0.00', '0.17']
