=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1370
array([ 7,  0,  4,  7, 10,  1]): 0.0959
array([ 2,  0,  4,  7, 10]): 0.0959
array([ 7,  0,  4,  7, 10]): 0.0685
array([ 2,  0,  3,  7, 10]): 0.0685
array([ 2,  0,  4,  7, 10,  2]): 0.0548
array([ 0,  0,  4,  7, 11]): 0.0411
array([ 4,  0,  3,  7, 10]): 0.0411
array([ 9,  0,  4,  7, 10]): 0.0274
array([ 4,  0,  4,  7, 10]): 0.0274
array([ 9,  0,  3,  7, 10]): 0.0274
array([7, 0, 3, 7]): 0.0274
array([ 2,  0,  4,  7, 10,  1]): 0.0137
array([ 8,  0,  3,  7, 10]): 0.0137
array([ 7,  0,  4,  8, 10]): 0.0137
array([ 9,  0,  3,  6, 10]): 0.0137
array([ 7,  0,  5,  7, 10]): 0.0137
array([3, 0, 3, 6, 9]): 0.0137
array([0, 0, 4, 7, 9]): 0.0137
array([ 7,  0,  3,  7, 10]): 0.0137
array([0, 0, 3, 6, 9]): 0.0137
array([ 2,  0,  3,  6, 10]): 0.0137
array([ 7,  0,  5,  7, 10,  2]): 0.0137
array([ 9,  0,  4,  8, 10]): 0.0137
array([8, 0, 4, 7, 9]): 0.0137
array([5, 0, 3, 7]): 0.0137
array([ 5,  0,  3,  7, 10]): 0.0137
array([ 0,  0,  4,  7, 10]): 0.0137
array([ 0,  0,  4,  7, 10,  1]): 0.0137
array([ 8,  0,  4,  7, 11]): 0.0137
array([ 5,  0,  4,  7, 11]): 0.0137
array([5, 0, 3, 7, 9]): 0.0137
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0137
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([8, 0, 4, 7, 9]): 1.0000
array([5, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([5, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([8, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6863
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5789
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5789
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5152
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5048
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([7, 0, 3, 7]) -> array([7, 0, 3, 7]): 0.5000
array([7, 0, 3, 7]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.4952
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4474
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4211
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4211
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 6, 9]): 0.3137
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.2905
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.2895
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.2895
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.2895
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2895
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2544
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2424
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.2105
array([ 2,  0,  4,  7, 10,  2]) -> array([5, 0, 3, 7, 9]): 0.2105
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2105
array([0, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.2095
array([ 2,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1930
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1286
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.1286
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.1212
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.1212
array([ 2,  0,  4,  7, 10]) -> array([7, 0, 3, 7]): 0.1053
array([0, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10,  1]): 0.0810
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 0.0810
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10,  1]): 0.0810
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.20', '0.20', '0.00', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7]): ['0.35', '0.02', '0.06', '0.25', '0.00', '0.03', '0.00', '0.26', '0.00', '0.00', '0.00', '0.05']
array([0, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.39', '0.00', '0.00', '0.39', '0.00', '0.00', '0.00', '0.15']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.28', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.27', '0.00', '0.13', '0.00', '0.20', '0.00', '0.13', '0.00', '0.00', '0.20', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.07', '0.20', '0.00', '0.00', '0.07', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.02', '0.24', '0.00', '0.02', '0.19', '0.00', '0.02', '0.00', '0.28', '0.00', '0.04']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.29', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31']
array([ 4,  0,  3,  7, 10]): ['0.10', '0.00', '0.17', '0.00', '0.25', '0.06', '0.00', '0.17', '0.00', '0.00', '0.00', '0.26']
array([5, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.59', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.36', '0.00', '0.00', '0.21', '0.00', '0.07', '0.00', '0.14', '0.21', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.36', '0.00', '0.00', '0.00', '0.21', '0.07', '0.00', '0.14', '0.00', '0.21', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.19', '0.00', '0.23', '0.00', '0.00', '0.00', '0.37']
array([ 7,  0,  4,  7, 10,  1]): ['0.02', '0.00', '0.09', '0.17', '0.00', '0.07', '0.00', '0.07', '0.35', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  5,  7, 10]): ['0.31', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.48']
array([ 7,  0,  5,  7, 10,  2]): ['0.47', '0.00', '0.07', '0.00', '0.13', '0.07', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.31', '0.00', '0.06', '0.00', '0.19', '0.06', '0.00', '0.06', '0.00', '0.31', '0.00', '0.00']
array([7, 0, 3, 7]): ['0.15', '0.00', '0.49', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.28', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.31', '0.00', '0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.36', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([8, 0, 4, 7, 9]): ['0.21', '0.00', '0.29', '0.21', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.55', '0.00', '0.24', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.16', '0.00', '0.00', '0.07', '0.32', '0.07', '0.16', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.00', '0.14', '0.36', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.19', '0.00', '0.12', '0.00', '0.19', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.12']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
