=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1224
array([10,  0,  4,  7, 10]): 0.1224
array([ 7,  0,  3,  7, 11]): 0.1224
array([ 9,  0,  3,  7, 11]): 0.1224
array([ 2,  0,  3,  7, 10,  2]): 0.0612
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0612
array([ 9,  0,  4,  7, 10]): 0.0612
array([11,  0,  4,  7, 10]): 0.0612
array([ 5,  0,  3,  7, 10]): 0.0408
array([ 0,  0,  3,  7, 10]): 0.0204
array([ 3,  0,  4,  7, 10]): 0.0204
array([ 1,  0,  4,  7, 10]): 0.0204
array([ 6,  0,  4,  7, 11]): 0.0204
array([8, 0, 3, 7]): 0.0204
array([ 3,  0,  4,  7, 11]): 0.0204
array([ 0,  0,  4,  7, 10]): 0.0204
array([11,  0,  4,  7, 10,  2]): 0.0204
array([10,  0,  3,  7, 10]): 0.0204
array([ 8,  0,  4,  7, 11]): 0.0204
array([ 6,  0,  3,  7, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([8, 0, 3, 7]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 11]) -> array([ 7,  0,  3,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 11]): 0.5526
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  3,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([11,  0,  4,  7, 10]): 0.3359
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.2237
array([10,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2237
array([0, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10]): 0.1641
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 2,  0,  3,  7, 10,  2]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.62', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.42', '0.50', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.12', '0.00', '0.19', '0.00', '0.12', '0.12', '0.06', '0.19', '0.06', '0.00', '0.06', '0.06']
array([10,  0,  3,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([11,  0,  4,  7, 10,  2]): ['0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
