=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 10]): 0.1463
array([0, 0, 4, 7, 9]): 0.1220
array([ 7,  0,  3,  7, 11]): 0.0976
array([ 9,  0,  3,  7, 11]): 0.0976
array([11,  0,  4,  7, 10]): 0.0732
array([ 5,  0,  3,  7, 10]): 0.0488
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0488
array([ 2,  0,  3,  7, 10,  2]): 0.0488
array([ 9,  0,  4,  7, 10]): 0.0488
array([ 3,  0,  4,  7, 11]): 0.0244
array([8, 0, 3, 7]): 0.0244
array([10,  0,  3,  7, 10]): 0.0244
array([ 1,  0,  4,  7, 10]): 0.0244
array([ 6,  0,  4,  7, 11]): 0.0244
array([11,  0,  4,  7, 10,  2]): 0.0244
array([ 3,  0,  4,  7, 10]): 0.0244
array([ 6,  0,  3,  7, 10]): 0.0244
array([ 0,  0,  3,  7, 10]): 0.0244
array([ 8,  0,  4,  7, 11]): 0.0244
array([ 0,  0,  4,  7, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([8, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([8, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 11]) -> array([ 7,  0,  3,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 11]): 0.5000
array([ 7,  0,  3,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4333
array([0, 0, 4, 7, 9]) -> array([11,  0,  4,  7, 10]): 0.4097
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4097
array([10,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2833
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.2833
array([0, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10]): 0.1806
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.69', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10,  2]): ['0.51', '0.00', '0.07', '0.00', '0.29', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.21', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.36', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.16', '0.00', '0.09', '0.07', '0.00', '0.07', '0.00', '0.09', '0.07', '0.00', '0.45', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.55', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.27', '0.06', '0.00', '0.48', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.43', '0.00', '0.00', '0.07', '0.00']
array([8, 0, 3, 7]): ['0.00', '0.00', '0.77', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.43', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.09', '0.34', '0.43', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.04', '0.00', '0.18', '0.00', '0.04', '0.18', '0.04', '0.09', '0.14', '0.00', '0.23', '0.04']
array([10,  0,  3,  7, 10]): ['0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.32', '0.00', '0.32']
array([11,  0,  4,  7, 10,  2]): ['0.00', '0.40', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.40', '0.00', '0.07']
