=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.3684
array([ 7,  0,  4,  7, 10]): 0.1579
array([ 5,  0,  4,  7, 10]): 0.1053
array([6, 0, 3, 6]): 0.0526
array([ 2,  0,  3,  6, 10]): 0.0526
array([ 2,  0,  3,  7, 10]): 0.0526
array([5, 0, 4, 7, 9]): 0.0526
array([ 4,  0,  3,  6, 10]): 0.0526
array([ 9,  0,  4,  7, 10]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6]): 1.0000
array([6, 0, 3, 6]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.13', '0.08', '0.00', '0.23', '0.00', '0.22', '0.03', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.12', '0.00', '0.14', '0.20', '0.07', '0.07', '0.20', '0.20', '0.00']
array([5, 0, 4, 7, 9]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.28', '0.00', '0.11', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.11', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
