=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1765
array([0, 0, 4, 7]): 0.0588
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0588
array([0, 0, 4, 7, 9]): 0.0588
array([ 8,  0,  4,  7, 10]): 0.0588
array([0, 0, 3, 6, 9]): 0.0588
array([ 2,  0,  4,  7, 10,  2]): 0.0588
array([ 9,  0,  4,  7, 10,  2]): 0.0588
array([ 2,  0,  3,  7, 10,  2]): 0.0588
array([ 7,  0,  4,  7, 10,  2]): 0.0588
array([ 4,  0,  4,  7, 10]): 0.0588
array([5, 0, 4, 7, 9]): 0.0588
array([ 9,  0,  4,  8, 10]): 0.0294
array([ 5,  0,  4,  7, 10]): 0.0294
array([ 9,  0,  3,  7, 10]): 0.0294
array([ 2,  0,  3,  7, 10]): 0.0294
array([ 7,  0,  4,  8, 10]): 0.0294
array([10,  0,  4,  7, 10,  2,  9]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([0, 0, 4, 7]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 4, 7, 9]) -> array([0, 0, 3, 6, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3235
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.3235
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1765
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.1765
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.39', '0.00', '0.17']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
