=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([9, 0, 3, 7]): 0.1628
array([ 4,  0,  4,  7, 10,  1]): 0.0930
array([ 0,  0,  4,  7, 11]): 0.0698
array([ 7,  0,  4,  7, 10]): 0.0698
array([11,  0,  3,  6, 10]): 0.0698
array([ 4,  0,  4,  7, 10]): 0.0465
array([ 2,  0,  4,  7, 10]): 0.0465
array([ 5,  0,  3,  7, 10]): 0.0465
array([ 4,  0,  3,  6, 10]): 0.0465
array([ 6,  0,  3,  6, 10]): 0.0465
array([ 9,  0,  4,  7, 10]): 0.0465
array([ 2,  0,  3,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 10,  1]): 0.0465
array([ 5,  0,  4,  7, 10]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 0,  0,  3,  7, 10]): 0.0233
array([11,  0,  4,  7, 10,  1]): 0.0233
array([ 7,  0,  3,  7, 10]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.7326
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5349
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5349
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4651
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.4651
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2674
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.2674
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.1163
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  7, 10]): 0.1163
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.26', '0.00', '0.00', '0.00', '0.60', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.18', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07', '0.06', '0.00', '0.34']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.37', '0.00', '0.12', '0.37', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.31', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.36', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.08', '0.23', '0.00', '0.25', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  3,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.17', '0.00', '0.57', '0.00', '0.07', '0.07', '0.00']
array([9, 0, 3, 7]): ['0.47', '0.00', '0.00', '0.00', '0.18', '0.05', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.33', '0.00', '0.40', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.48', '0.07', '0.00', '0.00', '0.00', '0.15', '0.00', '0.23']
