=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1765
array([0, 0, 4, 7]): 0.0588
array([ 9,  0,  4,  7, 10,  2]): 0.0588
array([ 4,  0,  4,  7, 10]): 0.0588
array([ 7,  0,  4,  7, 10,  2]): 0.0588
array([ 2,  0,  4,  7, 10,  2]): 0.0588
array([ 8,  0,  4,  7, 10]): 0.0588
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0588
array([0, 0, 3, 6, 9]): 0.0588
array([ 2,  0,  3,  7, 10,  2]): 0.0588
array([0, 0, 4, 7, 9]): 0.0588
array([5, 0, 4, 7, 9]): 0.0588
array([10,  0,  4,  7, 10,  2,  9]): 0.0294
array([ 5,  0,  4,  7, 10]): 0.0294
array([ 2,  0,  3,  7, 10]): 0.0294
array([ 9,  0,  4,  8, 10]): 0.0294
array([ 9,  0,  3,  7, 10]): 0.0294
array([ 7,  0,  4,  8, 10]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([0, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.3235
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3235
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1765
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.1765
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.15', '0.00', '0.07', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00', '0.15', '0.00', '0.08']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.23', '0.00', '0.23', '0.00', '0.23', '0.07', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.09', '0.00', '0.16', '0.00', '0.52', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.16']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.27', '0.00', '0.27', '0.00', '0.27']
array([5, 0, 4, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.14', '0.07', '0.00', '0.21', '0.00', '0.26', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.29', '0.00', '0.22', '0.07', '0.00', '0.29', '0.00', '0.07', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.25', '0.00', '0.18']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00']
