=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([9, 0, 3, 7]): 0.1628
array([ 4,  0,  4,  7, 10,  1]): 0.0930
array([ 0,  0,  4,  7, 11]): 0.0698
array([ 7,  0,  4,  7, 10]): 0.0698
array([11,  0,  3,  6, 10]): 0.0698
array([ 4,  0,  4,  7, 10]): 0.0465
array([ 2,  0,  4,  7, 10]): 0.0465
array([ 5,  0,  3,  7, 10]): 0.0465
array([ 4,  0,  3,  6, 10]): 0.0465
array([ 6,  0,  3,  6, 10]): 0.0465
array([ 9,  0,  4,  7, 10]): 0.0465
array([ 2,  0,  3,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 10,  1]): 0.0465
array([ 5,  0,  4,  7, 10]): 0.0233
array([11,  0,  4,  7, 10]): 0.0233
array([ 6,  0,  3,  7, 10]): 0.0233
array([ 0,  0,  3,  7, 10]): 0.0233
array([11,  0,  4,  7, 10,  1]): 0.0233
array([ 7,  0,  3,  7, 10]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.7326
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5349
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5349
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.4651
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.4651
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2674
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.2674
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.1163
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  7, 10]): 0.1163
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.25', '0.00', '0.05', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.38', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.25', '0.17', '0.00', '0.00', '0.17', '0.01', '0.00', '0.24']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.28', '0.00', '0.03', '0.28', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.25', '0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.04', '0.24', '0.00', '0.25', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.03', '0.00', '0.17', '0.03', '0.00', '0.24', '0.00', '0.21', '0.17', '0.00']
array([9, 0, 3, 7]): ['0.38', '0.00', '0.00', '0.00', '0.28', '0.02', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.06', '0.00', '0.28', '0.00', '0.17']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.13', '0.20', '0.00', '0.00', '0.00', '0.22', '0.00', '0.24']
