=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 6,  0,  4,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.1250
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.72', '0.00', '0.00', '0.28', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.17', '0.00', '0.00', '0.08', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00']
