=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 6,  0,  4,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.1250
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.36', '0.00', '0.00', '0.24', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.20', '0.00', '0.22', '0.00', '0.03', '0.00', '0.20', '0.02', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.13', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.27', '0.00']
