=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 6,  0,  4,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1250
array([ 0,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.59', '0.00', '0.00', '0.27', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.13', '0.00', '0.12', '0.00', '0.07', '0.06', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.43', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.36', '0.00']
