=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.1818
array([11,  0,  4,  7, 10,  2,  9]): 0.1818
array([11,  0,  4,  7, 10,  3]): 0.0909
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0909
array([ 7,  0,  3,  7, 10]): 0.0909
array([ 3,  0,  4,  7, 11]): 0.0909
array([10,  0,  4,  7, 10]): 0.0909
array([ 5,  0,  3,  7, 10]): 0.0909
array([ 0,  0,  4,  7, 10,  6]): 0.0909
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  6]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2,  9]) -> array([11,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10,  6]) -> array([11,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.5000
array([0, 0, 3, 7, 9]) -> array([11,  0,  4,  7, 10,  3]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  6]): ['0.33', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 3, 7, 9]): ['0.20', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.29', '0.00', '0.25', '0.01', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.29', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.23', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.03', '0.03']
array([ 7,  0,  3,  7, 10]): ['0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.23', '0.03', '0.03', '0.23', '0.00']
array([10,  0,  4,  7, 10]): ['0.05', '0.00', '0.20', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.05']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.21', '0.19', '0.00', '0.02', '0.17', '0.05', '0.00', '0.19', '0.00', '0.17']
array([11,  0,  4,  7, 10,  2,  9]): ['0.07', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.18', '0.16', '0.02', '0.14']
