=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1579
array([ 7,  0,  4,  7, 10]): 0.1184
array([ 3,  0,  3,  7, 10]): 0.0921
array([0, 0, 4, 7, 9]): 0.0658
array([ 3,  0,  4,  7, 10]): 0.0526
array([ 8,  0,  4,  7, 10]): 0.0526
array([ 4,  0,  3,  7, 10]): 0.0526
array([ 4,  0,  3,  6, 10]): 0.0395
array([5, 0, 4, 7]): 0.0395
array([ 9,  0,  3,  7, 10]): 0.0395
array([4, 0, 4, 7]): 0.0395
array([10,  0,  4,  7]): 0.0395
array([ 9,  0,  4,  7, 10]): 0.0395
array([10,  0,  3,  7, 10]): 0.0395
array([ 8,  0,  4,  7, 11]): 0.0263
array([ 5,  0,  3,  7, 10]): 0.0263
array([ 0,  0,  3,  7, 10]): 0.0132
array([11,  0,  3,  7, 10]): 0.0132
array([0, 0, 3, 7]): 0.0132
array([ 4,  0,  4,  7, 10]): 0.0132
array([7, 0, 4, 7]): 0.0132
array([ 2,  0,  3,  7, 10,  2]): 0.0132
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([7, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7759
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7632
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6842
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6184
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.6121
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5818
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([0, 0, 3, 7]): 0.5000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3816
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3303
array([ 7,  0,  4,  7, 10]) -> array([5, 0, 4, 7]): 0.3303
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.2368
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2368
array([0, 0, 4, 7, 9]) -> array([10,  0,  3,  7, 10]): 0.2241
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2241
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.2091
array([ 2,  0,  3,  7, 10]) -> array([4, 0, 4, 7]): 0.2091
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.1638
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.1579
array([ 3,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1579
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1026
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.62', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.16', '0.00', '0.16', '0.00', '0.00', '0.53', '0.00', '0.16', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.30', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.43']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([5, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.27', '0.27', '0.00', '0.09', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00', '0.18']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
