=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1500
array([ 7,  0,  4,  7, 10]): 0.1167
array([ 3,  0,  3,  7, 10]): 0.0833
array([ 3,  0,  4,  7, 10]): 0.0667
array([0, 0, 4, 7, 9]): 0.0667
array([ 8,  0,  4,  7, 10]): 0.0500
array([ 4,  0,  3,  7, 10]): 0.0500
array([10,  0,  3,  7, 10]): 0.0500
array([ 4,  0,  3,  6, 10]): 0.0333
array([5, 0, 4, 7]): 0.0333
array([ 9,  0,  3,  7, 10]): 0.0333
array([4, 0, 4, 7]): 0.0333
array([ 5,  0,  3,  7, 10]): 0.0333
array([10,  0,  4,  7]): 0.0333
array([ 8,  0,  4,  7, 11]): 0.0333
array([ 9,  0,  4,  7, 10]): 0.0333
array([ 0,  0,  3,  7, 10]): 0.0167
array([11,  0,  3,  7, 10]): 0.0167
array([0, 0, 3, 7]): 0.0167
array([7, 0, 4, 7]): 0.0167
array([ 4,  0,  4,  7, 10]): 0.0167
array([ 2,  0,  3,  7, 10,  2]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([7, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7262
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6500
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5610
array([ 5,  0,  3,  7, 10]) -> array([0, 0, 3, 7]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3500
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2861
array([ 7,  0,  4,  7, 10]) -> array([5, 0, 4, 7]): 0.2861
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2738
array([0, 0, 4, 7, 9]) -> array([10,  0,  3,  7, 10]): 0.2738
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2262
array([ 3,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2195
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.2195
array([ 2,  0,  3,  7, 10]) -> array([4, 0, 4, 7]): 0.1750
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.1750
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1278
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.20', '0.00', '0.07', '0.13', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([5, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.08', '0.23', '0.00', '0.08', '0.15', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.08', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
