=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2857
array([ 2,  0,  3,  7, 10]): 0.2857
array([0, 0, 4, 7, 9]): 0.1429
array([ 0,  0,  4,  7, 11]): 0.0571
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0571
array([ 8,  0,  4,  7, 10]): 0.0571
array([ 3,  0,  3,  7, 10]): 0.0571
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 9,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4571
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4211
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2632
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2571
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.1579
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.1579
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.35', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.02', '0.06', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.26']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.18', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.25', '0.00', '0.03', '0.20', '0.00', '0.08', '0.00', '0.20', '0.00', '0.03']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.00', '0.30', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.20', '0.00', '0.01', '0.27', '0.00', '0.25', '0.00', '0.06', '0.00', '0.20']
array([ 8,  0,  4,  7, 10]): ['0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
