=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2857
array([ 2,  0,  3,  7, 10]): 0.2857
array([0, 0, 4, 7, 9]): 0.1429
array([ 0,  0,  4,  7, 11]): 0.0571
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0571
array([ 8,  0,  4,  7, 10]): 0.0571
array([ 3,  0,  3,  7, 10]): 0.0571
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 9,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4571
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4211
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2632
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2571
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.1579
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.1579
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.60', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.09', '0.21', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.28']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.22', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.53']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.32', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.07']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.43', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.07', '0.00', '0.02', '0.32', '0.00', '0.25', '0.00', '0.23', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.38', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
