=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2857
array([ 2,  0,  3,  7, 10]): 0.2857
array([0, 0, 4, 7, 9]): 0.1429
array([ 0,  0,  4,  7, 11]): 0.0571
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0571
array([ 8,  0,  4,  7, 10]): 0.0571
array([ 3,  0,  3,  7, 10]): 0.0571
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 9,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4571
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4211
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2632
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2571
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.1579
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.1579
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.56', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.14', '0.14', '0.29', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.29']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67']
array([ 2,  0,  3,  7, 10]): ['0.03', '0.00', '0.24', '0.00', '0.17', '0.00', '0.00', '0.41', '0.00', '0.00', '0.00', '0.14']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.00', '0.00', '0.00', '0.05', '0.32', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
