=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9]): 0.2778
array([ 7,  0,  4,  7, 10,  1]): 0.1667
array([ 5,  0,  3,  7, 10]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  4,  7, 10,  1]): 0.1111
array([ 7,  0,  3,  6, 10]): 0.1111
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  3,  6, 10]): 0.3333
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  3,  6, 10]): 0.2500
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.40', '0.07', '0.17', '0.00', '0.07', '0.17', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9]): ['0.61', '0.00', '0.00', '0.18', '0.00', '0.04', '0.00', '0.11', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.23', '0.00', '0.07', '0.24', '0.00', '0.23', '0.16', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.19', '0.00', '0.00', '0.19', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.44', '0.00', '0.21', '0.00', '0.14', '0.07', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  6, 10]): ['0.24', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00']
