=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1842
array([ 0,  0,  4,  7, 11]): 0.1316
array([ 9,  0,  4,  7, 10]): 0.1316
array([ 7,  0,  4,  7, 10]): 0.1316
array([0, 0, 3, 6, 9]): 0.0526
array([ 4,  0,  3,  7, 10]): 0.0526
array([1, 0, 3, 6, 9]): 0.0526
array([ 4,  0,  3,  6, 10]): 0.0526
array([11,  0,  3,  7, 10]): 0.0526
array([3, 0, 3, 6, 9]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([5, 0, 3, 7, 9]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([0, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 6, 9]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7632
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7105
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5877
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.4123
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.4123
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.4123
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2895
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2368
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1754
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.10', '0.00', '0.10', '0.00', '0.30', '0.00', '0.00', '0.37', '0.00', '0.13', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.10', '0.00', '0.15', '0.00', '0.00', '0.22', '0.07', '0.13', '0.07', '0.27', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.13', '0.27', '0.20', '0.00', '0.00', '0.23', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.12', '0.50', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
