=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1159
array([ 2,  0,  3,  7, 10]): 0.1159
array([ 2,  0,  4,  6, 10]): 0.0870
array([ 2,  0,  4,  7, 10]): 0.0725
array([ 7,  0,  4,  7, 10]): 0.0725
array([ 9,  0,  4,  7, 10,  1]): 0.0580
array([ 6,  0,  3,  7, 10]): 0.0435
array([ 4,  0,  3,  6, 10]): 0.0435
array([11,  0,  4,  7, 10]): 0.0435
array([ 4,  0,  4,  7, 11]): 0.0435
array([10,  0,  4,  7, 10,  2]): 0.0290
array([ 7,  0,  4,  7, 10,  1]): 0.0290
array([5, 0, 3, 7, 9]): 0.0290
array([5, 0, 3, 6, 9]): 0.0290
array([ 2,  0,  4,  7, 10,  1]): 0.0290
array([ 9,  0,  3,  7, 10]): 0.0290
array([ 4,  0,  4,  7, 10,  1]): 0.0145
array([0, 0, 4, 7, 9]): 0.0145
array([10,  0,  3,  7,  9]): 0.0145
array([ 7,  0,  4,  7, 11]): 0.0145
array([11,  0,  4,  7, 10,  3]): 0.0145
array([ 1,  0,  4,  7, 11]): 0.0145
array([8, 0, 3, 6, 9]): 0.0145
array([ 9,  0,  4,  7, 10]): 0.0145
array([ 1,  0,  3,  7, 10]): 0.0145
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7,  9]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([8, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 0.8333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.8019
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.7987
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4348
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4054
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3736
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  6, 10]): 0.3736
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  3,  7,  9]): 0.2319
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2174
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2162
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  1]): 0.2013
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1981
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1892
array([ 2,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.1892
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1321
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  3]): 0.1208
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.1159
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.10', '0.00', '0.05', '0.00', '0.00', '0.07', '0.15', '0.22', '0.00', '0.24']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.17']
array([ 1,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.68', '0.00', '0.14', '0.00', '0.05', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.05']
array([ 2,  0,  4,  7, 10,  1]): ['0.36', '0.00', '0.18', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00']
array([ 2,  0,  4,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.15', '0.00', '0.12', '0.22', '0.00', '0.10', '0.00', '0.12', '0.02', '0.10']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.33', '0.17']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.23', '0.08', '0.08', '0.46', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.31', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.50']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33']
array([5, 0, 3, 7, 9]): ['0.17', '0.00', '0.42', '0.00', '0.25', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.73']
array([ 7,  0,  4,  7, 10]): ['0.14', '0.00', '0.05', '0.00', '0.00', '0.05', '0.00', '0.09', '0.00', '0.05', '0.32', '0.32']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 6, 9]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.00', '0.00', '0.29', '0.43', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.56', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.11']
array([10,  0,  4,  7, 10,  2]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.10']
array([10,  0,  3,  7,  9]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.71']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
