=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  4,  7, 10]): 0.0833
array([ 2,  0,  4,  6, 10]): 0.0667
array([ 7,  0,  4,  7, 10]): 0.0667
array([11,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  4,  7, 10,  1]): 0.0500
array([ 4,  0,  4,  7, 11]): 0.0500
array([ 6,  0,  3,  7, 10]): 0.0500
array([5, 0, 3, 7, 9]): 0.0333
array([10,  0,  4,  7, 10,  2]): 0.0333
array([ 7,  0,  4,  7, 10,  1]): 0.0333
array([5, 0, 3, 6, 9]): 0.0333
array([ 4,  0,  3,  6, 10]): 0.0333
array([ 2,  0,  4,  7, 10,  1]): 0.0333
array([ 9,  0,  3,  7, 10]): 0.0333
array([ 7,  0,  4,  7, 11]): 0.0167
array([ 1,  0,  4,  7, 11]): 0.0167
array([ 4,  0,  4,  7, 10,  1]): 0.0167
array([0, 0, 4, 7, 9]): 0.0167
array([10,  0,  3,  7,  9]): 0.0167
array([11,  0,  4,  7, 10,  3]): 0.0167
array([8, 0, 3, 6, 9]): 0.0167
array([ 9,  0,  4,  7, 10]): 0.0167
array([ 1,  0,  3,  7, 10]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([8, 0, 3, 6, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7,  9]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 0.7949
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.7614
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.7386
array([10,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4250
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4054
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  6, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  3,  7,  9]): 0.2667
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  1]): 0.2614
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2386
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2162
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.1917
array([ 2,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.1892
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1892
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  3]): 0.1742
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1591
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1167
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.61', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.09', '0.00', '0.15', '0.00', '0.00', '0.13', '0.10', '0.15', '0.00', '0.22']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.14', '0.00', '0.36', '0.14', '0.00', '0.07']
array([ 1,  0,  4,  7, 11]): ['0.25', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.61', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.43', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.15', '0.00', '0.04']
array([ 2,  0,  4,  7, 10,  1]): ['0.28', '0.00', '0.22', '0.22', '0.00', '0.00', '0.07', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  4,  6, 10]): ['0.16', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.70', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.18', '0.00', '0.10', '0.20', '0.00', '0.05', '0.00', '0.15', '0.04', '0.10']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.20', '0.20', '0.00', '0.00', '0.07', '0.00', '0.27', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.09', '0.25', '0.09', '0.09', '0.34', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.27', '0.00', '0.13', '0.13', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.39']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.36', '0.29', '0.00', '0.21']
array([5, 0, 3, 7, 9]): ['0.21', '0.00', '0.36', '0.00', '0.14', '0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.17', '0.00', '0.00', '0.07', '0.00', '0.13', '0.00', '0.00', '0.07', '0.00', '0.56']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.23', '0.30']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.07', '0.00', '0.07', '0.40', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.50', '0.00', '0.29', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07']
array([8, 0, 3, 6, 9]): ['0.29', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.36']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.12', '0.06', '0.00', '0.07', '0.00', '0.18', '0.51', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.42', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.37', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.40', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.08', '0.07', '0.08', '0.07', '0.00']
array([10,  0,  3,  7,  9]): ['0.00', '0.07', '0.00', '0.00', '0.29', '0.36', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.12', '0.07', '0.00', '0.67']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
