=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2286
array([ 9,  0,  4,  7, 10]): 0.1143
array([ 7,  0,  4,  7, 10]): 0.1143
array([ 2,  0,  3,  7, 10]): 0.1143
array([ 2,  0,  4,  7, 10]): 0.1143
array([ 0,  0,  4,  7, 10]): 0.0857
array([10,  0,  4,  7, 10]): 0.0857
array([ 5,  0,  3,  7, 10]): 0.0857
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 7,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8571
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7857
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7143
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7143
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2857
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2143
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.27', '0.07', '0.03', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.24', '0.00', '0.00', '0.00', '0.27', '0.02', '0.00', '0.23', '0.00', '0.01', '0.00', '0.23']
array([ 2,  0,  4,  7, 10]): ['0.24', '0.00', '0.24', '0.00', '0.03', '0.00', '0.23', '0.00', '0.03', '0.23', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.22', '0.00', '0.03', '0.25', '0.00', '0.06', '0.00', '0.23', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.26', '0.00', '0.04', '0.22', '0.02', '0.24', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.02', '0.24', '0.00', '0.28', '0.00', '0.00', '0.00', '0.22']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.05', '0.05', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.02', '0.22', '0.02', '0.00', '0.24', '0.02', '0.00', '0.22', '0.00', '0.23', '0.00', '0.03']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.04', '0.22', '0.00', '0.00', '0.22', '0.04', '0.26', '0.00']
