=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2286
array([ 9,  0,  4,  7, 10]): 0.1143
array([ 7,  0,  4,  7, 10]): 0.1143
array([ 2,  0,  3,  7, 10]): 0.1143
array([ 2,  0,  4,  7, 10]): 0.1143
array([ 0,  0,  4,  7, 10]): 0.0857
array([10,  0,  4,  7, 10]): 0.0857
array([ 5,  0,  3,  7, 10]): 0.0857
array([ 5,  0,  4,  7, 11]): 0.0286
array([ 7,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8571
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7857
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7143
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7143
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2857
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2143
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.31', '0.24', '0.12', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.00', '0.01', '0.00', '0.30', '0.06', '0.00', '0.19', '0.00', '0.02', '0.00', '0.19']
array([ 2,  0,  4,  7, 10]): ['0.24', '0.00', '0.21', '0.00', '0.07', '0.00', '0.21', '0.00', '0.07', '0.21', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.16', '0.00', '0.16', '0.00', '0.08', '0.24', '0.00', '0.16', '0.00', '0.19', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.29', '0.00', '0.06', '0.18', '0.06', '0.24', '0.00', '0.00', '0.18', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.08', '0.24', '0.00', '0.28', '0.00', '0.00', '0.00', '0.16']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.18', '0.18', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.06', '0.16', '0.06', '0.00', '0.20', '0.08', '0.00', '0.16', '0.00', '0.16', '0.00', '0.12']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.14', '0.32', '0.00']
