=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2093
array([ 9,  0,  4,  7, 10]): 0.1163
array([ 7,  0,  4,  7, 10]): 0.1163
array([ 2,  0,  3,  7, 10]): 0.1163
array([ 2,  0,  4,  7, 10]): 0.1163
array([ 0,  0,  4,  7, 10]): 0.0930
array([10,  0,  4,  7, 10]): 0.0930
array([ 5,  0,  3,  7, 10]): 0.0930
array([ 5,  0,  4,  7, 11]): 0.0233
array([ 7,  0,  3,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8837
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.8217
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.7674
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7674
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3837
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2326
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.2326
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2326
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1783
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1337
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1163
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.46', '0.08', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.02', '0.00', '0.27', '0.09', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 2,  0,  4,  7, 10]): ['0.19', '0.00', '0.19', '0.00', '0.23', '0.00', '0.08', '0.00', '0.23', '0.08', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.06', '0.00', '0.06', '0.00', '0.18', '0.24', '0.00', '0.35', '0.00', '0.12', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.32', '0.00', '0.27', '0.05', '0.14', '0.18', '0.00', '0.00', '0.05', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.18', '0.24', '0.00', '0.29', '0.00', '0.00', '0.00', '0.06']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.13', '0.04', '0.13', '0.00', '0.13', '0.09', '0.00', '0.04', '0.00', '0.17', '0.00', '0.26']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.23', '0.08', '0.00', '0.00', '0.08', '0.23', '0.31', '0.00']
