=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1818
array([ 0,  0,  4,  7, 11]): 0.1818
array([ 9,  0,  4,  7, 10]): 0.0909
array([ 4,  0,  3,  7, 10]): 0.0682
array([ 6,  0,  3,  6, 10]): 0.0682
array([ 9,  0,  3,  7, 10]): 0.0455
array([ 4,  0,  4,  7, 11]): 0.0455
array([11,  0,  4,  7, 10,  2,  8]): 0.0455
array([0, 0, 4, 7]): 0.0455
array([ 6,  0,  3,  7, 10]): 0.0227
array([11,  0,  4,  7, 10]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6667
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3750
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.3333
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2778
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1944
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1944
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.27', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.27']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 6,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.39', '0.00', '0.04']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  8]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
