=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1818
array([ 0,  0,  4,  7, 11]): 0.1818
array([ 9,  0,  4,  7, 10]): 0.0909
array([ 4,  0,  3,  7, 10]): 0.0682
array([ 6,  0,  3,  6, 10]): 0.0682
array([ 9,  0,  3,  7, 10]): 0.0455
array([ 4,  0,  4,  7, 11]): 0.0455
array([11,  0,  4,  7, 10,  2,  8]): 0.0455
array([0, 0, 4, 7]): 0.0455
array([ 6,  0,  3,  7, 10]): 0.0227
array([11,  0,  4,  7, 10]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6667
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3750
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.3333
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2778
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1944
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1944
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.24', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.05', '0.00', '0.24']
array([ 2,  0,  3,  7, 10]): ['0.24', '0.03', '0.21', '0.00', '0.05', '0.21', '0.00', '0.00', '0.00', '0.23', '0.00', '0.03']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.28', '0.00', '0.06', '0.00', '0.21']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.27', '0.00', '0.04']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.20']
array([11,  0,  4,  7, 10,  2,  8]): ['0.04', '0.14', '0.00', '0.14', '0.00', '0.00', '0.18', '0.14', '0.00', '0.18', '0.00', '0.18']
