=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.2571
array([ 2,  0,  4,  7, 10]): 0.2286
array([ 7,  0,  4,  7, 10]): 0.2000
array([ 2,  0,  3,  7, 10]): 0.0857
array([ 0,  0,  4,  7, 11]): 0.0571
array([ 4,  0,  4,  7, 10]): 0.0571
array([9, 0, 3, 7]): 0.0571
array([0, 0, 4, 7, 9]): 0.0286
array([11,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6729
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5143
array([9, 0, 3, 7]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.4857
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3543
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2914
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2571
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2243
array([ 2,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.1286
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1214
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1029
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0971
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.10', '0.10', '0.10', '0.00', '0.30', '0.10', '0.00', '0.20', '0.00', '0.00', '0.00', '0.10']
array([ 2,  0,  4,  7, 10]): ['0.11', '0.00', '0.11', '0.00', '0.16', '0.03', '0.13', '0.11', '0.00', '0.21', '0.00', '0.16']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.12', '0.00', '0.12', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.09', '0.00', '0.27', '0.00', '0.18', '0.09', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.09', '0.16', '0.00', '0.22', '0.19', '0.00', '0.19', '0.00', '0.06', '0.00', '0.06']
array([ 9,  0,  4,  7, 10]): ['0.13', '0.02', '0.04', '0.04', '0.19', '0.02', '0.15', '0.21', '0.00', '0.15', '0.04', '0.00']
array([9, 0, 3, 7]): ['0.14', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.36', '0.00', '0.21']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
