=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.2571
array([ 2,  0,  4,  7, 10]): 0.2286
array([ 7,  0,  4,  7, 10]): 0.2000
array([ 2,  0,  3,  7, 10]): 0.0857
array([ 0,  0,  4,  7, 11]): 0.0571
array([ 4,  0,  4,  7, 10]): 0.0571
array([9, 0, 3, 7]): 0.0571
array([0, 0, 4, 7, 9]): 0.0286
array([11,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6729
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5143
array([9, 0, 3, 7]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.4857
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3543
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2914
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2571
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2243
array([ 2,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.1286
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1214
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1029
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0971
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.23', '0.01', '0.01', '0.00', '0.26', '0.01', '0.00', '0.24', '0.00', '0.00', '0.00', '0.23']
array([ 2,  0,  4,  7, 10]): ['0.21', '0.00', '0.22', '0.00', '0.07', '0.01', '0.22', '0.02', '0.00', '0.23', '0.00', '0.02']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.24', '0.00', '0.01', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.01', '0.00', '0.25', '0.00', '0.24', '0.01', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.02', '0.24', '0.00', '0.03', '0.23', '0.00', '0.25', '0.00', '0.01', '0.00', '0.22']
array([ 9,  0,  4,  7, 10]): ['0.05', '0.20', '0.01', '0.01', '0.23', '0.00', '0.03', '0.23', '0.00', '0.23', '0.01', '0.00']
array([9, 0, 3, 7]): ['0.29', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.04', '0.00', '0.33', '0.00', '0.05']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
