=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1455
array([ 0,  0,  4,  7, 11]): 0.0727
array([ 8,  0,  4,  7, 11]): 0.0727
array([ 2,  0,  4,  7, 10]): 0.0727
array([ 7,  0,  3,  7, 10]): 0.0727
array([5, 0, 4, 7, 9]): 0.0545
array([6, 0, 4, 7]): 0.0545
array([ 0,  0,  4,  7, 10]): 0.0545
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0545
array([ 5,  0,  4,  7, 11]): 0.0545
array([ 5,  0,  3,  7, 10]): 0.0545
array([ 9,  0,  4,  8, 10]): 0.0545
array([ 7,  0,  4,  7, 10]): 0.0364
array([10,  0,  4,  7, 10,  2,  6]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0182
array([11,  0,  3,  7, 10,  2]): 0.0182
array([10,  0,  4,  7, 10,  6]): 0.0182
array([ 9,  0,  4,  7, 10]): 0.0182
array([ 7,  0,  5,  7, 10,  2]): 0.0182
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 0.8364
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.8364
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.7500
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.6739
array([6, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 0.6630
array([0, 0, 4, 7, 9]) -> array([5, 0, 4, 7, 9]): 0.3783
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.3783
array([6, 0, 4, 7]) -> array([ 7,  0,  5,  7, 10,  2]): 0.3370
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.3261
array([ 8,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1636
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1636
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  7, 10,  2]): 0.1348
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.1087
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.21', '0.21', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.31', '0.08', '0.15', '0.00', '0.08', '0.00', '0.00', '0.08', '0.08']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.12', '0.12', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.12']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.31', '0.06', '0.31', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.05', '0.00', '0.40', '0.00', '0.10', '0.00', '0.00', '0.20', '0.00', '0.00', '0.05']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
