=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1429
array([ 8,  0,  4,  7, 11]): 0.0952
array([ 0,  0,  4,  7, 11]): 0.0714
array([ 2,  0,  4,  7, 10]): 0.0714
array([ 7,  0,  3,  7, 10]): 0.0714
array([ 7,  0,  4,  7, 10]): 0.0476
array([5, 0, 4, 7, 9]): 0.0476
array([6, 0, 4, 7]): 0.0476
array([ 0,  0,  4,  7, 10]): 0.0476
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 5,  0,  4,  7, 11]): 0.0476
array([ 5,  0,  3,  7, 10]): 0.0476
array([ 9,  0,  4,  8, 10]): 0.0476
array([10,  0,  4,  7, 10,  2,  6]): 0.0238
array([ 4,  0,  3,  7, 10]): 0.0238
array([11,  0,  3,  7, 10,  2]): 0.0238
array([10,  0,  4,  7, 10,  6]): 0.0238
array([ 9,  0,  4,  7, 10]): 0.0238
array([ 7,  0,  5,  7, 10,  2]): 0.0238
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 4, 7]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 0.7857
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.7857
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.7500
array([6, 0, 4, 7]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5455
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.5455
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.4545
array([6, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 0.4545
array([0, 0, 4, 7, 9]) -> array([5, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.2143
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2143
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  7, 10,  2]): 0.1818
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.1515
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.31', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.32', '0.00', '0.00', '0.00', '0.32', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.00', '0.00', '0.19', '0.12', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.17', '0.39', '0.03', '0.12', '0.07', '0.00', '0.00', '0.07', '0.03', '0.03']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.06', '0.69', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.18', '0.00', '0.07', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.18', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.24', '0.31', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([6, 0, 4, 7]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.06', '0.26', '0.00', '0.26', '0.00', '0.00', '0.00', '0.21']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.27', '0.06', '0.00', '0.27', '0.00', '0.27', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2]): ['0.07', '0.00', '0.29', '0.22', '0.00', '0.29', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.27', '0.20', '0.04', '0.31', '0.00', '0.11', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.15', '0.03', '0.00', '0.58', '0.00', '0.05', '0.00', '0.07', '0.10', '0.00', '0.00', '0.03']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.07', '0.00', '0.29', '0.29', '0.00', '0.22', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.06', '0.00', '0.27', '0.27', '0.00', '0.21', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  3,  7, 10,  2]): ['0.67', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
