=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1404
array([ 0,  0,  4,  7, 11]): 0.1053
array([ 2,  0,  4,  7, 10]): 0.0877
array([0, 0, 4, 7, 9]): 0.0877
array([ 7,  0,  4,  8, 10]): 0.0702
array([ 2,  0,  3,  7, 10]): 0.0702
array([ 4,  0,  3,  7, 10]): 0.0702
array([ 9,  0,  4,  7, 10,  1]): 0.0526
array([6, 0, 3, 6, 9]): 0.0526
array([5, 0, 4, 7, 9]): 0.0526
array([ 7,  0,  4,  7, 10]): 0.0526
array([8, 0, 4, 7, 9]): 0.0351
array([10,  0,  3,  7, 10]): 0.0351
array([ 3,  0,  4,  7, 10]): 0.0351
array([ 8,  0,  4,  7, 10]): 0.0175
array([ 7,  0,  4,  7, 11]): 0.0175
array([9, 0, 3, 6, 9]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.7368
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6667
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6316
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([8, 0, 4, 7, 9]) -> array([9, 0, 3, 6, 9]): 0.5000
array([8, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4912
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3684
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.2632
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.2456
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.1316
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1316
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.33', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.06', '0.17']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.25', '0.00', '0.38', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.08', '0.00', '0.15', '0.23', '0.23', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.08', '0.00', '0.23', '0.15', '0.15', '0.15', '0.00', '0.08', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.06', '0.25', '0.00', '0.38', '0.00', '0.25']
array([5, 0, 4, 7, 9]): ['0.25', '0.25', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.33', '0.00', '0.22', '0.00', '0.33', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.50', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.38', '0.38', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.05', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.10']
array([9, 0, 3, 6, 9]): ['0.50', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
