=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1304
array([ 0,  0,  4,  7, 11]): 0.0870
array([0, 0, 4, 7, 9]): 0.0870
array([ 2,  0,  3,  7, 10]): 0.0870
array([ 2,  0,  4,  7, 10]): 0.0870
array([ 7,  0,  4,  8, 10]): 0.0652
array([ 7,  0,  4,  7, 10]): 0.0652
array([ 4,  0,  3,  7, 10]): 0.0652
array([8, 0, 4, 7, 9]): 0.0435
array([ 3,  0,  4,  7, 10]): 0.0435
array([6, 0, 3, 6, 9]): 0.0435
array([5, 0, 4, 7, 9]): 0.0435
array([10,  0,  3,  7, 10]): 0.0435
array([ 9,  0,  4,  7, 10,  1]): 0.0435
array([9, 0, 3, 6, 9]): 0.0217
array([ 8,  0,  4,  7, 10]): 0.0217
array([ 7,  0,  4,  7, 11]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7258
array([ 2,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.6739
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6630
array([8, 0, 4, 7, 9]) -> array([9, 0, 3, 6, 9]): 0.5000
array([8, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4891
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3370
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3261
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2742
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1848
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1630
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.1630
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.29', '0.03', '0.03', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.20', '0.01', '0.03']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.22', '0.00', '0.23', '0.05', '0.05', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.25', '0.00', '0.04', '0.23', '0.03', '0.03', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.05', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.22', '0.00', '0.02', '0.25', '0.00', '0.07', '0.00', '0.25']
array([5, 0, 4, 7, 9]): ['0.25', '0.05', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.24', '0.00', '0.07', '0.20', '0.02', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  8, 10]): ['0.10', '0.00', '0.03', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.27']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.10', '0.00', '0.25', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 8,  0,  4,  7, 10]): ['0.27', '0.00', '0.07', '0.20', '0.07', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.20', '0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.19', '0.00', '0.00', '0.17', '0.00', '0.24', '0.24', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.01', '0.00', '0.22', '0.00', '0.00', '0.20', '0.00', '0.26', '0.00', '0.04']
array([9, 0, 3, 6, 9]): ['0.30', '0.05', '0.00', '0.20', '0.00', '0.05', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
