=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1304
array([0, 0, 4, 7, 9]): 0.0870
array([ 2,  0,  3,  7, 10]): 0.0870
array([ 2,  0,  4,  7, 10]): 0.0870
array([ 0,  0,  4,  7, 11]): 0.0870
array([ 7,  0,  4,  7, 10]): 0.0652
array([ 7,  0,  4,  8, 10]): 0.0652
array([ 4,  0,  3,  7, 10]): 0.0652
array([ 3,  0,  4,  7, 10]): 0.0435
array([ 9,  0,  4,  7, 10,  1]): 0.0435
array([6, 0, 3, 6, 9]): 0.0435
array([10,  0,  3,  7, 10]): 0.0435
array([8, 0, 4, 7, 9]): 0.0435
array([5, 0, 4, 7, 9]): 0.0435
array([ 7,  0,  4,  7, 11]): 0.0217
array([9, 0, 3, 6, 9]): 0.0217
array([ 8,  0,  4,  7, 10]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([9, 0, 3, 6, 9]) -> array([10,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7258
array([ 2,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.6739
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6630
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([8, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([8, 0, 4, 7, 9]) -> array([9, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4891
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3370
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3261
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2742
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1848
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1630
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.1630
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.38', '0.09', '0.09', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.07', '0.04', '0.09']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00', '0.25', '0.00', '0.27', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.16', '0.00', '0.07', '0.00', '0.36', '0.00', '0.13', '0.00', '0.00', '0.13', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.16', '0.00', '0.25', '0.00', '0.13', '0.16', '0.09', '0.09', '0.00', '0.12', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.15', '0.00', '0.08', '0.27', '0.00', '0.24', '0.00', '0.19']
array([5, 0, 4, 7, 9]): ['0.25', '0.18', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.20', '0.00', '0.19', '0.00', '0.28', '0.07', '0.12', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.24', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.55']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.36', '0.00', '0.25', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.07', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.07', '0.00', '0.61', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.40', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.03', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.15']
array([9, 0, 3, 6, 9]): ['0.31', '0.24', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
