=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.0976
array([0, 0, 4, 7]): 0.0732
array([0, 0, 4, 7, 9]): 0.0732
array([ 9,  0,  4,  7, 10]): 0.0732
array([ 2,  0,  3,  7, 10]): 0.0732
array([ 7,  0,  5,  7, 10,  2]): 0.0732
array([ 7,  0,  4,  7, 10]): 0.0732
array([ 9,  0,  3,  7, 10]): 0.0488
array([2, 0, 4, 7]): 0.0488
array([ 7,  0,  3,  7, 10]): 0.0488
array([ 4,  0,  3,  6, 10]): 0.0488
array([ 5,  0,  4,  7, 10,  2]): 0.0488
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0488
array([ 5,  0,  4,  7, 11]): 0.0488
array([ 2,  0,  4,  7, 10,  2]): 0.0244
array([ 2,  0,  5,  7, 10,  2]): 0.0244
array([ 4,  0,  3,  7, 10]): 0.0244
array([ 0,  0,  4,  7, 10]): 0.0244
array([7, 0, 4, 7]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([2, 0, 4, 7]): 1.0000
array([ 2,  0,  5,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.7115
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 0.6341
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([2, 0, 4, 7]) -> array([ 2,  0,  5,  7, 10,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.5000
array([0, 0, 4, 7]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([2, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4231
array([ 7,  0,  5,  7, 10,  2]) -> array([7, 0, 4, 7]): 0.3659
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.2885
array([0, 0, 4, 7]) -> array([ 7,  0,  3,  7, 10]): 0.2500
array([0, 0, 4, 7]) -> array([ 5,  0,  4,  7, 11]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.80', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.25', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50']
array([ 2,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25']
array([ 2,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.09', '0.55', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.17', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
