=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1471
array([ 2,  0,  3,  7, 10]): 0.1471
array([ 9,  0,  4,  7, 10]): 0.1176
array([7, 0, 4, 7]): 0.0882
array([ 4,  0,  3,  7, 10]): 0.0882
array([5, 0, 4, 7, 9]): 0.0588
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0588
array([3, 0, 3, 6]): 0.0588
array([10,  0,  4,  7, 10,  2]): 0.0294
array([ 6,  0,  3,  6, 10]): 0.0294
array([3, 0, 3, 6, 9]): 0.0294
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0294
array([ 7,  0,  4,  7, 10]): 0.0294
array([11,  0,  4,  7, 10,  1]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([7, 0, 4, 7]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6765
array([5, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([5, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6]): 0.3382
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.3382
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3382
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3235
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.3235
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3235
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1765
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.1618
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.35', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.29', '0.00', '0.01', '0.00', '0.29', '0.00', '0.00', '0.21', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.24', '0.00', '0.01', '0.23', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.07', '0.00', '0.27', '0.00', '0.07']
array([3, 0, 3, 6]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.02', '0.00', '0.22', '0.00', '0.24', '0.02', '0.00', '0.22', '0.00', '0.00', '0.00', '0.27']
array([5, 0, 4, 7, 9]): ['0.30', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.04', '0.00', '0.29', '0.04', '0.04', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.29']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.20', '0.00', '0.05', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.02', '0.00', '0.17', '0.00', '0.19', '0.17', '0.00', '0.17', '0.00', '0.14', '0.00', '0.14']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.19', '0.19', '0.05', '0.14', '0.00', '0.14', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.03', '0.20', '0.02', '0.00', '0.32', '0.02', '0.00', '0.22', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
