=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1224
array([ 9,  0,  4,  7, 10]): 0.0816
array([ 2,  0,  3,  7, 10]): 0.0816
array([ 7,  0,  4,  7, 10]): 0.0816
array([0, 0, 4, 7]): 0.0612
array([0, 0, 4, 7, 9]): 0.0612
array([ 7,  0,  5,  7, 10,  2]): 0.0612
array([ 4,  0,  3,  6, 10]): 0.0612
array([ 5,  0,  4,  7, 10,  2]): 0.0612
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0612
array([ 9,  0,  3,  7, 10]): 0.0408
array([ 5,  0,  4,  7, 11]): 0.0408
array([ 7,  0,  3,  7, 10]): 0.0408
array([2, 0, 4, 7]): 0.0408
array([ 2,  0,  4,  7, 10,  2]): 0.0204
array([7, 0, 4, 7]): 0.0204
array([ 0,  0,  4,  7, 10]): 0.0204
array([ 4,  0,  3,  7, 10]): 0.0204
array([ 2,  0,  5,  7, 10,  2]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 2,  0,  5,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([2, 0, 4, 7]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.7745
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 0.6939
array([0, 0, 4, 7]) -> array([ 7,  0,  5,  7, 10,  2]): 0.6053
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([2, 0, 4, 7]) -> array([ 2,  0,  5,  7, 10,  2]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([2, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3235
array([ 7,  0,  5,  7, 10,  2]) -> array([7, 0, 4, 7]): 0.3061
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2255
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.2255
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2255
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2255
array([0, 0, 4, 7]) -> array([ 5,  0,  4,  7, 11]): 0.1974
array([0, 0, 4, 7]) -> array([ 7,  0,  3,  7, 10]): 0.1974
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.80', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.25', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50']
array([ 2,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25']
array([ 2,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.06', '0.56', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.17', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.22', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
