=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1591
array([ 2,  0,  3,  7, 10]): 0.1591
array([ 9,  0,  4,  7, 10]): 0.1364
array([7, 0, 4, 7]): 0.0909
array([ 4,  0,  3,  7, 10]): 0.0909
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0682
array([3, 0, 3, 6]): 0.0682
array([5, 0, 4, 7, 9]): 0.0455
array([ 0,  0,  4,  7, 10]): 0.0455
array([10,  0,  4,  7, 10,  2]): 0.0227
array([ 6,  0,  3,  6, 10]): 0.0227
array([3, 0, 3, 6, 9]): 0.0227
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0227
array([ 7,  0,  4,  7, 10]): 0.0227
array([11,  0,  4,  7, 10,  1]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([7, 0, 4, 7]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7500
array([5, 0, 4, 7, 9]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([5, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6]): 0.3750
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3750
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.3750
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3750
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1250
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.10', '0.00', '0.40', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.50', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.14', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14']
array([5, 0, 4, 7, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.20', '0.00', '0.07', '0.20', '0.20', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.29', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
