=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3333
array([ 7,  0,  4,  7, 10]): 0.2000
array([ 9,  0,  4,  7, 10]): 0.1500
array([ 2,  0,  4,  7, 10]): 0.1500
array([3, 0, 3, 6, 9]): 0.1167
array([ 2,  0,  3,  7, 10]): 0.0333
array([ 9,  0,  3,  7, 10]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7667
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5750
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2333
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1944
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.0667
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.0667
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.0583
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.0389
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.34', '0.00', '0.02', '0.00', '0.36', '0.00', '0.00', '0.16', '0.00', '0.11', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.28', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.15', '0.00', '0.19', '0.08', '0.12', '0.38', '0.00', '0.04', '0.00', '0.00', '0.00', '0.04']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
