=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3542
array([ 7,  0,  4,  7, 10]): 0.1875
array([3, 0, 3, 6, 9]): 0.1458
array([ 9,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]): 0.0417
array([ 9,  0,  3,  7, 10]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7083
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.4688
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2917
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.2431
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.0833
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.0833
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.0729
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.0486
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00', '0.21', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.24', '0.24', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.34', '0.00', '0.25', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.28', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.24', '0.00', '0.00', '0.42', '0.00', '0.16', '0.00', '0.00', '0.00', '0.16']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.55', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
