=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.2800
array([ 7,  0,  4,  7, 10]): 0.1600
array([11,  0,  4,  7, 10]): 0.1200
array([ 9,  0,  4,  7, 10]): 0.1200
array([ 2,  0,  4,  7, 10]): 0.1200
array([10,  0,  4,  7, 10]): 0.1200
array([6, 0, 3, 6, 9]): 0.0400
array([ 5,  0,  4,  7, 10]): 0.0400
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.4286
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.32', '0.00', '0.04', '0.08', '0.16', '0.00', '0.00', '0.12', '0.00', '0.24', '0.04', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.18', '0.00', '0.12', '0.18', '0.06', '0.00', '0.18', '0.00', '0.00', '0.24', '0.06', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.33', '0.00', '0.11', '0.11', '0.00', '0.11', '0.00', '0.11', '0.00', '0.11']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
