=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.2800
array([ 7,  0,  4,  7, 10]): 0.1600
array([11,  0,  4,  7, 10]): 0.1200
array([ 9,  0,  4,  7, 10]): 0.1200
array([ 2,  0,  4,  7, 10]): 0.1200
array([10,  0,  4,  7, 10]): 0.1200
array([6, 0, 3, 6, 9]): 0.0400
array([ 5,  0,  4,  7, 10]): 0.0400
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.4286
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2857
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.26', '0.00', '0.01', '0.01', '0.23', '0.00', '0.00', '0.25', '0.00', '0.04', '0.21', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.24', '0.00', '0.21', '0.04', '0.01', '0.00', '0.24', '0.00', '0.00', '0.25', '0.01', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.04', '0.32', '0.00', '0.20', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.26', '0.00', '0.02', '0.23', '0.00', '0.23', '0.00', '0.02', '0.00', '0.23']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.10', '0.00', '0.20', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.05', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.10', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.20']
