=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1538
array([ 2,  0,  3,  7, 10]): 0.1154
array([ 7,  0,  4,  7, 10]): 0.0962
array([ 8,  0,  4,  7, 10]): 0.0962
array([ 3,  0,  3,  7, 10]): 0.0962
array([ 9,  0,  4,  7, 10]): 0.0577
array([ 4,  0,  4,  8, 10]): 0.0385
array([10,  0,  4,  7, 10]): 0.0385
array([ 4,  0,  3,  7, 10]): 0.0385
array([5, 0, 3, 7, 9]): 0.0385
array([ 5,  0,  4,  7, 11]): 0.0385
array([0, 0, 4, 7, 9]): 0.0385
array([ 4,  0,  3,  6, 10]): 0.0192
array([ 2,  0,  4,  7, 10]): 0.0192
array([ 9,  0,  4,  7, 11]): 0.0192
array([11,  0,  4,  7, 10]): 0.0192
array([ 9,  0,  3,  7, 10]): 0.0192
array([ 7,  0,  5,  7, 10,  2]): 0.0192
array([ 3,  0,  4,  7, 10]): 0.0192
array([ 0,  0,  4,  7, 10]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8526
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7885
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.6765
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.6207
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5610
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.5610
array([ 4,  0,  4,  8, 10]) -> array([ 4,  0,  4,  8, 10]): 0.5000
array([ 4,  0,  4,  8, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4390
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.4390
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4263
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3793
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3235
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2115
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.1731
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1474
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.1474
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1474
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1058
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.24', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00', '0.24', '0.00', '0.03', '0.00', '0.21']
array([ 2,  0,  4,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.00', '0.22', '0.00', '0.10', '0.00', '0.22', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.10', '0.20', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.28', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.32', '0.00']
array([ 4,  0,  4,  8, 10]): ['0.30', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.03', '0.00', '0.22', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.12', '0.00', '0.23']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.15']
array([ 5,  0,  4,  7, 11]): ['0.35', '0.00', '0.00', '0.00', '0.25', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.00', '0.21', '0.00', '0.34', '0.00', '0.02', '0.00', '0.21']
array([ 7,  0,  5,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.01', '0.25', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.02', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.29', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.15', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.05', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40']
