=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1449
array([ 2,  0,  3,  7, 10]): 0.1159
array([ 7,  0,  4,  7, 10]): 0.1014
array([ 8,  0,  4,  7, 10]): 0.0870
array([ 3,  0,  3,  7, 10]): 0.0870
array([ 4,  0,  4,  8, 10]): 0.0580
array([ 9,  0,  4,  7, 10]): 0.0580
array([5, 0, 3, 7, 9]): 0.0435
array([ 4,  0,  3,  7, 10]): 0.0435
array([ 5,  0,  4,  7, 11]): 0.0435
array([10,  0,  4,  7, 10]): 0.0290
array([ 9,  0,  4,  7, 11]): 0.0290
array([0, 0, 4, 7, 9]): 0.0290
array([ 3,  0,  4,  7, 10]): 0.0290
array([ 0,  0,  4,  7, 10]): 0.0290
array([11,  0,  4,  7, 10]): 0.0145
array([ 7,  0,  5,  7, 10,  2]): 0.0145
array([ 9,  0,  3,  7, 10]): 0.0145
array([ 4,  0,  3,  6, 10]): 0.0145
array([ 2,  0,  4,  7, 10]): 0.0145
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8889
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7971
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.6957
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6667
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5490
array([ 4,  0,  4,  8, 10]) -> array([ 4,  0,  4,  8, 10]): 0.5000
array([ 4,  0,  4,  8, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4510
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3430
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3043
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2319
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2029
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1111
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1111
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1014
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1014
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.11', '0.00', '0.26', '0.00', '0.00', '0.26', '0.00', '0.11', '0.00', '0.11']
array([ 2,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.07', '0.00', '0.00', '0.13', '0.00', '0.53', '0.00', '0.13', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.71', '0.00']
array([ 4,  0,  4,  8, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.31', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.31']
array([5, 0, 3, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60']
array([ 5,  0,  4,  7, 11]): ['0.60', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.11', '0.00', '0.00', '0.11', '0.00', '0.50', '0.00', '0.17', '0.00', '0.11']
array([ 7,  0,  5,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.80', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
