=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.0976
array([ 2,  0,  3,  7, 10]): 0.0976
array([ 0,  0,  4,  7, 11]): 0.0976
array([11,  0,  4,  7, 10]): 0.0732
array([0, 0, 4, 7, 9]): 0.0732
array([10,  0,  4,  7, 11]): 0.0732
array([ 8,  0,  4,  7, 11]): 0.0488
array([ 9,  0,  3,  7, 10]): 0.0488
array([7, 0, 4, 7]): 0.0488
array([ 9,  0,  4,  7, 10]): 0.0488
array([ 7,  0,  4,  7, 10,  2]): 0.0244
array([ 0,  0,  3,  7, 10]): 0.0244
array([ 2,  0,  4,  7, 11]): 0.0244
array([ 1,  0,  4,  7, 10]): 0.0244
array([3, 0, 4, 7]): 0.0244
array([ 9,  0,  4,  7, 11]): 0.0244
array([ 8,  0,  4,  7, 10,  1]): 0.0244
array([2, 0, 4, 7]): 0.0244
array([ 0,  0,  4,  7, 10,  2]): 0.0244
array([ 0,  0,  4,  7, 11,  2]): 0.0244
array([5, 0, 4, 7]): 0.0244
array([10,  0,  4,  7, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([2, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([5, 0, 4, 7]): 1.0000
array([5, 0, 4, 7]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([3, 0, 4, 7]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7273
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5455
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5366
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.5366
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5366
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([2, 0, 4, 7]): 0.4634
array([10,  0,  4,  7, 11]) -> array([3, 0, 4, 7]): 0.4634
array([ 2,  0,  3,  7, 10]) -> array([7, 0, 4, 7]): 0.4634
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.4634
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.4545
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.3902
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2727
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1463
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.07', '0.00', '0.14', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.36']
array([ 0,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.29', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([5, 0, 4, 7]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.17', '0.00', '0.67', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.31', '0.31', '0.06', '0.19', '0.00']
array([ 8,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33', '0.33', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.07', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.36', '0.14', '0.00']
array([11,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33']
