=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.0976
array([ 0,  0,  4,  7, 11]): 0.0976
array([ 2,  0,  3,  7, 10]): 0.0976
array([11,  0,  4,  7, 10]): 0.0732
array([10,  0,  4,  7, 11]): 0.0732
array([0, 0, 4, 7, 9]): 0.0732
array([ 9,  0,  3,  7, 10]): 0.0488
array([ 8,  0,  4,  7, 11]): 0.0488
array([7, 0, 4, 7]): 0.0488
array([ 9,  0,  4,  7, 10]): 0.0488
array([2, 0, 4, 7]): 0.0244
array([ 7,  0,  4,  7, 10,  2]): 0.0244
array([ 8,  0,  4,  7, 10,  1]): 0.0244
array([ 9,  0,  4,  7, 11]): 0.0244
array([10,  0,  4,  7, 10]): 0.0244
array([ 1,  0,  4,  7, 10]): 0.0244
array([ 0,  0,  3,  7, 10]): 0.0244
array([ 2,  0,  4,  7, 11]): 0.0244
array([ 0,  0,  4,  7, 11,  2]): 0.0244
array([ 0,  0,  4,  7, 10,  2]): 0.0244
array([3, 0, 4, 7]): 0.0244
array([5, 0, 4, 7]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([3, 0, 4, 7]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([2, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([5, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7273
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5455
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5366
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.5366
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5366
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([2, 0, 4, 7]): 0.4634
array([ 2,  0,  3,  7, 10]) -> array([7, 0, 4, 7]): 0.4634
array([10,  0,  4,  7, 11]) -> array([3, 0, 4, 7]): 0.4634
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.4634
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.4545
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.3902
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2727
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1463
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([0, 0, 4, 7, 9]): ['0.39', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.06', '0.00', '0.14', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.27']
array([ 0,  0,  4,  7, 11,  2]): ['0.07', '0.00', '0.40', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.17', '0.00', '0.07']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.77']
array([ 2,  0,  3,  7, 10]): ['0.34', '0.00', '0.07', '0.00', '0.00', '0.13', '0.00', '0.24', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.38', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.46', '0.00']
array([5, 0, 4, 7]): ['0.08', '0.00', '0.38', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.38']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.21', '0.00', '0.64', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00', '0.29', '0.13', '0.04', '0.05', '0.16']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([ 8,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.73', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.36', '0.21', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.14', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.29', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.06', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.32', '0.17', '0.00']
array([11,  0,  4,  7, 10]): ['0.11', '0.00', '0.06', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.29']
