=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1064
array([ 0,  0,  4,  7, 11]): 0.1064
array([11,  0,  4,  7, 10]): 0.0851
array([ 2,  0,  3,  7, 10]): 0.0851
array([10,  0,  4,  7, 11]): 0.0851
array([ 8,  0,  4,  7, 11]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([0, 0, 4, 7, 9]): 0.0638
array([ 9,  0,  3,  7, 10]): 0.0426
array([7, 0, 4, 7]): 0.0426
array([ 0,  0,  3,  7, 10]): 0.0213
array([ 2,  0,  4,  7, 11]): 0.0213
array([ 1,  0,  4,  7, 10]): 0.0213
array([ 0,  0,  4,  7, 10,  2]): 0.0213
array([ 9,  0,  4,  7, 11]): 0.0213
array([ 8,  0,  4,  7, 10,  1]): 0.0213
array([2, 0, 4, 7]): 0.0213
array([3, 0, 4, 7]): 0.0213
array([ 0,  0,  4,  7, 11,  2]): 0.0213
array([5, 0, 4, 7]): 0.0213
array([ 7,  0,  4,  7, 10,  2]): 0.0213
array([10,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([2, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([5, 0, 4, 7]): 1.0000
array([5, 0, 4, 7]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([11,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.6429
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 0.5957
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5957
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5957
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5714
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.4681
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4286
array([10,  0,  4,  7, 11]) -> array([3, 0, 4, 7]): 0.4043
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.4043
array([ 2,  0,  3,  7, 10]) -> array([7, 0, 4, 7]): 0.4043
array([ 0,  0,  4,  7, 11]) -> array([2, 0, 4, 7]): 0.4043
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.3571
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1277
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.05', '0.00', '0.16', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.37']
array([ 0,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.29', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([5, 0, 4, 7]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.17', '0.00', '0.67', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.32', '0.32', '0.05', '0.18', '0.00']
array([ 8,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33', '0.33', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.05', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.37', '0.16', '0.00']
array([11,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33']
