=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2250
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 7,  0,  4,  7, 10]): 0.0750
array([10,  0,  4,  7, 10]): 0.0750
array([ 9,  0,  3,  7, 10]): 0.0750
array([ 4,  0,  3,  7, 10]): 0.0750
array([ 9,  0,  4,  7, 10]): 0.0500
array([11,  0,  3,  6, 10]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0500
array([ 5,  0,  3,  7, 10]): 0.0500
array([0, 0, 4, 7, 9]): 0.0500
array([ 3,  0,  3,  7, 10]): 0.0250
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0250
array([ 4,  0,  4,  7, 10,  1]): 0.0250
array([2, 0, 3, 7]): 0.0250
array([ 8,  0,  4,  7, 10]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([2, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.8125
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6250
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.6250
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5161
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.4839
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.3750
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.3750
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3500
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2000
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1875
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1250
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.34', '0.00', '0.18', '0.00', '0.34']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.42']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.08', '0.00', '0.38', '0.46', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.09', '0.00', '0.17', '0.00', '0.16', '0.22', '0.00', '0.15', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.73', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.19']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.06', '0.00', '0.06', '0.00', '0.69', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.70', '0.00', '0.00', '0.16', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.15', '0.00', '0.63', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71']
array([ 9,  0,  3,  7, 10]): ['0.47', '0.00', '0.10', '0.00', '0.15', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.14']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.16', '0.15', '0.00', '0.00', '0.55', '0.00', '0.07', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.00', '0.18', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.43']
