=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2250
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.0750
array([ 7,  0,  4,  7, 10]): 0.0750
array([ 4,  0,  3,  7, 10]): 0.0750
array([10,  0,  4,  7, 10]): 0.0750
array([11,  0,  3,  6, 10]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0500
array([ 5,  0,  3,  7, 10]): 0.0500
array([0, 0, 4, 7, 9]): 0.0500
array([ 9,  0,  4,  7, 10]): 0.0500
array([ 8,  0,  4,  7, 10]): 0.0250
array([ 4,  0,  4,  7, 10,  1]): 0.0250
array([ 3,  0,  3,  7, 10]): 0.0250
array([2, 0, 3, 7]): 0.0250
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.8125
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.6250
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6250
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5161
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.4839
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.3750
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.3750
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3500
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1875
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.17', '0.00', '0.33']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.60']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.03', '0.00', '0.08', '0.00', '0.19', '0.30', '0.00', '0.16', '0.00', '0.24', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.22']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.14', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60']
