=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2195
array([ 2,  0,  3,  7, 10]): 0.2195
array([ 4,  0,  3,  7, 10]): 0.1463
array([ 0,  0,  4,  7, 11]): 0.1220
array([ 9,  0,  3,  7, 10]): 0.1220
array([ 9,  0,  4,  7, 10]): 0.0488
array([ 5,  0,  4,  7, 11]): 0.0488
array([ 2,  0,  4,  7, 10]): 0.0244
array([ 7,  0,  3,  7, 10]): 0.0244
array([ 0,  0,  4,  7, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7805
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7344
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3902
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3902
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2656
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2195
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2195
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.38', '0.12', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.75', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.05', '0.00', '0.35', '0.00', '0.10', '0.25', '0.00', '0.10', '0.00', '0.05', '0.00', '0.10']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.17', '0.17', '0.00', '0.50', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.00', '0.14', '0.00', '0.18', '0.05', '0.00', '0.32', '0.00', '0.18', '0.00', '0.05']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.05', '0.21', '0.11', '0.00', '0.32', '0.11', '0.05', '0.05', '0.00', '0.11', '0.00', '0.00']
