=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2364
array([ 2,  0,  3,  7, 10]): 0.2364
array([ 4,  0,  3,  7, 10]): 0.1636
array([ 9,  0,  3,  7, 10]): 0.1273
array([ 0,  0,  4,  7, 11]): 0.1091
array([ 9,  0,  4,  7, 10]): 0.0364
array([ 5,  0,  4,  7, 11]): 0.0364
array([ 2,  0,  4,  7, 10]): 0.0182
array([ 7,  0,  3,  7, 10]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8364
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7754
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4182
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4182
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2246
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1636
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1636
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.38', '0.12', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.67', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.04', '0.00', '0.36', '0.00', '0.11', '0.25', '0.00', '0.11', '0.00', '0.04', '0.00', '0.11']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.17', '0.17', '0.00', '0.50', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.13', '0.00', '0.19', '0.03', '0.00', '0.32', '0.00', '0.19', '0.00', '0.03']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.04', '0.23', '0.12', '0.00', '0.31', '0.12', '0.04', '0.04', '0.00', '0.12', '0.00', '0.00']
