=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  5,  7, 10]): 0.5833
array([ 5,  0,  5,  7, 10]): 0.3333
array([ 7,  0,  5,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  5,  7, 10]) -> array([ 5,  0,  5,  7, 10]): 1.0000
array([ 5,  0,  5,  7, 10]) -> array([ 0,  0,  5,  7, 10]): 0.7500
array([ 0,  0,  5,  7, 10]) -> array([ 0,  0,  5,  7, 10]): 0.5000
array([ 0,  0,  5,  7, 10]) -> array([ 5,  0,  5,  7, 10]): 0.3333
array([ 5,  0,  5,  7, 10]) -> array([ 5,  0,  5,  7, 10]): 0.2500
array([ 0,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  5,  7, 10]): ['0.31', '0.01', '0.00', '0.00', '0.02', '0.21', '0.00', '0.21', '0.00', '0.01', '0.22', '0.01']
array([ 5,  0,  5,  7, 10]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.06', '0.06', '0.00', '0.07', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
