=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2128
array([ 0,  0,  4,  7, 11]): 0.1702
array([ 7,  0,  4,  7, 10]): 0.1489
array([ 3,  0,  4,  7, 10]): 0.0851
array([ 5,  0,  4,  7, 11]): 0.0851
array([ 4,  0,  3,  7, 10]): 0.0638
array([ 9,  0,  4,  7, 10,  1]): 0.0638
array([11,  0,  3,  6, 10]): 0.0213
array([ 4,  0,  3,  6, 10]): 0.0213
array([ 4,  0,  4,  7, 10,  1]): 0.0213
array([ 2,  0,  4,  7, 10]): 0.0213
array([ 9,  0,  3,  7, 10]): 0.0213
array([ 5,  0,  3,  7, 10]): 0.0213
array([ 7,  0,  3,  7, 10]): 0.0213
array([ 0,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.8085
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7305
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.4043
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.2695
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1915
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.1915
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1383
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1383
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1277
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.17', '0.00', '0.10', '0.00', '0.59']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.21', '0.00', '0.09', '0.12', '0.00', '0.09', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.36', '0.27', '0.09', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.10', '0.10', '0.00', '0.00', '0.00', '0.10', '0.00', '0.30']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.46', '0.00', '0.21', '0.04', '0.00', '0.04', '0.00', '0.00', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
