=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1892
array([ 2,  0,  3,  7, 10]): 0.1892
array([ 7,  0,  4,  7, 10]): 0.1351
array([ 3,  0,  4,  7, 10]): 0.0811
array([ 5,  0,  4,  7, 11]): 0.0811
array([ 4,  0,  3,  7, 10]): 0.0541
array([ 9,  0,  4,  7, 10,  1]): 0.0541
array([11,  0,  3,  6, 10]): 0.0270
array([ 4,  0,  3,  6, 10]): 0.0270
array([ 4,  0,  4,  7, 10,  1]): 0.0270
array([ 2,  0,  4,  7, 10]): 0.0270
array([ 9,  0,  3,  7, 10]): 0.0270
array([ 5,  0,  3,  7, 10]): 0.0270
array([ 7,  0,  3,  7, 10]): 0.0270
array([ 0,  0,  4,  7, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7568
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7477
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7143
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3063
array([ 3,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.2523
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2432
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.2432
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1622
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1441
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1441
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.15', '0.00', '0.07', '0.00', '0.63']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.21', '0.00', '0.08', '0.12', '0.00', '0.08', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.38', '0.25', '0.12', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.38', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.45', '0.00', '0.20', '0.05', '0.00', '0.05', '0.00', '0.00', '0.00', '0.15']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
