=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1364
array([ 2,  0,  3,  7, 10]): 0.1136
array([ 7,  0,  4,  7, 10]): 0.0682
array([ 4,  0,  3,  7, 10]): 0.0682
array([5, 0, 3, 7, 9]): 0.0682
array([ 9,  0,  3,  7, 10]): 0.0682
array([3, 0, 3, 6, 9]): 0.0455
array([11,  0,  3,  6, 10]): 0.0455
array([ 2,  0,  4,  7, 10]): 0.0455
array([ 4,  0,  4,  7, 10,  1]): 0.0455
array([ 6,  0,  3,  6, 10]): 0.0455
array([9, 0, 3, 7]): 0.0455
array([ 2,  0,  3,  6, 10]): 0.0227
array([ 7,  0,  4,  7, 11]): 0.0227
array([ 7,  0,  4,  7, 10,  1]): 0.0227
array([ 7,  0,  3,  7, 10]): 0.0227
array([11,  0,  4,  8, 10]): 0.0227
array([ 9,  0,  4,  7, 10]): 0.0227
array([ 9,  0,  4,  7, 11]): 0.0227
array([ 0,  0,  4,  7, 10]): 0.0227
array([ 5,  0,  4,  7, 11]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  8, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7097
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.5806
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 0.5000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  8, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.4194
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4194
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.2903
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2903
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1452
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1452
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.46', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.19']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.13', '0.13', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42']
array([5, 0, 3, 7, 9]): ['0.17', '0.00', '0.28', '0.00', '0.11', '0.28', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.58', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.50', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 9,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  8, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
