=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10,  1]): 0.0500
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 7,  0,  4,  7, 10,  2]): 0.0500
array([ 2,  0,  3,  7, 10,  2]): 0.0500
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 4,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([10,  0,  4,  7, 10,  2,  9]): 0.0250
array([ 4,  0,  3,  6, 10]): 0.0250
array([ 4,  0,  4,  7, 10]): 0.0250
array([ 6,  0,  3,  7, 10]): 0.0250
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0250
array([11,  0,  3,  7, 10]): 0.0250
array([ 7,  0,  4,  8, 10,  3]): 0.0250
array([7, 0, 4, 7]): 0.0250
array([11,  0,  4,  8, 10,  3]): 0.0250
array([ 4,  0,  4,  7, 10,  1]): 0.0250
array([ 0,  0,  4,  7, 11,  2]): 0.0250
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0250
array([ 9,  0,  4,  7, 11]): 0.0250
array([5, 0, 3, 7, 9]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  8, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([7, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.6000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.4000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.4000
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  4,  8, 10,  3]): 0.3000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.2000
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 0,  0,  4,  7, 11,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.00', '0.25', '0.00', '0.08', '0.08', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.17', '0.00', '0.33']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
array([7, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.42', '0.00', '0.25', '0.00', '0.17']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.17']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.08', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00', '0.08', '0.00', '0.25']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
