=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10,  1]): 0.0500
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 7,  0,  4,  7, 10,  2]): 0.0500
array([ 2,  0,  3,  7, 10,  2]): 0.0500
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 4,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([10,  0,  4,  7, 10,  2,  9]): 0.0250
array([ 4,  0,  3,  6, 10]): 0.0250
array([ 4,  0,  4,  7, 10]): 0.0250
array([ 6,  0,  3,  7, 10]): 0.0250
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0250
array([11,  0,  3,  7, 10]): 0.0250
array([ 7,  0,  4,  8, 10,  3]): 0.0250
array([7, 0, 4, 7]): 0.0250
array([11,  0,  4,  8, 10,  3]): 0.0250
array([ 4,  0,  4,  7, 10,  1]): 0.0250
array([ 0,  0,  4,  7, 11,  2]): 0.0250
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0250
array([ 9,  0,  4,  7, 11]): 0.0250
array([5, 0, 3, 7, 9]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  8, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([7, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.6000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.4000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.4000
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  4,  8, 10,  3]): 0.3000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.2000
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.22', '0.00', '0.22', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.12', '0.00', '0.31', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.19']
array([ 0,  0,  4,  7, 11,  2]): ['0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.27', '0.00', '0.27', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.27', '0.00', '0.06']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.25', '0.00', '0.06', '0.13', '0.00', '0.12', '0.00', '0.19', '0.00', '0.12']
array([ 2,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.29', '0.07', '0.00', '0.22', '0.00', '0.07', '0.00', '0.22']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.44', '0.00', '0.29']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.00', '0.31', '0.00', '0.12', '0.00', '0.31']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.77', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.33', '0.07', '0.00', '0.40', '0.00', '0.07', '0.00', '0.07']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.17', '0.06', '0.00', '0.32', '0.00', '0.22', '0.00', '0.17']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.18', '0.11', '0.00', '0.29', '0.00', '0.18', '0.07', '0.11']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.27', '0.00', '0.27', '0.00', '0.27']
array([ 9,  0,  3,  7, 10]): ['0.19', '0.00', '0.06', '0.00', '0.25', '0.00', '0.00', '0.19', '0.00', '0.13', '0.00', '0.18']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.55', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.38', '0.00', '0.38', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.33', '0.40', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00', '0.07']
