=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.2400
array([ 5,  0,  4,  7, 11]): 0.1600
array([9, 0, 5, 7]): 0.1600
array([9, 0, 3, 7]): 0.1200
array([4, 0, 3, 7]): 0.0800
array([ 9,  0,  3,  7, 10,  5]): 0.0800
array([4, 0, 4, 7]): 0.0400
array([7, 0, 4, 7]): 0.0400
array([ 4,  0,  4,  7, 10]): 0.0400
array([ 4,  0,  3,  7, 10]): 0.0400
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([7, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10,  5]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([9, 0, 5, 7]): 1.0000
array([4, 0, 4, 7]) -> array([9, 0, 5, 7]): 1.0000
array([9, 0, 5, 7]) -> array([9, 0, 5, 7]): 0.6667
array([4, 0, 3, 7]) -> array([0, 0, 4, 7]): 0.5000
array([ 9,  0,  3,  7, 10,  5]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.5000
array([4, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([9, 0, 3, 7]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([9, 0, 3, 7]) -> array([0, 0, 4, 7]): 0.3333
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.3333
array([9, 0, 5, 7]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 0.2500
array([ 5,  0,  4,  7, 11]) -> array([4, 0, 3, 7]): 0.2500
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.2500
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.2500
array([0, 0, 4, 7]) -> array([4, 0, 4, 7]): 0.1667
array([0, 0, 4, 7]) -> array([ 4,  0,  4,  7, 10]): 0.1667
array([0, 0, 4, 7]) -> array([7, 0, 4, 7]): 0.1667
array([0, 0, 4, 7]) -> array([4, 0, 3, 7]): 0.1667
array([0, 0, 4, 7]) -> array([9, 0, 3, 7]): 0.1667
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.12', '0.00', '0.38', '0.00', '0.00', '0.19', '0.00', '0.06', '0.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.07', '0.00', '0.27', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.11', '0.00', '0.22', '0.00', '0.33', '0.00', '0.00', '0.11', '0.00', '0.22', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([9, 0, 5, 7]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
