=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  3,  7, 10]): 0.1667
array([ 8,  0,  4,  7, 10]): 0.0833
array([ 7,  0,  4,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7143
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.31', '0.00', '0.01', '0.23', '0.00', '0.01', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.28', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.36', '0.04', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 8,  0,  4,  7, 10]): ['0.27', '0.00', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
