=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1765
array([ 3,  0,  3,  7, 10]): 0.0980
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 8,  0,  4,  7, 10]): 0.0980
array([ 7,  0,  4,  7, 10]): 0.0980
array([ 0,  0,  4,  7, 11]): 0.0980
array([ 7,  0,  4,  8, 10,  3]): 0.0588
array([5, 0, 3, 7, 9]): 0.0392
array([ 2,  0,  4,  7, 10,  2]): 0.0392
array([ 4,  0,  4,  7, 10,  1]): 0.0392
array([11,  0,  3,  6, 10]): 0.0392
array([0, 0, 4, 7]): 0.0196
array([ 9,  0,  4,  7, 10]): 0.0196
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 4,  0,  3,  7, 10]): 0.0196
array([ 7,  0,  4,  8, 10]): 0.0196
array([ 7,  0,  5,  7, 10,  2]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5652
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5621
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 0.4348
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.4275
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4275
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.3105
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1449
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1275
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.23', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.03', '0.00', '0.27']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.25', '0.00', '0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.15', '0.00', '0.23', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.10', '0.23', '0.00', '0.00', '0.00', '0.20']
array([5, 0, 3, 7, 9]): ['0.35', '0.00', '0.20', '0.00', '0.05', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.32', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20']
array([ 7,  0,  5,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.16', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.03']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.11', '0.00', '0.23', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.00', '0.30', '0.00', '0.20']
