=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1778
array([ 7,  0,  4,  7, 10]): 0.1556
array([ 4,  0,  3,  7, 10]): 0.0889
array([ 5,  0,  4,  7, 11]): 0.0444
array([10,  0,  4,  7, 10,  2]): 0.0444
array([ 2,  0,  3,  7, 10,  2]): 0.0444
array([3, 0, 3, 6, 9]): 0.0444
array([0, 0, 4, 7, 9]): 0.0444
array([ 9,  0,  4,  7, 10,  2]): 0.0444
array([ 9,  0,  4,  7, 10]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  3,  7, 10]): 0.0444
array([ 4,  0,  4,  7, 11]): 0.0222
array([ 2,  0,  4,  7, 10]): 0.0222
array([11,  0,  4,  7, 10,  3]): 0.0222
array([ 6,  0,  3,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 10,  3]): 0.0222
array([ 0,  0,  4,  7, 10,  1]): 0.0222
array([ 9,  0,  3,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 11]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6148
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.2296
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1720
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1613
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1556
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.17', '0.21', '0.00', '0.00', '0.17', '0.04', '0.00', '0.21', '0.04', '0.00', '0.17', '0.00']
array([ 0,  0,  4,  7, 10,  3]): ['0.17', '0.04', '0.00', '0.29', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.35', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.05']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.24', '0.00', '0.01', '0.20', '0.00', '0.04', '0.00', '0.25', '0.00', '0.01']
array([ 2,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.29', '0.21', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.35', '0.00', '0.23', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.22']
array([ 4,  0,  3,  6, 10]): ['0.05', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.35', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.23', '0.00', '0.02', '0.20', '0.00', '0.22', '0.00', '0.04', '0.00', '0.26']
array([ 7,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.21', '0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.17', '0.04']
array([11,  0,  4,  7, 10,  3]): ['0.04', '0.00', '0.29', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
