=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1778
array([ 7,  0,  4,  7, 10]): 0.1556
array([ 4,  0,  3,  7, 10]): 0.0889
array([ 5,  0,  4,  7, 11]): 0.0444
array([10,  0,  4,  7, 10,  2]): 0.0444
array([ 2,  0,  3,  7, 10,  2]): 0.0444
array([3, 0, 3, 6, 9]): 0.0444
array([0, 0, 4, 7, 9]): 0.0444
array([ 9,  0,  4,  7, 10,  2]): 0.0444
array([ 9,  0,  4,  7, 10]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  3,  7, 10]): 0.0444
array([ 4,  0,  4,  7, 11]): 0.0222
array([ 2,  0,  4,  7, 10]): 0.0222
array([11,  0,  4,  7, 10,  3]): 0.0222
array([ 6,  0,  3,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 10,  3]): 0.0222
array([ 0,  0,  4,  7, 10,  1]): 0.0222
array([ 9,  0,  3,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 11]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6148
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.2296
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1720
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1613
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1556
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.29', '0.00', '0.00', '0.07', '0.00', '0.00', '0.29', '0.22', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 10,  3]): ['0.07', '0.22', '0.00', '0.51', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.55', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.02', '0.13', '0.00', '0.11', '0.00', '0.27', '0.00', '0.02']
array([ 2,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.57', '0.23', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.63', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.14']
array([ 4,  0,  3,  6, 10]): ['0.18', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.61', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79']
array([ 5,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.24', '0.00', '0.08', '0.13', '0.00', '0.13', '0.00', '0.05', '0.00', '0.32']
array([ 7,  0,  3,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.29', '0.00', '0.00', '0.29', '0.00', '0.07', '0.22']
array([11,  0,  4,  7, 10,  3]): ['0.22', '0.00', '0.51', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
