=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1765
array([ 7,  0,  4,  7, 10]): 0.0980
array([ 8,  0,  4,  7, 10]): 0.0980
array([ 0,  0,  4,  7, 11]): 0.0980
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 3,  0,  3,  7, 10]): 0.0980
array([ 7,  0,  4,  8, 10,  3]): 0.0588
array([5, 0, 3, 7, 9]): 0.0392
array([ 4,  0,  4,  7, 10,  1]): 0.0392
array([ 2,  0,  4,  7, 10,  2]): 0.0392
array([11,  0,  3,  6, 10]): 0.0392
array([0, 0, 4, 7]): 0.0196
array([ 4,  0,  3,  7, 10]): 0.0196
array([ 7,  0,  4,  8, 10]): 0.0196
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 7,  0,  5,  7, 10,  2]): 0.0196
array([ 9,  0,  4,  7, 10]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  8, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5652
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5621
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 0.4348
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.4275
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4275
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.3105
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1449
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1275
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.14', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.14', '0.00', '0.21']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.40', '0.00', '0.40', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.45', '0.00', '0.19', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.29', '0.21', '0.00', '0.00', '0.00', '0.07']
array([5, 0, 3, 7, 9]): ['0.61', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.42', '0.00', '0.00', '0.00', '0.19']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20']
array([ 7,  0,  5,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.57', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.12']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.34', '0.00', '0.19', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.43', '0.00', '0.07']
