=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1364
array([ 4,  0,  3,  7, 10]): 0.1136
array([ 9,  0,  4,  7, 10]): 0.1136
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 5,  0,  4,  7, 11]): 0.0682
array([0, 0, 4, 7, 9]): 0.0682
array([ 6,  0,  4,  7, 10,  6]): 0.0455
array([ 4,  0,  4,  7, 10]): 0.0455
array([ 0,  0,  4,  7, 11]): 0.0455
array([ 3,  0,  4,  7, 10]): 0.0227
array([ 8,  0,  3,  7, 10]): 0.0227
array([ 6,  0,  3,  6, 10]): 0.0227
array([ 9,  0,  3,  7, 10]): 0.0227
array([11,  0,  4,  7, 10,  1]): 0.0227
array([ 9,  0,  4,  8, 10]): 0.0227
array([ 3,  0,  4,  7, 11]): 0.0227
array([10,  0,  4,  7, 10]): 0.0227
array([ 7,  0,  3,  7, 10]): 0.0227
array([ 5,  0,  3,  7, 10]): 0.0227
array([3, 0, 3, 6, 9]): 0.0227
array([ 0,  0,  4,  7, 10]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10,  6]): 1.0000
array([ 6,  0,  4,  7, 10,  6]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7614
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7386
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6193
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5795
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5227
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  4,  7, 10]): 0.4773
array([ 9,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.2614
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2614
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 0.2614
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2386
array([ 9,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1591
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1193
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.13', '0.00', '0.12', '0.13', '0.00', '0.12', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.71', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.57', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.15', '0.00', '0.00', '0.00', '0.31', '0.07', '0.00', '0.08', '0.00', '0.39', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  6]): ['0.07', '0.07', '0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.09', '0.00', '0.25']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.71', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.22', '0.00', '0.00', '0.34', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.24', '0.24', '0.07', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.17', '0.00', '0.23', '0.00', '0.23']
