=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  5,  7, 10,  4]): 0.1667
array([ 7,  0,  4,  7, 10,  1,  9]): 0.1667
array([ 5,  0,  3,  7, 10,  5]): 0.1111
array([11,  0,  4,  6, 11]): 0.1111
array([ 4,  0,  4,  6, 11]): 0.0556
array([ 0,  0,  5,  7, 10]): 0.0556
array([ 0,  0,  3,  7, 10,  5]): 0.0556
array([ 3,  0,  3,  7, 10,  5]): 0.0556
array([ 0,  0,  5,  7, 10,  2]): 0.0556
array([10,  0,  4,  7, 11]): 0.0556
array([ 7,  0,  3,  7, 10,  2]): 0.0556
array([10,  0,  4,  7, 10,  1,  9]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 5,  0,  3,  7, 10,  5]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 4,  0,  4,  6, 11]): 1.0000
array([10,  0,  4,  7, 10,  1,  9]) -> array([ 3,  0,  3,  7, 10,  5]): 1.0000
array([ 2,  0,  5,  7, 10,  4]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 0,  0,  5,  7, 10,  2]) -> array([11,  0,  4,  6, 11]): 1.0000
array([ 0,  0,  5,  7, 10]) -> array([11,  0,  4,  6, 11]): 1.0000
array([ 4,  0,  4,  6, 11]) -> array([ 2,  0,  5,  7, 10,  4]): 1.0000
array([ 3,  0,  3,  7, 10,  5]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 5,  0,  3,  7, 10,  5]) -> array([ 5,  0,  3,  7, 10,  5]): 1.0000
array([11,  0,  4,  6, 11]) -> array([10,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  6, 11]) -> array([ 2,  0,  5,  7, 10,  4]): 0.5000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  5,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  5,  7, 10,  2]): 0.3333
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  3,  7, 10,  5]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  5,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.36', '0.07', '0.00']
array([ 0,  0,  5,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.33', '0.07', '0.00']
array([ 0,  0,  3,  7, 10,  5]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00']
array([ 2,  0,  5,  7, 10,  4]): ['0.07', '0.00', '0.73', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  3,  7, 10,  5]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10,  5]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.00']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.06', '0.00', '0.00', '0.06']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.40', '0.07', '0.00']
array([10,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.06']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00']
array([11,  0,  4,  6, 11]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.21', '0.14', '0.00', '0.14', '0.00', '0.36', '0.07']
