=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.4222
array([10,  0,  4,  7]): 0.1333
array([ 5,  0,  3,  7, 10]): 0.1111
array([ 9,  0,  3,  6, 10]): 0.0444
array([ 3,  0,  4,  7, 10]): 0.0444
array([ 7,  0,  3,  7, 10]): 0.0444
array([8, 0, 3, 7, 9]): 0.0444
array([10,  0,  4,  7, 10,  2,  9]): 0.0444
array([ 3,  0,  4,  7, 11]): 0.0444
array([ 7,  0,  4,  7, 10,  3]): 0.0222
array([ 8,  0,  4,  7, 10,  3]): 0.0222
array([ 5,  0,  4,  7, 10,  3]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([8, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([10,  0,  4,  7]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([8, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.8000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.3429
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2476
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2286
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1143
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  3]): 0.0667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.24', '0.00', '0.02', '0.00', '0.20', '0.00', '0.00', '0.14', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.14', '0.07', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.36', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.31', '0.00']
array([ 5,  0,  4,  7, 10,  3]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.47', '0.00', '0.13', '0.20', '0.07', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.17', '0.00', '0.48', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.33', '0.00', '0.40', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00']
array([ 8,  0,  4,  7, 10,  3]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.33', '0.40']
array([8, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.31', '0.00', '0.24', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.26', '0.00', '0.00', '0.59', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.27', '0.00', '0.48', '0.06', '0.00', '0.06', '0.00']
