=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.4222
array([10,  0,  4,  7]): 0.1333
array([ 5,  0,  3,  7, 10]): 0.1111
array([8, 0, 3, 7, 9]): 0.0444
array([ 9,  0,  3,  6, 10]): 0.0444
array([10,  0,  4,  7, 10,  2,  9]): 0.0444
array([ 7,  0,  3,  7, 10]): 0.0444
array([ 3,  0,  4,  7, 11]): 0.0444
array([ 3,  0,  4,  7, 10]): 0.0444
array([ 5,  0,  4,  7, 10,  3]): 0.0222
array([ 8,  0,  4,  7, 10,  3]): 0.0222
array([ 7,  0,  4,  7, 10,  3]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  3]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 8,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([8, 0, 3, 7, 9]): 1.0000
array([8, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.8000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7]): 0.3429
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2476
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2286
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1143
array([ 0,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  3]): 0.0667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.44', '0.00', '0.00', '0.24', '0.00', '0.03', '0.00', '0.19', '0.00', '0.00', '0.11', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.33', '0.00']
array([ 5,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.13', '0.00', '0.57', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 8,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50']
array([8, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
