=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  5,  7, 10,  2,  9]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  3,  7, 10,  2]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.1000
array([ 5,  0,  4,  7, 11]): 0.1000
array([10,  0,  4,  7, 10]): 0.1000
array([ 0,  0,  4,  7, 11]): 0.1000
array([ 1,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  4,  7, 10]): 0.0500
array([6, 0, 4, 7]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0500
array([ 2,  0,  3,  7, 10]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([6, 0, 4, 7]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([6, 0, 4, 7]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.71', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.45', '0.00', '0.07', '0.00', '0.35', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.22', '0.00', '0.18', '0.00', '0.23', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.25', '0.07', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([6, 0, 4, 7]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.24', '0.00', '0.24', '0.00', '0.33', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.26', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.32', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.38', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00']
