=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.2292
array([ 7,  0,  4,  7, 10]): 0.1875
array([ 9,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]): 0.1458
array([10,  0,  4,  7, 10]): 0.0625
array([ 0,  0,  4,  7, 10]): 0.0625
array([ 5,  0,  4,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10]): 0.0417
array([ 2,  0,  4,  7, 10]): 0.0417
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8333
array([0, 0, 4, 7]) -> array([ 9,  0,  4,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.4729
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3604
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.2208
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 0.1125
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0833
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.31', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.54', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.40']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40']
array([ 5,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.06', '0.39', '0.00', '0.22', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
