=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.2432
array([ 7,  0,  4,  7, 10]): 0.1892
array([ 9,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  3,  7, 10]): 0.1351
array([10,  0,  4,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
array([ 4,  0,  4,  7, 10]): 0.0541
array([ 5,  0,  4,  7, 10]): 0.0541
array([ 2,  0,  4,  7, 10]): 0.0541
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7838
array([0, 0, 4, 7]) -> array([ 9,  0,  4,  7, 10]): 0.5747
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.4640
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3198
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.2874
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2162
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 0.1379
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1081
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1081
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.36', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.45', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42']
array([ 5,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.10', '0.00', '0.00', '0.20', '0.03', '0.35', '0.00', '0.12', '0.00', '0.10']
array([ 9,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.08']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
