=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.2432
array([ 7,  0,  4,  7, 10]): 0.1892
array([ 9,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  3,  7, 10]): 0.1351
array([ 4,  0,  4,  7, 10]): 0.0541
array([ 2,  0,  4,  7, 10]): 0.0541
array([ 5,  0,  4,  7, 10]): 0.0541
array([10,  0,  4,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7838
array([0, 0, 4, 7]) -> array([ 9,  0,  4,  7, 10]): 0.5747
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 0.4640
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3198
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.2874
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2162
array([0, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 0.1379
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1081
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1081
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.36', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.18', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.37', '0.00', '0.24']
array([ 2,  0,  3,  7, 10]): ['0.36', '0.00', '0.07', '0.00', '0.14', '0.07', '0.00', '0.29', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.37']
array([ 5,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.13', '0.00', '0.00', '0.21', '0.02', '0.33', '0.00', '0.10', '0.00', '0.13']
array([ 9,  0,  4,  7, 10]): ['0.48', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.25', '0.00', '0.06']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
