=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  3,  7, 10]): 0.1622
array([ 9,  0,  4,  7, 10]): 0.1081
array([ 9,  0,  3,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 11]): 0.1081
array([11,  0,  3,  6, 10]): 0.0811
array([0, 0, 4, 7, 9]): 0.0541
array([ 4,  0,  4,  7, 10]): 0.0541
array([ 4,  0,  3,  7, 10]): 0.0541
array([ 5,  0,  4,  7, 11]): 0.0541
array([ 4,  0,  4,  7, 10,  1]): 0.0270
array([ 0,  0,  4,  7, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7838
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.6552
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.3448
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.3448
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3103
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1724
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1724
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1081
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1081
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.55', '0.06', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.16', '0.00', '0.16', '0.00', '0.00', '0.22', '0.00', '0.06', '0.00', '0.40', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.18', '0.00', '0.00', '0.25', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.18', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.11', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.22', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.09', '0.43', '0.00', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.18']
array([ 9,  0,  3,  7, 10]): ['0.52', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.16', '0.00', '0.09']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.19', '0.00', '0.36', '0.19', '0.00', '0.00', '0.00', '0.19', '0.00', '0.07']
