=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2093
array([0, 0, 4, 7]): 0.1395
array([ 8,  0,  4,  7, 10]): 0.1395
array([ 9,  0,  3,  7, 10]): 0.1395
array([ 0,  0,  4,  7, 11,  2]): 0.0930
array([0, 0, 4, 7, 9]): 0.0698
array([ 0,  0,  4,  7, 10]): 0.0698
array([ 5,  0,  4,  7, 10]): 0.0465
array([ 0,  0,  4,  7, 11]): 0.0465
array([ 2,  0,  4,  7, 10]): 0.0465
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11,  2]) -> array([0, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5143
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4857
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11,  2]): 0.4729
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2364
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1860
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.1047
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.05', '0.00', '0.29', '0.00', '0.00', '0.34', '0.05', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.22', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.11', '0.00', '0.11', '0.44', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.07', '0.21', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.21', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.54', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00', '0.02', '0.00', '0.69', '0.11', '0.10']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
