=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2034
array([0, 0, 4, 7]): 0.1525
array([ 8,  0,  4,  7, 10]): 0.1525
array([ 9,  0,  3,  7, 10]): 0.1525
array([ 0,  0,  4,  7, 11,  2]): 0.1017
array([0, 0, 4, 7, 9]): 0.0678
array([ 0,  0,  4,  7, 11]): 0.0508
array([ 0,  0,  4,  7, 10]): 0.0508
array([ 5,  0,  4,  7, 10]): 0.0339
array([ 2,  0,  4,  7, 10]): 0.0339
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 1.0000
array([ 0,  0,  4,  7, 11,  2]) -> array([0, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5214
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2607
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1356
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.0823
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.18', '0.00', '0.05', '0.00', '0.36', '0.00', '0.00', '0.27', '0.05', '0.05', '0.05', '0.00']
array([0, 0, 4, 7, 9]): ['0.32', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00', '0.16', '0.21', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.06', '0.25', '0.00', '0.06', '0.00', '0.44', '0.00', '0.00', '0.19', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.44', '0.00', '0.00', '0.00', '0.00', '0.22', '0.11', '0.00', '0.00', '0.11', '0.11', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.33', '0.00', '0.33', '0.07', '0.13']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
