=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2188
array([ 2,  0,  3,  7, 10]): 0.2188
array([ 9,  0,  3,  7, 10]): 0.1562
array([ 0,  0,  4,  7, 11]): 0.1250
array([0, 0, 4, 7, 9]): 0.0938
array([ 2,  0,  4,  7, 10,  6]): 0.0625
array([5, 0, 3, 7, 9]): 0.0312
array([ 7,  0,  4,  7, 10,  1]): 0.0312
array([ 9,  0,  4,  7, 10,  1]): 0.0312
array([ 4,  0,  3,  6, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8750
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8333
array([ 2,  0,  4,  7, 10,  6]) -> array([ 2,  0,  4,  7, 10,  6]): 0.5000
array([ 2,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4167
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2917
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  6]): 0.1667
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1250
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  6]): ['0.15', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.18', '0.46', '0.00', '0.08']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.38', '0.00', '0.00', '0.28', '0.00', '0.00', '0.00', '0.28', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.29', '0.00', '0.07', '0.11', '0.00', '0.18', '0.00', '0.11', '0.00', '0.22']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.19', '0.00', '0.06', '0.00', '0.26', '0.00', '0.00', '0.16', '0.00', '0.26', '0.00', '0.06']
