=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2188
array([ 2,  0,  3,  7, 10]): 0.2188
array([ 9,  0,  3,  7, 10]): 0.1562
array([ 0,  0,  4,  7, 11]): 0.1250
array([0, 0, 4, 7, 9]): 0.0938
array([ 2,  0,  4,  7, 10,  6]): 0.0625
array([ 4,  0,  3,  6, 10]): 0.0312
array([ 9,  0,  4,  7, 10,  1]): 0.0312
array([5, 0, 3, 7, 9]): 0.0312
array([ 7,  0,  4,  7, 10,  1]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8750
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8333
array([ 2,  0,  4,  7, 10,  6]) -> array([ 2,  0,  4,  7, 10,  6]): 0.5000
array([ 2,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4167
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2917
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1667
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  6]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1250
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10,  6]): ['0.19', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.19', '0.26', '0.00', '0.02']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.29', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.26', '0.00', '0.02', '0.22', '0.00', '0.23', '0.00', '0.04', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.24', '0.00', '0.02', '0.00', '0.25', '0.00', '0.00', '0.24', '0.00', '0.25', '0.00', '0.01']
