=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  6, 10]): 0.1136
array([ 7,  0,  4,  7, 10,  1]): 0.0909
array([ 5,  0,  3,  7, 10]): 0.0909
array([ 4,  0,  3,  7, 10]): 0.0909
array([ 2,  0,  3,  7, 10]): 0.0682
array([ 6,  0,  4,  7, 10,  6]): 0.0455
array([ 7,  0,  4,  7, 10]): 0.0455
array([3, 0, 3, 6, 9]): 0.0455
array([0, 0, 4, 7, 9]): 0.0455
array([ 9,  0,  4,  7, 10,  1]): 0.0455
array([ 0,  0,  4,  7, 11]): 0.0455
array([ 3,  0,  4,  7, 10]): 0.0455
array([10,  0,  3,  7, 10]): 0.0455
array([ 8,  0,  4,  7, 11]): 0.0455
array([ 7,  0,  5,  7, 10]): 0.0455
array([ 5,  0,  4,  7, 10,  1]): 0.0227
array([ 0,  0,  3,  7, 10]): 0.0227
array([ 9,  0,  3,  6, 10]): 0.0227
array([0, 0, 3, 7, 9]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  1]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  6]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10,  6]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.6364
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.6364
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.6364
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([0, 0, 3, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3636
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3636
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1818
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1818
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.40', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.14', '0.50', '0.00', '0.07', '0.00', '0.21', '0.07', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  6]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.40', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.12', '0.12', '0.25', '0.00', '0.12', '0.38', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.38', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
