=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  6, 10]): 0.1228
array([ 7,  0,  4,  7, 10,  1]): 0.1053
array([ 4,  0,  3,  7, 10]): 0.1053
array([ 5,  0,  3,  7, 10]): 0.0877
array([ 2,  0,  3,  7, 10]): 0.0702
array([ 0,  0,  4,  7, 11]): 0.0526
array([3, 0, 3, 6, 9]): 0.0526
array([ 7,  0,  5,  7, 10]): 0.0526
array([ 9,  0,  4,  7, 10,  1]): 0.0526
array([ 6,  0,  4,  7, 10,  6]): 0.0526
array([ 7,  0,  4,  7, 10]): 0.0351
array([0, 0, 4, 7, 9]): 0.0351
array([ 3,  0,  4,  7, 10]): 0.0351
array([10,  0,  3,  7, 10]): 0.0351
array([ 8,  0,  4,  7, 11]): 0.0351
array([ 5,  0,  4,  7, 10,  1]): 0.0175
array([ 9,  0,  3,  6, 10]): 0.0175
array([0, 0, 3, 7, 9]): 0.0175
array([ 0,  0,  3,  7, 10]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  1]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  6]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8304
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.7456
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.6608
array([ 7,  0,  5,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5088
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([0, 0, 3, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  1]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4912
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2544
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1696
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1696
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1696
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.14', '0.43', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.56', '0.00', '0.06', '0.00', '0.17', '0.06', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  6]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.40', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.12', '0.12', '0.25', '0.00', '0.12', '0.38', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.42', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
