=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2051
array([ 0,  0,  4,  7, 11]): 0.1795
array([ 3,  0,  3,  7, 10]): 0.1026
array([ 8,  0,  4,  7, 10]): 0.0769
array([ 4,  0,  4,  6, 10]): 0.0513
array([ 5,  0,  4,  7, 10]): 0.0513
array([ 0,  0,  3,  7, 10]): 0.0513
array([ 5,  0,  3,  7, 10]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([11,  0,  3,  6, 10]): 0.0513
array([10,  0,  4,  7, 10]): 0.0513
array([0, 0, 4, 7]): 0.0513
array([ 4,  0,  3,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7391
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5897
array([ 4,  0,  4,  6, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5217
array([ 4,  0,  4,  6, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4783
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2949
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2949
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2609
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2051
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2051
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.06', '0.00', '0.11', '0.00', '0.00', '0.39', '0.00', '0.17', '0.00', '0.11']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.19', '0.00', '0.10', '0.22', '0.00', '0.18', '0.00', '0.17', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.75', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  6, 10]): ['0.00', '0.00', '0.42', '0.00', '0.42', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.25']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
