=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1579
array([ 9,  0,  4,  7, 10]): 0.1053
array([ 4,  0,  3,  7, 10]): 0.0789
array([ 0,  0,  4,  7, 11]): 0.0789
array([11,  0,  4,  7, 10]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([ 2,  0,  4,  7, 10,  2]): 0.0526
array([ 9,  0,  4,  7, 10,  2]): 0.0526
array([ 7,  0,  4,  7, 10]): 0.0526
array([ 6,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  4,  8, 10]): 0.0526
array([ 8,  0,  3,  7, 10]): 0.0263
array([5, 0, 3, 6, 9]): 0.0263
array([ 1,  0,  4,  7, 10]): 0.0263
array([ 4,  0,  4,  7, 11]): 0.0263
array([ 6,  0,  4,  7, 11]): 0.0263
array([ 5,  0,  3,  7, 10]): 0.0263
array([10,  0,  4,  7, 10]): 0.0263
array([ 3,  0,  4,  7, 11]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7292
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.7292
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5417
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4583
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2708
array([ 9,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2708
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.10', '0.00', '0.17', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.17']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.31']
array([ 2,  0,  4,  7, 10,  2]): ['0.16', '0.00', '0.07', '0.19', '0.35', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.16', '0.00', '0.12', '0.26', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.21', '0.14', '0.00', '0.50', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.16', '0.23', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.00', '0.23']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.18', '0.00', '0.25', '0.18', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.24', '0.31', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.28', '0.00', '0.16', '0.00', '0.09', '0.28', '0.00', '0.12']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.12', '0.24', '0.19', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.18', '0.25', '0.00', '0.07', '0.00', '0.18', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.38', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.40']
array([10,  0,  4,  7, 10]): ['0.00', '0.24', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.37', '0.00', '0.18', '0.19', '0.00', '0.07']
