=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2051
array([ 0,  0,  4,  7, 11]): 0.1795
array([ 3,  0,  3,  7, 10]): 0.1026
array([ 8,  0,  4,  7, 10]): 0.0769
array([ 4,  0,  4,  6, 10]): 0.0513
array([ 5,  0,  4,  7, 10]): 0.0513
array([ 0,  0,  3,  7, 10]): 0.0513
array([ 5,  0,  3,  7, 10]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([11,  0,  3,  6, 10]): 0.0513
array([10,  0,  4,  7, 10]): 0.0513
array([0, 0, 4, 7]): 0.0513
array([ 4,  0,  3,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7391
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5897
array([ 4,  0,  4,  6, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5217
array([ 4,  0,  4,  6, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4783
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2949
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2949
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2609
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2051
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2051
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.23', '0.00', '0.01', '0.00', '0.22', '0.00', '0.00', '0.26', '0.02', '0.03', '0.01', '0.23']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.23', '0.01', '0.04', '0.24', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.15', '0.22', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.03', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  6, 10]): ['0.00', '0.00', '0.26', '0.00', '0.26', '0.06', '0.02', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.27', '0.00', '0.07', '0.20', '0.07', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.03', '0.00', '0.27']
array([ 8,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.05', '0.25', '0.05', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
