=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2051
array([ 0,  0,  4,  7, 11]): 0.1795
array([ 3,  0,  3,  7, 10]): 0.1026
array([ 8,  0,  4,  7, 10]): 0.0769
array([ 4,  0,  4,  6, 10]): 0.0513
array([ 5,  0,  4,  7, 10]): 0.0513
array([ 0,  0,  3,  7, 10]): 0.0513
array([ 5,  0,  3,  7, 10]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([11,  0,  3,  6, 10]): 0.0513
array([10,  0,  4,  7, 10]): 0.0513
array([0, 0, 4, 7]): 0.0513
array([ 4,  0,  3,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7391
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5897
array([ 4,  0,  4,  6, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5217
array([ 4,  0,  4,  6, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4783
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2949
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2949
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2609
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2051
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2051
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2051
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.04', '0.00', '0.15', '0.00', '0.00', '0.35', '0.00', '0.12', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.21', '0.00', '0.07', '0.23', '0.00', '0.13', '0.00', '0.19', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.54', '0.13', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  6, 10]): ['0.00', '0.00', '0.37', '0.00', '0.37', '0.12', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.18', '0.00', '0.25']
array([ 8,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.24', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
