=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1579
array([ 9,  0,  4,  7, 10]): 0.1053
array([ 4,  0,  3,  7, 10]): 0.0789
array([ 0,  0,  4,  7, 11]): 0.0789
array([11,  0,  4,  7, 10]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([ 2,  0,  4,  7, 10,  2]): 0.0526
array([ 9,  0,  4,  7, 10,  2]): 0.0526
array([ 7,  0,  4,  7, 10]): 0.0526
array([ 6,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  4,  8, 10]): 0.0526
array([ 8,  0,  3,  7, 10]): 0.0263
array([5, 0, 3, 6, 9]): 0.0263
array([ 1,  0,  4,  7, 10]): 0.0263
array([ 4,  0,  4,  7, 11]): 0.0263
array([ 6,  0,  4,  7, 11]): 0.0263
array([ 5,  0,  3,  7, 10]): 0.0263
array([10,  0,  4,  7, 10]): 0.0263
array([ 3,  0,  4,  7, 11]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7292
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.7292
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5417
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4583
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2708
array([ 9,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2708
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.13', '0.00', '0.13', '0.00', '0.13', '0.00', '0.00', '0.47', '0.00', '0.00', '0.00', '0.13']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33']
array([ 2,  0,  4,  7, 10,  2]): ['0.14', '0.00', '0.00', '0.29', '0.43', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.13', '0.00', '0.17', '0.26', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.60', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.22', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.22']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.33', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.12', '0.00', '0.12', '0.29', '0.00', '0.17']
array([ 6,  0,  4,  7, 11]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.33', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([10,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.42', '0.00', '0.25', '0.17', '0.00', '0.00']
