=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1875
array([ 9,  0,  4,  7, 10]): 0.1042
array([ 4,  0,  3,  7, 10]): 0.0833
array([ 0,  0,  4,  7, 11]): 0.0833
array([ 2,  0,  4,  7, 10,  2]): 0.0625
array([ 9,  0,  4,  7, 10,  2]): 0.0625
array([ 7,  0,  4,  7, 10]): 0.0625
array([ 7,  0,  4,  8, 10]): 0.0625
array([11,  0,  4,  7, 10]): 0.0417
array([0, 0, 4, 7, 9]): 0.0417
array([ 6,  0,  3,  7, 10]): 0.0417
array([ 8,  0,  3,  7, 10]): 0.0208
array([5, 0, 3, 6, 9]): 0.0208
array([ 1,  0,  4,  7, 10]): 0.0208
array([ 4,  0,  4,  7, 11]): 0.0208
array([ 6,  0,  4,  7, 11]): 0.0208
array([ 5,  0,  3,  7, 10]): 0.0208
array([10,  0,  4,  7, 10]): 0.0208
array([ 3,  0,  4,  7, 11]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.7745
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7745
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6618
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3382
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3333
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2255
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2255
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.16', '0.00', '0.16', '0.00', '0.00', '0.37', '0.00', '0.00', '0.00', '0.16']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25']
array([ 2,  0,  4,  7, 10,  2]): ['0.12', '0.00', '0.00', '0.25', '0.38', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.19', '0.00', '0.12', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.60', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.30', '0.30', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.30']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.14', '0.00', '0.14', '0.29', '0.00', '0.14']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.00', '0.08', '0.25', '0.17', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.38', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67']
array([10,  0,  4,  7, 10]): ['0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.29', '0.00', '0.14', '0.14', '0.00', '0.00']
