=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.1000
array([ 7,  0,  4,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.1000
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 4,  0,  4,  7, 10,  1]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([ 8,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  3,  7, 10]): 0.0500
array([ 3,  0,  3,  7, 10]): 0.0500
array([ 8,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  3,  7, 10]): 0.0500
array([11,  0,  3,  6, 10]): 0.0500
array([10,  0,  4,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.20', '0.00', '0.60', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.12', '0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.25', '0.00', '0.12', '0.00', '0.12']
array([ 7,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.33', '0.00', '0.00', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
