=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 4,  0,  3,  7, 10]): 0.1000
array([ 7,  0,  4,  7, 10]): 0.1000
array([ 9,  0,  4,  7, 10]): 0.1000
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 4,  0,  4,  7, 10,  1]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([ 8,  0,  4,  7, 10]): 0.0500
array([ 9,  0,  3,  7, 10]): 0.0500
array([ 3,  0,  3,  7, 10]): 0.0500
array([ 8,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  3,  7, 10]): 0.0500
array([11,  0,  3,  6, 10]): 0.0500
array([10,  0,  4,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.12', '0.12']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.29', '0.29', '0.00', '0.00', '0.29', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.18', '0.00', '0.43', '0.18', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.36', '0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.19', '0.00', '0.00', '0.00', '0.19', '0.19', '0.00', '0.12', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.14', '0.07', '0.00', '0.00', '0.07', '0.07', '0.32', '0.00', '0.18', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.24', '0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.31', '0.00', '0.24', '0.07', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.36', '0.00', '0.00', '0.07', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.12', '0.07', '0.12', '0.00', '0.07', '0.00', '0.00', '0.37', '0.00', '0.07', '0.18', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.36', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00']
array([11,  0,  3,  6, 10]): ['0.18', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
