=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]): 0.2500
array([ 8,  0,  4,  7, 10]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.00', '0.07', '0.00', '0.09', '0.07', '0.00', '0.25', '0.00', '0.18', '0.09', '0.16']
array([ 8,  0,  4,  7, 10]): ['0.29', '0.00', '0.07', '0.07', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.18', '0.07', '0.18', '0.07', '0.00']
