=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.2500
array([ 0,  0,  4,  7, 11]): 0.2500
array([10,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.22', '0.00', '0.22', '0.11', '0.22']
array([ 8,  0,  4,  7, 10]): ['0.50', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25']
