=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9, 2]): 0.3158
array([ 7,  0,  4,  8, 10]): 0.1579
array([ 2,  0,  4,  7, 10]): 0.1579
array([10,  0,  3,  7, 10,  2]): 0.1053
array([ 8,  0,  4,  7, 11]): 0.0526
array([ 3,  0,  4,  7, 10,  2]): 0.0526
array([ 5,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 1,  0,  4,  7, 10,  2]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  4,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7, 9, 2]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7, 9, 2]) -> array([0, 0, 3, 7, 9, 2]): 0.6000
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  3,  7, 10,  2]) -> array([10,  0,  3,  7, 10,  2]): 0.5000
array([0, 0, 3, 7, 9, 2]) -> array([10,  0,  3,  7, 10,  2]): 0.2000
array([0, 0, 3, 7, 9, 2]) -> array([ 2,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9, 2]): ['0.15', '0.12', '0.12', '0.18', '0.00', '0.09', '0.00', '0.03', '0.00', '0.00', '0.00', '0.32']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.25', '0.12', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.25', '0.00']
