=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7, 9, 2]): 0.3158
array([ 7,  0,  4,  8, 10]): 0.1579
array([ 2,  0,  4,  7, 10]): 0.1579
array([10,  0,  3,  7, 10,  2]): 0.1053
array([ 8,  0,  4,  7, 11]): 0.0526
array([ 3,  0,  4,  7, 10,  2]): 0.0526
array([ 5,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 1,  0,  4,  7, 10,  2]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  4,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 3, 7, 9, 2]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7, 9, 2]) -> array([0, 0, 3, 7, 9, 2]): 0.6000
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  3,  7, 10,  2]) -> array([10,  0,  3,  7, 10,  2]): 0.5000
array([0, 0, 3, 7, 9, 2]) -> array([10,  0,  3,  7, 10,  2]): 0.2000
array([0, 0, 3, 7, 9, 2]) -> array([ 2,  0,  4,  7, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9, 2]): ['0.18', '0.06', '0.14', '0.15', '0.00', '0.06', '0.00', '0.07', '0.00', '0.07', '0.00', '0.28']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.33', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.40', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.31', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.07', '0.36', '0.25', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.25', '0.18', '0.18', '0.00', '0.25', '0.07', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['0.22', '0.17', '0.00', '0.05', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22', '0.00']
