=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.1935
array([ 4,  0,  4,  7, 10]): 0.1613
array([0, 0, 4, 7, 9]): 0.1290
array([ 5,  0,  4,  7, 10]): 0.0968
array([ 7,  0,  4,  7, 10]): 0.0968
array([ 2,  0,  4,  7, 10]): 0.0968
array([6, 0, 3, 6, 9]): 0.0645
array([ 0,  0,  4,  7, 10]): 0.0645
array([5, 0, 4, 7, 9]): 0.0645
array([11,  0,  3,  6, 10]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.7419
array([6, 0, 3, 6, 9]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.2581
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.00', '0.06', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.15', '0.50', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.00', '0.12', '0.38', '0.38', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.12', '0.00', '0.12', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.62', '0.12', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
