=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.1935
array([ 4,  0,  4,  7, 10]): 0.1613
array([0, 0, 4, 7, 9]): 0.1290
array([ 5,  0,  4,  7, 10]): 0.0968
array([ 7,  0,  4,  7, 10]): 0.0968
array([ 2,  0,  4,  7, 10]): 0.0968
array([6, 0, 3, 6, 9]): 0.0645
array([ 0,  0,  4,  7, 10]): 0.0645
array([5, 0, 4, 7, 9]): 0.0645
array([11,  0,  3,  6, 10]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.7419
array([6, 0, 3, 6, 9]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.2581
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.31', '0.00', '0.00', '0.23', '0.00']
array([0, 0, 4, 7, 9]): ['0.35', '0.00', '0.00', '0.01', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.27', '0.00', '0.20', '0.13', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.03', '0.30', '0.03', '0.00', '0.00', '0.20', '0.00', '0.00', '0.24']
array([ 5,  0,  4,  7, 10]): ['0.27', '0.00', '0.07', '0.20', '0.00', '0.20', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.20', '0.03', '0.28', '0.07', '0.00', '0.20', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.22', '0.00', '0.04', '0.34', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.28', '0.08', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.33', '0.03', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.05', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.25']
