=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.1935
array([ 4,  0,  4,  7, 10]): 0.1613
array([0, 0, 4, 7, 9]): 0.1290
array([ 5,  0,  4,  7, 10]): 0.0968
array([ 2,  0,  4,  7, 10]): 0.0968
array([ 7,  0,  4,  7, 10]): 0.0968
array([5, 0, 4, 7, 9]): 0.0645
array([6, 0, 3, 6, 9]): 0.0645
array([ 0,  0,  4,  7, 10]): 0.0645
array([11,  0,  3,  6, 10]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.7419
array([ 9,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([6, 0, 3, 6, 9]) -> array([11,  0,  3,  6, 10]): 0.5000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.2581
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.38', '0.00', '0.00', '0.21', '0.00']
array([0, 0, 4, 7, 9]): ['0.61', '0.00', '0.00', '0.04', '0.12', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.31', '0.00', '0.07', '0.48', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.11', '0.43', '0.11', '0.00', '0.00', '0.07', '0.00', '0.00', '0.21']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.07', '0.09', '0.34', '0.27', '0.00', '0.07', '0.00', '0.00', '0.00', '0.16', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.16', '0.00', '0.09', '0.61', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.52', '0.09', '0.00', '0.07', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.18', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.25']
