=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.0800
array([ 2,  0,  3,  7, 10]): 0.0800
array([11,  0,  3,  6, 10]): 0.0600
array([ 4,  0,  4,  7, 10]): 0.0600
array([9, 0, 4, 7, 9, 2]): 0.0600
array([ 3,  0,  4,  6, 10]): 0.0400
array([ 1,  0,  4,  7, 10]): 0.0400
array([ 5,  0,  4,  7, 11]): 0.0400
array([ 6,  0,  3,  7, 10]): 0.0200
array([0, 0, 4, 7, 9, 2]): 0.0200
array([ 5,  0,  4,  7, 10]): 0.0200
array([ 2,  0,  3,  7, 10,  2]): 0.0200
array([11,  0,  4,  7, 10]): 0.0200
array([ 6,  0,  4,  7, 11]): 0.0200
array([ 6,  0,  4,  7, 11,  6]): 0.0200
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0200
array([0, 0, 4, 7]): 0.0200
array([ 9,  0,  4,  7, 11,  6]): 0.0200
array([10,  0,  4,  7, 11,  6]): 0.0200
array([10,  0,  4,  7, 11]): 0.0200
array([10,  0,  4,  7,  9,  2]): 0.0200
array([ 7,  0,  4,  7, 11,  2]): 0.0200
array([ 4,  0,  4,  7, 10,  3]): 0.0200
array([ 4,  0,  4,  8, 10]): 0.0200
array([ 4,  0,  3,  6, 10]): 0.0200
array([ 4,  0,  3,  7, 10,  5]): 0.0200
array([7, 0, 3, 7, 9]): 0.0200
array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.0200
array([ 7,  0,  3,  7, 10,  2]): 0.0200
array([ 0,  0,  3,  7, 10]): 0.0200
array([ 0,  0,  4,  8, 11]): 0.0200
array([8, 0, 3, 7]): 0.0200
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0200
array([ 9,  0,  4,  7, 10,  1]): 0.0200
array([ 8,  0,  4,  7, 11,  2,  9]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10,  5]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 11,  6]): 1.0000
array([ 7,  0,  4,  7, 11,  2]) -> array([8, 0, 3, 7]): 1.0000
array([0, 0, 4, 7]) -> array([10,  0,  4,  7, 11]): 1.0000
array([7, 0, 3, 7, 9]) -> array([ 0,  0,  4,  8, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 11,  6]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11,  6]) -> array([ 8,  0,  4,  7, 11,  2,  9]): 1.0000
array([8, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10,  5]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([9, 0, 4, 7, 9, 2]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([9, 0, 4, 7, 9, 2]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11,  6]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([10,  0,  4,  7,  9,  2]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([ 4,  0,  4,  8, 10]): 1.0000
array([ 0,  0,  4,  8, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 3,  0,  4,  6, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  6, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9, 2]): 0.5000
array([ 3,  0,  4,  6, 10]) -> array([ 6,  0,  4,  7, 11,  6]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 7,  0,  4,  7, 11,  2]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 3,  0,  4,  6, 10]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 0.3333
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 4, 7, 9, 2]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([7, 0, 3, 7, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([0, 0, 4, 7]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  3]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7,  9,  2]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.08']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.17', '0.00', '0.17', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00']
array([ 0,  0,  4,  8, 11]): ['0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.00', '0.20']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.10', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.25', '0.00', '0.25', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 3,  0,  4,  6, 10]): ['0.00', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.30', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.05', '0.19', '0.00', '0.00', '0.19', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.02', '0.22', '0.00', '0.26', '0.03', '0.00', '0.03', '0.20', '0.00', '0.00', '0.23']
array([ 4,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.06', '0.00', '0.28', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  4,  8, 10]): ['0.20', '0.07', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.17']
array([ 4,  0,  3,  6, 10]): ['0.07', '0.00', '0.20', '0.00', '0.27', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.07', '0.00', '0.27', '0.07', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.10', '0.25', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.30', '0.00', '0.10', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 6,  0,  4,  7, 11,  6]): ['0.22', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.06', '0.00', '0.22', '0.00']
array([ 7,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.12', '0.19', '0.00', '0.19', '0.12', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00']
array([7, 0, 3, 7, 9]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.25', '0.00', '0.25']
array([8, 0, 3, 7]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 8,  0,  4,  7, 11,  2,  9]): ['0.29', '0.00', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.25', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '0.29', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.03', '0.20', '0.00', '0.25', '0.00', '0.03']
array([9, 0, 4, 7, 9, 2]): ['0.00', '0.21', '0.00', '0.00', '0.19', '0.00', '0.17', '0.03', '0.00', '0.19', '0.00', '0.21']
array([ 9,  0,  4,  7, 11,  6]): ['0.00', '0.25', '0.00', '0.25', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00']
array([10,  0,  4,  7,  9,  2]): ['0.17', '0.00', '0.17', '0.00', '0.08', '0.17', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.27', '0.00', '0.07', '0.20', '0.00', '0.00', '0.00', '0.27', '0.20', '0.00']
array([10,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.17', '0.00', '0.22', '0.17', '0.00', '0.06', '0.00', '0.22', '0.17', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.07', '0.00', '0.20', '0.07', '0.00', '0.27', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.27', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.27']
