=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.0800
array([ 2,  0,  3,  7, 10]): 0.0800
array([11,  0,  3,  6, 10]): 0.0600
array([ 4,  0,  4,  7, 10]): 0.0600
array([9, 0, 4, 7, 9, 2]): 0.0600
array([ 3,  0,  4,  6, 10]): 0.0400
array([ 1,  0,  4,  7, 10]): 0.0400
array([ 5,  0,  4,  7, 11]): 0.0400
array([ 6,  0,  3,  7, 10]): 0.0200
array([0, 0, 4, 7, 9, 2]): 0.0200
array([ 5,  0,  4,  7, 10]): 0.0200
array([ 2,  0,  3,  7, 10,  2]): 0.0200
array([11,  0,  4,  7, 10]): 0.0200
array([ 6,  0,  4,  7, 11]): 0.0200
array([ 6,  0,  4,  7, 11,  6]): 0.0200
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0200
array([0, 0, 4, 7]): 0.0200
array([ 9,  0,  4,  7, 11,  6]): 0.0200
array([10,  0,  4,  7, 11,  6]): 0.0200
array([10,  0,  4,  7, 11]): 0.0200
array([10,  0,  4,  7,  9,  2]): 0.0200
array([ 7,  0,  4,  7, 11,  2]): 0.0200
array([ 4,  0,  4,  7, 10,  3]): 0.0200
array([ 4,  0,  4,  8, 10]): 0.0200
array([ 4,  0,  3,  6, 10]): 0.0200
array([ 4,  0,  3,  7, 10,  5]): 0.0200
array([7, 0, 3, 7, 9]): 0.0200
array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.0200
array([ 7,  0,  3,  7, 10,  2]): 0.0200
array([ 0,  0,  3,  7, 10]): 0.0200
array([ 0,  0,  4,  8, 11]): 0.0200
array([8, 0, 3, 7]): 0.0200
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0200
array([ 9,  0,  4,  7, 10,  1]): 0.0200
array([ 8,  0,  4,  7, 11,  2,  9]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10,  5]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 11,  6]): 1.0000
array([ 7,  0,  4,  7, 11,  2]) -> array([8, 0, 3, 7]): 1.0000
array([0, 0, 4, 7]) -> array([10,  0,  4,  7, 11]): 1.0000
array([7, 0, 3, 7, 9]) -> array([ 0,  0,  4,  8, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 11,  6]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11,  6]) -> array([ 8,  0,  4,  7, 11,  2,  9]): 1.0000
array([8, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10,  5]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([9, 0, 4, 7, 9, 2]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([9, 0, 4, 7, 9, 2]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11,  6]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([10,  0,  4,  7,  9,  2]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([ 4,  0,  4,  8, 10]): 1.0000
array([ 0,  0,  4,  8, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 3,  0,  4,  6, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  6, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9, 2]): 0.5000
array([ 3,  0,  4,  6, 10]) -> array([ 6,  0,  4,  7, 11,  6]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 7,  0,  4,  7, 11,  2]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 3,  0,  4,  6, 10]): 0.3333
array([9, 0, 4, 7, 9, 2]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 0.3333
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 4, 7, 9, 2]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([7, 0, 3, 7, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([0, 0, 4, 7]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  3]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7,  9,  2]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 0,  0,  4,  8, 11]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  6, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.33', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.14', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.14']
array([ 4,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  8, 10]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.25', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 11,  6]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 7,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([7, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([8, 0, 3, 7]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11,  2,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
array([9, 0, 4, 7, 9, 2]): ['0.00', '0.29', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.00', '0.29']
array([ 9,  0,  4,  7, 11,  6]): ['0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7,  9,  2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([10,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
