=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([9, 0, 3, 7]): 0.1935
array([ 4,  0,  4,  7, 10,  1]): 0.1129
array([ 4,  0,  3,  7, 10]): 0.0806
array([ 9,  0,  4,  7, 10]): 0.0806
array([ 2,  0,  3,  7, 10]): 0.0806
array([11,  0,  3,  6, 10]): 0.0645
array([0, 0, 4, 7, 9]): 0.0484
array([ 5,  0,  3,  7, 10]): 0.0484
array([ 7,  0,  4,  7, 10]): 0.0484
array([2, 0, 4, 7]): 0.0484
array([10,  0,  4,  7, 10]): 0.0484
array([ 0,  0,  4,  7, 11]): 0.0484
array([ 7,  0,  4,  8, 10]): 0.0323
array([ 5,  0,  4,  7, 10]): 0.0161
array([ 6,  0,  3,  6, 10]): 0.0161
array([11,  0,  4,  7, 10]): 0.0161
array([ 2,  0,  4,  7, 10]): 0.0161
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([2, 0, 4, 7]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.6889
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6556
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5591
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4409
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.3629
array([9, 0, 3, 7]) -> array([2, 0, 4, 7]): 0.3629
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3444
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3111
array([9, 0, 3, 7]) -> array([ 4,  0,  4,  7, 10,  1]): 0.1371
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.0457
array([9, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10]): 0.0457
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.0457
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 4, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.38', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.46', '0.00', '0.31', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.50', '0.00', '0.30']
array([9, 0, 3, 7]): ['0.18', '0.00', '0.14', '0.00', '0.25', '0.00', '0.04', '0.07', '0.00', '0.32', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.45', '0.00', '0.27', '0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.09']
