=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([9, 0, 3, 7]): 0.2000
array([ 4,  0,  4,  7, 10,  1]): 0.1200
array([ 4,  0,  3,  7, 10]): 0.0800
array([ 2,  0,  3,  7, 10]): 0.0800
array([ 9,  0,  4,  7, 10]): 0.0800
array([0, 0, 4, 7, 9]): 0.0600
array([11,  0,  3,  6, 10]): 0.0600
array([ 0,  0,  4,  7, 11]): 0.0400
array([ 5,  0,  3,  7, 10]): 0.0400
array([ 7,  0,  4,  7, 10]): 0.0400
array([ 7,  0,  4,  8, 10]): 0.0400
array([2, 0, 4, 7]): 0.0400
array([10,  0,  4,  7, 10]): 0.0400
array([11,  0,  4,  7, 10]): 0.0200
array([ 5,  0,  4,  7, 10]): 0.0200
array([ 6,  0,  3,  6, 10]): 0.0200
array([ 2,  0,  4,  7, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([2, 0, 4, 7]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5758
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.5758
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5300
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4700
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4242
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4242
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.3300
array([9, 0, 3, 7]) -> array([2, 0, 4, 7]): 0.3300
array([9, 0, 3, 7]) -> array([ 4,  0,  4,  7, 10,  1]): 0.1700
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.0567
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10]): 0.0567
array([9, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10]): 0.0567
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 4, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.21', '0.00', '0.17', '0.00', '0.37', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.32', '0.00', '0.25', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.58', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.14', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.31', '0.00', '0.12']
array([9, 0, 3, 7]): ['0.20', '0.00', '0.03', '0.00', '0.28', '0.00', '0.03', '0.08', '0.00', '0.37', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.36', '0.00', '0.14', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
