=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([9, 0, 3, 7, 9]): 0.2778
array([ 9,  0,  4,  7, 10,  1]): 0.0833
array([ 2,  0,  3,  7, 10]): 0.0833
array([ 4,  0,  3,  6, 10]): 0.0833
array([ 0,  0,  4,  7, 11]): 0.0556
array([ 5,  0,  4,  7, 10]): 0.0556
array([ 9,  0,  4,  7, 11]): 0.0556
array([0, 0, 4, 7, 9]): 0.0556
array([ 7,  0,  4,  7, 10,  1]): 0.0278
array([ 4,  0,  4,  7, 10,  1]): 0.0278
array([11,  0,  4,  7, 10,  1]): 0.0278
array([ 2,  0,  3,  6, 10]): 0.0278
array([11,  0,  3,  6, 10]): 0.0278
array([ 5,  0,  3,  7, 10]): 0.0278
array([ 6,  0,  3,  6, 10]): 0.0278
array([ 7,  0,  4,  7, 10]): 0.0278
array([10,  0,  4,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([9, 0, 3, 7, 9]) -> array([9, 0, 3, 7, 9]): 0.7870
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.5556
array([ 9,  0,  4,  7, 11]) -> array([9, 0, 3, 7, 9]): 0.5000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4444
array([ 5,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.4444
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2778
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2778
array([9, 0, 3, 7, 9]) -> array([ 4,  0,  3,  6, 10]): 0.2130
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.19']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.06', '0.13', '0.00', '0.30', '0.31', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.73']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.12', '0.07', '0.12', '0.07', '0.00', '0.12', '0.12', '0.31', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.24', '0.55', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.24', '0.55']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.29', '0.22', '0.22', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.51', '0.00', '0.00', '0.07', '0.00', '0.29', '0.07', '0.00']
array([9, 0, 3, 7, 9]): ['0.07', '0.00', '0.00', '0.00', '0.21', '0.00', '0.36', '0.00', '0.04', '0.32', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.50', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.23']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.79']
