=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 11]): 0.1538
array([11,  0,  4,  7, 10]): 0.1538
array([ 3,  0,  4,  7, 10]): 0.1154
array([ 8,  0,  4,  7, 11]): 0.1154
array([ 0,  0,  4,  7, 11]): 0.1154
array([ 7,  0,  4,  7, 10]): 0.1154
array([ 2,  0,  3,  7, 10]): 0.0769
array([10,  0,  3,  7, 10]): 0.0769
array([ 6,  0,  3,  7, 10]): 0.0769
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.6667
array([ 8,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.61']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.24', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.54', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.25', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.18', '0.07', '0.00', '0.25']
