=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1364
array([ 9,  0,  4,  7, 11]): 0.0909
array([ 0,  0,  3,  7, 10]): 0.0909
array([10,  0,  4,  7, 11]): 0.0909
array([10,  0,  4,  8, 10,  3]): 0.0909
array([ 7,  0,  4,  7, 10,  3]): 0.0909
array([ 8,  0,  4,  7, 11]): 0.0909
array([ 0,  0,  3,  6, 10]): 0.0455
array([ 9,  0,  3,  6, 10]): 0.0455
array([11,  0,  3,  7, 10]): 0.0455
array([ 5,  0,  3,  6, 10]): 0.0455
array([ 2,  0,  3,  6, 10]): 0.0455
array([11,  0,  3,  6, 10]): 0.0455
array([ 4,  0,  3,  7, 10,  9]): 0.0455
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 0,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  6, 10]) -> array([ 5,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  8, 10,  3]) -> array([10,  0,  4,  8, 10,  3]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  6, 10]) -> array([10,  0,  4,  8, 10,  3]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10,  9]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11]): 0.5455
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10,  9]): 0.4545
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.27', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00', '0.23', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.04', '0.00', '0.24', '0.05', '0.00', '0.25', '0.00', '0.02', '0.00', '0.20']
array([ 2,  0,  3,  6, 10]): ['0.25', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10,  9]): ['0.00', '0.17', '0.21', '0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.08', '0.00', '0.17']
array([ 5,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.10', '0.23']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.20', '0.00', '0.07', '0.27', '0.00', '0.07', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00']
array([10,  0,  4,  8, 10,  3]): ['0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.05', '0.10', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.07', '0.27', '0.00', '0.07', '0.00', '0.20', '0.00', '0.20']
