=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1463
array([ 2,  0,  3,  7, 10]): 0.1463
array([ 7,  0,  4,  7, 10]): 0.0976
array([ 3,  0,  3,  7, 10]): 0.0488
array([ 4,  0,  4,  7, 11]): 0.0488
array([10,  0,  4,  7, 10]): 0.0488
array([ 7,  0,  4,  7, 11]): 0.0488
array([ 2,  0,  4,  7, 10]): 0.0488
array([ 9,  0,  3,  7, 10]): 0.0488
array([3, 0, 3, 6, 9]): 0.0488
array([ 5,  0,  3,  7, 10]): 0.0488
array([ 0,  0,  4,  7, 10]): 0.0488
array([ 7,  0,  3,  7, 10]): 0.0488
array([ 4,  0,  3,  7, 10]): 0.0488
array([ 6,  0,  3,  7, 10]): 0.0244
array([11,  0,  4,  7, 10]): 0.0244
array([11,  0,  4,  7, 10,  3]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7114
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5920
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2886
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2241
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  3]): 0.1839
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.03', '0.00', '0.25', '0.03', '0.00', '0.22', '0.00', '0.00', '0.00', '0.22']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.04', '0.00', '0.29', '0.00', '0.04']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00', '0.27', '0.00', '0.07', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
