=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 7,  0,  4,  7, 10]): 0.1556
array([ 0,  0,  4,  7, 11]): 0.1556
array([ 6,  0,  3,  7, 10]): 0.0889
array([11,  0,  4,  7, 10]): 0.0889
array([ 4,  0,  4,  7, 11]): 0.0444
array([ 9,  0,  4,  7, 10]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([4, 0, 4, 7, 9]): 0.0444
array([ 1,  0,  4,  7, 10]): 0.0444
array([4, 0, 3, 7]): 0.0222
array([ 9,  0,  3,  7, 10]): 0.0222
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0222
array([3, 0, 3, 6, 9]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([4, 0, 4, 7, 9]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 3, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.8296
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7956
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5111
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([4, 0, 3, 7]): 0.4889
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1704
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1704
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1630
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1022
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1022
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.28', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.21']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.21', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.33', '0.00', '0.02']
array([3, 0, 3, 6, 9]): ['0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.13', '0.23', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.35', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.01', '0.21', '0.00', '0.34', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.14', '0.00', '0.18', '0.14', '0.00', '0.25', '0.00', '0.14', '0.00', '0.14']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.28', '0.03', '0.00', '0.28', '0.00', '0.00', '0.20', '0.00', '0.20']
