=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 11]): 0.1556
array([ 7,  0,  4,  7, 10]): 0.1556
array([ 6,  0,  3,  7, 10]): 0.0889
array([11,  0,  4,  7, 10]): 0.0889
array([4, 0, 4, 7, 9]): 0.0444
array([ 9,  0,  4,  7, 10]): 0.0444
array([ 4,  0,  3,  6, 10]): 0.0444
array([ 4,  0,  4,  7, 11]): 0.0444
array([ 1,  0,  4,  7, 10]): 0.0444
array([4, 0, 3, 7]): 0.0222
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0222
array([3, 0, 3, 6, 9]): 0.0222
array([ 9,  0,  3,  7, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 3, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([4, 0, 4, 7, 9]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.8296
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7956
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5111
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([4, 0, 3, 7]): 0.4889
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1704
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1704
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1630
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1022
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1022
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.13', '0.00', '0.00', '0.00', '0.34', '0.00', '0.00', '0.39', '0.00', '0.00', '0.00', '0.13']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.11', '0.00', '0.00', '0.14', '0.00', '0.02', '0.00', '0.52', '0.00', '0.06']
array([3, 0, 3, 6, 9]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.85']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.48', '0.19', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.61', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.00', '0.03', '0.11', '0.00', '0.56', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.22', '0.06', '0.00', '0.53', '0.00', '0.06', '0.00', '0.06']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.55', '0.12', '0.00', '0.19', '0.00', '0.00', '0.07', '0.00', '0.07']
