=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1268
array([ 2,  0,  3,  7, 10]): 0.1127
array([ 7,  0,  4,  7, 10]): 0.0986
array([ 9,  0,  3,  7, 10]): 0.0845
array([ 0,  0,  4,  7, 10]): 0.0704
array([ 3,  0,  4,  7, 10]): 0.0563
array([ 5,  0,  4,  7, 11]): 0.0563
array([5, 0, 4, 7, 9]): 0.0423
array([ 0,  0,  4,  7, 11]): 0.0423
array([2, 0, 3, 7]): 0.0423
array([ 1,  0,  4,  7, 10]): 0.0423
array([10,  0,  4,  7, 10]): 0.0423
array([4, 0, 3, 7]): 0.0423
array([ 7,  0,  3,  7, 10]): 0.0282
array([ 5,  0,  4,  7, 10]): 0.0141
array([7, 0, 4, 7]): 0.0141
array([10,  0,  4,  7, 11]): 0.0141
array([9, 0, 3, 7]): 0.0141
array([ 8,  0,  4,  7, 10]): 0.0141
array([7, 0, 3, 7]): 0.0141
array([ 6,  0,  4,  7, 10]): 0.0141
array([ 0,  0,  4,  8, 10]): 0.0141
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([7, 0, 3, 7]): 1.0000
array([4, 0, 3, 7]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([7, 0, 3, 7]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([4, 0, 3, 7]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.8732
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.7736
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.7465
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7465
array([ 3,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 0.7465
array([5, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.2535
array([ 3,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.2535
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2535
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.1268
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.1132
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  8, 10]): 0.1132
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.05', '0.05', '0.00', '0.05', '0.35', '0.00', '0.00', '0.20', '0.05', '0.15', '0.10', '0.00']
array([ 0,  0,  4,  8, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.41', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.27', '0.00', '0.00', '0.05', '0.14']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.35', '0.00', '0.30', '0.00', '0.15', '0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15']
array([ 3,  0,  4,  7, 10]): ['0.10', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.00', '0.00', '0.10', '0.40', '0.00']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.00', '0.12', '0.38', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.17', '0.00', '0.25']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.12', '0.00', '0.23', '0.00', '0.19', '0.12', '0.00', '0.12', '0.12']
array([7, 0, 3, 7]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.33', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
