=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 7,  0,  3,  7, 10]): 0.0638
array([ 5,  0,  4,  7, 11]): 0.0426
array([ 9,  0,  4,  7, 10]): 0.0426
array([7, 0, 3, 7]): 0.0426
array([ 4,  0,  3,  7, 10]): 0.0426
array([ 4,  0,  3,  6, 10]): 0.0426
array([7, 0, 3, 7, 9]): 0.0426
array([10,  0,  4,  7, 10]): 0.0426
array([ 7,  0,  4,  7, 10,  3]): 0.0426
array([ 8,  0,  4,  7, 10]): 0.0426
array([ 0,  0,  4,  7, 11]): 0.0426
array([ 3,  0,  3,  7, 10]): 0.0426
array([ 5,  0,  3,  7, 10]): 0.0426
array([0, 0, 4, 7, 9]): 0.0426
array([3, 0, 4, 7]): 0.0426
array([ 2,  0,  4,  7, 10,  3]): 0.0213
array([ 7,  0,  4,  7, 11]): 0.0213
array([ 9,  0,  3,  7, 10]): 0.0213
array([11,  0,  3,  7, 10]): 0.0213
array([11,  0,  3,  6, 10]): 0.0213
array([ 1,  0,  4,  7, 10]): 0.0213
array([ 9,  0,  4,  7, 11]): 0.0213
array([ 0,  0,  4,  7, 10]): 0.0213
array([ 8,  0,  3,  7, 10]): 0.0213
array([ 4,  0,  4,  7, 10]): 0.0213
array([ 4,  0,  4,  7, 10,  3]): 0.0213
array([9, 0, 3, 7, 9]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([9, 0, 3, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  3]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([3, 0, 4, 7]) -> array([7, 0, 3, 7, 9]): 1.0000
array([7, 0, 3, 7]) -> array([3, 0, 4, 7]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  3]): 1.0000
array([7, 0, 3, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([9, 0, 3, 7, 9]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7234
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2766
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.55', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.24', '0.12', '0.19', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.55', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  3]): ['0.07', '0.00', '0.29', '0.00', '0.00', '0.51', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.18', '0.00', '0.46', '0.00', '0.22', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00', '0.46', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.29', '0.00', '0.00', '0.51', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.55']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.18', '0.00', '0.61', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.36', '0.07', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.07', '0.00', '0.17', '0.07', '0.00', '0.40', '0.00', '0.00', '0.23', '0.07']
array([7, 0, 3, 7]): ['0.26', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.08', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00']
array([7, 0, 3, 7, 9]): ['0.18', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 7, 9]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
