=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1273
array([ 2,  0,  3,  7, 10]): 0.1091
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 0,  0,  4,  7, 10]): 0.0727
array([ 9,  0,  3,  7, 10]): 0.0727
array([ 3,  0,  4,  7, 10]): 0.0545
array([5, 0, 4, 7, 9]): 0.0545
array([ 5,  0,  4,  7, 11]): 0.0545
array([ 7,  0,  3,  7, 10]): 0.0364
array([ 0,  0,  4,  7, 11]): 0.0364
array([2, 0, 3, 7]): 0.0364
array([ 1,  0,  4,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([4, 0, 3, 7]): 0.0364
array([ 5,  0,  4,  7, 10]): 0.0182
array([7, 0, 4, 7]): 0.0182
array([10,  0,  4,  7, 11]): 0.0182
array([9, 0, 3, 7]): 0.0182
array([ 8,  0,  4,  7, 10]): 0.0182
array([7, 0, 3, 7]): 0.0182
array([ 6,  0,  4,  7, 10]): 0.0182
array([ 0,  0,  4,  8, 10]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([7, 0, 3, 7]): 1.0000
array([4, 0, 3, 7]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([7, 0, 3, 7]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([4, 0, 3, 7]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.8364
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.7297
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.6727
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6727
array([ 3,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 0.6727
array([5, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.3273
array([ 3,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 0.3273
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.3273
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.1636
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.1351
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  8, 10]): 0.1351
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.01', '0.00', '0.01', '0.26', '0.00', '0.00', '0.24', '0.01', '0.03', '0.23', '0.00']
array([ 0,  0,  4,  8, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.24', '0.00', '0.20', '0.01', '0.02']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.07', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.38', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.28', '0.00', '0.24', '0.00', '0.02', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.02']
array([ 3,  0,  4,  7, 10]): ['0.02', '0.20', '0.00', '0.27', '0.00', '0.02', '0.00', '0.20', '0.00', '0.02', '0.28', '0.00']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.38']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.05', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.24', '0.00', '0.20', '0.00', '0.02', '0.28', '0.00', '0.03', '0.00', '0.22', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.29', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.02', '0.24', '0.00', '0.04']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.12', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.02', '0.00', '0.24', '0.00', '0.26', '0.02', '0.00', '0.02', '0.22']
array([7, 0, 3, 7]): ['0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.25', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.03', '0.27', '0.00', '0.27', '0.00', '0.03', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.25', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.05', '0.00', '0.20', '0.00', '0.05', '0.25', '0.00', '0.05', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.07', '0.33', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00']
