=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.0952
array([ 7,  0,  3,  7, 10]): 0.0635
array([7, 0, 3, 7]): 0.0476
array([10,  0,  4,  7, 10]): 0.0476
array([ 5,  0,  3,  7, 10]): 0.0476
array([ 7,  0,  4,  7, 10,  3]): 0.0476
array([7, 0, 3, 7, 9]): 0.0476
array([ 4,  0,  3,  6, 10]): 0.0476
array([ 3,  0,  3,  7, 10]): 0.0476
array([ 9,  0,  4,  7, 10]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([ 5,  0,  4,  7, 11]): 0.0476
array([ 0,  0,  4,  7, 11]): 0.0476
array([ 8,  0,  4,  7, 10]): 0.0476
array([3, 0, 4, 7]): 0.0476
array([0, 0, 4, 7, 9]): 0.0317
array([ 9,  0,  3,  7, 10]): 0.0159
array([ 2,  0,  4,  7, 10,  3]): 0.0159
array([ 1,  0,  4,  7, 10]): 0.0159
array([ 9,  0,  4,  7, 11]): 0.0159
array([ 4,  0,  4,  7, 10]): 0.0159
array([11,  0,  3,  7, 10]): 0.0159
array([ 7,  0,  4,  7, 11]): 0.0159
array([9, 0, 3, 7, 9]): 0.0159
array([ 4,  0,  4,  7, 10,  3]): 0.0159
array([ 8,  0,  3,  7, 10]): 0.0159
array([11,  0,  3,  6, 10]): 0.0159
array([ 0,  0,  4,  7, 10]): 0.0159
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7]) -> array([7, 0, 3, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([7, 0, 3, 7]) -> array([3, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([7, 0, 3, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7, 9]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  3]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  3]): 1.0000
array([ 2,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([9, 0, 3, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7698
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 4, 7, 9]): 0.5397
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  3]) -> array([11,  0,  3,  6, 10]): 0.4603
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2302
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.11', '0.22', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.16', '0.00', '0.63', '0.00', '0.21', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.08', '0.17', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.33', '0.00', '0.00', '0.44', '0.00']
array([7, 0, 3, 7]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([7, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
