=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3214
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 9,  0,  4,  7, 10]): 0.1071
array([ 4,  0,  3,  7, 10]): 0.1071
array([ 5,  0,  4,  7, 10]): 0.1071
array([ 2,  0,  3,  7, 10]): 0.0714
array([ 2,  0,  4,  7, 10]): 0.0714
array([6, 0, 3, 6, 9]): 0.0357
array([ 8,  0,  4,  7, 10]): 0.0357
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6786
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6786
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6786
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.5476
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.3214
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3214
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3214
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.2262
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.1190
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1071
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.28', '0.00', '0.00', '0.00', '0.21', '0.04', '0.00', '0.28', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.34', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.24', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.07', '0.00', '0.12', '0.19', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.10', '0.10', '0.17', '0.10', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.10', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.26', '0.00', '0.00', '0.55', '0.00', '0.07', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.19', '0.00', '0.04', '0.22', '0.00', '0.35', '0.00', '0.00', '0.00', '0.16']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
