=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3214
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 4,  0,  3,  7, 10]): 0.1071
array([ 9,  0,  4,  7, 10]): 0.1071
array([ 5,  0,  4,  7, 10]): 0.1071
array([ 2,  0,  4,  7, 10]): 0.0714
array([ 2,  0,  3,  7, 10]): 0.0714
array([ 8,  0,  4,  7, 10]): 0.0357
array([6, 0, 3, 6, 9]): 0.0357
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6786
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6786
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6786
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.5476
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3214
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3214
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.3214
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.2262
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.1190
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1071
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.32', '0.00', '0.00', '0.00', '0.15', '0.09', '0.00', '0.34', '0.00', '0.11', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.43', '0.00', '0.14', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.18', '0.18', '0.18', '0.18', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.18', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.44', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.19', '0.00', '0.05', '0.00', '0.10', '0.14', '0.00', '0.43', '0.05', '0.05', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.50', '0.17', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
