=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3333
array([ 7,  0,  4,  7, 10]): 0.1389
array([ 4,  0,  3,  7, 10]): 0.1111
array([ 9,  0,  4,  7, 10]): 0.1111
array([ 5,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0833
array([ 2,  0,  4,  7, 10]): 0.0556
array([ 8,  0,  4,  7, 10]): 0.0278
array([6, 0, 3, 6, 9]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7500
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.2500
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1667
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.15', '0.09', '0.00', '0.34', '0.00', '0.10', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.43', '0.00', '0.14', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.19', '0.19', '0.19', '0.19', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00', '0.19', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.36', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.21', '0.00', '0.04', '0.00', '0.11', '0.14', '0.00', '0.43', '0.04', '0.04', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.50', '0.17', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00']
