=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 2,  0,  3,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 3,  0,  3,  7, 10]): 0.0714
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 10]): 0.0476
array([ 7,  0,  3,  7, 10]): 0.0476
array([ 7,  0,  4,  7, 11]): 0.0476
array([ 2,  0,  4,  7, 10]): 0.0476
array([ 9,  0,  4,  7, 10]): 0.0476
array([ 6,  0,  3,  7, 10]): 0.0238
array([10,  0,  4,  6, 10]): 0.0238
array([ 5,  0,  3,  7, 10]): 0.0238
array([ 4,  0,  3,  7, 10]): 0.0238
array([ 3,  0,  4,  7, 11]): 0.0238
array([ 0,  0,  3,  7, 10]): 0.0238
array([11,  0,  4,  7, 10]): 0.0238
array([10,  0,  4,  7,  9]): 0.0238
array([10,  0,  4,  7, 10]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.7000
array([ 7,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  6, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.25', '0.18', '0.18', '0.25', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.26', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.33', '0.00', '0.27', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.25', '0.18', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.09', '0.00', '0.13', '0.00', '0.53', '0.13', '0.03', '0.00', '0.00', '0.09', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.43', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.18', '0.43', '0.18', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.55', '0.24', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.17', '0.00', '0.38', '0.02', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.09', '0.00', '0.52', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.38', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.21', '0.42', '0.09', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7,  9]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.00', '0.31', '0.00', '0.31']
