=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 3,  0,  3,  7, 10]): 0.0714
array([ 7,  0,  4,  7, 11]): 0.0476
array([ 9,  0,  4,  7, 10]): 0.0476
array([ 7,  0,  3,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 10]): 0.0476
array([ 6,  0,  3,  7, 10]): 0.0238
array([10,  0,  4,  6, 10]): 0.0238
array([ 0,  0,  3,  7, 10]): 0.0238
array([ 5,  0,  3,  7, 10]): 0.0238
array([11,  0,  4,  7, 10]): 0.0238
array([10,  0,  4,  7, 10]): 0.0238
array([10,  0,  4,  7,  9]): 0.0238
array([ 3,  0,  4,  7, 11]): 0.0238
array([ 4,  0,  3,  7, 10]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7,  9]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.7000
array([ 7,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  6, 10]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.17', '0.33', '0.17', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['0.24', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.43', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.17', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.27', '0.00', '0.40', '0.13', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.25', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.24', '0.00', '0.38', '0.05', '0.00', '0.03', '0.00', '0.05', '0.00', '0.08', '0.00', '0.16']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.17', '0.17', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.29', '0.57', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7,  9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
