=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2097
array([ 4,  0,  3,  7, 10]): 0.1452
array([ 9,  0,  3,  7, 10]): 0.0968
array([ 0,  0,  4,  7, 11]): 0.0968
array([ 7,  0,  4,  7, 10]): 0.0806
array([ 9,  0,  4,  7, 10]): 0.0645
array([ 5,  0,  4,  7, 10]): 0.0484
array([ 5,  0,  4,  7, 11]): 0.0323
array([ 4,  0,  4,  7, 10]): 0.0323
array([ 7,  0,  3,  7, 10]): 0.0323
array([11,  0,  3,  7, 10]): 0.0323
array([0, 0, 4, 7]): 0.0323
array([ 0,  0,  4,  7, 10]): 0.0323
array([2, 0, 3, 7]): 0.0161
array([ 2,  0,  4,  7, 10]): 0.0161
array([ 7,  0,  4,  7, 10,  1]): 0.0161
array([ 4,  0,  3,  6, 10]): 0.0161
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([11,  0,  3,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7681
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7419
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.6159
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4626
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.4503
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3841
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3509
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2319
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2319
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1988
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1522
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1290
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1290
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0773
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0761
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.30', '0.00', '0.20', '0.15', '0.00', '0.10', '0.05', '0.05', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.08', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.25', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.71', '0.14', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.57', '0.00', '0.07', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.21']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
