=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1961
array([ 4,  0,  3,  7, 10]): 0.1176
array([ 0,  0,  4,  7, 11]): 0.0980
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 7,  0,  4,  7, 10]): 0.0784
array([ 9,  0,  4,  7, 10]): 0.0588
array([0, 0, 4, 7]): 0.0392
array([ 4,  0,  4,  7, 10]): 0.0392
array([ 7,  0,  3,  7, 10]): 0.0392
array([ 0,  0,  4,  7, 10]): 0.0392
array([11,  0,  3,  7, 10]): 0.0392
array([ 5,  0,  4,  7, 11]): 0.0392
array([ 5,  0,  4,  7, 10]): 0.0392
array([2, 0, 3, 7]): 0.0196
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 7,  0,  4,  7, 10,  1]): 0.0196
array([ 4,  0,  3,  6, 10]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6863
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.3000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1569
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1569
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.08', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.36', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.85', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.35', '0.00', '0.08', '0.17', '0.00', '0.03', '0.03', '0.15', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.03', '0.00', '0.25', '0.00', '0.18', '0.00', '0.00', '0.28', '0.00', '0.07', '0.00', '0.18']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.17', '0.00', '0.51', '0.10', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.65', '0.13', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  1]): ['0.67', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.32', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.07', '0.00', '0.14', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.14']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
