=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1961
array([ 4,  0,  3,  7, 10]): 0.1176
array([ 9,  0,  3,  7, 10]): 0.0980
array([ 0,  0,  4,  7, 11]): 0.0980
array([ 7,  0,  4,  7, 10]): 0.0784
array([ 9,  0,  4,  7, 10]): 0.0588
array([ 5,  0,  4,  7, 11]): 0.0392
array([ 4,  0,  4,  7, 10]): 0.0392
array([ 7,  0,  3,  7, 10]): 0.0392
array([ 5,  0,  4,  7, 10]): 0.0392
array([11,  0,  3,  7, 10]): 0.0392
array([0, 0, 4, 7]): 0.0392
array([ 0,  0,  4,  7, 10]): 0.0392
array([2, 0, 3, 7]): 0.0196
array([ 2,  0,  4,  7, 10]): 0.0196
array([ 7,  0,  4,  7, 10,  1]): 0.0196
array([ 4,  0,  3,  6, 10]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6863
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3500
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.3000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1569
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1569
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1500
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.07', '0.00', '0.27', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.28', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.30', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.28', '0.00', '0.02', '0.23', '0.00', '0.01', '0.01', '0.22', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.01', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00', '0.26', '0.00', '0.03', '0.00', '0.22']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.23', '0.00', '0.14', '0.03', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.17', '0.23', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  1]): ['0.08', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.25', '0.00', '0.00', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.24', '0.00', '0.00', '0.29', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.02', '0.00', '0.23', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.04']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.10', '0.10', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
