=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 10]): 0.1176
array([ 2,  0,  3,  7, 10]): 0.0882
array([ 9,  0,  4,  7, 10]): 0.0882
array([ 0,  0,  4,  7, 11]): 0.0588
array([11,  0,  4,  7]): 0.0588
array([ 9,  0,  5,  7, 10]): 0.0588
array([10,  0,  4,  7]): 0.0588
array([ 7,  0,  4,  7, 10]): 0.0588
array([ 0,  0,  3,  7, 10]): 0.0588
array([ 0,  0,  3,  6, 10]): 0.0588
array([ 7,  0,  4,  7, 10,  1]): 0.0588
array([4, 0, 4, 7]): 0.0588
array([ 5,  0,  4,  7, 10,  2]): 0.0588
array([ 4,  0,  3,  7, 10]): 0.0294
array([ 3,  0,  3,  7, 10]): 0.0294
array([ 2,  0,  3,  6, 10]): 0.0294
array([ 8,  0,  4,  7, 10]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7]) -> array([11,  0,  4,  7]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  5,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([4, 0, 4, 7]) -> array([ 9,  0,  5,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([4, 0, 4, 7]): 0.7059
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7059
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7059
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2941
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2941
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1471
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1471
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.20', '0.03', '0.03', '0.29', '0.03', '0.00', '0.00', '0.20', '0.03']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.06', '0.00', '0.17', '0.00', '0.06', '0.06', '0.00', '0.56', '0.00', '0.00', '0.00', '0.11']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 10]): ['0.17', '0.00', '0.05', '0.14', '0.05', '0.14', '0.00', '0.29', '0.00', '0.14', '0.00', '0.02']
array([ 5,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.50', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  5,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
