=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 10]): 0.1163
array([ 2,  0,  3,  7, 10]): 0.0930
array([ 9,  0,  4,  7, 10]): 0.0930
array([ 0,  0,  4,  7, 11]): 0.0698
array([ 9,  0,  5,  7, 10]): 0.0698
array([ 7,  0,  4,  7, 10]): 0.0698
array([ 0,  0,  3,  7, 10]): 0.0698
array([4, 0, 4, 7]): 0.0698
array([ 5,  0,  4,  7, 10,  2]): 0.0698
array([11,  0,  4,  7]): 0.0465
array([10,  0,  4,  7]): 0.0465
array([ 7,  0,  4,  7, 10,  1]): 0.0465
array([ 0,  0,  3,  6, 10]): 0.0465
array([ 8,  0,  4,  7, 10]): 0.0233
array([ 3,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  3,  6, 10]): 0.0233
array([ 4,  0,  3,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  5,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([4, 0, 4, 7]) -> array([ 9,  0,  5,  7, 10]): 1.0000
array([10,  0,  4,  7]) -> array([11,  0,  4,  7]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7674
array([ 5,  0,  4,  7, 10]) -> array([4, 0, 4, 7]): 0.7674
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7674
array([ 5,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7]): 0.6667
array([ 5,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 0.3333
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2326
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2326
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1163
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1163
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  6, 10]): ['0.09', '0.00', '0.00', '0.09', '0.09', '0.09', '0.36', '0.09', '0.00', '0.00', '0.09', '0.09']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.04', '0.00', '0.16', '0.00', '0.04', '0.04', '0.00', '0.60', '0.04', '0.00', '0.00', '0.08']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 10]): ['0.14', '0.00', '0.14', '0.07', '0.21', '0.07', '0.00', '0.21', '0.00', '0.07', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.71', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.57', '0.00', '0.14', '0.00', '0.00']
array([ 9,  0,  5,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
