=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2000
array([ 2,  0,  3,  7, 10]): 0.1500
array([ 3,  0,  4,  7, 10]): 0.0750
array([ 7,  0,  4,  7, 10]): 0.0750
array([ 1,  0,  4,  7, 10]): 0.0750
array([ 6,  0,  3,  6, 10]): 0.0500
array([ 4,  0,  3,  7, 10]): 0.0500
array([ 4,  0,  3,  6, 10]): 0.0500
array([11,  0,  4,  7, 10,  1]): 0.0500
array([ 9,  0,  4,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 11]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0250
array([8, 0, 4, 7]): 0.0250
array([ 7,  0,  3,  7, 10]): 0.0250
array([ 0,  0,  4,  7, 10]): 0.0250
array([ 6,  0,  4,  7, 10]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([8, 0, 4, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7143
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3500
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3500
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2857
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.00', '0.00', '0.17', '0.08', '0.00', '0.35', '0.00', '0.00', '0.08', '0.04']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.22', '0.00', '0.56', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.19', '0.00', '0.00', '0.26', '0.00', '0.15', '0.00', '0.19', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.11', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.11', '0.28', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.06', '0.00', '0.00', '0.39', '0.00', '0.39', '0.06', '0.00', '0.11', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
