=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2000
array([ 2,  0,  3,  7, 10]): 0.1600
array([ 3,  0,  4,  7, 10]): 0.0800
array([ 7,  0,  4,  7, 10]): 0.0800
array([ 1,  0,  4,  7, 10]): 0.0800
array([ 6,  0,  3,  6, 10]): 0.0600
array([ 4,  0,  3,  7, 10]): 0.0600
array([11,  0,  4,  7, 10,  1]): 0.0600
array([ 4,  0,  3,  6, 10]): 0.0400
array([ 9,  0,  4,  7, 10]): 0.0400
array([ 5,  0,  4,  7, 11]): 0.0400
array([ 2,  0,  4,  7, 10]): 0.0200
array([8, 0, 4, 7]): 0.0200
array([ 7,  0,  3,  7, 10]): 0.0200
array([ 0,  0,  4,  7, 10]): 0.0200
array([ 6,  0,  4,  7, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([8, 0, 4, 7]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7719
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3800
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3800
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7]): 0.2281
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1200
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1200
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.1140
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.1140
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1053
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.23', '0.00', '0.00', '0.00', '0.13', '0.07', '0.00', '0.27', '0.10', '0.00', '0.07', '0.13']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.33', '0.00', '0.42', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.05', '0.00', '0.14', '0.00', '0.00', '0.29', '0.00', '0.29', '0.00', '0.14', '0.05', '0.05']
array([ 3,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.31', '0.00', '0.31', '0.08', '0.00', '0.23', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
