=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  8, 10]): 0.1000
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  4,  6, 10,  3]): 0.0750
array([ 0,  0,  4,  7, 10,  3]): 0.0750
array([0, 0, 4, 7]): 0.0500
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 9,  0,  3,  7, 10]): 0.0500
array([ 3,  0,  3,  7, 10]): 0.0500
array([ 0,  0,  3,  7, 10]): 0.0500
array([ 5,  0,  3,  7, 10]): 0.0500
array([ 6,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 0,  0,  4,  7, 11]): 0.0500
array([ 0,  0,  4,  7, 10]): 0.0500
array([ 7,  0,  4,  8, 10,  3]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 9,  0,  4,  6, 10,  3]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 9,  0,  4,  6, 10,  3]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  4,  6, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 6,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.4000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  3]): ['0.33', '0.00', '0.00', '0.47', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.20', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.08', '0.25', '0.08', '0.17', '0.08', '0.00', '0.00', '0.00', '0.17', '0.08', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.44', '0.00', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2,  9]): ['0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.17', '0.00', '0.00', '0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.22', '0.00', '0.11', '0.00', '0.00', '0.33', '0.11', '0.11', '0.11']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.46', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00']
array([ 9,  0,  4,  6, 10,  3]): ['0.35', '0.00', '0.00', '0.65', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.11', '0.11', '0.22', '0.00', '0.11', '0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.33']
