=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1304
array([ 7,  0,  4,  8, 10]): 0.0870
array([ 0,  0,  4,  7, 10,  3]): 0.0870
array([ 9,  0,  4,  6, 10,  3]): 0.0870
array([ 2,  0,  3,  7, 10]): 0.0870
array([ 5,  0,  3,  7, 10]): 0.0870
array([ 0,  0,  4,  7, 11]): 0.0435
array([0, 0, 4, 7, 9, 2]): 0.0435
array([ 3,  0,  3,  7, 10]): 0.0435
array([ 6,  0,  4,  7, 10,  2,  9]): 0.0435
array([ 7,  0,  4,  8, 10,  3]): 0.0435
array([ 9,  0,  3,  7, 10]): 0.0435
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0435
array([ 0,  0,  3,  7, 10]): 0.0435
array([ 0,  0,  4,  7, 10]): 0.0435
array([ 7,  0,  3,  7, 10]): 0.0435
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([ 9,  0,  4,  6, 10,  3]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 9,  0,  4,  6, 10,  3]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 6,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  4,  6, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 10,  3]): ['0.24', '0.00', '0.00', '0.24', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.14', '0.21', '0.14', '0.14', '0.07', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.07', '0.00', '0.07', '0.00', '0.40', '0.00', '0.00', '0.40', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.14', '0.14', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.07', '0.26', '0.07', '0.13', '0.13', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.69', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.29', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2,  9]): ['0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.17', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.23', '0.00', '0.07', '0.00', '0.07', '0.25', '0.08', '0.15', '0.15']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.34', '0.00', '0.00', '0.30', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  6, 10,  3]): ['0.29', '0.07', '0.00', '0.51', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.16', '0.09', '0.18', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00', '0.07', '0.00', '0.18']
