=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 8,  0,  4,  7, 10]): 0.1304
array([ 7,  0,  4,  8, 10]): 0.0870
array([ 0,  0,  4,  7, 10,  3]): 0.0870
array([ 9,  0,  4,  6, 10,  3]): 0.0870
array([ 2,  0,  3,  7, 10]): 0.0870
array([ 5,  0,  3,  7, 10]): 0.0870
array([ 0,  0,  4,  7, 11]): 0.0435
array([0, 0, 4, 7, 9, 2]): 0.0435
array([ 3,  0,  3,  7, 10]): 0.0435
array([ 6,  0,  4,  7, 10,  2,  9]): 0.0435
array([ 7,  0,  4,  8, 10,  3]): 0.0435
array([ 9,  0,  3,  7, 10]): 0.0435
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0435
array([ 0,  0,  3,  7, 10]): 0.0435
array([ 0,  0,  4,  7, 10]): 0.0435
array([ 7,  0,  3,  7, 10]): 0.0435
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9, 2]): 1.0000
array([ 9,  0,  4,  6, 10,  3]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 9,  0,  4,  6, 10,  3]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  8, 10]) -> array([ 6,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 9,  0,  4,  6, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 8,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.3333
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 10,  3]): ['0.25', '0.00', '0.00', '0.25', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.20', '0.20', '0.00', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.10', '0.27', '0.10', '0.18', '0.08', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2,  9]): ['0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.38', '0.12', '0.12', '0.12']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.36', '0.00', '0.00', '0.31', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  6, 10,  3]): ['0.34', '0.00', '0.00', '0.66', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.12', '0.12', '0.25', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.25']
