=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1695
array([ 2,  0,  3,  7, 10]): 0.1695
array([ 7,  0,  4,  7, 10]): 0.1356
array([0, 0, 4, 7, 9]): 0.0847
array([ 0,  0,  4,  7, 11]): 0.0678
array([ 6,  0,  3,  7, 10]): 0.0339
array([11,  0,  4,  7, 10]): 0.0339
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0339
array([ 4,  0,  3,  7, 10]): 0.0339
array([ 0,  0,  4,  7, 10]): 0.0169
array([5, 0, 3, 7, 9]): 0.0169
array([10,  0,  4,  7, 10]): 0.0169
array([ 6,  0,  3,  6, 10]): 0.0169
array([ 5,  0,  4,  7, 11]): 0.0169
array([3, 0, 3, 6, 9]): 0.0169
array([ 9,  0,  4,  7, 10]): 0.0169
array([11,  0,  3,  6, 10]): 0.0169
array([ 4,  0,  4,  7, 10]): 0.0169
array([ 4,  0,  4,  7, 11]): 0.0169
array([5, 0, 4, 7, 9]): 0.0169
array([1, 0, 3, 6, 9]): 0.0169
array([ 7,  0,  3,  7, 10]): 0.0169
array([ 8,  0,  3,  7, 10]): 0.0169
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8576
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.8220
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8136
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5932
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5734
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 6,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1864
array([ 7,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.1780
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1780
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.1780
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.1356
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1243
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1243
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.0932
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0712
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.0712
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.45', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.15', '0.00', '0.25', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.38', '0.00', '0.38']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.18', '0.00', '0.02', '0.14', '0.00', '0.45', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.61', '0.00', '0.18', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.43', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.70', '0.00', '0.00', '0.00', '0.16']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.43']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.23', '0.00', '0.07', '0.00', '0.09', '0.00', '0.00', '0.46', '0.00', '0.07', '0.00', '0.07']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.25']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
