=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 10]): 0.2400
array([ 9,  0,  3,  7, 10]): 0.2400
array([0, 0, 4, 7, 9]): 0.1600
array([ 2,  0,  4,  7, 10]): 0.1600
array([ 7,  0,  4,  7, 10]): 0.1200
array([ 9,  0,  4,  7, 10]): 0.0800
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8400
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6800
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6600
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.5294
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4706
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3400
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3400
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3200
array([ 4,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1800
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1600
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1600
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1600
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1600
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.15', '0.00', '0.66', '0.06', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.26', '0.51', '0.00', '0.11', '0.04', '0.08', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.27', '0.07', '0.27', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.49', '0.00', '0.04', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00']
