=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 10]): 0.2188
array([0, 0, 4, 7, 9]): 0.1562
array([ 2,  0,  4,  7, 10]): 0.1562
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  4,  7, 10]): 0.0938
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.8750
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8750
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7500
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.6667
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3750
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3750
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2500
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1250
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1250
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.45', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.05', '0.00', '0.15', '0.00', '0.60', '0.05', '0.15', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.03', '0.27', '0.51', '0.00', '0.08', '0.03', '0.08', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.25', '0.05', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.05']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.33', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.41', '0.00', '0.06', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.00']
