=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 10]): 0.2400
array([ 9,  0,  3,  7, 10]): 0.2400
array([0, 0, 4, 7, 9]): 0.1600
array([ 2,  0,  4,  7, 10]): 0.1600
array([ 7,  0,  4,  7, 10]): 0.1200
array([ 9,  0,  4,  7, 10]): 0.0800
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8400
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6800
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6600
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.5294
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4706
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3400
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3400
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3200
array([ 4,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1800
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1600
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1600
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1600
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1600
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.21', '0.00', '0.23', '0.00', '0.13', '0.01', '0.23', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.05', '0.30', '0.00', '0.02', '0.01', '0.22', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.25', '0.01', '0.05', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.21']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.07', '0.30', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.01', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.24', '0.00', '0.00']
