=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1806
array([ 9,  0,  4,  7, 10]): 0.1389
array([ 4,  0,  3,  7, 10]): 0.0972
array([ 7,  0,  4,  7, 10]): 0.0694
array([ 4,  0,  4,  7, 11]): 0.0556
array([11,  0,  4,  7, 10,  3]): 0.0556
array([ 1,  0,  4,  7, 11]): 0.0417
array([ 3,  0,  4,  7, 11]): 0.0417
array([ 8,  0,  4,  7, 10]): 0.0417
array([ 5,  0,  4,  7, 11]): 0.0417
array([0, 0, 4, 7, 9]): 0.0417
array([ 3,  0,  3,  7, 10]): 0.0417
array([ 5,  0,  3,  7, 10]): 0.0278
array([10,  0,  4,  7, 10]): 0.0278
array([ 5,  0,  4,  7, 10]): 0.0278
array([ 0,  0,  4,  7, 11]): 0.0278
array([11,  0,  4,  7, 10]): 0.0139
array([ 6,  0,  3,  7, 10]): 0.0139
array([ 4,  0,  4,  7, 10,  2]): 0.0139
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8941
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7647
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7639
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5294
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5278
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4706
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3542
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3542
array([ 1,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  2]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2917
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.2647
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.2361
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2361
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.2361
array([ 4,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.2353
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.2353
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.1059
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 11]): ['0.24', '0.22', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.09', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.20', '0.00', '0.06', '0.20', '0.00', '0.02', '0.00', '0.28', '0.00', '0.02']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.28', '0.00', '0.22', '0.00', '0.00', '0.20', '0.00', '0.03', '0.00', '0.20', '0.07']
array([ 3,  0,  4,  7, 11]): ['0.02', '0.00', '0.24', '0.22', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.28', '0.00']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.03', '0.00', '0.31']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 5,  0,  4,  7, 10]): ['0.23', '0.00', '0.00', '0.20', '0.00', '0.37', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.23', '0.00', '0.00', '0.31', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.26', '0.00', '0.05', '0.21', '0.00', '0.26', '0.00', '0.00', '0.00', '0.21']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.29', '0.00', '0.02', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.23', '0.00', '0.34', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.27', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  4,  7, 10,  3]): ['0.05', '0.00', '0.19', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.19', '0.00', '0.24']
