=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1806
array([ 9,  0,  4,  7, 10]): 0.1389
array([ 4,  0,  3,  7, 10]): 0.0972
array([ 7,  0,  4,  7, 10]): 0.0694
array([ 4,  0,  4,  7, 11]): 0.0556
array([11,  0,  4,  7, 10,  3]): 0.0556
array([ 1,  0,  4,  7, 11]): 0.0417
array([ 3,  0,  4,  7, 11]): 0.0417
array([ 8,  0,  4,  7, 10]): 0.0417
array([ 5,  0,  4,  7, 11]): 0.0417
array([0, 0, 4, 7, 9]): 0.0417
array([ 3,  0,  3,  7, 10]): 0.0417
array([ 5,  0,  3,  7, 10]): 0.0278
array([10,  0,  4,  7, 10]): 0.0278
array([ 5,  0,  4,  7, 10]): 0.0278
array([ 0,  0,  4,  7, 11]): 0.0278
array([11,  0,  4,  7, 10]): 0.0139
array([ 6,  0,  3,  7, 10]): 0.0139
array([ 4,  0,  4,  7, 10,  2]): 0.0139
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8941
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.7647
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7639
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5294
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5278
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4706
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3542
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3542
array([ 1,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  2]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2917
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.2647
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.2361
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2361
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.2361
array([ 4,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.2353
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.2353
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.1059
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.25', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.25', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.41', '0.00', '0.00', '0.03', '0.00', '0.28', '0.00', '0.14']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17']
array([ 3,  0,  4,  7, 11]): ['0.10', '0.00', '0.20', '0.10', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.14', '0.00', '0.57']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.92', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00']
array([11,  0,  4,  7, 10,  3]): ['0.29', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.43']
