=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1979
array([ 9,  0,  4,  7, 10]): 0.1458
array([ 4,  0,  3,  7, 10]): 0.1042
array([ 7,  0,  4,  7, 10]): 0.0729
array([ 4,  0,  4,  7, 11]): 0.0625
array([11,  0,  4,  7, 10,  3]): 0.0625
array([0, 0, 4, 7, 9]): 0.0417
array([ 5,  0,  4,  7, 11]): 0.0417
array([ 1,  0,  4,  7, 11]): 0.0313
array([ 3,  0,  4,  7, 11]): 0.0313
array([ 3,  0,  3,  7, 10]): 0.0312
array([ 8,  0,  4,  7, 10]): 0.0312
array([ 0,  0,  4,  7, 11]): 0.0312
array([ 6,  0,  3,  7, 10]): 0.0208
array([11,  0,  4,  7, 10]): 0.0208
array([ 5,  0,  4,  7, 10]): 0.0208
array([ 5,  0,  3,  7, 10]): 0.0208
array([10,  0,  4,  7, 10]): 0.0208
array([ 4,  0,  4,  7, 10,  2]): 0.0104
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.8400
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7396
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4792
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3906
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3906
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.3400
array([0, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 0.3400
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.3400
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 3,  0,  3,  7, 10]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  2]): 0.3333
array([ 1,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3200
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.2604
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2604
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.2604
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2188
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.1600
array([ 4,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1600
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.25', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.25', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.02', '0.00', '0.28', '0.00', '0.14']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17']
array([ 3,  0,  4,  7, 11]): ['0.10', '0.00', '0.20', '0.10', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 4,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.60']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.06', '0.00', '0.94', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00']
array([11,  0,  4,  7, 10,  3]): ['0.29', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.43']
