=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 5,  0,  4,  7, 11]): 0.0714
array([11,  0,  4,  7, 10]): 0.0714
array([ 6,  0,  3,  7, 10]): 0.0714
array([ 7,  0,  3,  7, 10]): 0.0714
array([ 0,  0,  4,  7, 10]): 0.0714
array([10,  0,  4,  7, 10]): 0.0536
array([ 2,  0,  3,  7, 10]): 0.0536
array([ 7,  0,  4,  7, 10]): 0.0536
array([ 5,  0,  3,  7, 10]): 0.0536
array([ 4,  0,  3,  7, 10]): 0.0536
array([ 9,  0,  4,  7, 10]): 0.0536
array([11,  0,  3,  7, 10]): 0.0357
array([ 4,  0,  4,  7, 10]): 0.0357
array([ 9,  0,  4,  7, 11]): 0.0357
array([0, 0, 4, 7, 9]): 0.0357
array([ 9,  0,  3,  7, 10]): 0.0179
array([ 2,  0,  4,  7, 10]): 0.0179
array([ 7,  0,  4,  7, 11]): 0.0179
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.7857
array([11,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7841
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7841
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.7159
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5682
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.5568
array([ 9,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.4432
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4318
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2841
array([ 9,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2159
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2159
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.2143
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.17', '0.50', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.28', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.24', '0.00', '0.20', '0.00', '0.28']
array([ 2,  0,  4,  7, 10]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.11', '0.00', '0.11', '0.22', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.29', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.11', '0.44', '0.00', '0.22', '0.00']
array([11,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
