=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1064
array([ 5,  0,  4,  7, 11]): 0.0638
array([ 4,  0,  3,  7, 10]): 0.0638
array([ 7,  0,  4,  7, 10]): 0.0638
array([11,  0,  4,  7, 10]): 0.0638
array([ 2,  0,  3,  7, 10]): 0.0638
array([ 6,  0,  3,  7, 10]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([ 7,  0,  3,  7, 10]): 0.0638
array([ 0,  0,  4,  7, 10]): 0.0638
array([ 4,  0,  4,  7, 10]): 0.0426
array([11,  0,  3,  7, 10]): 0.0426
array([10,  0,  4,  7, 10]): 0.0426
array([ 5,  0,  3,  7, 10]): 0.0426
array([ 9,  0,  4,  7, 11]): 0.0426
array([0, 0, 4, 7, 9]): 0.0426
array([ 7,  0,  4,  7, 11]): 0.0213
array([ 2,  0,  4,  7, 10]): 0.0213
array([ 9,  0,  3,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.7447
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7286
array([11,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7286
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.5762
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5429
array([ 9,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4571
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.4238
array([ 9,  0,  4,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2714
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2714
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 0.2553
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.22', '0.00', '0.00', '0.00', '0.22', '0.03', '0.03', '0.28', '0.00', '0.00', '0.22', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.03', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.07', '0.00', '0.20', '0.00', '0.07']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.03', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.23']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.02', '0.00', '0.22', '0.28', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.13']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.29', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  3,  7, 10]): ['0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.33', '0.00', '0.00', '0.23', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.26', '0.00', '0.26', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.03', '0.27', '0.00', '0.23', '0.00']
array([11,  0,  4,  7, 10]): ['0.02', '0.00', '0.02', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.24']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
