=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1739
array([ 7,  0,  5,  7, 10,  2]): 0.0870
array([ 0,  0,  4,  7, 11]): 0.0870
array([ 9,  0,  3,  7, 10]): 0.0652
array([11,  0,  3,  6, 10]): 0.0652
array([0, 0, 4, 7, 9]): 0.0435
array([ 9,  0,  4,  7, 10]): 0.0435
array([ 4,  0,  4,  7, 10]): 0.0435
array([ 5,  0,  3,  7, 10]): 0.0435
array([ 4,  0,  3,  6, 10]): 0.0435
array([ 4,  0,  3,  7, 10]): 0.0435
array([ 9,  0,  4,  7, 10,  2]): 0.0435
array([10,  0,  4,  7, 10,  2]): 0.0435
array([ 7,  0,  4,  7, 10,  2]): 0.0217
array([ 5,  0,  4,  7, 11]): 0.0217
array([ 7,  0,  3,  7, 10]): 0.0217
array([ 4,  0,  4,  7, 10,  1]): 0.0217
array([ 2,  0,  4,  7, 10]): 0.0217
array([ 2,  0,  4,  7, 10,  2]): 0.0217
array([ 0,  0,  4,  7, 10]): 0.0217
array([ 7,  0,  4,  7, 10]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.7045
array([ 4,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5909
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5217
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.4783
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.4091
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4091
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.3478
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2955
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.2955
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2955
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.2826
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1957
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1739
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.36', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.29', '0.14', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.40', '0.00', '0.40', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.11', '0.00', '0.07', '0.11', '0.00', '0.07', '0.00', '0.24', '0.00', '0.12']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.40', '0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.00', '0.43']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.40', '0.00', '0.40']
array([ 7,  0,  5,  7, 10,  2]): ['0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.18', '0.00', '0.44']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.48', '0.31', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([ 9,  0,  3,  7, 10]): ['0.39', '0.00', '0.08', '0.00', '0.15', '0.00', '0.00', '0.07', '0.08', '0.15', '0.00', '0.08']
array([10,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.23', '0.00', '0.32', '0.19', '0.00', '0.12', '0.00', '0.07', '0.00', '0.07']
