=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1739
array([ 0,  0,  4,  7, 11]): 0.0870
array([ 7,  0,  5,  7, 10,  2]): 0.0870
array([ 9,  0,  3,  7, 10]): 0.0652
array([11,  0,  3,  6, 10]): 0.0652
array([10,  0,  4,  7, 10,  2]): 0.0435
array([ 4,  0,  4,  7, 10]): 0.0435
array([ 5,  0,  3,  7, 10]): 0.0435
array([ 9,  0,  4,  7, 10]): 0.0435
array([ 9,  0,  4,  7, 10,  2]): 0.0435
array([0, 0, 4, 7, 9]): 0.0435
array([ 4,  0,  3,  6, 10]): 0.0435
array([ 4,  0,  3,  7, 10]): 0.0435
array([ 4,  0,  4,  7, 10,  1]): 0.0217
array([ 7,  0,  4,  7, 10,  2]): 0.0217
array([ 2,  0,  4,  7, 10]): 0.0217
array([ 2,  0,  4,  7, 10,  2]): 0.0217
array([ 7,  0,  4,  7, 10]): 0.0217
array([ 7,  0,  3,  7, 10]): 0.0217
array([ 5,  0,  4,  7, 11]): 0.0217
array([ 0,  0,  4,  7, 10]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.7045
array([ 4,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5909
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5217
array([ 7,  0,  5,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.4783
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.4091
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4091
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.3478
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2955
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.2955
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2955
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.2826
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1957
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1739
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.26', '0.04', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.25', '0.00', '0.25', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.21', '0.00', '0.02', '0.21', '0.00', '0.02', '0.00', '0.25', '0.00', '0.03']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.25', '0.25', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.07', '0.00', '0.33']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.25', '0.00', '0.25']
array([ 7,  0,  5,  7, 10,  2]): ['0.19', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.19', '0.00', '0.11']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.13', '0.27', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([ 9,  0,  3,  7, 10]): ['0.29', '0.00', '0.02', '0.00', '0.22', '0.00', '0.00', '0.20', '0.02', '0.22', '0.00', '0.02']
array([10,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.24', '0.00', '0.09', '0.23', '0.00', '0.03', '0.00', '0.20', '0.00', '0.20']
