=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 6,  0,  3,  6, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  3,  7, 10]): 0.0727
array([ 4,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  4,  7, 10]): 0.0727
array([ 7,  0,  4,  7, 10]): 0.0545
array([ 9,  0,  3,  7, 10]): 0.0545
array([ 0,  0,  4,  7, 11]): 0.0545
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0364
array([ 5,  0,  4,  7, 11]): 0.0364
array([ 5,  0,  3,  7, 10]): 0.0364
array([ 0,  0,  4,  7, 10]): 0.0364
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0364
array([0, 0, 4, 7, 9]): 0.0364
array([11,  0,  3,  6, 10]): 0.0364
array([ 7,  0,  3,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([ 8,  0,  4,  7, 10]): 0.0364
array([11,  0,  4,  7, 10,  1]): 0.0182
array([11,  0,  4,  7, 10]): 0.0182
array([ 5,  0,  4,  7, 10,  6]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6829
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5185
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5091
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5091
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5091
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4909
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4909
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4815
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4815
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.3171
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2593
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2593
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.2364
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.1273
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.1273
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.32', '0.00', '0.02', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.38', '0.00', '0.20', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.22', '0.00', '0.06', '0.21', '0.01', '0.01', '0.00', '0.21', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.10', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.35', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.23', '0.00', '0.00', '0.37', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.14', '0.00', '0.00', '0.14', '0.04', '0.14', '0.00', '0.14', '0.00', '0.18', '0.04', '0.18']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.23', '0.00', '0.10', '0.00', '0.27', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.23', '0.00', '0.20', '0.05', '0.00', '0.20', '0.00', '0.08']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.20', '0.00', '0.12', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.03', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.14', '0.00', '0.00', '0.21', '0.21', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.10', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.25', '0.08', '0.00', '0.17', '0.00', '0.17']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
