=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 6,  0,  3,  6, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  3,  7, 10]): 0.0727
array([ 4,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  4,  7, 10]): 0.0727
array([ 7,  0,  4,  7, 10]): 0.0545
array([ 9,  0,  3,  7, 10]): 0.0545
array([ 0,  0,  4,  7, 11]): 0.0545
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0364
array([ 5,  0,  4,  7, 11]): 0.0364
array([ 5,  0,  3,  7, 10]): 0.0364
array([ 0,  0,  4,  7, 10]): 0.0364
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0364
array([0, 0, 4, 7, 9]): 0.0364
array([11,  0,  3,  6, 10]): 0.0364
array([ 7,  0,  3,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([ 8,  0,  4,  7, 10]): 0.0364
array([11,  0,  4,  7, 10,  1]): 0.0182
array([11,  0,  4,  7, 10]): 0.0182
array([ 5,  0,  4,  7, 10,  6]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6829
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5185
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5091
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5091
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5091
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4909
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4909
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4815
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4815
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.3171
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2593
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2593
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.2364
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.1273
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.1273
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.08', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.58', '0.00', '0.08', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.88', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.08', '0.00', '0.25', '0.08', '0.08', '0.08', '0.00', '0.08', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.50', '0.00', '0.33', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.23', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.40']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.17', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
