=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 6,  0,  3,  6, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  3,  7, 10]): 0.0727
array([ 4,  0,  4,  7, 10]): 0.0727
array([ 2,  0,  4,  7, 10]): 0.0727
array([ 7,  0,  4,  7, 10]): 0.0545
array([ 9,  0,  3,  7, 10]): 0.0545
array([ 0,  0,  4,  7, 11]): 0.0545
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0364
array([ 5,  0,  4,  7, 11]): 0.0364
array([ 5,  0,  3,  7, 10]): 0.0364
array([ 0,  0,  4,  7, 10]): 0.0364
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0364
array([0, 0, 4, 7, 9]): 0.0364
array([11,  0,  3,  6, 10]): 0.0364
array([ 7,  0,  3,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([ 8,  0,  4,  7, 10]): 0.0364
array([11,  0,  4,  7, 10,  1]): 0.0182
array([11,  0,  4,  7, 10]): 0.0182
array([ 5,  0,  4,  7, 10,  6]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6829
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5185
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5091
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5091
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5091
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4909
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4909
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4815
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4815
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.3171
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2593
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2593
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.2364
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.1273
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.1273
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.13', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.49', '0.00', '0.06', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.70', '0.00', '0.07', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.31', '0.00', '0.13', '0.00', '0.18', '0.13', '0.06', '0.06', '0.00', '0.13', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.61', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  6]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.73', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.27', '0.21', '0.27']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.19', '0.00', '0.36', '0.00', '0.31', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.24', '0.00', '0.00', '0.00', '0.17', '0.00', '0.07', '0.17', '0.00', '0.07', '0.00', '0.29']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.48', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.12', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.06', '0.00', '0.00', '0.38', '0.38', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.40', '0.33', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
