=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1277
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1064
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 0,  0,  4,  7, 11]): 0.0851
array([ 4,  0,  3,  6, 10]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([ 9,  0,  3,  7, 10]): 0.0426
array([ 2,  0,  4,  7, 10]): 0.0426
array([5, 0, 4, 7, 9]): 0.0426
array([ 2,  0,  4,  7, 10,  2]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0426
array([6, 0, 3, 6, 9]): 0.0213
array([ 4,  0,  4,  7, 11]): 0.0213
array([ 4,  0,  4,  7, 10]): 0.0213
array([11,  0,  3,  6, 10]): 0.0213
array([7, 0, 4, 7]): 0.0213
array([ 6,  0,  3,  6, 10]): 0.0213
array([9, 0, 3, 6, 9]): 0.0213
array([ 5,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0213
array([11,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([9, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6250
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.5556
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([7, 0, 4, 7]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 0.4444
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.4259
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3750
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.2778
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.1481
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1481
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.56', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.22', '0.00', '0.11', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.54', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.62', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.05', '0.00', '0.05', '0.00', '0.05']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.81', '0.00', '0.00', '0.19', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
