=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1277
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1064
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 0,  0,  4,  7, 11]): 0.0851
array([ 4,  0,  3,  6, 10]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([ 9,  0,  3,  7, 10]): 0.0426
array([ 2,  0,  4,  7, 10]): 0.0426
array([5, 0, 4, 7, 9]): 0.0426
array([ 2,  0,  4,  7, 10,  2]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0426
array([6, 0, 3, 6, 9]): 0.0213
array([ 4,  0,  4,  7, 11]): 0.0213
array([ 4,  0,  4,  7, 10]): 0.0213
array([11,  0,  3,  6, 10]): 0.0213
array([7, 0, 4, 7]): 0.0213
array([ 6,  0,  3,  6, 10]): 0.0213
array([9, 0, 3, 6, 9]): 0.0213
array([ 5,  0,  4,  7, 10]): 0.0213
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0213
array([11,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([7, 0, 4, 7]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([9, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6250
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.5556
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([7, 0, 4, 7]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 0.4444
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.4259
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3750
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.2778
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.1481
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1481
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.49', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.23', '0.00', '0.14', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.51', '0.00', '0.07', '0.00', '0.29', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.15', '0.00', '0.45', '0.00', '0.08', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.18']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.34', '0.00', '0.00', '0.51', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.25', '0.18', '0.00', '0.43']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.55', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.26', '0.00', '0.33', '0.00', '0.26', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.08']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.59', '0.06', '0.00', '0.09', '0.00', '0.09', '0.00', '0.09']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.21', '0.00', '0.27', '0.00', '0.27', '0.06', '0.00', '0.06', '0.06', '0.00', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.27', '0.00', '0.27', '0.00', '0.27', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.65', '0.00', '0.00', '0.21', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00', '0.24']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.36', '0.00', '0.43', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.07']
