=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 2,  0,  3,  7, 10,  5]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  4,  7, 10,  3,  9]): 0.0625
array([ 2,  0,  4,  7, 10,  3]): 0.0625
array([11,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0625
array([ 9,  0,  4,  7, 10,  1]): 0.0625
array([ 9,  0,  4,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10]): 0.0625
array([ 1,  0,  4,  7, 10,  2,  6]): 0.0625
array([ 5,  0,  4,  7, 10,  3]): 0.0625
array([10,  0,  4,  7, 11,  6]): 0.0625
array([10,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 5,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  3]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11,  6]): 1.0000
array([ 2,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 10,  3,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10,  5]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 2,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  2,  6]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.48', '0.00', '0.06', '0.00', '0.27', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.19']
array([ 1,  0,  4,  7, 10,  2,  6]): ['0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.00', '0.06']
array([ 2,  0,  4,  7, 10,  3]): ['0.07', '0.00', '0.51', '0.00', '0.00', '0.29', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  5]): ['0.07', '0.00', '0.15', '0.00', '0.08', '0.15', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  3]): ['0.51', '0.00', '0.00', '0.29', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.61', '0.00', '0.18', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3,  9]): ['0.00', '0.00', '0.38', '0.00', '0.22', '0.22', '0.00', '0.06', '0.00', '0.00', '0.06', '0.06']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.12', '0.43', '0.12', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.18', '0.22', '0.00', '0.18', '0.00', '0.29', '0.07', '0.00']
array([10,  0,  4,  7, 10]): ['0.36', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.73', '0.07', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.07']
