=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 2,  0,  3,  7, 10,  5]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  4,  7, 10,  3,  9]): 0.0625
array([ 2,  0,  4,  7, 10,  3]): 0.0625
array([11,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0625
array([ 9,  0,  4,  7, 10,  1]): 0.0625
array([ 9,  0,  4,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10]): 0.0625
array([ 1,  0,  4,  7, 10,  2,  6]): 0.0625
array([ 5,  0,  4,  7, 10,  3]): 0.0625
array([10,  0,  4,  7, 11,  6]): 0.0625
array([10,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  3]): 1.0000
array([ 5,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  3]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 11,  6]): 1.0000
array([ 2,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 10,  3,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10,  5]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 2,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10,  2,  6]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.21', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.37', '0.00', '0.00', '0.00', '0.23']
array([ 1,  0,  4,  7, 10,  2,  6]): ['0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.00', '0.14']
array([ 2,  0,  4,  7, 10,  3]): ['0.17', '0.00', '0.28', '0.00', '0.00', '0.22', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  5]): ['0.17', '0.00', '0.18', '0.00', '0.03', '0.18', '0.00', '0.27', '0.00', '0.17', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  3]): ['0.29', '0.00', '0.00', '0.21', '0.00', '0.17', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.35', '0.00', '0.05', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3,  9]): ['0.00', '0.00', '0.21', '0.00', '0.18', '0.18', '0.00', '0.14', '0.00', '0.00', '0.14', '0.14']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.03', '0.30', '0.03', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.19', '0.05', '0.00', '0.21', '0.00', '0.21', '0.17', '0.00']
array([10,  0,  4,  7, 10]): ['0.07', '0.00', '0.27', '0.00', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.33', '0.17', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20']
