=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1875
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 0,  0,  4,  7, 11]): 0.1094
array([ 9,  0,  4,  7, 10]): 0.0781
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  3,  6, 10]): 0.0469
array([1, 0, 3, 6, 9]): 0.0469
array([ 9,  0,  4,  8, 10]): 0.0469
array([ 4,  0,  3,  7, 10]): 0.0312
array([0, 0, 4, 7, 9]): 0.0312
array([ 4,  0,  4,  7, 10]): 0.0312
array([10,  0,  4,  7, 10]): 0.0156
array([11,  0,  3,  7, 10]): 0.0156
array([ 7,  0,  3,  7, 10]): 0.0156
array([ 2,  0,  4,  7, 10]): 0.0156
array([ 9,  0,  3,  7, 10]): 0.0156
array([11,  0,  4,  7, 10]): 0.0156
array([ 6,  0,  3,  7, 10]): 0.0156
array([ 7,  0,  4,  8, 10]): 0.0156
array([ 8,  0,  4,  6, 10]): 0.0156
array([ 7,  0,  5,  7, 10]): 0.0156
array([ 6,  0,  4,  7, 10,  1]): 0.0156
array([ 0,  0,  4,  7, 10,  2]): 0.0156
array([ 1,  0,  3,  6, 10]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.7969
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6170
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6078
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5022
array([ 4,  0,  3,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.4392
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.4392
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.3922
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2523
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.2165
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2031
array([ 2,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2031
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1307
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1216
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  6, 10]): 0.0781
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.06', '0.00', '0.50', '0.00', '0.00', '0.44', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.12', '0.00', '0.04', '0.76', '0.00', '0.04', '0.00', '0.04', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.25', '0.12', '0.00', '0.38', '0.00', '0.12']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.09', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.27', '0.27', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.17', '0.00', '0.17', '0.06', '0.06', '0.17', '0.00', '0.28', '0.00', '0.06']
array([ 7,  0,  4,  8, 10]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  6, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.29', '0.29', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
