=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1731
array([ 7,  0,  4,  7, 10]): 0.1154
array([ 0,  0,  4,  7, 11]): 0.0962
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 5,  0,  4,  7, 11]): 0.0577
array([ 4,  0,  3,  6, 10]): 0.0385
array([ 4,  0,  3,  7, 10]): 0.0385
array([ 4,  0,  4,  7, 10]): 0.0385
array([ 9,  0,  4,  8, 10]): 0.0385
array([0, 0, 4, 7, 9]): 0.0385
array([1, 0, 3, 6, 9]): 0.0385
array([ 6,  0,  3,  7, 10]): 0.0192
array([ 9,  0,  3,  7, 10]): 0.0192
array([ 8,  0,  4,  6, 10]): 0.0192
array([ 7,  0,  4,  8, 10]): 0.0192
array([11,  0,  4,  7, 10]): 0.0192
array([10,  0,  4,  7, 10]): 0.0192
array([ 2,  0,  4,  7, 10]): 0.0192
array([11,  0,  3,  7, 10]): 0.0192
array([ 1,  0,  3,  6, 10]): 0.0192
array([ 0,  0,  4,  7, 10,  2]): 0.0192
array([ 7,  0,  3,  7, 10]): 0.0192
array([ 7,  0,  5,  7, 10]): 0.0192
array([ 6,  0,  4,  7, 10,  1]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.7500
array([ 4,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5128
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4957
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4872
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4663
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.4188
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.4188
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.2500
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.1875
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1709
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1624
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  6, 10]): 0.0962
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.45', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.24', '0.07', '0.24', '0.00', '0.31', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.23', '0.00', '0.03', '0.57', '0.00', '0.03', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.12', '0.19', '0.00', '0.36', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.19', '0.00', '0.12', '0.00', '0.07', '0.07', '0.00', '0.16', '0.00', '0.23', '0.16', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['0.67', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.15', '0.00', '0.04', '0.11', '0.04', '0.17', '0.00', '0.30', '0.00', '0.13']
array([ 7,  0,  4,  8, 10]): ['0.24', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31']
array([ 7,  0,  5,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  6, 10]): ['0.07', '0.00', '0.31', '0.00', '0.24', '0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.21', '0.00', '0.00', '0.25', '0.06', '0.00', '0.27', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.31', '0.00', '0.31', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
