=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1905
array([ 9,  0,  3,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10]): 0.1429
array([ 5,  0,  4,  7, 10]): 0.0952
array([9, 0, 3, 7]): 0.0714
array([ 2,  0,  4,  7, 10]): 0.0714
array([ 9,  0,  3,  7, 11]): 0.0714
array([ 2,  0,  3,  7, 10]): 0.0714
array([ 9,  0,  4,  7, 10]): 0.0714
array([11,  0,  3,  6, 10]): 0.0238
array([ 4,  0,  4,  7, 10]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([ 9,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.8095
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.6667
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3309
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.1691
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.0952
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.0952
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.34', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.28', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.23', '0.00', '0.27', '0.09', '0.14', '0.00', '0.00', '0.14', '0.00', '0.09', '0.00', '0.05']
array([ 9,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
