=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1875
array([0, 0, 4, 7, 9]): 0.1875
array([ 5,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([9, 0, 3, 7]): 0.0625
array([ 2,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  3,  7, 11]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 9,  0,  4,  7, 10]): 0.0625
array([11,  0,  3,  6, 10]): 0.0312
array([ 4,  0,  4,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.6667
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.2708
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2292
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1250
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.51', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.38', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.24', '0.00', '0.17', '0.07', '0.19', '0.00', '0.00', '0.19', '0.00', '0.11', '0.00', '0.03']
array([ 9,  0,  3,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.43', '0.07', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
