=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.0690
array([ 9,  0,  3,  7, 10]): 0.0690
array([11,  0,  4,  7, 10,  1,  9]): 0.0690
array([ 1,  0,  3,  7, 10]): 0.0690
array([ 4,  0,  3,  7, 10]): 0.0345
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0345
array([ 7,  0,  4,  7, 10,  2]): 0.0345
array([ 2,  0,  3,  6, 10]): 0.0345
array([ 6,  0,  3,  7, 10]): 0.0345
array([ 6,  0,  3,  6, 10]): 0.0345
array([ 6,  0,  3,  7, 10,  5]): 0.0345
array([4, 0, 4, 7, 9, 2]): 0.0345
array([11,  0,  4,  7, 10,  2,  9]): 0.0345
array([3, 0, 3, 6, 9]): 0.0345
array([ 0,  0,  4,  7, 11,  2]): 0.0345
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0345
array([ 4,  0,  4,  7, 11]): 0.0345
array([11,  0,  4,  7, 10]): 0.0345
array([ 6,  0,  4,  7, 10,  2]): 0.0345
array([ 4,  0,  4,  7, 10,  1,  9]): 0.0345
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0345
array([ 7,  0,  5,  7, 10,  2]): 0.0345
array([ 9,  0,  4,  7, 10,  1]): 0.0345
array([ 4,  0,  3,  6, 10]): 0.0345
array([ 5,  0,  4,  7, 11]): 0.0345
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 6,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 4, 7, 9, 2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 4,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([11,  0,  4,  7, 10,  1,  9]): 1.0000
array([11,  0,  4,  7, 10,  2,  9]) -> array([4, 0, 4, 7, 9, 2]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 6,  0,  3,  7, 10,  5]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
array([11,  0,  4,  7, 10,  1,  9]) -> array([ 4,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10,  5]): 0.5000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.5000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([11,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  4,  7, 11,  2]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11,  2]): ['0.07', '0.00', '0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.69']
array([ 2,  0,  3,  7, 10]): ['0.38', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1,  9]): ['0.00', '0.06', '0.06', '0.00', '0.38', '0.38', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00']
array([4, 0, 4, 7, 9, 2]): ['0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.36', '0.00', '0.43', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  7, 10,  5]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.38', '0.38', '0.00', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.38', '0.38', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.07']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.06', '0.00', '0.06', '0.00', '0.62', '0.06', '0.00', '0.06', '0.06', '0.00', '0.06']
array([11,  0,  4,  7, 10,  1,  9]): ['0.53', '0.00', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.22']
