=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.0976
array([11,  0,  4,  7, 10,  1,  9]): 0.0732
array([ 1,  0,  3,  7, 10]): 0.0732
array([ 2,  0,  3,  6, 10]): 0.0488
array([ 2,  0,  3,  7, 10]): 0.0488
array([ 4,  0,  3,  6, 10]): 0.0488
array([ 7,  0,  4,  7, 10,  1,  9]): 0.0488
array([ 6,  0,  3,  6, 10]): 0.0488
array([ 6,  0,  4,  7, 10,  2]): 0.0488
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0488
array([ 5,  0,  4,  7, 11]): 0.0488
array([ 4,  0,  4,  7, 10,  1,  9]): 0.0488
array([11,  0,  4,  7, 10,  2,  9]): 0.0244
array([ 4,  0,  4,  7, 11]): 0.0244
array([3, 0, 3, 6, 9]): 0.0244
array([ 0,  0,  4,  7, 11,  2]): 0.0244
array([ 6,  0,  3,  7, 10,  5]): 0.0244
array([ 6,  0,  3,  7, 10]): 0.0244
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0244
array([4, 0, 4, 7]): 0.0244
array([ 7,  0,  4,  7, 10,  2]): 0.0244
array([ 4,  0,  3,  7, 10]): 0.0244
array([11,  0,  4,  7, 10]): 0.0244
array([ 9,  0,  4,  7, 10,  1]): 0.0244
array([ 7,  0,  5,  7, 10,  2]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 6,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 4,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2,  9]) -> array([4, 0, 4, 7]): 1.0000
array([4, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 7,  0,  4,  7, 10,  1,  9]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([11,  0,  4,  7, 10,  1,  9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  3,  7, 10,  5]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 1.0000
array([11,  0,  4,  7, 10,  1,  9]) -> array([ 4,  0,  3,  6, 10]): 0.6667
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10,  2]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.5000
array([11,  0,  4,  7, 10,  1,  9]) -> array([ 0,  0,  4,  7, 11,  2]): 0.3333
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10,  5]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 6,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1,  9]): ['0.43', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29']
