=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10]): 0.1463
array([ 0,  0,  4,  7, 11]): 0.0976
array([ 9,  0,  4,  7, 10]): 0.0976
array([11,  0,  3,  6, 10]): 0.0732
array([ 7,  0,  4,  7, 10]): 0.0732
array([10,  0,  4,  7, 10]): 0.0732
array([ 2,  0,  3,  7, 10]): 0.0732
array([9, 0, 3, 7]): 0.0732
array([0, 0, 4, 7, 9]): 0.0488
array([ 4,  0,  4,  7, 10,  1]): 0.0488
array([6, 0, 3, 6, 9]): 0.0244
array([ 5,  0,  3,  7, 10]): 0.0244
array([ 9,  0,  3,  7, 10]): 0.0244
array([ 4,  0,  4,  7, 10]): 0.0244
array([ 0,  0,  4,  7, 10]): 0.0244
array([ 5,  0,  4,  7, 11]): 0.0244
array([ 4,  0,  3,  7, 10]): 0.0244
array([ 7,  0,  3,  7, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7683
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7317
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.6911
array([9, 0, 3, 7]) -> array([11,  0,  3,  6, 10]): 0.6667
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5366
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4634
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2683
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2683
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2317
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2317
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1545
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1545
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.56', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.11', '0.00', '0.06', '0.00', '0.19', '0.47', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.25', '0.00', '0.00', '0.42', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.28', '0.00', '0.39', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.12', '0.00', '0.00', '0.00', '0.40', '0.12', '0.00', '0.21', '0.00', '0.15', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.58', '0.00', '0.00', '0.08', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.00', '0.33', '0.00', '0.22', '0.00']
array([11,  0,  3,  6, 10]): ['0.33', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
