=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10]): 0.1463
array([ 0,  0,  4,  7, 11]): 0.0976
array([ 9,  0,  4,  7, 10]): 0.0976
array([11,  0,  3,  6, 10]): 0.0732
array([ 7,  0,  4,  7, 10]): 0.0732
array([10,  0,  4,  7, 10]): 0.0732
array([ 2,  0,  3,  7, 10]): 0.0732
array([9, 0, 3, 7]): 0.0732
array([0, 0, 4, 7, 9]): 0.0488
array([ 4,  0,  4,  7, 10,  1]): 0.0488
array([6, 0, 3, 6, 9]): 0.0244
array([ 5,  0,  3,  7, 10]): 0.0244
array([ 9,  0,  3,  7, 10]): 0.0244
array([ 4,  0,  4,  7, 10]): 0.0244
array([ 0,  0,  4,  7, 10]): 0.0244
array([ 5,  0,  4,  7, 11]): 0.0244
array([ 4,  0,  3,  7, 10]): 0.0244
array([ 7,  0,  3,  7, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7683
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7317
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.6911
array([9, 0, 3, 7]) -> array([11,  0,  3,  6, 10]): 0.6667
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5366
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4634
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2683
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2683
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2317
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2317
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1545
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1545
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.26', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.24', '0.00', '0.02', '0.00', '0.21', '0.00', '0.04', '0.29', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.27', '0.00', '0.05', '0.20', '0.00', '0.08', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30']
array([ 4,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.24', '0.00', '0.19', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.20', '0.30', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.24', '0.00', '0.06', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.02', '0.20', '0.01', '0.00', '0.27', '0.02', '0.00', '0.25', '0.00', '0.22', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.40', '0.00', '0.00', '0.02', '0.29', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.00', '0.29', '0.00', '0.24', '0.00']
array([11,  0,  3,  6, 10]): ['0.07', '0.00', '0.23', '0.00', '0.07', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.23']
