=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2063
array([ 2,  0,  3,  7, 10]): 0.1905
array([ 0,  0,  4,  7, 11]): 0.1270
array([ 9,  0,  4,  7, 10]): 0.0794
array([ 0,  0,  4,  7, 10]): 0.0794
array([ 5,  0,  4,  7, 11]): 0.0794
array([0, 0, 4, 7, 9]): 0.0635
array([ 2,  0,  3,  6, 10]): 0.0476
array([ 7,  0,  3,  7, 10]): 0.0476
array([6, 0, 3, 6, 9]): 0.0317
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0159
array([ 7,  0,  4,  7, 10,  2]): 0.0159
array([ 4,  0,  3,  6, 10]): 0.0159
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.7619
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7619
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.6562
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3810
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3438
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3073
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.2381
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2309
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2309
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2309
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1190
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1190
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1190
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.18', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.27', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.21', '0.00', '0.32', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.13', '0.00', '0.13', '0.13', '0.00', '0.35', '0.00', '0.13', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.45', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.10', '0.00', '0.10', '0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00']
