=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1837
array([ 2,  0,  3,  7, 10]): 0.1837
array([ 0,  0,  4,  7, 11]): 0.1224
array([0, 0, 4, 7, 9]): 0.0816
array([ 0,  0,  4,  7, 10]): 0.0816
array([ 5,  0,  4,  7, 11]): 0.0816
array([ 9,  0,  4,  7, 10]): 0.0816
array([ 7,  0,  3,  7, 10]): 0.0408
array([ 2,  0,  3,  6, 10]): 0.0408
array([6, 0, 3, 6, 9]): 0.0408
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0204
array([ 7,  0,  4,  7, 10,  2]): 0.0204
array([ 4,  0,  3,  6, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.7206
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6939
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.6939
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3469
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3338
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.3061
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2794
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2221
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2221
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2221
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.1531
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1531
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1531
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.15', '0.00', '0.14', '0.00', '0.33', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.16', '0.00', '0.04', '0.16', '0.00', '0.19', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.43', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.48', '0.00', '0.07', '0.19', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.00', '0.27', '0.00', '0.22', '0.00', '0.02', '0.00', '0.22']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.09', '0.07', '0.18', '0.00', '0.52', '0.00', '0.07', '0.00', '0.00']
