=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2286
array([ 2,  0,  3,  7, 10]): 0.1714
array([ 7,  0,  4,  7, 10]): 0.1143
array([ 4,  0,  3,  6, 10]): 0.0857
array([ 9,  0,  4,  7, 10,  1]): 0.0857
array([ 5,  0,  4,  7, 11]): 0.0571
array([1, 0, 3, 6, 9]): 0.0571
array([3, 0, 3, 6, 9]): 0.0571
array([ 2,  0,  4,  7, 10]): 0.0286
array([ 9,  0,  3,  7, 10]): 0.0286
array([11,  0,  3,  6, 10]): 0.0286
array([ 5,  0,  4,  7, 10]): 0.0286
array([ 4,  0,  4,  7, 10,  1]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5429
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4571
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2571
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.41', '0.00', '0.12', '0.00', '0.12']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.00', '0.08', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.15', '0.00', '0.23', '0.00', '0.23', '0.23', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
