=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2286
array([ 2,  0,  3,  7, 10]): 0.1714
array([ 7,  0,  4,  7, 10]): 0.1143
array([ 4,  0,  3,  6, 10]): 0.0857
array([ 9,  0,  4,  7, 10,  1]): 0.0857
array([ 5,  0,  4,  7, 11]): 0.0571
array([1, 0, 3, 6, 9]): 0.0571
array([3, 0, 3, 6, 9]): 0.0571
array([11,  0,  3,  6, 10]): 0.0286
array([ 2,  0,  4,  7, 10]): 0.0286
array([ 9,  0,  3,  7, 10]): 0.0286
array([ 4,  0,  4,  7, 10,  1]): 0.0286
array([ 5,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5429
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4571
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2571
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.34', '0.00', '0.07', '0.00', '0.16']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.13', '0.00', '0.24', '0.07', '0.00', '0.12', '0.00', '0.19', '0.00', '0.12']
array([3, 0, 3, 6, 9]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.24']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.00', '0.22', '0.00', '0.15', '0.22', '0.00', '0.07', '0.00', '0.09', '0.00', '0.16']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.15', '0.00', '0.00', '0.39', '0.00', '0.00', '0.15', '0.00', '0.15', '0.15', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
