=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1818
array([ 2,  0,  4,  7, 10]): 0.1818
array([ 0,  0,  4,  7, 11]): 0.0909
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 9,  0,  4,  7, 10]): 0.0727
array([ 7,  0,  4,  8, 10]): 0.0545
array([ 4,  0,  4,  7, 10,  1]): 0.0545
array([10,  0,  4,  7, 10]): 0.0545
array([0, 0, 4, 7, 9]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0364
array([ 2,  0,  3,  7, 10]): 0.0182
array([ 5,  0,  4,  7, 11]): 0.0182
array([ 7,  0,  3,  7, 10]): 0.0182
array([ 3,  0,  4,  7, 10,  6]): 0.0182
array([11,  0,  3,  6, 10]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
array([1, 0, 3, 6, 9]): 0.0182
array([3, 0, 3, 6, 9]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  6]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7558
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7143
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6242
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.3571
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3571
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  1]): 0.2857
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2600
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.2600
array([ 9,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2182
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.1600
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1600
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1600
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1512
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.0930
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.0788
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  6]): 0.0788
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.36']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.10', '0.20', '0.05']
array([ 2,  0,  4,  7, 10]): ['0.24', '0.00', '0.23', '0.00', '0.12', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  6]): ['0.08', '0.17', '0.04', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.04']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.05', '0.00', '0.30', '0.00', '0.05']
array([ 4,  0,  4,  7, 10,  1]): ['0.02', '0.00', '0.23', '0.00', '0.20', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 11]): ['0.24', '0.00', '0.04', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.28', '0.00', '0.04']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.22', '0.00', '0.02', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.28']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.25', '0.00', '0.02', '0.00', '0.25']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.35', '0.03', '0.00', '0.22', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.02', '0.04', '0.00', '0.23', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.01']
array([10,  0,  4,  7, 10]): ['0.07', '0.03', '0.23', '0.00', '0.01', '0.21', '0.00', '0.01', '0.20', '0.00', '0.20', '0.03']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.10', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.20']
