=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1818
array([ 2,  0,  4,  7, 10]): 0.1818
array([ 0,  0,  4,  7, 11]): 0.0909
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 9,  0,  4,  7, 10]): 0.0727
array([ 4,  0,  4,  7, 10,  1]): 0.0545
array([10,  0,  4,  7, 10]): 0.0545
array([ 7,  0,  4,  8, 10]): 0.0545
array([0, 0, 4, 7, 9]): 0.0364
array([ 4,  0,  3,  7, 10]): 0.0364
array([1, 0, 3, 6, 9]): 0.0182
array([11,  0,  3,  6, 10]): 0.0182
array([3, 0, 3, 6, 9]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
array([ 2,  0,  3,  7, 10]): 0.0182
array([ 7,  0,  3,  7, 10]): 0.0182
array([ 3,  0,  4,  7, 10,  6]): 0.0182
array([ 5,  0,  4,  7, 11]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 3,  0,  4,  7, 10,  6]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7558
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7143
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6242
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.3571
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3571
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  1]): 0.2857
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.2600
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2600
array([ 9,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2182
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1600
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1600
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.1600
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1512
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.0930
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.0788
array([ 9,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  6]): 0.0788
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.64']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.48', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.21', '0.00', '0.19', '0.00', '0.44', '0.00', '0.07', '0.00', '0.00', '0.09', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  6]): ['0.44', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.22']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.24', '0.00', '0.55', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.31', '0.00', '0.23', '0.15', '0.00', '0.00', '0.15', '0.00', '0.00', '0.15']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.18']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.10', '0.07', '0.00', '0.33', '0.00', '0.00', '0.00', '0.36']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.26', '0.00', '0.07', '0.00', '0.23']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.64', '0.14', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.07', '0.13', '0.00', '0.15', '0.00', '0.00', '0.15', '0.00', '0.15', '0.00', '0.04']
array([10,  0,  4,  7, 10]): ['0.32', '0.00', '0.19', '0.00', '0.06', '0.13', '0.00', '0.00', '0.07', '0.00', '0.07', '0.16']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00', '0.07']
