=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3721
array([ 7,  0,  4,  7, 10,  3]): 0.0698
array([ 0,  0,  4,  7, 11]): 0.0698
array([ 2,  0,  3,  7, 10]): 0.0698
array([ 3,  0,  4,  7, 10]): 0.0465
array([ 8,  0,  4,  7, 11]): 0.0465
array([10,  0,  3,  7, 10]): 0.0465
array([ 1,  0,  4,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 11]): 0.0465
array([ 7,  0,  3,  7, 10]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 7,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  4,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([11,  0,  3,  6, 10]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
array([ 5,  0,  4,  7, 11]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.8750
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.7907
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 0.7353
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5294
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4706
array([ 7,  0,  4,  7, 10,  3]) -> array([ 7,  0,  3,  7, 10]): 0.2647
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2093
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.04', '0.00', '0.75', '0.00', '0.15', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.17']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.11', '0.11', '0.00', '0.00', '0.11', '0.00', '0.44', '0.11', '0.00', '0.11', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 11]): ['0.12', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.00', '0.12']
array([10,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.25']
