=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.3721
array([ 7,  0,  4,  7, 10,  3]): 0.0698
array([ 0,  0,  4,  7, 11]): 0.0698
array([ 2,  0,  3,  7, 10]): 0.0698
array([ 3,  0,  4,  7, 10]): 0.0465
array([ 8,  0,  4,  7, 11]): 0.0465
array([10,  0,  3,  7, 10]): 0.0465
array([ 1,  0,  4,  7, 10]): 0.0465
array([ 9,  0,  4,  7, 11]): 0.0465
array([ 7,  0,  3,  7, 10]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 7,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  4,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([11,  0,  3,  6, 10]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
array([ 5,  0,  4,  7, 11]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.8750
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 0.7907
array([ 7,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 11]): 0.7353
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  3]): 0.5294
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4706
array([ 7,  0,  4,  7, 10,  3]) -> array([ 7,  0,  3,  7, 10]): 0.2647
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2093
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.21', '0.00', '0.00', '0.20', '0.00', '0.01', '0.00', '0.35', '0.00', '0.03', '0.21', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.07', '0.27', '0.00', '0.07', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.13', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.06', '0.20', '0.00', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.29', '0.03']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.07', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.07', '0.00', '0.27']
array([ 5,  0,  4,  7, 11]): ['0.27', '0.00', '0.03', '0.00', '0.23', '0.23', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.02', '0.18', '0.00', '0.00', '0.18', '0.00', '0.25', '0.02', '0.00', '0.18', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.04', '0.32', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.04', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.35', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.05']
array([ 9,  0,  4,  7, 11]): ['0.03', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.23', '0.23', '0.00', '0.03']
array([10,  0,  3,  7, 10]): ['0.04', '0.24', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.28', '0.00', '0.20', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.05', '0.30', '0.00', '0.25']
