=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3056
array([ 2,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]): 0.1111
array([ 7,  0,  4,  7, 10,  2]): 0.0833
array([ 8,  0,  4,  7, 10,  2,  9]): 0.0556
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0556
array([10,  0,  4,  7, 10,  2,  9]): 0.0556
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0278
array([ 7,  0,  4,  8, 10]): 0.0278
array([3, 0, 3, 6, 9]): 0.0278
array([ 7,  0,  4,  7, 10]): 0.0278
array([ 8,  0,  4,  7, 10]): 0.0278
array([ 8,  0,  4,  7, 10,  2]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.7738
array([10,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.2262
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1131
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1131
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10]): 0.1071
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.75', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.19', '0.00', '0.08', '0.00', '0.32', '0.08', '0.00', '0.16', '0.00', '0.05', '0.00', '0.11']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.25', '0.00', '0.12', '0.00', '0.00', '0.38', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.18', '0.18', '0.00', '0.00', '0.00', '0.32', '0.00', '0.18']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.12', '0.00', '0.50', '0.00', '0.12', '0.12', '0.00', '0.12', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
