=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3000
array([ 2,  0,  4,  7, 10]): 0.1333
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 8,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 7,  0,  4,  7, 10,  2]): 0.0667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0333
array([ 7,  0,  4,  8, 10]): 0.0333
array([3, 0, 3, 6, 9]): 0.0333
array([ 7,  0,  4,  7, 10]): 0.0333
array([ 8,  0,  4,  7, 10]): 0.0333
array([ 8,  0,  4,  7, 10,  2]): 0.0333
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.7045
array([10,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.2955
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2841
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.2841
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1477
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1477
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10]): 0.1364
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.75', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.21', '0.00', '0.07', '0.00', '0.31', '0.07', '0.00', '0.17', '0.00', '0.07', '0.00', '0.10']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.12', '0.00', '0.25', '0.00', '0.12', '0.00', '0.00', '0.38', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.12', '0.00', '0.19', '0.19', '0.00', '0.00', '0.00', '0.31', '0.00', '0.19']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.12', '0.00', '0.50', '0.00', '0.12', '0.12', '0.00', '0.12', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
