=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3000
array([ 2,  0,  4,  7, 10]): 0.1333
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 8,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0667
array([10,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 7,  0,  4,  7, 10,  2]): 0.0667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0333
array([ 7,  0,  4,  8, 10]): 0.0333
array([3, 0, 3, 6, 9]): 0.0333
array([ 7,  0,  4,  7, 10]): 0.0333
array([ 8,  0,  4,  7, 10]): 0.0333
array([ 8,  0,  4,  7, 10,  2]): 0.0333
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.7045
array([10,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.2955
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2841
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.2841
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1477
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1477
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10]): 0.1364
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.16', '0.00', '0.14', '0.00', '0.00', '0.16', '0.00', '0.26', '0.14', '0.00']
array([0, 0, 4, 7, 9]): ['0.26', '0.00', '0.01', '0.00', '0.26', '0.02', '0.00', '0.23', '0.00', '0.21', '0.00', '0.01']
array([ 2,  0,  4,  7, 10]): ['0.22', '0.00', '0.22', '0.00', '0.07', '0.00', '0.22', '0.00', '0.00', '0.28', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.22', '0.00', '0.04', '0.24', '0.00', '0.00', '0.00', '0.26', '0.00', '0.04']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.05', '0.20', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.08', '0.00', '0.17', '0.00', '0.17', '0.00', '0.25', '0.00', '0.17']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.30', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.14', '0.07', '0.21', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 8,  0,  4,  7, 10]): ['0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.22', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22', '0.00', '0.22', '0.00']
array([ 8,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.00', '0.16', '0.00', '0.23', '0.14', '0.01', '0.16', '0.00', '0.16', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.16', '0.00', '0.14', '0.00', '0.00', '0.16', '0.00', '0.26', '0.14', '0.00', '0.14', '0.00']
