=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): 0.3077
array([10,  0,  4,  7, 10,  2,  9]): 0.3077
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0385
array([ 9,  0,  4,  7, 10,  1]): 0.0385
array([ 3,  0,  3,  7, 10]): 0.0385
array([ 8,  0,  4,  7, 10,  1,  9]): 0.0385
array([ 8,  0,  4,  7, 10]): 0.0385
array([ 8,  0,  4,  7, 10,  2]): 0.0385
array([ 4,  0,  3,  6, 10]): 0.0385
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0385
array([ 4,  0,  3,  7, 10]): 0.0385
array([6, 0, 4, 7]): 0.0385
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([6, 0, 4, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([6, 0, 4, 7]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.11', '0.00', '0.04', '0.00', '0.22', '0.11', '0.00', '0.30', '0.00', '0.04', '0.15', '0.04']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 4, 7]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10,  1,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.12', '0.06', '0.00', '0.47', '0.06', '0.00', '0.18', '0.00']
