=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): 0.3636
array([10,  0,  4,  7, 10,  2,  9]): 0.3333
array([ 9,  0,  4,  7, 10,  2,  9]): 0.0303
array([ 9,  0,  4,  7, 10,  1]): 0.0303
array([ 3,  0,  3,  7, 10]): 0.0303
array([ 8,  0,  4,  7, 10,  1,  9]): 0.0303
array([ 8,  0,  4,  7, 10]): 0.0303
array([ 8,  0,  4,  7, 10,  2]): 0.0303
array([ 4,  0,  3,  6, 10]): 0.0303
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0303
array([ 4,  0,  3,  7, 10]): 0.0303
array([6, 0, 4, 7]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 4, 7]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  9]) -> array([6, 0, 4, 7]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.8712
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  6, 10]): 0.1288
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.12', '0.00', '0.05', '0.00', '0.21', '0.10', '0.00', '0.29', '0.00', '0.05', '0.14', '0.05']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 4, 7]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10,  1,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  9]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.07', '0.00', '0.07', '0.00', '0.11', '0.07', '0.00', '0.41', '0.07', '0.00', '0.19', '0.00']
