=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2778
array([ 8,  0,  4,  7, 11]): 0.1667
array([ 7,  0,  4,  8, 10]): 0.0556
array([ 3,  0,  4,  7, 11]): 0.0556
array([ 2,  0,  4,  7, 10]): 0.0556
array([ 9,  0,  3,  7, 10]): 0.0556
array([ 2,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  4,  7, 10]): 0.0556
array([ 5,  0,  3,  7, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 3,  0,  4,  7, 10]): 0.0556
array([10,  0,  3,  7, 10]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.3333
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.18', '0.18']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.36']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.24', '0.31', '0.00', '0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.36', '0.00', '0.43', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.00', '0.07', '0.27', '0.14', '0.14', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.24', '0.24']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10]): ['0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00']
