=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([11,  0,  3,  7, 10]): 0.0938
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 6,  0,  4,  8, 10,  3]): 0.0312
array([ 5,  0,  3,  7, 10,  2]): 0.0312
array([ 7,  0,  4,  8, 10,  1]): 0.0312
array([ 3,  0,  5,  7, 10]): 0.0312
array([ 9,  0,  3,  7, 10]): 0.0312
array([10,  0,  4,  7, 10,  3]): 0.0312
array([ 7,  0,  4,  8, 10,  3]): 0.0312
array([ 3,  0,  3,  7, 10]): 0.0312
array([ 0,  0,  5,  7, 10,  2,  9]): 0.0312
array([ 9,  0,  3,  6, 10]): 0.0312
array([ 4,  0,  4,  8, 10]): 0.0312
array([ 6,  0,  5,  7, 10,  1]): 0.0312
array([ 8,  0,  5,  7, 10]): 0.0312
array([ 2,  0,  4,  7, 10]): 0.0312
array([ 0,  0,  4,  8, 10,  1]): 0.0312
array([ 2,  0,  3,  6, 10]): 0.0312
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 3,  0,  4,  7, 10]): 0.0312
array([ 4,  0,  3,  6, 10]): 0.0312
array([ 1,  0,  3,  7, 10]): 0.0312
array([ 2,  0,  5,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0312
array([ 1,  0,  4,  7, 10,  2]): 0.0312
array([ 0,  0,  4,  7, 11]): 0.0312
array([ 2,  0,  4,  8, 10,  3]): 0.0312
array([10,  0,  5,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  8, 10,  1]) -> array([ 5,  0,  3,  7, 10,  2]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  8, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 3,  0,  5,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  5,  7, 10,  1]): 1.0000
array([10,  0,  5,  7, 10]) -> array([ 8,  0,  5,  7, 10]): 1.0000
array([ 0,  0,  5,  7, 10,  2,  9]) -> array([10,  0,  5,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  8, 10,  3]): 1.0000
array([ 7,  0,  4,  8, 10,  1]) -> array([ 0,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  3]): 1.0000
array([ 8,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  8, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  8, 10,  3]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  5,  7, 10,  1]) -> array([ 6,  0,  4,  8, 10,  3]): 1.0000
array([ 3,  0,  5,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  8, 10]): 0.3333
array([11,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.3333
array([11,  0,  3,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10,  1]): ['0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  5,  7, 10,  2,  9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.14', '0.00', '0.29', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.25', '0.00', '0.00']
array([ 3,  0,  5,  7, 10]): ['0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.17', '0.00', '0.17']
array([ 4,  0,  4,  8, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 6,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  5,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.25']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 8,  0,  5,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.75', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.75']
array([10,  0,  4,  7, 10,  3]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.11', '0.00', '0.00', '0.44', '0.11', '0.22', '0.00', '0.00', '0.11', '0.00', '0.00']
