=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.1053
array([7, 0, 4, 7, 9]): 0.1053
array([ 2,  0,  4,  7, 10,  1]): 0.0789
array([ 5,  0,  3,  7, 10]): 0.0789
array([ 0,  0,  4,  7, 10,  1]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([ 9,  0,  3,  7, 10,  2]): 0.0526
array([ 2,  0,  4,  6, 10]): 0.0526
array([ 7,  0,  3,  7, 10,  2]): 0.0526
array([ 2,  0,  4,  7, 10]): 0.0526
array([ 9,  0,  3,  6, 10]): 0.0263
array([ 9,  0,  3,  7, 10]): 0.0263
array([ 0,  0,  4,  7, 11]): 0.0263
array([ 2,  0,  3,  6, 10]): 0.0263
array([ 7,  0,  4,  7, 10]): 0.0263
array([ 0,  0,  3,  7, 10]): 0.0263
array([ 7,  0,  4,  7, 10,  1]): 0.0263
array([ 3,  0,  4,  7, 11]): 0.0263
array([ 7,  0,  4,  7, 11]): 0.0263
array([10,  0,  4,  7, 10,  1]): 0.0263
array([10,  0,  5,  7, 10]): 0.0263
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  5,  7, 10]) -> array([10,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([7, 0, 4, 7, 9]): 0.5926
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 0.5000
array([7, 0, 4, 7, 9]) -> array([7, 0, 4, 7, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  5,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([7, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10]): 0.4074
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2500
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.17']
array([ 2,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.12', '0.12', '0.00', '0.00', '0.24', '0.18']
array([ 2,  0,  4,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.25', '0.00', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.08', '0.00', '0.00', '0.08', '0.00', '0.17', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.38', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.33', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([7, 0, 4, 7, 9]): ['0.00', '0.00', '0.15', '0.00', '0.51', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.05']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
