=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([11,  0,  3,  7, 10]): 0.0938
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 3,  0,  5,  7, 10]): 0.0312
array([ 8,  0,  5,  7, 10]): 0.0312
array([ 0,  0,  5,  7, 10,  2,  9]): 0.0312
array([ 3,  0,  3,  7, 10]): 0.0312
array([ 2,  0,  3,  6, 10]): 0.0312
array([ 6,  0,  5,  7, 10,  1]): 0.0312
array([ 2,  0,  5,  7, 10]): 0.0312
array([ 9,  0,  3,  7, 10]): 0.0312
array([ 9,  0,  3,  6, 10]): 0.0312
array([ 0,  0,  4,  7, 11]): 0.0312
array([10,  0,  5,  7, 10]): 0.0312
array([ 1,  0,  4,  7, 10,  2]): 0.0312
array([ 2,  0,  4,  7, 10]): 0.0312
array([ 4,  0,  4,  8, 10]): 0.0312
array([ 7,  0,  4,  8, 10,  3]): 0.0312
array([10,  0,  4,  7, 10,  3]): 0.0312
array([ 4,  0,  3,  6, 10]): 0.0312
array([ 7,  0,  4,  8, 10,  1]): 0.0312
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 1,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 2,  0,  4,  8, 10,  3]): 0.0312
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0312
array([ 5,  0,  3,  7, 10,  2]): 0.0312
array([ 6,  0,  4,  8, 10,  3]): 0.0312
array([ 3,  0,  4,  7, 10]): 0.0312
array([ 0,  0,  4,  8, 10,  1]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  3]): 1.0000
array([10,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  8, 10,  1]) -> array([ 5,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  5,  7, 10,  2,  9]) -> array([10,  0,  5,  7, 10]): 1.0000
array([ 2,  0,  4,  8, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  8, 10,  3]): 1.0000
array([10,  0,  5,  7, 10]) -> array([ 8,  0,  5,  7, 10]): 1.0000
array([ 3,  0,  5,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10,  3]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  8, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 3,  0,  5,  7, 10]): 1.0000
array([ 6,  0,  4,  8, 10,  3]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  8, 10,  1]): 1.0000
array([ 8,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  8, 10,  1]) -> array([ 0,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  5,  7, 10,  1]): 1.0000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  5,  7, 10,  1]) -> array([ 6,  0,  4,  8, 10,  3]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  3]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([11,  0,  3,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.3333
array([11,  0,  3,  7, 10]) -> array([11,  0,  3,  7, 10]): 0.3333
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  8, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  8, 10,  1]): ['0.07', '0.51', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.29', '0.00']
array([ 0,  0,  5,  7, 10,  2,  9]): ['0.69', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24', '0.00', '0.07']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.18', '0.00', '0.29', '0.00', '0.18', '0.00', '0.00', '0.07', '0.00', '0.11', '0.18']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  8, 10,  3]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.00', '0.22', '0.00', '0.51', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.71', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.16', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.09', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  5,  7, 10]): ['0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.57', '0.00', '0.07', '0.14']
array([ 4,  0,  4,  8, 10]): ['0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.24', '0.00', '0.55', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.51', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.22', '0.00']
array([ 6,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.00']
array([ 6,  0,  5,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.00', '0.73', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07']
array([ 7,  0,  4,  8, 10,  1]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.67', '0.07']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00']
array([ 8,  0,  5,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.48']
array([10,  0,  4,  7, 10,  3]): ['0.00', '0.40', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.33']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.24', '0.07', '0.00', '0.30', '0.00', '0.19', '0.00', '0.00', '0.13', '0.00', '0.07']
