=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.1053
array([7, 0, 4, 7, 9]): 0.1053
array([ 2,  0,  4,  7, 10,  1]): 0.0789
array([ 5,  0,  3,  7, 10]): 0.0789
array([ 0,  0,  4,  7, 10,  1]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([ 9,  0,  3,  7, 10,  2]): 0.0526
array([ 2,  0,  4,  6, 10]): 0.0526
array([ 7,  0,  3,  7, 10,  2]): 0.0526
array([ 2,  0,  4,  7, 10]): 0.0526
array([ 9,  0,  3,  6, 10]): 0.0263
array([ 9,  0,  3,  7, 10]): 0.0263
array([ 0,  0,  4,  7, 11]): 0.0263
array([ 2,  0,  3,  6, 10]): 0.0263
array([ 7,  0,  4,  7, 10]): 0.0263
array([ 0,  0,  3,  7, 10]): 0.0263
array([ 7,  0,  4,  7, 10,  1]): 0.0263
array([ 3,  0,  4,  7, 11]): 0.0263
array([ 7,  0,  4,  7, 11]): 0.0263
array([10,  0,  4,  7, 10,  1]): 0.0263
array([10,  0,  5,  7, 10]): 0.0263
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  5,  7, 10]) -> array([10,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([7, 0, 4, 7, 9]): 0.5926
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  6, 10]) -> array([ 2,  0,  4,  6, 10]): 0.5000
array([7, 0, 4, 7, 9]) -> array([7, 0, 4, 7, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  5,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.5000
array([7, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10]): 0.4074
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2500
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.07', '0.00', '0.00', '0.18', '0.11', '0.00', '0.07', '0.22', '0.22', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.19', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.12']
array([ 2,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.07', '0.29', '0.00', '0.00', '0.15', '0.08', '0.00', '0.07', '0.16', '0.12']
array([ 2,  0,  4,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.43', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.22', '0.00', '0.38', '0.00', '0.22', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06']
array([ 5,  0,  3,  7, 10]): ['0.13', '0.00', '0.00', '0.13', '0.00', '0.19', '0.00', '0.48', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.16', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.36', '0.27', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.24', '0.12', '0.07', '0.00', '0.07', '0.00', '0.12', '0.00', '0.19']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.29', '0.00', '0.07', '0.29', '0.00', '0.00', '0.29']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00']
array([7, 0, 4, 7, 9]): ['0.00', '0.00', '0.18', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.11']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.22', '0.00', '0.51', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
