=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1250
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 2,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 7,  0,  5,  7, 10]): 0.0625
array([ 9,  0,  4,  7, 10,  1,  6]): 0.0625
array([11,  0,  4,  7, 10]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10]): 0.0625
array([10,  0,  4,  7, 10]): 0.0625
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  6]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  6]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7500
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.1250
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.24', '0.00', '0.31', '0.00']
array([0, 0, 4, 7, 9]): ['0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.30', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.09', '0.00', '0.34']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.19', '0.00', '0.00', '0.00', '0.07', '0.33', '0.00', '0.34', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.79', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.14', '0.00', '0.36', '0.00', '0.07', '0.21', '0.00', '0.00', '0.07', '0.14', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.18', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.19', '0.12', '0.12', '0.00', '0.07']
array([ 7,  0,  5,  7, 10]): ['0.21', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  1,  6]): ['0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.69', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
