=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1395
array([ 7,  0,  4,  7, 10]): 0.1395
array([ 2,  0,  4,  7, 10]): 0.1163
array([0, 0, 4, 7, 9]): 0.1163
array([10,  0,  4,  7, 10]): 0.0698
array([ 4,  0,  4,  7, 10]): 0.0698
array([ 9,  0,  4,  7, 10,  1,  6]): 0.0698
array([ 2,  0,  3,  7, 10]): 0.0698
array([11,  0,  4,  7, 10]): 0.0698
array([ 5,  0,  4,  7, 11]): 0.0465
array([ 7,  0,  5,  7, 10]): 0.0465
array([ 7,  0,  3,  7, 10]): 0.0233
array([ 0,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  6]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  6]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7054
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5581
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.4419
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.1473
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1473
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.36', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.60']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.47', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.14', '0.00', '0.29', '0.00', '0.00', '0.29', '0.00', '0.00', '0.14', '0.14', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.29', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00', '0.18', '0.18', '0.18', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  1,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
