=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  4,  7, 10]): 0.1250
array([0, 0, 4, 7, 9]): 0.1250
array([10,  0,  4,  7, 10]): 0.0625
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  4,  7, 10,  1,  6]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 7,  0,  5,  7, 10]): 0.0625
array([11,  0,  4,  7, 10]): 0.0625
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 0,  0,  4,  7, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  6]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  6]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1250
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.20', '0.05', '0.00', '0.20', '0.05', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.24', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.28', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.03', '0.00', '0.28']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.23', '0.00', '0.00', '0.00', '0.20', '0.10', '0.00', '0.28', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.10', '0.20']
array([ 5,  0,  4,  7, 11]): ['0.22', '0.00', '0.12', '0.00', '0.20', '0.23', '0.00', '0.00', '0.02', '0.22', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.23', '0.03', '0.03', '0.00', '0.20']
array([ 7,  0,  5,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.31', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.25', '0.00']
array([ 9,  0,  4,  7, 10,  1,  6]): ['0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.00', '0.14', '0.00', '0.21', '0.21', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
