=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1875
array([ 2,  0,  3,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10]): 0.1667
array([0, 0, 4, 7, 9]): 0.1250
array([ 4,  0,  3,  7, 10]): 0.0833
array([ 4,  0,  4,  7, 10]): 0.0625
array([11,  0,  3,  7, 10,  5]): 0.0417
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0417
array([ 9,  0,  4,  7, 10]): 0.0417
array([3, 0, 3, 6, 9]): 0.0208
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0208
array([ 9,  0,  3,  7, 11]): 0.0208
array([ 2,  0,  4,  7, 10,  2]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([11,  0,  3,  7, 10,  5]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  3,  7, 10,  5]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8627
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.8542
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8056
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5882
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5278
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([11,  0,  3,  7, 10,  5]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4118
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1458
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1389
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1373
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 11]): 0.0972
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.0972
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.18', '0.00', '0.00', '0.14', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.20', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.36', '0.00', '0.01']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.33', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.20', '0.00', '0.00', '0.35', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.24', '0.00', '0.04', '0.23', '0.00', '0.23', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.10', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.22', '0.00', '0.02', '0.00', '0.27', '0.01', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00']
array([ 9,  0,  3,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00']
array([11,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
