=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.2000
array([ 2,  0,  3,  7, 10]): 0.1833
array([ 7,  0,  4,  7, 10]): 0.1833
array([0, 0, 4, 7, 9]): 0.1333
array([ 4,  0,  3,  7, 10]): 0.0833
array([ 4,  0,  4,  7, 10]): 0.0500
array([11,  0,  3,  7, 10,  5]): 0.0333
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0333
array([ 9,  0,  4,  7, 10]): 0.0333
array([3, 0, 3, 6, 9]): 0.0167
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0167
array([ 9,  0,  3,  7, 11]): 0.0167
array([ 2,  0,  4,  7, 10,  2]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10,  5]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8986
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.8833
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8444
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.6957
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([11,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4889
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3043
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1167
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1014
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.0889
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  7, 10,  5]): 0.0889
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.0778
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 11]): 0.0778
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67']
array([ 2,  0,  3,  7, 10]): ['0.08', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.69', '0.00', '0.08']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.09', '0.00', '0.00', '0.00', '0.00', '0.91', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.13', '0.00', '0.23', '0.00', '0.18', '0.13', '0.00', '0.18', '0.00', '0.00', '0.00', '0.15']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.11', '0.00', '0.11', '0.00', '0.31', '0.08', '0.00', '0.17', '0.00', '0.19', '0.00', '0.03']
array([11,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
