=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1064
array([ 0,  0,  4,  7, 11]): 0.0851
array([ 4,  0,  4,  7, 10]): 0.0851
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 2,  0,  4,  7, 10]): 0.0851
array([ 4,  0,  3,  7, 10]): 0.0638
array([ 9,  0,  4,  7, 11]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([ 7,  0,  4,  7, 10]): 0.0638
array([0, 0, 4, 7, 9]): 0.0426
array([ 7,  0,  3,  7, 10]): 0.0426
array([11,  0,  3,  7, 10]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0426
array([ 5,  0,  4,  7, 11]): 0.0426
array([3, 0, 3, 6, 9]): 0.0213
array([ 7,  0,  4,  8, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8085
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6842
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6286
array([ 9,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.5714
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5532
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5532
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.4468
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3714
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3158
array([ 2,  0,  4,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2553
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2143
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 0.2143
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1915
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1915
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.12', '0.00', '0.47', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.12', '0.00', '0.04']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.34', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.18', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.69']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.24', '0.48', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.24', '0.00', '0.55']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.00', '0.32', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.36', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.05']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
