=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1064
array([ 4,  0,  4,  7, 10]): 0.0851
array([ 0,  0,  4,  7, 11]): 0.0851
array([ 2,  0,  3,  7, 10]): 0.0851
array([ 2,  0,  4,  7, 10]): 0.0851
array([ 9,  0,  4,  7, 11]): 0.0638
array([ 4,  0,  3,  7, 10]): 0.0638
array([ 7,  0,  4,  7, 10]): 0.0638
array([ 9,  0,  4,  7, 10]): 0.0638
array([ 7,  0,  3,  7, 10]): 0.0426
array([0, 0, 4, 7, 9]): 0.0426
array([11,  0,  3,  7, 10]): 0.0426
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0426
array([ 5,  0,  4,  7, 11]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([ 7,  0,  4,  8, 10]): 0.0213
array([3, 0, 3, 6, 9]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8085
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6842
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6286
array([ 9,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.5714
array([ 2,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5532
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5532
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 0.4468
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3714
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3158
array([ 2,  0,  4,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2553
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11]): 0.2143
array([ 9,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2143
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1915
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1915
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.11', '0.00', '0.56', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.11', '0.00', '0.11']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.22', '0.00', '0.00', '0.56', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.60']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.18', '0.00', '0.00', '0.00', '0.36', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.09']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
