=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1778
array([ 7,  0,  4,  7, 10]): 0.1333
array([ 9,  0,  4,  7, 10]): 0.1333
array([0, 0, 4, 7, 9]): 0.1333
array([ 4,  0,  3,  7, 10]): 0.1111
array([10,  0,  4,  7, 10]): 0.0444
array([ 5,  0,  3,  7, 10]): 0.0444
array([ 0,  0,  4,  7, 11]): 0.0444
array([ 0,  0,  4,  7, 10,  1]): 0.0444
array([ 5,  0,  4,  7, 11]): 0.0222
array([11,  0,  4,  7, 10,  1]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
array([ 9,  0,  4,  7, 10,  1]): 0.0222
array([ 7,  0,  4,  7, 10,  1]): 0.0222
array([ 6,  0,  3,  6, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.8074
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8074
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5938
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4062
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10,  1]): 0.4062
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2188
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.1875
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.1875
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0963
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.0963
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0963
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.0963
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.14', '0.00', '0.21', '0.14', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.40', '0.00', '0.00', '0.40', '0.00']
array([0, 0, 4, 7, 9]): ['0.45', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.23', '0.00', '0.14', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.18', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.07', '0.37', '0.00', '0.13', '0.03', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.21', '0.00', '0.05', '0.50', '0.10', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.24', '0.00', '0.55', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.00', '0.39', '0.00', '0.18', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.40', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.12', '0.07', '0.00', '0.00', '0.07', '0.06', '0.00', '0.49', '0.00', '0.19', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.40', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40']
