=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1754
array([ 9,  0,  4,  7, 10]): 0.1404
array([ 7,  0,  4,  7, 10]): 0.1404
array([0, 0, 4, 7, 9]): 0.1228
array([ 4,  0,  3,  7, 10]): 0.1053
array([ 0,  0,  4,  7, 11]): 0.0526
array([10,  0,  4,  7, 10]): 0.0526
array([ 5,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  4,  7, 10,  1]): 0.0526
array([ 7,  0,  4,  7, 10,  1]): 0.0175
array([11,  0,  4,  7, 10,  1]): 0.0175
array([ 5,  0,  4,  7, 11]): 0.0175
array([ 9,  0,  4,  7, 10,  1]): 0.0175
array([ 0,  0,  4,  7, 10]): 0.0175
array([ 6,  0,  3,  6, 10]): 0.0175
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.8480
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8480
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5682
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4318
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.1705
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.1705
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1591
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.0760
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0760
array([ 4,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.0760
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.0760
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.05', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.13', '0.47', '0.00', '0.13', '0.03', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.64', '0.21', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.16', '0.00', '0.05', '0.00', '0.00', '0.05', '0.16', '0.42', '0.00', '0.16', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
