=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 11]): 0.1667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.8571
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.7500
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.15', '0.00', '0.05', '0.07', '0.00', '0.02', '0.00', '0.42', '0.01', '0.09', '0.18', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.66', '0.00', '0.00', '0.18', '0.02', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 11]): ['0.07', '0.59', '0.00', '0.04', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00']
