=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 11]): 0.1667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.8571
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.7500
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.23', '0.00', '0.01', '0.20', '0.00', '0.01', '0.00', '0.29', '0.00', '0.03', '0.23', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.01', '0.36', '0.00', '0.00', '0.23', '0.01', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 11]): ['0.20', '0.34', '0.00', '0.01', '0.00', '0.23', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00']
