=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.3243
array([0, 0, 3, 7]): 0.1622
array([ 2,  0,  4,  7, 10]): 0.1351
array([ 8,  0,  4,  7, 11]): 0.0811
array([10,  0,  3,  7, 10]): 0.0811
array([ 0,  0,  3,  7, 10]): 0.0541
array([0, 0, 4, 7]): 0.0270
array([ 5,  0,  3,  7, 10]): 0.0270
array([ 9,  0,  3,  6, 10]): 0.0270
array([10,  0,  4,  7, 10]): 0.0270
array([3, 0, 4, 7]): 0.0270
array([ 0,  0,  4,  7, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.8214
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.3398
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2625
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2432
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.1786
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1544
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7]): ['0.35', '0.00', '0.00', '0.31', '0.02', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.32', '0.06', '0.02', '0.20', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.31', '0.00', '0.06', '0.00', '0.25', '0.06', '0.00', '0.31', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.22', '0.01', '0.00', '0.26', '0.01', '0.27', '0.00', '0.00', '0.00', '0.22']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.30', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.05', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00']
