=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 11]): 0.1667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.8571
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.7500
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.17', '0.00', '0.13', '0.01', '0.00', '0.04', '0.00', '0.26', '0.01', '0.17', '0.21', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.06', '0.62', '0.00', '0.00', '0.25', '0.06', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.50', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
