=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.3243
array([0, 0, 3, 7]): 0.1622
array([ 2,  0,  4,  7, 10]): 0.1351
array([ 8,  0,  4,  7, 11]): 0.0811
array([10,  0,  3,  7, 10]): 0.0811
array([ 0,  0,  3,  7, 10]): 0.0541
array([0, 0, 4, 7]): 0.0270
array([ 5,  0,  3,  7, 10]): 0.0270
array([ 9,  0,  3,  6, 10]): 0.0270
array([10,  0,  4,  7, 10]): 0.0270
array([3, 0, 4, 7]): 0.0270
array([ 0,  0,  4,  7, 10]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.8214
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.3398
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2625
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2432
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.1786
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1544
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.08', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00', '0.46', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7]): ['0.37', '0.00', '0.00', '0.27', '0.05', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.50', '0.21', '0.07', '0.07', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.08', '0.00', '0.26', '0.00', '0.08', '0.26', '0.00', '0.33', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.16', '0.03', '0.00', '0.28', '0.00', '0.34', '0.00', '0.00', '0.00', '0.16']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.43', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.31', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.24', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.07', '0.00']
