=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 11]): 0.1667
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.8571
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.7500
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.11', '0.00', '0.08', '0.00', '0.00', '0.03', '0.00', '0.49', '0.01', '0.12', '0.16', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.82', '0.00', '0.00', '0.15', '0.03', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.73', '0.00', '0.06', '0.00', '0.15', '0.00', '0.00', '0.06', '0.00', '0.00', '0.00']
