=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2083
array([ 2,  0,  3,  7, 10]): 0.2083
array([0, 0, 4, 7, 9]): 0.1875
array([ 0,  0,  4,  7, 11]): 0.0417
array([10,  0,  4,  7, 10]): 0.0417
array([ 9,  0,  3,  7, 10]): 0.0417
array([5, 0, 3, 7, 9]): 0.0208
array([ 4,  0,  3,  7, 10]): 0.0208
array([ 7,  0,  4,  7, 11]): 0.0208
array([ 2,  0,  4,  7, 10]): 0.0208
array([ 3,  0,  4,  7, 11]): 0.0208
array([3, 0, 4, 7, 9]): 0.0208
array([3, 0, 3, 6, 9]): 0.0208
array([ 0,  0,  3,  7, 10]): 0.0208
array([ 5,  0,  3,  7, 10]): 0.0208
array([ 0,  0,  5,  7, 10,  2]): 0.0208
array([ 7,  0,  3,  7, 10]): 0.0208
array([ 0,  0,  4,  7, 10]): 0.0208
array([ 5,  0,  4,  7, 11]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  5,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7719
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5455
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.4561
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.4545
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.2281
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2281
array([0, 0, 4, 7, 9]) -> array([3, 0, 3, 6, 9]): 0.1579
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1579
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  5,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.00', '0.40', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.41', '0.03', '0.00', '0.00', '0.12', '0.00', '0.00', '0.19', '0.00', '0.22', '0.00', '0.03']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.18']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.07', '0.00', '0.25', '0.07', '0.00', '0.07', '0.00', '0.21', '0.00', '0.07']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.36', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.14', '0.00', '0.29', '0.00', '0.07', '0.00', '0.25']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.18', '0.00', '0.43', '0.00', '0.18', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
