=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1400
array([ 2,  0,  3,  7, 10]): 0.1400
array([ 2,  0,  4,  7, 10]): 0.0800
array([ 0,  0,  4,  7, 11]): 0.0800
array([ 9,  0,  3,  7, 10]): 0.0800
array([ 4,  0,  3,  7, 10]): 0.0600
array([11,  0,  3,  6, 10]): 0.0400
array([ 0,  0,  4,  7, 10]): 0.0400
array([ 5,  0,  4,  7, 10]): 0.0400
array([ 8,  0,  4,  7, 10]): 0.0400
array([ 3,  0,  3,  7, 10]): 0.0400
array([ 9,  0,  4,  7, 10]): 0.0400
array([ 2,  0,  3,  7, 11]): 0.0200
array([4, 0, 3, 7]): 0.0200
array([ 6,  0,  3,  7, 10]): 0.0200
array([2, 0, 3, 7]): 0.0200
array([ 2,  0,  4,  7, 11]): 0.0200
array([11,  0,  4,  7, 10,  1]): 0.0200
array([ 4,  0,  4,  7, 10,  1]): 0.0200
array([ 4,  0,  4,  7, 10]): 0.0200
array([ 4,  0,  3,  7, 11]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 2,  0,  3,  7, 11]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([4, 0, 3, 7]) -> array([ 4,  0,  3,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.7286
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5467
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5429
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.4571
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  1]): 0.2714
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2267
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2267
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.17', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.57', '0.00', '0.14', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.47', '0.00', '0.16', '0.16', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00']
array([ 2,  0,  3,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.13', '0.00', '0.13', '0.00', '0.13', '0.13', '0.00', '0.33', '0.00', '0.13', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.14']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
