=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.2059
array([ 0,  0,  3,  7, 10]): 0.1765
array([ 3,  0,  4,  7, 11]): 0.0882
array([10,  0,  4,  7, 10]): 0.0735
array([0, 0, 3, 7, 9]): 0.0735
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 8,  0,  4,  7, 10]): 0.0441
array([ 2,  0,  3,  6, 10]): 0.0441
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0441
array([ 5,  0,  3,  7, 10]): 0.0441
array([ 1,  0,  4,  7, 10]): 0.0294
array([5, 0, 3, 7, 9]): 0.0294
array([ 9,  0,  3,  6, 10]): 0.0294
array([ 2,  0,  4,  7, 10,  1]): 0.0294
array([ 8,  0,  3,  7, 10]): 0.0147
array([ 7,  0,  3,  6, 10]): 0.0147
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10]): 0.6029
array([0, 0, 3, 7, 9]) -> array([ 5,  0,  4,  7, 11]): 0.5294
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  6, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 7,  0,  3,  6, 10]): 0.5000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.4706
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.4118
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.4118
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2647
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2500
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.2500
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.1765
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.1324
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.29', '0.00', '0.14', '0.14', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.14', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.06', '0.00', '0.11', '0.11', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.50', '0.00']
array([ 5,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.29', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.68', '0.00', '0.05', '0.05', '0.00', '0.05', '0.00', '0.00', '0.03', '0.13', '0.00', '0.00']
array([ 7,  0,  3,  6, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.25', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.17', '0.00', '0.50', '0.00', '0.00', '0.22', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00']
