=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1400
array([ 7,  0,  4,  7, 10]): 0.1400
array([ 2,  0,  4,  7, 10]): 0.0800
array([ 0,  0,  4,  7, 11]): 0.0800
array([ 9,  0,  3,  7, 10]): 0.0800
array([ 4,  0,  3,  7, 10]): 0.0600
array([ 8,  0,  4,  7, 10]): 0.0400
array([ 9,  0,  4,  7, 10]): 0.0400
array([11,  0,  3,  6, 10]): 0.0400
array([ 5,  0,  4,  7, 10]): 0.0400
array([ 0,  0,  4,  7, 10]): 0.0400
array([ 3,  0,  3,  7, 10]): 0.0400
array([ 4,  0,  4,  7, 10]): 0.0200
array([ 2,  0,  4,  7, 11]): 0.0200
array([ 6,  0,  3,  7, 10]): 0.0200
array([ 2,  0,  3,  7, 11]): 0.0200
array([4, 0, 3, 7]): 0.0200
array([ 4,  0,  4,  7, 10,  1]): 0.0200
array([ 4,  0,  3,  7, 11]): 0.0200
array([11,  0,  4,  7, 10,  1]): 0.0200
array([2, 0, 3, 7]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 2,  0,  3,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([4, 0, 3, 7]) -> array([ 4,  0,  3,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.7286
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5467
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5429
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.4571
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  1]): 0.2714
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2267
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2267
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.43', '0.00', '0.12', '0.24', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.65', '0.00', '0.04', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.61', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.33', '0.00', '0.26', '0.33', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.50', '0.00', '0.10', '0.16', '0.00', '0.05', '0.00', '0.12', '0.00', '0.00']
array([ 2,  0,  3,  7, 11]): ['0.00', '0.07', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.07', '0.31', '0.00', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([4, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.26', '0.33', '0.00', '0.00', '0.00', '0.08']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.30', '0.00', '0.05', '0.25', '0.00', '0.00', '0.00', '0.18']
array([ 4,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.12', '0.19', '0.00', '0.07', '0.00', '0.12', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.20', '0.00', '0.17', '0.00', '0.00', '0.14', '0.00', '0.41', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.32', '0.00', '0.26', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.16', '0.00', '0.09', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.12']
array([11,  0,  4,  7, 10,  1]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.21', '0.00', '0.17', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.21']
