=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.1887
array([ 0,  0,  3,  7, 10]): 0.1509
array([ 3,  0,  4,  7, 11]): 0.0943
array([ 0,  0,  4,  7, 10]): 0.0755
array([10,  0,  4,  7, 10]): 0.0755
array([0, 0, 3, 7, 9]): 0.0755
array([ 2,  0,  3,  6, 10]): 0.0377
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0377
array([5, 0, 3, 7, 9]): 0.0377
array([ 2,  0,  4,  7, 10,  1]): 0.0377
array([ 9,  0,  3,  6, 10]): 0.0377
array([ 1,  0,  4,  7, 10]): 0.0377
array([ 8,  0,  4,  7, 10]): 0.0377
array([ 5,  0,  3,  7, 10]): 0.0377
array([ 8,  0,  3,  7, 10]): 0.0189
array([ 7,  0,  3,  6, 10]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([0, 0, 3, 7, 9]): 1.0000
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10]): 0.6038
array([5, 0, 3, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.5000
array([5, 0, 3, 7, 9]) -> array([ 9,  0,  3,  6, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 7,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3962
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3019
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.3019
array([ 3,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2642
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2500
array([ 3,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.1321
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.29', '0.00', '0.04', '0.04', '0.07', '0.00', '0.00', '0.29', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.18', '0.25', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.14', '0.00', '0.14', '0.14', '0.00', '0.07', '0.00', '0.14', '0.00', '0.00', '0.36', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.31', '0.00', '0.19', '0.09', '0.00', '0.16', '0.00', '0.09', '0.16', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.56', '0.00', '0.04', '0.04', '0.07', '0.11', '0.00', '0.00', '0.04', '0.15', '0.00', '0.00']
array([ 7,  0,  3,  6, 10]): ['0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.06', '0.38', '0.00', '0.06', '0.00', '0.38', '0.00', '0.06', '0.00', '0.06']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.61', '0.00', '0.18', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.09', '0.00', '0.34', '0.00', '0.00', '0.31', '0.00', '0.12', '0.07', '0.00', '0.07', '0.00']
