=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1500
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 9,  0,  3,  7, 10]): 0.0667
array([1, 0, 3, 6, 9]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0500
array([10,  0,  4,  7, 10,  2,  9]): 0.0500
array([11,  0,  4,  7, 10]): 0.0500
array([ 8,  0,  4,  7, 10,  2]): 0.0500
array([ 6,  0,  3,  6, 10]): 0.0500
array([0, 0, 4, 7, 9]): 0.0500
array([ 9,  0,  4,  7, 10]): 0.0500
array([5, 0, 3, 7, 9]): 0.0500
array([3, 0, 3, 6, 9]): 0.0500
array([ 2,  0,  4,  7, 10,  2]): 0.0333
array([ 4,  0,  4,  7, 10]): 0.0333
array([9, 0, 3, 7]): 0.0333
array([ 2,  0,  5,  7, 10,  2]): 0.0167
array([ 7,  0,  4,  7, 10]): 0.0167
array([ 8,  0,  4,  7, 10]): 0.0167
array([ 5,  0,  4,  7, 10,  2]): 0.0167
array([11,  0,  3,  6, 10]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([ 2,  0,  5,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([9, 0, 3, 7]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.8167
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.6278
array([9, 0, 3, 7]) -> array([ 2,  0,  5,  7, 10,  2]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1889
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1833
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.0917
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0917
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17', '0.00', '0.17']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  5,  7, 10,  2]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.33', '0.00', '0.33']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([ 9,  0,  3,  7, 10]): ['0.10', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.10']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
