=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1304
array([ 2,  0,  3,  7, 10]): 0.1087
array([0, 0, 4, 7, 9]): 0.0652
array([ 9,  0,  3,  7, 10]): 0.0652
array([ 2,  0,  4,  7, 10]): 0.0435
array([ 2,  0,  4,  7, 10,  2]): 0.0435
array([ 4,  0,  4,  7, 10]): 0.0435
array([5, 0, 3, 7, 9]): 0.0435
array([9, 0, 3, 7]): 0.0435
array([ 9,  0,  4,  7, 10]): 0.0435
array([ 6,  0,  3,  6, 10]): 0.0435
array([3, 0, 3, 6, 9]): 0.0435
array([ 8,  0,  4,  7, 10,  2]): 0.0435
array([11,  0,  4,  7, 10]): 0.0435
array([1, 0, 3, 6, 9]): 0.0435
array([10,  0,  4,  7, 10,  2,  9]): 0.0435
array([ 8,  0,  4,  7, 10]): 0.0217
array([ 5,  0,  4,  7, 10,  2]): 0.0217
array([11,  0,  3,  6, 10]): 0.0217
array([ 2,  0,  5,  7, 10,  2]): 0.0217
array([ 7,  0,  4,  7, 10]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([9, 0, 3, 7]): 1.0000
array([ 2,  0,  5,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.7609
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.5435
array([9, 0, 3, 7]) -> array([ 2,  0,  5,  7, 10,  2]): 0.5000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  2]): 0.2391
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2174
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1196
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1196
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.12', '0.00', '0.19']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.57', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 2,  0,  5,  7, 10,  2]): ['0.40', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.21', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.29', '0.00', '0.21', '0.00', '0.14']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 5,  0,  4,  7, 10,  2]): ['0.23', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.07', '0.00', '0.23', '0.00', '0.17']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.67', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.19']
array([ 9,  0,  3,  7, 10]): ['0.13', '0.00', '0.00', '0.00', '0.37', '0.00', '0.00', '0.31', '0.00', '0.13', '0.00', '0.06']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.31', '0.06', '0.00', '0.38', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
