=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.0769
array([ 5,  0,  4,  7, 11]): 0.0769
array([0, 0, 4, 7, 9]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0769
array([10,  0,  4,  7, 10,  2,  9]): 0.0577
array([ 7,  0,  3,  7, 10,  2]): 0.0577
array([ 5,  0,  3,  7, 10,  2]): 0.0577
array([ 9,  0,  3,  7, 10]): 0.0577
array([ 0,  0,  4,  7, 10,  1,  9]): 0.0577
array([ 4,  0,  3,  7, 10]): 0.0577
array([ 0,  0,  4,  7, 11]): 0.0577
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0385
array([ 7,  0,  3,  7, 10]): 0.0385
array([ 2,  0,  4,  7, 10]): 0.0192
array([ 6,  0,  3,  7, 10]): 0.0192
array([ 4,  0,  4,  7, 10]): 0.0192
array([2, 0, 4, 7]): 0.0192
array([11,  0,  4,  7, 10]): 0.0192
array([ 9,  0,  4,  7, 10]): 0.0192
array([1, 0, 3, 6, 9]): 0.0192
array([ 7,  0,  3,  7, 11]): 0.0192
array([ 0,  0,  4,  7, 10,  1]): 0.0192
array([5, 0, 4, 7, 9]): 0.0192
array([ 7,  0,  5,  7, 10,  2]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  9]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([2, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 4, 7]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7500
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10,  2]): 0.7500
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  5,  7, 10,  2]): 0.6923
array([ 7,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 11]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4904
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3077
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2596
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 4, 7, 9]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 0,  0,  4,  7, 10,  1,  9]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.36', '0.00', '0.09', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.60', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.13', '0.00', '0.00', '0.00', '0.26', '0.13', '0.00', '0.00', '0.00', '0.48', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.80']
array([ 7,  0,  4,  7, 10]): ['0.30', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.00', '0.30']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.86', '0.00']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.25']
array([ 7,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75']
