=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.0952
array([ 2,  0,  3,  7, 10]): 0.0714
array([ 5,  0,  4,  7, 11]): 0.0714
array([ 7,  0,  4,  7, 10]): 0.0714
array([10,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 7,  0,  3,  7, 10,  2]): 0.0476
array([ 5,  0,  3,  7, 10,  2]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 10,  1,  9]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 11]): 0.0476
array([ 7,  0,  3,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10]): 0.0238
array([ 6,  0,  3,  7, 10]): 0.0238
array([ 4,  0,  4,  7, 10]): 0.0238
array([2, 0, 4, 7]): 0.0238
array([11,  0,  4,  7, 10]): 0.0238
array([ 9,  0,  4,  7, 10]): 0.0238
array([1, 0, 3, 6, 9]): 0.0238
array([ 7,  0,  3,  7, 11]): 0.0238
array([ 0,  0,  4,  7, 10,  1]): 0.0238
array([5, 0, 4, 7, 9]): 0.0238
array([ 7,  0,  5,  7, 10,  2]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  1,  9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([2, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  9]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 4, 7]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6905
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10,  2]): 0.6905
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5862
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4138
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.4048
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 4, 7, 9]): 0.3095
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.3095
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.3095
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2857
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([ 0,  0,  4,  7, 10,  1,  9]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.36', '0.00', '0.09', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.14', '0.00', '0.57', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.24', '0.12', '0.00', '0.00', '0.00', '0.53', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.80']
array([ 7,  0,  4,  7, 10]): ['0.29', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.29']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.86', '0.00']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.25']
array([ 7,  0,  3,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75']
