=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.0952
array([ 2,  0,  3,  7, 10]): 0.0714
array([ 5,  0,  4,  7, 11]): 0.0714
array([ 7,  0,  4,  7, 10]): 0.0714
array([10,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 7,  0,  3,  7, 10,  2]): 0.0476
array([ 5,  0,  3,  7, 10,  2]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 10,  1,  9]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 11]): 0.0476
array([ 7,  0,  3,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10]): 0.0238
array([ 6,  0,  3,  7, 10]): 0.0238
array([ 4,  0,  4,  7, 10]): 0.0238
array([2, 0, 4, 7]): 0.0238
array([11,  0,  4,  7, 10]): 0.0238
array([ 9,  0,  4,  7, 10]): 0.0238
array([1, 0, 3, 6, 9]): 0.0238
array([ 7,  0,  3,  7, 11]): 0.0238
array([ 0,  0,  4,  7, 10,  1]): 0.0238
array([5, 0, 4, 7, 9]): 0.0238
array([ 7,  0,  5,  7, 10,  2]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  1,  9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([2, 0, 4, 7]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  9]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 4, 7]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6905
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10,  2]): 0.6905
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  5,  7, 10,  2]): 0.5862
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4138
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.4048
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 4, 7, 9]): 0.3095
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.3095
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.3095
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2857
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.22', '0.22', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.22', '0.00']
array([ 0,  0,  4,  7, 10,  1,  9]): ['0.18', '0.14', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.18', '0.14', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.01', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07', '0.00', '0.27']
array([1, 0, 3, 6, 9]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([2, 0, 4, 7]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.24', '0.00', '0.07', '0.00', '0.29', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.05', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.21', '0.00', '0.29', '0.17', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.24', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.04', '0.00', '0.24', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.22', '0.00', '0.00', '0.00', '0.24', '0.22', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.24', '0.00', '0.16']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.14', '0.00', '0.21', '0.14', '0.00', '0.21', '0.00', '0.14', '0.00', '0.14']
array([ 7,  0,  5,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.37', '0.00']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.29', '0.17', '0.04']
array([ 7,  0,  3,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.05', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.00', '0.21', '0.00', '0.21', '0.14', '0.00', '0.14', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.35']
