=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.0816
array([11,  0,  4,  7, 11]): 0.0816
array([ 0,  0,  4,  7, 11,  6]): 0.0816
array([ 1,  0,  3,  7, 10]): 0.0612
array([ 4,  0,  3,  7, 10]): 0.0612
array([ 6,  0,  4,  7, 10,  1]): 0.0408
array([9, 0, 4, 7]): 0.0408
array([ 9,  0,  4,  7, 10,  1]): 0.0408
array([ 8,  0,  4,  7, 10]): 0.0408
array([ 2,  0,  4,  7, 10]): 0.0408
array([ 1,  0,  3,  6, 10]): 0.0408
array([ 7,  0,  4,  8, 10]): 0.0408
array([ 5,  0,  3,  7, 10]): 0.0408
array([ 3,  0,  4,  7, 10,  1]): 0.0408
array([ 6,  0,  4,  7, 10]): 0.0408
array([ 4,  0,  4,  7, 10,  2,  9]): 0.0204
array([ 6,  0,  5,  7, 10]): 0.0204
array([2, 0, 3, 7]): 0.0204
array([ 3,  0,  5,  7, 10,  2]): 0.0204
array([8, 0, 4, 7]): 0.0204
array([7, 0, 3, 6, 9]): 0.0204
array([ 8,  0,  3,  6, 10]): 0.0204
array([ 7,  0,  4,  7, 10,  2]): 0.0204
array([10,  0,  4,  7, 10,  1,  9]): 0.0204
array([3, 0, 4, 7, 9]): 0.0204
array([ 8,  0,  3,  7, 10]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([8, 0, 4, 7]) -> array([9, 0, 4, 7]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([10,  0,  4,  7, 10,  1,  9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11,  6]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 6,  0,  5,  7, 10]): 1.0000
array([7, 0, 3, 6, 9]) -> array([ 8,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11,  6]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 6,  0,  5,  7, 10]) -> array([7, 0, 3, 6, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([2, 0, 3, 7]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  5,  7, 10,  2]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.7429
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6531
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.5625
array([11,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 11]) -> array([ 1,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([9, 0, 4, 7]) -> array([8, 0, 4, 7]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 0.5000
array([9, 0, 4, 7]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  1,  9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4375
array([ 4,  0,  3,  7, 10]) -> array([2, 0, 3, 7]): 0.3469
array([ 1,  0,  3,  7, 10]) -> array([ 3,  0,  5,  7, 10,  2]): 0.2571
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11,  6]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.73']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.63', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.07', '0.00', '0.00', '0.55', '0.00', '0.24', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.36', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.26', '0.00', '0.33', '0.26', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.22', '0.07', '0.51', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  5,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  2,  9]): ['0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.28', '0.00', '0.27']
array([ 5,  0,  3,  7, 10]): ['0.26', '0.00', '0.00', '0.32', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31', '0.00']
array([ 6,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.67', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  5,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.40']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.31', '0.00', '0.07', '0.00', '0.07', '0.24', '0.24', '0.00', '0.07']
array([7, 0, 3, 6, 9]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([8, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.18', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.07', '0.18', '0.00', '0.07']
array([9, 0, 4, 7]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.12', '0.19', '0.00', '0.48', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([10,  0,  4,  7, 10,  1,  9]): ['0.21', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.27', '0.06', '0.00', '0.27', '0.06']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07']
