=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.1000
array([11,  0,  4,  7, 11]): 0.1000
array([ 0,  0,  4,  7, 11,  6]): 0.0833
array([ 4,  0,  3,  7, 10]): 0.0667
array([ 1,  0,  3,  6, 10]): 0.0500
array([ 6,  0,  4,  7, 10,  1]): 0.0500
array([ 8,  0,  4,  7, 10]): 0.0500
array([ 2,  0,  4,  7, 10]): 0.0500
array([ 1,  0,  3,  7, 10]): 0.0500
array([ 3,  0,  4,  7, 10,  1]): 0.0500
array([ 6,  0,  4,  7, 10]): 0.0333
array([ 5,  0,  3,  7, 10]): 0.0333
array([ 7,  0,  4,  8, 10]): 0.0333
array([9, 0, 4, 7]): 0.0333
array([ 9,  0,  4,  7, 10,  1]): 0.0333
array([ 4,  0,  4,  7, 10,  2,  9]): 0.0167
array([7, 0, 3, 6, 9]): 0.0167
array([ 7,  0,  4,  7, 10,  2]): 0.0167
array([8, 0, 4, 7]): 0.0167
array([3, 0, 4, 7, 9]): 0.0167
array([2, 0, 3, 7]): 0.0167
array([ 3,  0,  5,  7, 10,  2]): 0.0167
array([ 8,  0,  3,  7, 10]): 0.0167
array([ 8,  0,  3,  6, 10]): 0.0167
array([ 6,  0,  5,  7, 10]): 0.0167
array([10,  0,  4,  7, 10,  1,  9]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11,  6]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11,  6]): 1.0000
array([ 6,  0,  5,  7, 10]) -> array([7, 0, 3, 6, 9]): 1.0000
array([7, 0, 3, 6, 9]) -> array([ 8,  0,  3,  6, 10]): 1.0000
array([8, 0, 4, 7]) -> array([9, 0, 4, 7]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  4,  7, 10,  1]): 1.0000
array([3, 0, 4, 7, 9]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 6,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  5,  7, 10,  2]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11,  6]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  1,  9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7167
array([ 1,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.6848
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.6628
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 11]): 0.5000
array([9, 0, 4, 7]) -> array([8, 0, 4, 7]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  1,  9]): 0.5000
array([11,  0,  4,  7, 11]) -> array([ 1,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([9, 0, 4, 7]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.3372
array([ 1,  0,  3,  7, 10]) -> array([ 3,  0,  5,  7, 10,  2]): 0.3152
array([ 4,  0,  3,  7, 10]) -> array([2, 0, 3, 7]): 0.2833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.80', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.25', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  5,  7, 10,  2]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([3, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2,  9]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.33', '0.00', '0.27']
array([ 5,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.43', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25']
array([ 6,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00']
array([7, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([9, 0, 4, 7]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  1,  9]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
