=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1714
array([ 2,  0,  3,  7, 10]): 0.1429
array([ 9,  0,  3,  7, 10]): 0.1143
array([10,  0,  4,  7, 10,  2]): 0.0571
array([ 7,  0,  4,  7, 10]): 0.0571
array([ 0,  0,  4,  7, 10]): 0.0571
array([ 7,  0,  3,  7, 10]): 0.0571
array([ 6,  0,  3,  7, 10]): 0.0571
array([11,  0,  4,  7, 10]): 0.0571
array([ 4,  0,  4,  7, 11]): 0.0571
array([ 7,  0,  5,  7, 10]): 0.0571
array([ 5,  0,  4,  7, 11]): 0.0571
array([ 7,  0,  4,  7, 10,  1]): 0.0286
array([ 1,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.4286
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.2857
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2857
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.83', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.40', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.22', '0.00', '0.44', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.75']
array([ 5,  0,  4,  7, 11]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.83']
