=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1475
array([ 2,  0,  3,  7, 10]): 0.1311
array([ 7,  0,  4,  7, 10]): 0.0984
array([ 9,  0,  3,  7, 10]): 0.0984
array([ 5,  0,  4,  7, 11]): 0.0820
array([ 4,  0,  4,  7, 10]): 0.0656
array([ 9,  0,  4,  7, 10]): 0.0492
array([ 0,  0,  4,  7, 10]): 0.0492
array([ 4,  0,  3,  7, 10]): 0.0492
array([0, 0, 4, 7, 9]): 0.0328
array([3, 0, 3, 6, 9]): 0.0328
array([10,  0,  4,  7, 10,  2]): 0.0328
array([11,  0,  3,  6, 10]): 0.0164
array([ 9,  0,  3,  7, 10,  2]): 0.0164
array([ 6,  0,  3,  6, 10]): 0.0164
array([ 8,  0,  4,  7, 10]): 0.0164
array([11,  0,  4,  7, 10,  1]): 0.0164
array([ 4,  0,  4,  7, 10,  1]): 0.0164
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0164
array([10,  0,  4,  7, 10,  2,  9]): 0.0164
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8470
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6957
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.6809
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5246
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3478
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3478
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.3191
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3043
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2978
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 0.2459
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2295
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2295
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.1749
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1749
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1522
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1522
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.1230
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0765
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.0765
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.03', '0.00', '0.37', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.32', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.29', '0.00', '0.14']
array([ 2,  0,  3,  7, 10]): ['0.28', '0.00', '0.21', '0.00', '0.01', '0.20', '0.00', '0.03', '0.00', '0.26', '0.00', '0.01']
array([3, 0, 3, 6, 9]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10']
array([ 4,  0,  4,  7, 10]): ['0.10', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.33', '0.00', '0.07', '0.00', '0.20']
array([ 5,  0,  4,  7, 11]): ['0.28', '0.00', '0.00', '0.00', '0.24', '0.24', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.02', '0.27', '0.00', '0.23', '0.00', '0.05', '0.00', '0.23']
array([ 8,  0,  4,  7, 10]): ['0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.03', '0.00', '0.30', '0.00', '0.27', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.02', '0.00', '0.30', '0.03', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33']
array([10,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.29', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.17']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
