=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1475
array([ 2,  0,  3,  7, 10]): 0.1311
array([ 7,  0,  4,  7, 10]): 0.0984
array([ 9,  0,  3,  7, 10]): 0.0984
array([ 5,  0,  4,  7, 11]): 0.0820
array([ 4,  0,  4,  7, 10]): 0.0656
array([ 0,  0,  4,  7, 10]): 0.0492
array([ 4,  0,  3,  7, 10]): 0.0492
array([ 9,  0,  4,  7, 10]): 0.0492
array([10,  0,  4,  7, 10,  2]): 0.0328
array([3, 0, 3, 6, 9]): 0.0328
array([0, 0, 4, 7, 9]): 0.0328
array([11,  0,  4,  7, 10,  1]): 0.0164
array([ 9,  0,  3,  7, 10,  2]): 0.0164
array([ 4,  0,  4,  7, 10,  1]): 0.0164
array([11,  0,  3,  6, 10]): 0.0164
array([ 6,  0,  3,  6, 10]): 0.0164
array([ 8,  0,  4,  7, 10]): 0.0164
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0164
array([10,  0,  4,  7, 10,  2,  9]): 0.0164
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8470
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6957
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.6809
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5246
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3478
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3478
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.3191
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3043
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2978
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 0.2459
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2295
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2295
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.1749
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.1749
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1522
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1522
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.1230
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.0765
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.0765
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.24', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.11', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.51', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.69', '0.00', '0.06']
array([ 2,  0,  3,  7, 10]): ['0.34', '0.00', '0.12', '0.00', '0.04', '0.07', '0.00', '0.09', '0.00', '0.29', '0.00', '0.04']
array([3, 0, 3, 6, 9]): ['0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 4,  0,  4,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00', '0.24', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.36', '0.00', '0.00', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.12', '0.13', '0.00', '0.31', '0.00', '0.06', '0.00', '0.31']
array([ 8,  0,  4,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.24', '0.00', '0.31', '0.00', '0.31', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.43', '0.12', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73']
array([10,  0,  4,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.69', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.73', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
