=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  6]): 0.1250
array([11,  0,  3,  6, 10]): 0.0625
array([ 2,  0,  3,  7, 11]): 0.0625
array([ 7,  0,  4,  6, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 10,  2,  6,  9]): 0.0625
array([ 2,  0,  3,  6, 10]): 0.0625
array([ 8,  0,  4,  7, 10,  2]): 0.0625
array([ 8,  0,  4,  7, 11]): 0.0625
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 3,  0,  4,  7, 11,  6]): 0.0625
array([ 3,  0,  4,  7, 11,  2]): 0.0625
array([ 6,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  4,  7, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 8,  0,  5,  7, 10,  2]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  6,  9]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11,  2]): 1.0000
array([ 2,  0,  3,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 8,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  5,  7, 10,  2]): 1.0000
array([ 3,  0,  4,  7, 11,  2]) -> array([ 3,  0,  4,  7, 11,  6]): 1.0000
array([ 7,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  6, 10,  1]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 3,  0,  4,  7, 11,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  6, 10,  1]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  6,  9]): ['0.12', '0.04', '0.21', '0.00', '0.12', '0.00', '0.12', '0.12', '0.00', '0.12', '0.12', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.07', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  6, 10]): ['0.30', '0.10', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 11]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.17', '0.17', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00']
array([ 3,  0,  4,  7, 11,  6]): ['0.04', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.21', '0.00', '0.21', '0.17', '0.04']
array([ 4,  0,  4,  7, 10,  1]): ['0.06', '0.00', '0.17', '0.00', '0.17', '0.28', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.04', '0.00', '0.24', '0.20', '0.00', '0.04', '0.00', '0.28', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.27', '0.00', '0.00', '0.00', '0.20', '0.27', '0.00', '0.00', '0.00', '0.27', '0.00']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.25', '0.19', '0.00', '0.00', '0.19', '0.00', '0.19', '0.00', '0.00', '0.00', '0.19']
array([ 7,  0,  4,  6, 10,  1]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 10,  2]): ['0.20', '0.03', '0.03', '0.20', '0.00', '0.00', '0.17', '0.00', '0.20', '0.00', '0.17', '0.00']
array([ 8,  0,  5,  7, 10,  2]): ['0.00', '0.28', '0.00', '0.17', '0.00', '0.06', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.07', '0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
