=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  6]): 0.1250
array([11,  0,  3,  6, 10]): 0.0625
array([ 2,  0,  3,  7, 11]): 0.0625
array([ 7,  0,  4,  6, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 10,  2,  6,  9]): 0.0625
array([ 2,  0,  3,  6, 10]): 0.0625
array([ 8,  0,  4,  7, 10,  2]): 0.0625
array([ 8,  0,  4,  7, 11]): 0.0625
array([ 5,  0,  4,  7, 11]): 0.0625
array([ 3,  0,  4,  7, 11,  6]): 0.0625
array([ 3,  0,  4,  7, 11,  2]): 0.0625
array([ 6,  0,  4,  7, 11]): 0.0625
array([ 4,  0,  4,  7, 10,  1]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 8,  0,  5,  7, 10,  2]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  6,  9]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11,  2]): 1.0000
array([ 2,  0,  3,  7, 11]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 8,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 8,  0,  5,  7, 10,  2]): 1.0000
array([ 3,  0,  4,  7, 11,  2]) -> array([ 3,  0,  4,  7, 11,  6]): 1.0000
array([ 7,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  6, 10,  1]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 3,  0,  4,  7, 11,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  6, 10,  1]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  6,  9]): ['0.06', '0.00', '0.65', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.06', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  6, 10]): ['0.43', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 11]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.40', '0.00', '0.40', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29', '0.07', '0.22']
array([ 4,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.07', '0.00', '0.07', '0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.18', '0.00', '0.25', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.31', '0.00', '0.00', '0.00', '0.31', '0.00']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.31', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  4,  6, 10,  1]): ['0.00', '0.73', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10,  2]): ['0.23', '0.00', '0.17', '0.23', '0.00', '0.00', '0.07', '0.00', '0.23', '0.00', '0.07', '0.00']
array([ 8,  0,  5,  7, 10,  2]): ['0.00', '0.40', '0.00', '0.07', '0.00', '0.33', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.36', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
