=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.1020
array([ 0,  0,  4,  7, 11]): 0.0816
array([ 9,  0,  4,  7, 10]): 0.0612
array([ 4,  0,  3,  7, 10]): 0.0408
array([ 5,  0,  4,  7, 10]): 0.0408
array([ 8,  0,  4,  7, 10]): 0.0408
array([0, 0, 4, 7, 9]): 0.0408
array([ 9,  0,  3,  7, 10]): 0.0408
array([ 2,  0,  4,  7, 10]): 0.0408
array([11,  0,  4,  7, 11]): 0.0408
array([ 4,  0,  4,  7, 11]): 0.0204
array([ 4,  0,  4,  7, 10]): 0.0204
array([ 3,  0,  4,  7, 10]): 0.0204
array([ 6,  0,  3,  7, 10]): 0.0204
array([5, 0, 3, 6, 9]): 0.0204
array([3, 0, 3, 6, 9]): 0.0204
array([ 1,  0,  4,  7, 10]): 0.0204
array([ 7,  0,  3,  7, 10]): 0.0204
array([10,  0,  4,  7, 10]): 0.0204
array([ 5,  0,  3,  7, 10]): 0.0204
array([11,  0,  4,  7, 10]): 0.0204
array([ 5,  0,  4,  7, 11]): 0.0204
array([ 6,  0,  4,  7, 10]): 0.0204
array([ 1,  0,  3,  7, 10]): 0.0204
array([ 0,  0,  4,  7, 10]): 0.0204
array([1, 0, 3, 6, 9]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.6667
array([11,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.6190
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6098
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.6098
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5714
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5510
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4512
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.4286
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3902
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3902
array([11,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.3810
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1951
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.1951
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.1633
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.1633
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  3,  7, 10]): 0.1585
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.1224
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.19', '0.53', '0.07', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.20', '0.00', '0.13', '0.00', '0.60']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.50', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.38']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.12', '0.25']
