=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.1818
array([0, 0, 3, 7]): 0.1212
array([ 4,  0,  3,  7, 10]): 0.0909
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0606
array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.0606
array([11,  0,  4,  7, 10]): 0.0606
array([ 6,  0,  4,  7, 10]): 0.0606
array([ 8,  0,  4,  7, 11]): 0.0606
array([ 8,  0,  4,  7, 10,  6]): 0.0303
array([ 2,  0,  5,  7, 10]): 0.0303
array([ 2,  0,  4,  7, 10]): 0.0303
array([ 9,  0,  3,  7, 10]): 0.0303
array([ 3,  0,  3,  7, 10]): 0.0303
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0303
array([ 6,  0,  4,  7, 11]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6667
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.6667
array([0, 0, 3, 7]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.33', '0.00', '0.08', '0.00', '0.08']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.30', '0.00', '0.20', '0.00', '0.10', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 10,  2,  6,  9]): ['0.12', '0.12', '0.00', '0.25', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12', '0.12', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.28', '0.00', '0.20', '0.00', '0.00', '0.29', '0.00', '0.00', '0.02', '0.22']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.25', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.02', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.14', '0.14', '0.03', '0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 8,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.18', '0.00', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00', '0.18', '0.18', '0.04']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
