=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.1628
array([0, 0, 3, 7]): 0.1395
array([ 4,  0,  3,  7, 10]): 0.0930
array([ 7,  0,  4,  7, 10]): 0.0930
array([ 3,  0,  4,  7, 10]): 0.0698
array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.0698
array([11,  0,  4,  7, 10]): 0.0698
array([ 6,  0,  4,  7, 10]): 0.0698
array([ 8,  0,  4,  7, 11]): 0.0698
array([ 8,  0,  4,  7, 10,  6]): 0.0233
array([ 2,  0,  5,  7, 10]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 3,  0,  3,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0233
array([ 6,  0,  4,  7, 11]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.7558
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.7558
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.7558
array([0, 0, 3, 7]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 0.2442
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2442
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 6,  0,  4,  7, 11]): 0.2442
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00', '0.08', '0.08']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.16', '0.12', '0.06', '0.16', '0.12', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12']
array([ 8,  0,  4,  7, 10,  6]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.25']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
