=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  6,  9]): 0.1818
array([0, 0, 3, 7]): 0.1212
array([ 4,  0,  3,  7, 10]): 0.0909
array([ 7,  0,  4,  7, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0606
array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.0606
array([11,  0,  4,  7, 10]): 0.0606
array([ 6,  0,  4,  7, 10]): 0.0606
array([ 8,  0,  4,  7, 11]): 0.0606
array([ 8,  0,  4,  7, 10,  6]): 0.0303
array([ 2,  0,  5,  7, 10]): 0.0303
array([ 2,  0,  4,  7, 10]): 0.0303
array([ 9,  0,  3,  7, 10]): 0.0303
array([ 3,  0,  3,  7, 10]): 0.0303
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0303
array([ 6,  0,  4,  7, 11]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  6,  9]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  6,  9]): 1.0000
array([ 6,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6667
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.6667
array([0, 0, 3, 7]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([0, 0, 3, 7]) -> array([ 3,  0,  4,  7, 10,  2,  6,  9]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.33', '0.00', '0.26', '0.00', '0.26']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.36', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 10,  2,  6,  9]): ['0.14', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.14', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.35', '0.00', '0.07', '0.00', '0.00', '0.39', '0.00', '0.00', '0.06', '0.13']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00']
array([ 6,  0,  4,  7, 11]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.05', '0.00', '0.23']
array([ 7,  0,  4,  7, 10,  2,  6,  9]): ['0.00', '0.15', '0.13', '0.07', '0.15', '0.13', '0.00', '0.13', '0.00', '0.13', '0.00', '0.13']
array([ 8,  0,  4,  7, 10,  6]): ['0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.22', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.22', '0.22', '0.16']
array([ 9,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
