=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0741
array([ 2,  0,  4,  7, 10]): 0.0741
array([ 4,  0,  3,  6, 10]): 0.0741
array([ 9,  0,  4,  7, 10,  1]): 0.0741
array([ 0,  0,  4,  7, 10]): 0.0556
array([11,  0,  3,  6, 10]): 0.0556
array([ 9,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  3,  7, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0370
array([ 8,  0,  4,  7, 10]): 0.0370
array([0, 0, 4, 7, 9]): 0.0370
array([ 5,  0,  4,  7, 10]): 0.0370
array([ 0,  0,  4,  7, 11]): 0.0370
array([ 0,  0,  3,  7, 10]): 0.0370
array([ 7,  0,  4,  8, 10]): 0.0185
array([ 4,  0,  4,  7, 10]): 0.0185
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.7222
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.7222
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7222
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5185
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4815
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4136
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2932
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2932
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2778
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2778
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2778
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.23', '0.00', '0.32', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.08', '0.08', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.56', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.18', '0.00', '0.09', '0.00', '0.27', '0.27', '0.00', '0.18', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.09', '0.00', '0.09', '0.09', '0.73', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
