=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0741
array([ 2,  0,  4,  7, 10]): 0.0741
array([ 4,  0,  3,  6, 10]): 0.0741
array([ 9,  0,  4,  7, 10,  1]): 0.0741
array([ 0,  0,  4,  7, 10]): 0.0556
array([11,  0,  3,  6, 10]): 0.0556
array([ 9,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  3,  7, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0370
array([ 8,  0,  4,  7, 10]): 0.0370
array([0, 0, 4, 7, 9]): 0.0370
array([ 5,  0,  4,  7, 10]): 0.0370
array([ 0,  0,  4,  7, 11]): 0.0370
array([ 0,  0,  3,  7, 10]): 0.0370
array([ 7,  0,  4,  8, 10]): 0.0185
array([ 4,  0,  4,  7, 10]): 0.0185
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.7222
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.7222
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7222
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5185
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4815
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4136
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2932
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2932
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2778
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2778
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2778
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.27', '0.07', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.33', '0.00', '0.00', '0.00', '0.23', '0.03', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.38', '0.00', '0.03', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.26', '0.00', '0.06', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.33', '0.05', '0.00', '0.23', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.14', '0.00', '0.19', '0.00', '0.19', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.19']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.15', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.22', '0.02', '0.00', '0.00', '0.20', '0.20', '0.00', '0.13', '0.00', '0.22', '0.02', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.02', '0.00', '0.22']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00', '0.00', '0.29', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.21', '0.08', '0.00', '0.21', '0.00', '0.17', '0.17', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.08', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.21', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.03', '0.00', '0.22', '0.00', '0.06', '0.26', '0.00', '0.03', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  3,  6, 10]): ['0.02', '0.00', '0.22', '0.02', '0.13', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
