=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0741
array([ 2,  0,  4,  7, 10]): 0.0741
array([ 4,  0,  3,  6, 10]): 0.0741
array([ 9,  0,  4,  7, 10,  1]): 0.0741
array([ 0,  0,  4,  7, 10]): 0.0556
array([ 7,  0,  3,  7, 10]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([ 9,  0,  3,  7, 10]): 0.0556
array([11,  0,  3,  6, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([0, 0, 4, 7, 9]): 0.0370
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0370
array([ 5,  0,  4,  7, 10]): 0.0370
array([ 8,  0,  4,  7, 10]): 0.0370
array([ 0,  0,  3,  7, 10]): 0.0370
array([ 0,  0,  4,  7, 11]): 0.0370
array([ 4,  0,  4,  7, 10]): 0.0185
array([ 7,  0,  4,  8, 10]): 0.0185
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.7222
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7222
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.7222
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5185
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4815
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4136
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2932
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2932
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2778
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2778
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2778
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.61', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.70', '0.00', '0.09', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.52', '0.18', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.06', '0.00', '0.38', '0.00', '0.38', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06']
array([ 5,  0,  4,  7, 10]): ['0.38', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.15', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.48', '0.00', '0.15', '0.08', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.00', '0.18', '0.00', '0.25', '0.00', '0.07', '0.00', '0.18']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00', '0.32', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.23', '0.50', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.45', '0.00', '0.29', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.16', '0.00', '0.19', '0.00', '0.12', '0.23', '0.00', '0.16', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  3,  6, 10]): ['0.08', '0.00', '0.15', '0.08', '0.48', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
