=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1029
array([ 4,  0,  3,  6, 10]): 0.0882
array([ 9,  0,  4,  7, 10,  1]): 0.0882
array([ 2,  0,  3,  7, 10]): 0.0735
array([ 2,  0,  4,  7, 10]): 0.0588
array([ 0,  0,  4,  7, 10]): 0.0588
array([11,  0,  3,  6, 10]): 0.0588
array([ 9,  0,  3,  7, 10]): 0.0588
array([ 7,  0,  3,  7, 10]): 0.0588
array([10,  0,  4,  7, 10]): 0.0588
array([ 5,  0,  4,  7, 11]): 0.0588
array([ 4,  0,  4,  7, 10,  2,  8]): 0.0441
array([ 8,  0,  4,  7, 10]): 0.0441
array([0, 0, 4, 7, 9]): 0.0294
array([ 5,  0,  4,  7, 10]): 0.0294
array([ 0,  0,  4,  7, 11]): 0.0294
array([ 0,  0,  3,  7, 10]): 0.0294
array([ 7,  0,  4,  8, 10]): 0.0147
array([ 4,  0,  4,  7, 10]): 0.0147
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10,  2,  8]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.7794
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  2,  8]): 0.7794
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.7794
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5147
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  8, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4853
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.3897
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3529
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2574
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2206
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.2206
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2206
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.43', '0.43', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00']
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.23', '0.00', '0.32', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.86', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.06', '0.06', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.06', '0.06', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.27', '0.00', '0.13', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.55', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.20', '0.00', '0.07', '0.00', '0.27', '0.27', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.07', '0.80', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
