=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.2045
array([0, 0, 4, 7, 9]): 0.1818
array([ 2,  0,  3,  7, 10]): 0.1591
array([ 9,  0,  4,  7, 10]): 0.0909
array([ 9,  0,  3,  7, 10]): 0.0909
array([ 2,  0,  4,  7, 10]): 0.0455
array([5, 0, 3, 7, 9]): 0.0455
array([ 4,  0,  3,  7, 10]): 0.0455
array([ 0,  0,  4,  7, 10]): 0.0455
array([ 4,  0,  4,  7, 10]): 0.0455
array([5, 0, 4, 7, 9]): 0.0455
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8182
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7102
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1818
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1080
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0909
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0909
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.30', '0.00', '0.02', '0.00', '0.22', '0.00', '0.00', '0.21', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00', '0.01', '0.00', '0.23', '0.01', '0.01']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.07', '0.00', '0.20']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.05', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.35', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.24', '0.00', '0.02', '0.24', '0.00', '0.22', '0.00', '0.01', '0.00', '0.23']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.23', '0.02', '0.00', '0.27', '0.02', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.28', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00']
