=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 4,  0,  3,  7, 10]): 0.1389
array([ 7,  0,  4,  7, 10]): 0.0833
array([ 5,  0,  4,  7, 10,  6]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([10,  0,  4,  7, 10,  6]): 0.0556
array([ 9,  0,  4,  7, 10,  1]): 0.0556
array([0, 0, 4, 7, 9]): 0.0556
array([ 7,  0,  3,  7, 10]): 0.0556
array([ 0,  0,  4,  7, 10]): 0.0556
array([ 2,  0,  4,  7, 10]): 0.0278
array([3, 0, 3, 6, 9]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.6000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5370
array([ 5,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([10,  0,  4,  7, 10,  6]) -> array([10,  0,  4,  7, 10,  6]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 5,  0,  4,  7, 10,  6]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4286
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.3571
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2857
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1481
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.1481
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1429
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.1429
array([ 4,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.23', '0.00', '0.07', '0.00', '0.23', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.05', '0.00', '0.22', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.31']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.20', '0.01', '0.05', '0.24', '0.00', '0.03', '0.00', '0.21', '0.00', '0.01']
array([3, 0, 3, 6, 9]): ['0.27', '0.00', '0.07', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.01', '0.01', '0.21', '0.00', '0.30', '0.00', '0.00', '0.24', '0.00', '0.02', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.04', '0.19', '0.00', '0.17', '0.00', '0.03', '0.00', '0.17', '0.00', '0.24']
array([ 5,  0,  4,  7, 11]): ['0.28', '0.00', '0.03', '0.00', '0.23', '0.25', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.29', '0.02', '0.04', '0.22', '0.00', '0.22', '0.00', '0.02', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.27', '0.00', '0.00', '0.22', '0.00', '0.29', '0.00', '0.02', '0.20', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.03', '0.17', '0.00', '0.03', '0.22', '0.00', '0.00', '0.19', '0.00', '0.19', '0.17', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.17', '0.00', '0.24', '0.17', '0.03', '0.07', '0.17', '0.00', '0.17', '0.00']
