=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2297
array([ 7,  0,  4,  7, 10]): 0.1892
array([ 0,  0,  4,  7, 11]): 0.1216
array([0, 0, 4, 7, 9]): 0.1216
array([10,  0,  4,  7, 10,  6]): 0.0405
array([3, 0, 3, 6, 9]): 0.0405
array([9, 0, 3, 7, 9]): 0.0405
array([ 5,  0,  4,  7, 11]): 0.0270
array([11,  0,  4,  7, 10]): 0.0270
array([ 6,  0,  3,  6, 10]): 0.0135
array([5, 0, 3, 7, 9]): 0.0135
array([11,  0,  5,  7, 10]): 0.0135
array([ 2,  0,  4,  7, 10]): 0.0135
array([ 8,  0,  4,  7, 10]): 0.0135
array([11,  0,  3,  7, 10]): 0.0135
array([ 4,  0,  4,  7, 10]): 0.0135
array([10,  0,  4,  7, 10]): 0.0135
array([0, 0, 4, 7]): 0.0135
array([ 4,  0,  4,  7, 11]): 0.0135
array([ 9,  0,  4,  7, 10]): 0.0135
array([ 4,  0,  3,  7, 10]): 0.0135
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([9, 0, 3, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  5,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  5,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8580
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5377
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.5000
array([0, 0, 4, 7, 9]) -> array([9, 0, 3, 7, 9]): 0.4640
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4144
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2312
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1558
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.1420
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10]): 0.1216
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.0754
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.76', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.30']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.26', '0.00', '0.09', '0.00', '0.17', '0.09', '0.00', '0.17', '0.00', '0.20', '0.00', '0.03']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  4,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40']
array([ 7,  0,  4,  7, 10]): ['0.23', '0.00', '0.26', '0.00', '0.09', '0.09', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7, 9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.22', '0.00', '0.67', '0.11', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17', '0.17', '0.00', '0.33']
array([11,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
