=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2069
array([ 7,  0,  4,  7, 10]): 0.1724
array([0, 0, 4, 7, 9]): 0.1379
array([ 0,  0,  4,  7, 11]): 0.1034
array([ 5,  0,  4,  7, 11]): 0.0345
array([3, 0, 3, 6, 9]): 0.0345
array([10,  0,  4,  7, 10,  6]): 0.0345
array([11,  0,  4,  7, 10]): 0.0345
array([9, 0, 3, 7, 9]): 0.0345
array([ 8,  0,  4,  7, 10]): 0.0172
array([ 6,  0,  3,  6, 10]): 0.0172
array([5, 0, 3, 7, 9]): 0.0172
array([11,  0,  5,  7, 10]): 0.0172
array([ 2,  0,  4,  7, 10]): 0.0172
array([11,  0,  3,  7, 10]): 0.0172
array([ 4,  0,  4,  7, 10]): 0.0172
array([10,  0,  4,  7, 10]): 0.0172
array([0, 0, 4, 7]): 0.0172
array([ 4,  0,  4,  7, 11]): 0.0172
array([ 9,  0,  4,  7, 10]): 0.0172
array([ 4,  0,  3,  7, 10]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([9, 0, 3, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([0, 0, 4, 7]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  5,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([0, 0, 4, 7, 9]): 1.0000
array([11,  0,  5,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8747
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4450
array([0, 0, 4, 7, 9]) -> array([9, 0, 3, 7, 9]): 0.3448
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2225
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2225
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10]): 0.1552
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  6]): 0.1253
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1100
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.21', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.30']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.08', '0.00', '0.17', '0.08', '0.00', '0.17', '0.00', '0.21', '0.00', '0.04']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  4,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.40']
array([ 7,  0,  4,  7, 10]): ['0.24', '0.00', '0.28', '0.00', '0.08', '0.08', '0.00', '0.16', '0.00', '0.00', '0.00', '0.16']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 7, 9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.17', '0.00', '0.67', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17', '0.17', '0.00', '0.33']
array([11,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
