=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2105
array([ 0,  0,  4,  7, 11]): 0.1053
array([3, 0, 3, 6, 9]): 0.1053
array([ 7,  0,  4,  7, 10]): 0.0789
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0789
array([ 9,  0,  4,  7, 10]): 0.0789
array([0, 0, 4, 7]): 0.0526
array([ 5,  0,  4,  7, 11]): 0.0526
array([ 0,  0,  4,  7, 10,  1,  8]): 0.0263
array([ 4,  0,  3,  7, 10]): 0.0263
array([ 2,  0,  4,  7, 10]): 0.0263
array([ 8,  0,  4,  7, 10]): 0.0263
array([ 3,  0,  3,  7, 10]): 0.0263
array([ 5,  0,  3,  7, 10]): 0.0263
array([ 7,  0,  3,  7, 10]): 0.0263
array([ 9,  0,  4,  7, 10,  2]): 0.0263
array([ 0,  0,  4,  7, 10]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1,  8]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  8]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.5385
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5132
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.4615
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3684
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3158
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3158
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1974
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.1974
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0921
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 10,  1,  8]): ['0.14', '0.14', '0.00', '0.12', '0.16', '0.00', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.26', '0.00', '0.00', '0.00', '0.28']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.19', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.24']
array([ 2,  0,  3,  7, 10]): ['0.28', '0.00', '0.21', '0.00', '0.03', '0.21', '0.00', '0.02', '0.00', '0.21', '0.05', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00']
array([3, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.26', '0.00', '0.05', '0.00', '0.22', '0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.24', '0.04', '0.07', '0.04', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.38', '0.03', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.07', '0.27', '0.00', '0.07', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00', '0.30', '0.00', '0.03']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.25', '0.00', '0.25']
