=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2105
array([ 0,  0,  4,  7, 11]): 0.1053
array([3, 0, 3, 6, 9]): 0.1053
array([ 7,  0,  4,  7, 10]): 0.0789
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0789
array([ 9,  0,  4,  7, 10]): 0.0789
array([0, 0, 4, 7]): 0.0526
array([ 5,  0,  4,  7, 11]): 0.0526
array([ 0,  0,  4,  7, 10,  1,  8]): 0.0263
array([ 4,  0,  3,  7, 10]): 0.0263
array([ 2,  0,  4,  7, 10]): 0.0263
array([ 8,  0,  4,  7, 10]): 0.0263
array([ 3,  0,  3,  7, 10]): 0.0263
array([ 5,  0,  3,  7, 10]): 0.0263
array([ 7,  0,  3,  7, 10]): 0.0263
array([ 9,  0,  4,  7, 10,  2]): 0.0263
array([ 0,  0,  4,  7, 10]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1,  8]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  8]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.5385
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5132
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.4615
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3684
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3158
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3158
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1974
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.1974
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0921
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.85', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 10,  1,  8]): ['0.06', '0.06', '0.00', '0.62', '0.06', '0.00', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.29']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.27', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.48']
array([ 2,  0,  3,  7, 10]): ['0.35', '0.00', '0.13', '0.00', '0.08', '0.13', '0.00', '0.05', '0.00', '0.13', '0.14', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.28', '0.00', '0.18', '0.00', '0.16', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.24', '0.24', '0.24', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.07', '0.00', '0.43', '0.00', '0.12']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.40']
