=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2083
array([3, 0, 3, 6, 9]): 0.1250
array([ 2,  0,  4,  7, 10,  2,  9]): 0.1042
array([ 0,  0,  4,  7, 11]): 0.1042
array([ 7,  0,  4,  7, 10]): 0.0833
array([0, 0, 4, 7]): 0.0625
array([ 9,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  4,  7, 10,  2]): 0.0417
array([ 5,  0,  4,  7, 11]): 0.0417
array([ 0,  0,  4,  7, 10,  1,  8]): 0.0208
array([ 4,  0,  3,  7, 10]): 0.0208
array([ 2,  0,  4,  7, 10]): 0.0208
array([ 8,  0,  4,  7, 10]): 0.0208
array([ 3,  0,  3,  7, 10]): 0.0208
array([ 5,  0,  3,  7, 10]): 0.0208
array([ 7,  0,  3,  7, 10]): 0.0208
array([ 0,  0,  4,  7, 10]): 0.0208
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1,  8]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1,  8]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  2]): 0.6667
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  1,  8]): ['0.00', '0.00', '0.00', '0.88', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.67']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60']
array([ 2,  0,  3,  7, 10]): ['0.53', '0.00', '0.00', '0.00', '0.18', '0.00', '0.00', '0.12', '0.00', '0.00', '0.18', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.29', '0.00', '0.29', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.30', '0.30', '0.10', '0.30', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.88', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.50', '0.00', '0.25']
array([ 9,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
