=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1429
array([ 9,  0,  3,  7, 10]): 0.1250
array([ 7,  0,  4,  7, 10]): 0.1071
array([11,  0,  4,  7, 10]): 0.0714
array([0, 0, 4, 7, 9]): 0.0714
array([ 4,  0,  3,  7, 10]): 0.0536
array([ 4,  0,  4,  7, 11]): 0.0536
array([ 4,  0,  4,  7, 10]): 0.0536
array([ 6,  0,  3,  7, 10]): 0.0536
array([0, 0, 4, 7]): 0.0357
array([5, 0, 3, 6, 9]): 0.0357
array([ 3,  0,  3,  7, 10]): 0.0357
array([11,  0,  3,  6, 10]): 0.0357
array([ 0,  0,  4,  7, 11]): 0.0357
array([ 6,  0,  3,  6, 10]): 0.0179
array([6, 0, 3, 7]): 0.0179
array([ 9,  0,  4,  7, 10]): 0.0179
array([5, 0, 3, 7, 9]): 0.0179
array([ 1,  0,  3,  7, 10]): 0.0179
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 7]) -> array([0, 0, 4, 7]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7961
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7146
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7143
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7125
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.6667
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 0.6667
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5958
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2875
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2857
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2125
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2039
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1917
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1437
array([ 9,  0,  3,  7, 10]) -> array([6, 0, 3, 7]): 0.1417
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.31', '0.00', '0.06', '0.00', '0.38', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.03']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07', '0.00', '0.27']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.07', '0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.24', '0.00', '0.24', '0.00', '0.02', '0.25', '0.00', '0.03', '0.00', '0.24', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.23', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.03', '0.00', '0.22', '0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.28']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.30']
array([5, 0, 3, 7, 9]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([6, 0, 3, 7]): ['0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.03', '0.23', '0.00', '0.07']
array([ 6,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.02', '0.21', '0.00', '0.21', '0.00', '0.05', '0.00', '0.27']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.10', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.26', '0.00', '0.05', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.21', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.05', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
