=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1528
array([ 9,  0,  3,  7, 10]): 0.1389
array([ 7,  0,  4,  7, 10]): 0.1111
array([0, 0, 4, 7, 9]): 0.0833
array([ 4,  0,  3,  7, 10]): 0.0556
array([ 4,  0,  4,  7, 10]): 0.0556
array([11,  0,  4,  7, 10]): 0.0556
array([0, 0, 4, 7]): 0.0417
array([ 4,  0,  4,  7, 11]): 0.0417
array([ 6,  0,  3,  7, 10]): 0.0417
array([ 3,  0,  3,  7, 10]): 0.0417
array([11,  0,  3,  6, 10]): 0.0417
array([5, 0, 3, 7, 9]): 0.0278
array([5, 0, 3, 6, 9]): 0.0278
array([ 0,  0,  4,  7, 11]): 0.0278
array([ 6,  0,  3,  6, 10]): 0.0139
array([6, 0, 3, 7]): 0.0139
array([ 9,  0,  4,  7, 10]): 0.0139
array([ 1,  0,  3,  7, 10]): 0.0139
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 6, 9]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 7]) -> array([0, 0, 4, 7]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.8000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7778
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.7679
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7665
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7089
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6998
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.6667
array([ 4,  0,  4,  7, 11]) -> array([5, 0, 3, 6, 9]): 0.6667
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2335
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2321
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2222
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.2000
array([ 9,  0,  3,  7, 10]) -> array([5, 0, 3, 7, 9]): 0.1990
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1518
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1393
array([ 9,  0,  3,  7, 10]) -> array([6, 0, 3, 7]): 0.1012
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29', '0.00', '0.29']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.19', '0.00', '0.09', '0.22', '0.00', '0.12', '0.00', '0.19', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.60', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.75']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.25', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.38']
array([5, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50']
array([5, 0, 3, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.22', '0.22', '0.00', '0.11']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.46']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
