=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1622
array([ 9,  0,  4,  7, 10]): 0.1351
array([ 2,  0,  3,  7, 10]): 0.1081
array([ 2,  0,  4,  7, 10]): 0.1081
array([ 4,  0,  3,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 11]): 0.1081
array([ 7,  0,  3,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
array([ 1,  0,  4,  7, 10,  2]): 0.0541
array([ 5,  0,  4,  7, 11]): 0.0541
array([ 9,  0,  3,  7, 10]): 0.0541
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.6757
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5200
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4800
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4133
array([ 9,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4133
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3243
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1733
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1622
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.37', '0.00', '0.30', '0.19', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.21']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.29', '0.00', '0.44', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.31', '0.00', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.19', '0.00', '0.12']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.18', '0.00', '0.61', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.18', '0.00', '0.61']
array([ 5,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.14', '0.00', '0.32', '0.00', '0.18', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.21', '0.00', '0.36', '0.00', '0.29']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.25', '0.00', '0.18']
