=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1622
array([ 9,  0,  4,  7, 10]): 0.1351
array([ 2,  0,  3,  7, 10]): 0.1081
array([ 2,  0,  4,  7, 10]): 0.1081
array([ 4,  0,  3,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 11]): 0.1081
array([ 7,  0,  3,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
array([ 1,  0,  4,  7, 10,  2]): 0.0541
array([ 5,  0,  4,  7, 11]): 0.0541
array([ 9,  0,  3,  7, 10]): 0.0541
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.6757
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5200
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4800
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4133
array([ 9,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4133
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3243
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1733
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1622
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.22', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.06', '0.26', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.35', '0.00', '0.00', '0.00', '0.22']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.04', '0.21', '0.00', '0.08', '0.17']
array([ 2,  0,  4,  7, 10]): ['0.26', '0.00', '0.28', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.35', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.05', '0.00', '0.35']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.24', '0.00', '0.00', '0.21', '0.00', '0.27', '0.00', '0.06', '0.00', '0.21']
array([ 7,  0,  3,  7, 10]): ['0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.07', '0.27', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.24', '0.00', '0.28', '0.00', '0.08']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.05']
