=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1622
array([ 9,  0,  4,  7, 10]): 0.1351
array([ 2,  0,  3,  7, 10]): 0.1081
array([ 2,  0,  4,  7, 10]): 0.1081
array([ 4,  0,  3,  7, 10]): 0.1081
array([ 0,  0,  4,  7, 11]): 0.1081
array([ 7,  0,  3,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
array([ 1,  0,  4,  7, 10,  2]): 0.0541
array([ 5,  0,  4,  7, 11]): 0.0541
array([ 9,  0,  3,  7, 10]): 0.0541
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  2]): 0.6757
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5200
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4800
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4133
array([ 9,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4133
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3378
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3243
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1733
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1622
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1622
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.29', '0.29', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.14', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.14']
array([ 1,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.31', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.15', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.60', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.60']
array([ 5,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.15', '0.00', '0.00', '0.08', '0.00', '0.38', '0.00', '0.31', '0.00', '0.08']
array([ 7,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.44', '0.00', '0.44']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
