=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.1719
array([0, 0, 4, 7, 9]): 0.1719
array([0, 0, 4, 7]): 0.0938
array([ 7,  0,  4,  7, 10]): 0.0625
array([ 6,  0,  4,  7, 10]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
array([ 2,  0,  4,  7, 10]): 0.0469
array([ 0,  0,  4,  7, 11]): 0.0469
array([4, 0, 4, 7, 9]): 0.0312
array([ 7,  0,  4,  7, 10,  3]): 0.0312
array([ 9,  0,  3,  7, 10]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0312
array([ 0,  0,  4,  7, 10]): 0.0312
array([10,  0,  4,  7, 10]): 0.0156
array([ 8,  0,  4,  7, 10]): 0.0156
array([ 4,  0,  3,  6, 10]): 0.0156
array([ 1,  0,  3,  7, 10]): 0.0156
array([2, 0, 3, 7]): 0.0156
array([5, 0, 4, 7, 9]): 0.0156
array([11,  0,  4,  7, 10]): 0.0156
array([ 9,  0,  4,  7, 10]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([2, 0, 3, 7]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.7188
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6327
array([0, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([4, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.5000
array([4, 0, 4, 7, 9]) -> array([ 1,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 0.4330
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.3673
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.2812
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.2812
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  3]): 0.2210
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2165
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.1123
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.0692
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['0.28', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.32', '0.00', '0.28', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.25', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.33', '0.00', '0.00', '0.17']
array([5, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.26', '0.00', '0.08', '0.00', '0.08', '0.08', '0.00', '0.08', '0.00', '0.29', '0.00', '0.13']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.33', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.71', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
