=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1731
array([ 5,  0,  4,  7, 11]): 0.1538
array([0, 0, 4, 7]): 0.0769
array([ 7,  0,  4,  7, 10]): 0.0577
array([ 6,  0,  4,  7, 10]): 0.0577
array([ 2,  0,  3,  7, 10]): 0.0577
array([4, 0, 4, 7, 9]): 0.0385
array([ 7,  0,  4,  7, 10,  3]): 0.0385
array([ 2,  0,  4,  7, 10]): 0.0385
array([ 0,  0,  4,  7, 11]): 0.0385
array([ 9,  0,  3,  7, 10]): 0.0385
array([ 7,  0,  3,  7, 10]): 0.0385
array([ 0,  0,  4,  7, 10]): 0.0385
array([10,  0,  4,  7, 10]): 0.0192
array([ 8,  0,  4,  7, 10]): 0.0192
array([ 4,  0,  3,  6, 10]): 0.0192
array([ 1,  0,  3,  7, 10]): 0.0192
array([2, 0, 3, 7]): 0.0192
array([5, 0, 4, 7, 9]): 0.0192
array([11,  0,  4,  7, 10]): 0.0192
array([ 9,  0,  4,  7, 10]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([2, 0, 3, 7]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([2, 0, 3, 7]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6538
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5135
array([0, 0, 4, 7]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([4, 0, 4, 7, 9]) -> array([ 1,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([0, 0, 4, 7]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([4, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4865
array([ 5,  0,  4,  7, 11]) -> array([0, 0, 4, 7]): 0.3750
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.3462
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  6, 10]): 0.3462
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10,  3]): 0.2868
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2868
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 11]): 0.2868
array([ 5,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1875
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.1397
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.0913
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['0.29', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.33', '0.00', '0.24', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 2,  0,  4,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([2, 0, 3, 7]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.25', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.33', '0.00', '0.00', '0.17']
array([5, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.07', '0.00', '0.32', '0.00', '0.14']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.33', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 8,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.71', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
