=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.6667
array([ 1,  0,  3,  7, 10,  5]): 0.3333
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 1.0000
array([ 1,  0,  3,  7, 10,  5]) -> array([ 1,  0,  3,  7, 10,  5]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.43', '0.00', '0.24', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.06', '0.06', '0.00']
array([ 1,  0,  3,  7, 10,  5]): ['0.00', '0.40', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.23', '0.00', '0.06', '0.06']
