=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.6667
array([ 1,  0,  3,  7, 10,  5]): 0.3333
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 1.0000
array([ 1,  0,  3,  7, 10,  5]) -> array([ 1,  0,  3,  7, 10,  5]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.35', '0.00', '0.16', '0.07', '0.00', '0.07', '0.00', '0.21', '0.00', '0.04', '0.11', '0.00']
array([ 1,  0,  3,  7, 10,  5]): ['0.00', '0.33', '0.00', '0.17', '0.07', '0.00', '0.07', '0.00', '0.22', '0.00', '0.04', '0.11']
