=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.6667
array([ 1,  0,  3,  7, 10,  5]): 0.3333
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 1.0000
array([ 1,  0,  3,  7, 10,  5]) -> array([ 1,  0,  3,  7, 10,  5]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.24', '0.00', '0.04', '0.17', '0.00', '0.17', '0.00', '0.20', '0.00', '0.01', '0.18', '0.00']
array([ 1,  0,  3,  7, 10,  5]): ['0.00', '0.23', '0.00', '0.04', '0.17', '0.00', '0.17', '0.00', '0.20', '0.00', '0.01', '0.18']
