=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): 0.7419
array([ 1,  0,  3,  7, 10,  5]): 0.2581
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.9309
array([ 0,  0,  3,  7, 10,  5]) -> array([ 1,  0,  3,  7, 10,  5]): 0.0691
array([ 1,  0,  3,  7, 10,  5]) -> array([ 1,  0,  3,  7, 10,  5]): 1.0000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.24', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.10', '0.20', '0.00']
array([ 1,  0,  3,  7, 10,  5]): ['0.00', '0.22', '0.00', '0.28', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.09', '0.19']
