=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2121
array([ 0,  0,  4,  7, 11]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1515
array([ 9,  0,  4,  8, 10]): 0.1212
array([ 5,  0,  4,  7, 11]): 0.0909
array([ 4,  0,  4,  8, 10]): 0.0909
array([3, 0, 3, 6, 9]): 0.0606
array([ 4,  0,  3,  7, 10]): 0.0606
array([6, 0, 3, 6, 9]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  8, 10]): 0.7600
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7576
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 0.6400
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5294
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4706
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.3600
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.2424
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1200
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1200
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.17', '0.00', '0.10', '0.07', '0.00', '0.31', '0.00', '0.28', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 4,  0,  4,  8, 10]): ['0.43', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.16', '0.08', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.24']
array([6, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.14', '0.21', '0.00', '0.40', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00']
