=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2121
array([ 0,  0,  4,  7, 11]): 0.1818
array([ 7,  0,  4,  7, 10]): 0.1515
array([ 9,  0,  4,  8, 10]): 0.1212
array([ 4,  0,  4,  8, 10]): 0.0909
array([ 5,  0,  4,  7, 11]): 0.0909
array([3, 0, 3, 6, 9]): 0.0606
array([ 4,  0,  3,  7, 10]): 0.0606
array([6, 0, 3, 6, 9]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  8, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  8, 10]): 0.7600
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7576
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 0.6400
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5294
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4706
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.3600
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  8, 10]): 0.2424
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1200
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1200
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00', '0.33', '0.00', '0.22', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  8, 10]): ['0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.27', '0.27', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
