=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.3529
array([10,  0,  4,  7, 10,  2]): 0.1765
array([10,  0,  4,  7, 10]): 0.1176
array([ 7,  0,  4,  7, 10]): 0.1176
array([ 0,  0,  3,  7, 10]): 0.1176
array([ 8,  0,  4,  7, 10,  2]): 0.1176
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 0.8431
array([10,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.7647
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.2353
array([ 0,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.1569
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.16', '0.00', '0.30', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.40', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.15', '0.00', '0.22', '0.11', '0.00', '0.27', '0.01', '0.13', '0.01', '0.00', '0.09', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.36', '0.00', '0.25', '0.18', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 8,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.33', '0.07', '0.00', '0.00', '0.07', '0.00', '0.29', '0.00', '0.18', '0.00']
array([10,  0,  4,  7, 10]): ['0.54', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.16', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00', '0.14', '0.00', '0.47', '0.00']
