=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.3529
array([10,  0,  4,  7, 10,  2]): 0.1765
array([10,  0,  4,  7, 10]): 0.1176
array([ 7,  0,  4,  7, 10]): 0.1176
array([ 0,  0,  3,  7, 10]): 0.1176
array([ 8,  0,  4,  7, 10,  2]): 0.1176
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 0.8431
array([10,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.7647
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.2353
array([ 0,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.1569
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.62', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.20', '0.00', '0.07', '0.23', '0.00', '0.20', '0.03', '0.13', '0.03', '0.00', '0.10', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.50', '0.00']
array([10,  0,  4,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.57', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.00', '0.25', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00']
