=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.3529
array([10,  0,  4,  7, 10,  2]): 0.1765
array([10,  0,  4,  7, 10]): 0.1176
array([ 7,  0,  4,  7, 10]): 0.1176
array([ 0,  0,  3,  7, 10]): 0.1176
array([ 8,  0,  4,  7, 10,  2]): 0.1176
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 0.8431
array([10,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.7647
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.2353
array([ 0,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.1569
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.23', '0.00', '0.07', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.19', '0.00', '0.20', '0.19', '0.00', '0.07', '0.00', '0.18', '0.00', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.27', '0.03', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 8,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.08', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22', '0.00', '0.19', '0.00']
array([10,  0,  4,  7, 10]): ['0.15', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.17', '0.02', '0.20', '0.00', '0.00', '0.17', '0.00', '0.00', '0.19', '0.00', '0.26', '0.00']
