=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): 0.3750
array([10,  0,  4,  7, 10,  2]): 0.2083
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 8,  0,  4,  7, 10,  2]): 0.1250
array([10,  0,  4,  7, 10]): 0.0833
array([ 0,  0,  3,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 0.6111
array([ 0,  0,  3,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 0.5556
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.3889
array([ 0,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.2778
array([ 0,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.62', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00']
array([ 0,  0,  3,  7, 10,  2]): ['0.20', '0.00', '0.07', '0.22', '0.00', '0.19', '0.04', '0.13', '0.04', '0.00', '0.11', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.22', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.44', '0.00', '0.33', '0.00']
array([10,  0,  4,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.57', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.00', '0.29', '0.43', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00']
