=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2400
array([ 7,  0,  4,  7, 10]): 0.1600
array([ 2,  0,  3,  7, 10]): 0.1200
array([ 9,  0,  4,  7, 10]): 0.1200
array([ 4,  0,  3,  7, 10]): 0.0800
array([ 4,  0,  3,  6, 10]): 0.0400
array([5, 0, 4, 7, 9]): 0.0400
array([6, 0, 3, 6, 9]): 0.0400
array([10,  0,  4,  7, 10]): 0.0400
array([ 8,  0,  4,  8, 10]): 0.0400
array([ 0,  0,  4,  7, 10,  2]): 0.0400
array([ 0,  0,  4,  7, 10]): 0.0400
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  8, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7400
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 0.5200
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  8, 10]): 0.5200
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4800
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.3200
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2600
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1600
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.27', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.27', '0.00', '0.23', '0.00', '0.09']
array([ 2,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.30', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.10', '0.00', '0.00', '0.00', '0.40']
array([ 8,  0,  4,  8, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.12', '0.00', '0.00', '0.38', '0.25', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
