=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2034
array([ 2,  0,  3,  7, 10]): 0.1525
array([1, 0, 3, 6, 9]): 0.1186
array([ 7,  0,  4,  7, 10]): 0.1017
array([ 7,  0,  4,  8, 10]): 0.0678
array([ 0,  0,  4,  7, 11]): 0.0678
array([ 0,  0,  4,  7, 10]): 0.0678
array([5, 0, 4, 7, 9]): 0.0508
array([6, 0, 3, 6, 9]): 0.0508
array([ 9,  0,  4,  7, 10,  3]): 0.0339
array([8, 0, 3, 6]): 0.0169
array([ 4,  0,  3,  7, 10]): 0.0169
array([ 5,  0,  4,  7, 10,  2]): 0.0169
array([ 9,  0,  3,  7, 10]): 0.0169
array([ 2,  0,  4,  7, 10]): 0.0169
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5952
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5571
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4429
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4048
array([ 0,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3178
array([0, 0, 4, 7, 9]) -> array([1, 0, 3, 6, 9]): 0.2034
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  3]): 0.2034
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1017
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1017
array([0, 0, 4, 7, 9]) -> array([8, 0, 3, 6]): 0.0720
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.34', '0.00', '0.00', '0.00', '0.25', '0.09', '0.00', '0.16', '0.00', '0.09', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.53', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.72', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.25', '0.06', '0.03', '0.19', '0.03', '0.06', '0.00', '0.19', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2]): ['0.73', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.36', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.21', '0.00', '0.14']
array([6, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.23', '0.36', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([8, 0, 3, 6]): ['0.00', '0.00', '0.46', '0.00', '0.38', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08']
array([ 9,  0,  4,  7, 10,  3]): ['0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00']
