=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1791
array([ 2,  0,  3,  7, 10]): 0.1642
array([1, 0, 3, 6, 9]): 0.1343
array([ 7,  0,  4,  7, 10]): 0.1194
array([ 0,  0,  4,  7, 11]): 0.0896
array([ 7,  0,  4,  8, 10]): 0.0597
array([ 0,  0,  4,  7, 10]): 0.0597
array([5, 0, 4, 7, 9]): 0.0448
array([6, 0, 3, 6, 9]): 0.0448
array([ 9,  0,  4,  7, 10,  3]): 0.0299
array([8, 0, 3, 6]): 0.0149
array([ 4,  0,  3,  7, 10]): 0.0149
array([ 5,  0,  4,  7, 10,  2]): 0.0149
array([ 9,  0,  3,  7, 10]): 0.0149
array([ 2,  0,  4,  7, 10]): 0.0149
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6371
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5640
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.4360
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.3629
array([ 0,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3097
array([0, 0, 4, 7, 9]) -> array([1, 0, 3, 6, 9]): 0.2090
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  3]): 0.2090
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1194
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.0896
array([0, 0, 4, 7, 9]) -> array([8, 0, 3, 6]): 0.0634
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.29', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.65', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.10', '0.00', '0.30', '0.10', '0.07', '0.10', '0.07', '0.15', '0.00', '0.10', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([6, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.12', '0.00', '0.24', '0.20', '0.20', '0.12', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 6]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
