=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2034
array([ 2,  0,  3,  7, 10]): 0.1525
array([1, 0, 3, 6, 9]): 0.1186
array([ 7,  0,  4,  7, 10]): 0.1017
array([ 7,  0,  4,  8, 10]): 0.0678
array([ 0,  0,  4,  7, 11]): 0.0678
array([ 0,  0,  4,  7, 10]): 0.0678
array([5, 0, 4, 7, 9]): 0.0508
array([6, 0, 3, 6, 9]): 0.0508
array([ 9,  0,  4,  7, 10,  3]): 0.0339
array([8, 0, 3, 6]): 0.0169
array([ 4,  0,  3,  7, 10]): 0.0169
array([ 5,  0,  4,  7, 10,  2]): 0.0169
array([ 9,  0,  3,  7, 10]): 0.0169
array([ 2,  0,  4,  7, 10]): 0.0169
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5952
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5571
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.4429
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4048
array([ 0,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 10]): 0.3178
array([0, 0, 4, 7, 9]) -> array([1, 0, 3, 6, 9]): 0.2034
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  4,  7, 10,  3]): 0.2034
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1017
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1017
array([0, 0, 4, 7, 9]) -> array([8, 0, 3, 6]): 0.0720
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.28', '0.00', '0.00', '0.00', '0.25', '0.03', '0.00', '0.23', '0.00', '0.03', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.33', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.01', '0.21', '0.00', '0.00', '0.37', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.25', '0.02', '0.01', '0.23', '0.01', '0.02', '0.00', '0.23', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.28', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.24', '0.00', '0.04']
array([6, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.23', '0.06', '0.06', '0.22', '0.00', '0.20', '0.00', '0.02', '0.00', '0.20']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([8, 0, 3, 6]): ['0.00', '0.00', '0.38', '0.00', '0.12', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 9,  0,  4,  7, 10,  3]): ['0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00']
