=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.2500
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.21', '0.00', '0.21', '0.17', '0.24', '0.02', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.43', '0.14', '0.14', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.06', '0.06', '0.12', '0.18', '0.12', '0.00', '0.12', '0.06', '0.06', '0.06', '0.12']
