=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10,  2]): 0.2000
array([ 9,  0,  4,  7, 11,  2]): 0.2000
array([0, 0, 4, 7]): 0.1000
array([8, 0, 4, 7]): 0.1000
array([1, 0, 4, 7]): 0.0750
array([ 2,  0,  3,  7, 10]): 0.0500
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0500
array([ 4,  0,  4,  8, 10,  1]): 0.0500
array([ 1,  0,  4,  7, 10]): 0.0500
array([9, 0, 4, 7]): 0.0250
array([ 2,  0,  3,  7, 10,  2]): 0.0250
array([4, 0, 4, 7]): 0.0250
array([ 4,  0,  4,  7, 10,  1,  9]): 0.0250
array([3, 0, 4, 7]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  8, 10,  1]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([4, 0, 4, 7]) -> array([9, 0, 4, 7]): 1.0000
array([3, 0, 4, 7]) -> array([1, 0, 4, 7]): 1.0000
array([9, 0, 4, 7]) -> array([8, 0, 4, 7]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 4,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([3, 0, 4, 7]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([8, 0, 4, 7]): 1.0000
array([0, 0, 4, 7]) -> array([ 4,  0,  4,  8, 10,  1]): 0.6667
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.6000
array([8, 0, 4, 7]) -> array([1, 0, 4, 7]): 0.5556
array([ 9,  0,  4,  7, 11,  2]) -> array([ 9,  0,  4,  7, 11,  2]): 0.5000
array([ 9,  0,  4,  7, 11,  2]) -> array([ 9,  0,  3,  7, 10,  2]): 0.3750
array([1, 0, 4, 7]) -> array([4, 0, 4, 7]): 0.3333
array([1, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.3333
array([1, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10,  2]): 0.3333
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.3333
array([8, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 0.2222
array([8, 0, 4, 7]) -> array([8, 0, 4, 7]): 0.2222
array([ 9,  0,  3,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10,  2]): 0.2000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 9,  0,  4,  7, 11,  2]): 0.2000
array([ 9,  0,  4,  7, 11,  2]) -> array([ 2,  0,  3,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.17', '0.00', '0.08', '0.00', '0.33', '0.17', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.29', '0.00', '0.29', '0.14', '0.29', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  8, 10,  1]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1,  9]): ['0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([9, 0, 4, 7]): ['0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 9,  0,  3,  7, 10,  2]): ['0.19', '0.04', '0.15', '0.00', '0.15', '0.00', '0.00', '0.08', '0.08', '0.12', '0.00', '0.19']
array([ 9,  0,  4,  7, 11,  2]): ['0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.56', '0.00', '0.00', '0.00']
