=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10,  2]): 0.2000
array([ 9,  0,  4,  7, 11,  2]): 0.2000
array([8, 0, 4, 7, 9, 2]): 0.1000
array([0, 0, 4, 7, 9, 2]): 0.1000
array([1, 0, 4, 7, 9, 2]): 0.0750
array([ 2,  0,  3,  7, 10]): 0.0500
array([ 1,  0,  4,  7, 10]): 0.0500
array([ 4,  0,  4,  8, 10,  1]): 0.0500
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0500
array([4, 0, 4, 7, 9, 2]): 0.0250
array([ 2,  0,  3,  7, 10,  2]): 0.0250
array([ 4,  0,  4,  7, 10,  1,  9]): 0.0250
array([9, 0, 4, 7, 9, 2]): 0.0250
array([3, 0, 4, 7, 9, 2]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9, 2]): 1.0000
array([3, 0, 4, 7, 9, 2]) -> array([1, 0, 4, 7, 9, 2]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([8, 0, 4, 7, 9, 2]): 1.0000
array([9, 0, 4, 7, 9, 2]) -> array([8, 0, 4, 7, 9, 2]): 1.0000
array([ 4,  0,  4,  8, 10,  1]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 4,  0,  4,  7, 10,  1,  9]): 1.0000
array([4, 0, 4, 7, 9, 2]) -> array([9, 0, 4, 7, 9, 2]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([ 4,  0,  4,  8, 10,  1]): 0.6667
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.6000
array([8, 0, 4, 7, 9, 2]) -> array([1, 0, 4, 7, 9, 2]): 0.5556
array([ 9,  0,  4,  7, 11,  2]) -> array([ 9,  0,  4,  7, 11,  2]): 0.5000
array([ 9,  0,  4,  7, 11,  2]) -> array([ 9,  0,  3,  7, 10,  2]): 0.3750
array([1, 0, 4, 7, 9, 2]) -> array([4, 0, 4, 7, 9, 2]): 0.3333
array([1, 0, 4, 7, 9, 2]) -> array([0, 0, 4, 7, 9, 2]): 0.3333
array([0, 0, 4, 7, 9, 2]) -> array([0, 0, 4, 7, 9, 2]): 0.3333
array([1, 0, 4, 7, 9, 2]) -> array([ 2,  0,  3,  7, 10,  2]): 0.3333
array([8, 0, 4, 7, 9, 2]) -> array([8, 0, 4, 7, 9, 2]): 0.2222
array([8, 0, 4, 7, 9, 2]) -> array([ 2,  0,  3,  7, 10]): 0.2222
array([ 9,  0,  3,  7, 10,  2]) -> array([ 9,  0,  3,  7, 10,  2]): 0.2000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 9,  0,  4,  7, 11,  2]): 0.2000
array([ 9,  0,  4,  7, 11,  2]) -> array([ 2,  0,  3,  7, 10]): 0.1250
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9, 2]): ['0.19', '0.00', '0.18', '0.00', '0.22', '0.02', '0.00', '0.23', '0.00', '0.17', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.05', '0.25', '0.00', '0.00', '0.20']
array([1, 0, 4, 7, 9, 2]): ['0.00', '0.17', '0.00', '0.20', '0.00', '0.20', '0.02', '0.07', '0.17', '0.00', '0.17', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.19', '0.05', '0.19']
array([ 2,  0,  3,  7, 10]): ['0.27', '0.00', '0.20', '0.00', '0.07', '0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.17', '0.06', '0.17', '0.00', '0.22', '0.17', '0.00', '0.06', '0.00', '0.17', '0.00', '0.00']
array([3, 0, 4, 7, 9, 2]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00']
array([ 4,  0,  4,  8, 10,  1]): ['0.17', '0.00', '0.22', '0.00', '0.22', '0.22', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1,  9]): ['0.00', '0.19', '0.19', '0.00', '0.19', '0.14', '0.00', '0.00', '0.14', '0.00', '0.00', '0.14']
array([4, 0, 4, 7, 9, 2]): ['0.00', '0.17', '0.00', '0.06', '0.17', '0.00', '0.22', '0.00', '0.17', '0.00', '0.00', '0.22']
array([8, 0, 4, 7, 9, 2]): ['0.17', '0.00', '0.00', '0.28', '0.00', '0.17', '0.00', '0.03', '0.17', '0.00', '0.19', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.20', '0.01', '0.03', '0.00', '0.19', '0.00', '0.00', '0.18', '0.01', '0.19', '0.00', '0.20']
array([9, 0, 4, 7, 9, 2]): ['0.00', '0.22', '0.00', '0.06', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22']
array([ 9,  0,  4,  7, 11,  2]): ['0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.00', '0.25', '0.17', '0.00', '0.17']
