=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2778
array([ 3,  0,  4,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10,  1]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1667
array([ 8,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 10]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.7500
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.6667
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.15', '0.00', '0.00', '0.30', '0.00', '0.03', '0.00', '0.37', '0.00', '0.00', '0.15', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.43', '0.00', '0.21', '0.00', '0.14', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.12', '0.07', '0.00', '0.33', '0.00', '0.05', '0.00', '0.24', '0.00', '0.00', '0.19', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.15', '0.00', '0.00', '0.27', '0.00', '0.27', '0.15', '0.00', '0.00', '0.15']
array([ 8,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.36', '0.00', '0.29', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00']
