=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2778
array([ 3,  0,  4,  7, 10]): 0.1667
array([ 7,  0,  4,  7, 10,  1]): 0.1667
array([ 2,  0,  3,  6, 10]): 0.1667
array([ 8,  0,  4,  7, 11]): 0.1667
array([ 1,  0,  4,  7, 10]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.7500
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.6667
array([ 8,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.12', '0.00', '0.00', '0.31', '0.00', '0.04', '0.00', '0.40', '0.00', '0.00', '0.12', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.17', '0.00', '0.00', '0.37', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.14', '0.00', '0.00', '0.29', '0.00', '0.29', '0.14', '0.00', '0.00', '0.14']
array([ 8,  0,  4,  7, 11]): ['0.13', '0.00', '0.00', '0.40', '0.00', '0.40', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
