=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10]): 0.2368
array([ 9,  0,  4,  7, 10]): 0.2105
array([ 7,  0,  4,  7, 10]): 0.1842
array([9, 0, 3, 7]): 0.0526
array([11,  0,  3,  6, 10]): 0.0526
array([ 2,  0,  3,  7, 10]): 0.0526
array([ 4,  0,  4,  7, 10,  1]): 0.0526
array([ 0,  0,  4,  7, 11]): 0.0526
array([11,  0,  4,  7, 10]): 0.0263
array([0, 0, 4, 7, 9]): 0.0263
array([10,  0,  4,  7, 10]): 0.0263
array([ 0,  0,  4,  7, 10]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6190
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5357
array([9, 0, 3, 7]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4643
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3810
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2826
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2826
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2609
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1739
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.15', '0.00', '0.27', '0.00', '0.17', '0.05', '0.11', '0.00', '0.00', '0.20', '0.00', '0.04']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.19', '0.00', '0.24', '0.07', '0.00', '0.12', '0.00', '0.19', '0.00', '0.12']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.40', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.16', '0.00', '0.18', '0.07', '0.00', '0.29', '0.00', '0.14', '0.00', '0.16']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.04', '0.07', '0.00', '0.40', '0.00', '0.02']
array([9, 0, 3, 7]): ['0.08', '0.00', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.18', '0.25', '0.18', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.36', '0.00', '0.00', '0.07', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.55', '0.00', '0.12', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.19']
