=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  4,  7, 10]): 0.2368
array([ 9,  0,  4,  7, 10]): 0.2105
array([ 7,  0,  4,  7, 10]): 0.1842
array([ 4,  0,  4,  7, 10,  1]): 0.0526
array([ 0,  0,  4,  7, 11]): 0.0526
array([11,  0,  3,  6, 10]): 0.0526
array([9, 0, 3, 7]): 0.0526
array([ 2,  0,  3,  7, 10]): 0.0526
array([ 0,  0,  4,  7, 10]): 0.0263
array([10,  0,  4,  7, 10]): 0.0263
array([0, 0, 4, 7, 9]): 0.0263
array([11,  0,  4,  7, 10]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6190
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5357
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([11,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4643
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3810
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2826
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2826
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2609
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1739
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.11', '0.00', '0.28', '0.00', '0.24', '0.07', '0.06', '0.00', '0.00', '0.19', '0.00', '0.06']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.12', '0.00', '0.25', '0.00', '0.00', '0.31', '0.00', '0.20', '0.00', '0.12']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.18', '0.00', '0.00', '0.27', '0.00', '0.06', '0.00', '0.00', '0.46', '0.00', '0.03']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.25', '0.25', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.67', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
