=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2593
array([ 2,  0,  4,  7, 10,  2,  6]): 0.1481
array([ 5,  0,  4,  7, 11]): 0.1481
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.1111
array([ 2,  0,  4,  7, 10,  2]): 0.0741
array([ 0,  0,  4,  7, 10]): 0.0370
array([ 7,  0,  4,  7, 10,  1]): 0.0370
array([ 7,  0,  4,  7, 10,  2]): 0.0370
array([ 2,  0,  3,  7, 10,  2]): 0.0370
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.7500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7222
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  6]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  6]) -> array([ 2,  0,  4,  7, 10,  2,  6]): 0.5000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4815
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2,  6]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.2778
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.1852
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.17', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.46', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.23', '0.00', '0.00', '0.00', '0.15', '0.06', '0.00', '0.00', '0.00', '0.56', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.05', '0.21', '0.05', '0.21', '0.00', '0.05', '0.05', '0.21']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
