=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1739
array([ 2,  0,  3,  7, 10]): 0.1522
array([ 0,  0,  4,  7, 11]): 0.1304
array([1, 0, 3, 6, 9]): 0.0652
array([ 2,  0,  4,  7, 10,  2]): 0.0652
array([ 9,  0,  3,  7, 10]): 0.0652
array([ 7,  0,  3,  7, 10]): 0.0435
array([0, 0, 4, 7, 9]): 0.0435
array([ 5,  0,  3,  7, 10]): 0.0435
array([5, 0, 4, 7, 9]): 0.0217
array([ 4,  0,  3,  7, 10]): 0.0217
array([4, 0, 3, 6, 9]): 0.0217
array([10,  0,  4,  7, 10,  2]): 0.0217
array([ 8,  0,  4,  7, 10]): 0.0217
array([ 3,  0,  4,  7, 10]): 0.0217
array([3, 0, 4, 7, 9]): 0.0217
array([ 0,  0,  4,  7, 10]): 0.0217
array([ 5,  0,  4,  7, 11]): 0.0217
array([ 0,  0,  4,  7, 10,  2]): 0.0217
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([5, 0, 4, 7, 9]): 1.0000
array([4, 0, 3, 6, 9]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([3, 0, 4, 7, 9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([4, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5697
array([ 5,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2909
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1394
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 0,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.60', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.14', '0.00', '0.00', '0.43', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([4, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00']
array([5, 0, 4, 7, 9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.18', '0.00', '0.14', '0.41', '0.00', '0.05', '0.00', '0.09', '0.00', '0.14']
array([ 7,  0,  3,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.11', '0.00', '0.00', '0.00', '0.78', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
