=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2045
array([ 7,  0,  4,  7, 10]): 0.1818
array([0, 0, 4, 7, 9]): 0.1136
array([ 5,  0,  4,  7, 10]): 0.0455
array([ 4,  0,  3,  7, 10]): 0.0455
array([ 9,  0,  4,  7, 10,  1]): 0.0455
array([ 9,  0,  4,  7, 10,  3]): 0.0455
array([ 2,  0,  4,  7, 10]): 0.0227
array([ 4,  0,  4,  7, 11]): 0.0227
array([ 4,  0,  4,  7, 10]): 0.0227
array([11,  0,  3,  6, 10]): 0.0227
array([ 4,  0,  4,  7, 10,  3]): 0.0227
array([10,  0,  4,  7, 10]): 0.0227
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0227
array([ 6,  0,  3,  7, 10]): 0.0227
array([ 6,  0,  3,  6, 10]): 0.0227
array([ 0,  0,  4,  7, 11]): 0.0227
array([11,  0,  4,  7, 10]): 0.0227
array([11,  0,  4,  7, 10,  1]): 0.0227
array([ 1,  0,  3,  7, 10]): 0.0227
array([ 9,  0,  3,  7, 10]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  3]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8977
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.6364
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.5455
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2045
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1818
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1023
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.0909
array([ 7,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.0909
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.55', '0.00', '0.19', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.12', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.07', '0.00', '0.25', '0.12', '0.00', '0.02', '0.02', '0.27', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 10,  3]): ['0.67', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.36', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.18', '0.07', '0.00', '0.21', '0.00', '0.04', '0.00', '0.43']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.29', '0.11', '0.00', '0.18', '0.00', '0.29', '0.07', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.40', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.36', '0.00', '0.14', '0.00', '0.21', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.14']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.06', '0.00', '0.00', '0.27', '0.27', '0.00', '0.27', '0.00', '0.06', '0.00', '0.06']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  1]): ['0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.40']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
