=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1026
array([ 4,  0,  3,  7, 10]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  7, 10,  2]): 0.0769
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0769
array([ 2,  0,  3,  6, 10]): 0.0769
array([8, 0, 3, 6, 9]): 0.0513
array([ 5,  0,  4,  7, 10,  2]): 0.0513
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 9,  0,  3,  7, 10]): 0.0513
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 0,  0,  3,  7, 10,  2]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([10,  0,  4,  7, 10,  2,  6]): 0.0513
array([0, 0, 4, 7, 9]): 0.0513
array([3, 0, 3, 6, 9]): 0.0256
array([ 2,  0,  3,  7, 10]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([8, 0, 3, 6, 9]): 0.7857
array([ 2,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.6000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 0.5714
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.4286
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  6, 10]): 0.2143
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.52', '0.00', '0.09', '0.00', '0.25']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.22', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.53']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.18', '0.00', '0.18', '0.00', '0.51', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.29', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.22', '0.35', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.00', '0.23', '0.00', '0.07', '0.00', '0.23', '0.00', '0.07', '0.00', '0.33']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.27', '0.00', '0.48', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.19', '0.00', '0.12', '0.19', '0.00', '0.31', '0.00', '0.12', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.58', '0.06', '0.00', '0.17', '0.00', '0.06', '0.00', '0.06']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.08', '0.00', '0.63', '0.00', '0.15', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.22', '0.00', '0.06', '0.00', '0.38', '0.06', '0.00', '0.00', '0.22', '0.00', '0.06', '0.00']
