=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1026
array([ 4,  0,  3,  7, 10]): 0.0769
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  6, 10]): 0.0769
array([ 2,  0,  3,  7, 10,  2]): 0.0769
array([ 5,  0,  4,  7, 10,  2]): 0.0513
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 0,  0,  3,  7, 10,  2]): 0.0513
array([8, 0, 3, 6, 9]): 0.0513
array([0, 0, 4, 7, 9]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([ 9,  0,  3,  7, 10]): 0.0513
array([10,  0,  4,  7, 10,  2,  6]): 0.0513
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 2,  0,  3,  7, 10]): 0.0256
array([3, 0, 3, 6, 9]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([8, 0, 3, 6, 9]): 0.7857
array([ 2,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.6000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 0.5714
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.4286
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  6, 10]): 0.2143
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.22', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.02', '0.00', '0.24']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.18', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.19', '0.00', '0.19', '0.00', '0.27', '0.19', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.26', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.06', '0.28', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.10']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.21', '0.00', '0.17', '0.00', '0.21', '0.00', '0.17', '0.00', '0.08']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.18', '0.00', '0.21', '0.14', '0.00', '0.18', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.03', '0.00', '0.23', '0.00', '0.03', '0.23', '0.00', '0.25', '0.00', '0.03', '0.00', '0.23']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.14', '0.00', '0.26', '0.14', '0.00', '0.17', '0.00', '0.14', '0.00', '0.14']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.02', '0.00', '0.37', '0.00', '0.22', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.18', '0.00', '0.14', '0.00', '0.21', '0.14', '0.00', '0.00', '0.18', '0.00', '0.14', '0.00']
