=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1026
array([ 4,  0,  3,  7, 10]): 0.0769
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0769
array([ 2,  0,  3,  6, 10]): 0.0769
array([ 2,  0,  3,  7, 10,  2]): 0.0769
array([ 5,  0,  4,  7, 10,  2]): 0.0513
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 0,  0,  3,  7, 10,  2]): 0.0513
array([8, 0, 3, 6, 9]): 0.0513
array([0, 0, 4, 7, 9]): 0.0513
array([ 7,  0,  4,  7, 10]): 0.0513
array([ 9,  0,  3,  7, 10]): 0.0513
array([10,  0,  4,  7, 10,  2,  6]): 0.0513
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0513
array([ 2,  0,  3,  7, 10]): 0.0256
array([3, 0, 3, 6, 9]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([8, 0, 3, 6, 9]): 0.7857
array([ 2,  0,  3,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2,  6]): 0.6000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([3, 0, 3, 6, 9]): 0.5714
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.4286
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  6, 10]): 0.2143
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.62', '0.00', '0.12', '0.00', '0.25']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.31', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.31', '0.39', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.78', '0.00', '0.11', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.25', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
