=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.58', '0.00', '0.17', '0.00', '0.13', '0.00', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.17', '0.33', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.50', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.12', '0.12']
