=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.47', '0.00', '0.17', '0.06', '0.11', '0.00', '0.00', '0.00', '0.00', '0.19', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.14', '0.43', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.27', '0.13', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.44', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.00', '0.00', '0.11', '0.11', '0.11']
