=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.03', '0.01', '0.22', '0.00', '0.00', '0.20', '0.00', '0.04', '0.20', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.03', '0.29', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.28', '0.00', '0.00', '0.25', '0.03', '0.20', '0.00', '0.00', '0.00', '0.24', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.09', '0.00', '0.22', '0.00', '0.02', '0.20', '0.00', '0.20', '0.00', '0.02', '0.02', '0.22']
