=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 1,  0,  4,  7, 10,  2,  9]): 0.0833
array([11,  0,  4,  7, 10,  2,  9]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  2,  9]) -> array([ 1,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 1,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7143
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  9]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.41', '0.00', '0.03', '0.22', '0.00', '0.06', '0.03', '0.06', '0.12', '0.00', '0.06', '0.00']
array([ 1,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.29', '0.00', '0.00', '0.29', '0.00', '0.29', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.29', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.43', '0.00', '0.00', '0.00']
