=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1053
array([5, 0, 3, 7, 9]): 0.0789
array([ 7,  0,  4,  7, 10,  1]): 0.0789
array([0, 0, 3, 7]): 0.0789
array([ 5,  0,  3,  7, 10]): 0.0526
array([ 2,  0,  3,  6, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 4,  0,  4,  7, 11]): 0.0526
array([11,  0,  4,  7, 10,  1]): 0.0526
array([10,  0,  4,  7, 10,  1]): 0.0526
array([ 3,  0,  4,  7, 11]): 0.0526
array([ 0,  0,  4,  7, 10,  1]): 0.0526
array([ 7,  0,  5,  7, 10,  1]): 0.0526
array([ 5,  0,  4,  7, 11]): 0.0263
array([ 9,  0,  4,  7, 10,  1]): 0.0263
array([0, 0, 3, 6]): 0.0263
array([ 7,  0,  3,  7, 10]): 0.0263
array([ 2,  0,  4,  7, 11]): 0.0263
array([ 6,  0,  3,  6, 10]): 0.0263
array([ 9,  0,  3,  6, 10]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 6]) -> array([ 7,  0,  5,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.8393
array([ 0,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.6607
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.6552
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 0.6552
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.5263
array([ 7,  0,  5,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5263
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5263
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  1]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  1]): 0.5000
array([ 3,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  1]): 0.5000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.4737
array([ 0,  0,  3,  7, 10]) -> array([0, 0, 3, 6]): 0.4737
array([ 7,  0,  5,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.4737
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  5,  7, 10,  1]): 0.3448
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 0.3448
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.3393
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 0.1607
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.22', '0.06', '0.00', '0.22', '0.00']
array([0, 0, 3, 7]): ['0.83', '0.00', '0.08', '0.08', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.42', '0.00', '0.29', '0.12', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 6]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.38', '0.00', '0.19', '0.19', '0.12', '0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.12', '0.00', '0.12', '0.38', '0.00', '0.25', '0.12', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50']
array([ 5,  0,  3,  7, 10]): ['0.10', '0.00', '0.00', '0.00', '0.00', '0.45', '0.00', '0.22', '0.22', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.22', '0.11', '0.11', '0.33', '0.00', '0.11', '0.11', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.19', '0.05', '0.00', '0.19', '0.00', '0.14', '0.29', '0.00', '0.00', '0.14']
array([ 7,  0,  5,  7, 10,  1]): ['0.25', '0.00', '0.38', '0.12', '0.12', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.50', '0.25']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.75']
