=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1343
array([ 2,  0,  3,  7, 10]): 0.1343
array([0, 0, 4, 7, 9]): 0.1045
array([ 9,  0,  4,  7, 10]): 0.0896
array([ 0,  0,  4,  7, 11]): 0.0896
array([ 4,  0,  4,  7, 11]): 0.0597
array([11,  0,  4,  7, 10]): 0.0597
array([ 4,  0,  3,  7, 10]): 0.0597
array([3, 0, 3, 6, 9]): 0.0448
array([ 1,  0,  4,  7, 10]): 0.0299
array([ 8,  0,  3,  7, 10]): 0.0299
array([ 6,  0,  4,  7, 10]): 0.0299
array([10,  0,  4,  7, 10]): 0.0299
array([ 5,  0,  3,  7, 10]): 0.0149
array([ 6,  0,  3,  7, 10]): 0.0149
array([ 6,  0,  3,  6, 10]): 0.0149
array([10,  0,  3,  6, 10]): 0.0149
array([ 5,  0,  4,  7, 11]): 0.0149
array([ 3,  0,  4,  7, 10,  1]): 0.0149
array([ 0,  0,  4,  7, 10]): 0.0149
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.7712
array([ 1,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4510
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.3431
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2549
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  6, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.2288
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1961
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.1569
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.0980
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.37', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.57', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.14']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.11', '0.33', '0.00', '0.22', '0.00', '0.11', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.43', '0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.43']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33']
array([ 6,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.16', '0.05', '0.11', '0.19', '0.00', '0.19', '0.08', '0.22', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.12', '0.12', '0.12', '0.00', '0.25', '0.00', '0.00', '0.12']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.30', '0.15', '0.00', '0.35', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.33', '0.00', '0.11', '0.11', '0.11', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  6, 10]): ['0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.08', '0.17', '0.00', '0.58']
