=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1379
array([ 2,  0,  3,  7, 10]): 0.1207
array([ 4,  0,  3,  7, 10]): 0.0862
array([ 7,  0,  4,  7, 10]): 0.0690
array([ 2,  0,  4,  7, 10,  2]): 0.0690
array([ 7,  0,  5,  7, 10]): 0.0690
array([ 5,  0,  4,  7, 11]): 0.0690
array([ 9,  0,  3,  7, 10]): 0.0690
array([11,  0,  3,  6, 10]): 0.0345
array([ 4,  0,  4,  7, 10,  1]): 0.0345
array([ 6,  0,  3,  6, 10]): 0.0345
array([3, 0, 3, 6, 9]): 0.0345
array([1, 0, 3, 6, 9]): 0.0345
array([ 0,  0,  4,  7, 11]): 0.0345
array([ 2,  0,  5,  7, 10]): 0.0172
array([ 2,  0,  4,  7, 10]): 0.0172
array([ 8,  0,  4,  7, 10,  6]): 0.0172
array([11,  0,  4,  7, 10]): 0.0172
array([ 9,  0,  4,  7, 10,  3]): 0.0172
array([ 9,  0,  3,  6, 10]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 10,  6]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.7667
array([ 4,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.6364
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.5333
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4828
array([ 6,  0,  3,  6, 10]) -> array([1, 0, 3, 6, 9]): 0.4667
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.3636
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2989
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2333
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 11]): 0.2222
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2222
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2222
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 0.1379
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.0805
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.54', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00', '0.58', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.88', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.29', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.50', '0.00', '0.40', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.62', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
