=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.1600
array([ 2,  0,  3,  6, 10]): 0.1600
array([ 7,  0,  4,  7, 10,  1]): 0.1400
array([0, 0, 3, 7, 9]): 0.0800
array([ 9,  0,  3,  6, 10]): 0.0600
array([ 5,  0,  3,  7, 10]): 0.0600
array([ 1,  0,  4,  7, 10]): 0.0400
array([ 1,  0,  4,  7, 11]): 0.0400
array([10,  0,  4,  7, 10]): 0.0400
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0400
array([ 5,  0,  4,  7, 10]): 0.0400
array([ 3,  0,  4,  7, 11]): 0.0400
array([ 8,  0,  4,  7, 10]): 0.0400
array([ 8,  0,  4,  7, 11]): 0.0200
array([ 8,  0,  4,  7, 10,  6]): 0.0200
array([ 1,  0,  4,  7, 10,  6]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8760
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.6900
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.6900
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 0.6900
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 0.6900
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.3747
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.3100
array([ 5,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.3100
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.3100
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2507
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.2507
array([ 7,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 11]): 0.1550
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.1550
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1240
array([ 2,  0,  3,  6, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1240
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.19', '0.00', '0.12', '0.56', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.50', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.06', '0.00', '0.41', '0.00', '0.00', '0.00', '0.00', '0.06', '0.47', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.17', '0.00', '0.17', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.06', '0.12', '0.00', '0.35', '0.00', '0.47', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.67', '0.00', '0.17', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
