=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1633
array([ 7,  0,  4,  7, 10]): 0.1633
array([ 0,  0,  4,  7, 11]): 0.1429
array([ 9,  0,  3,  7, 10]): 0.1429
array([ 7,  0,  4,  7, 10,  1]): 0.0408
array([0, 0, 4, 7, 9]): 0.0408
array([ 2,  0,  3,  6, 10]): 0.0408
array([ 4,  0,  3,  6, 10]): 0.0408
array([ 4,  0,  4,  7, 11]): 0.0408
array([ 9,  0,  4,  7, 10,  1]): 0.0408
array([ 6,  0,  3,  6, 10]): 0.0204
array([ 4,  0,  4,  8, 10,  1]): 0.0204
array([ 6,  0,  3,  7, 10]): 0.0204
array([ 2,  0,  4,  7, 10]): 0.0204
array([11,  0,  4,  7, 10]): 0.0204
array([ 1,  0,  3,  7, 10]): 0.0204
array([11,  0,  4,  7, 10,  1]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  8, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7568
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.7000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5714
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5045
array([ 4,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  8, 10,  1]): 0.4286
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3000
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2523
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2432
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2432
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.21', '0.00', '0.16', '0.00', '0.00', '0.05', '0.00', '0.21', '0.00', '0.21']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.18', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00', '0.18', '0.00', '0.09']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  8, 10,  1]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.11', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.33']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
