=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 1,  0,  4,  7, 10,  2,  9]): 0.0833
array([11,  0,  4,  7, 10,  2,  9]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  2,  9]) -> array([ 1,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 1,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7143
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  9]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.23', '0.00', '0.01', '0.00', '0.21', '0.02', '0.00', '0.21', '0.00']
array([ 1,  0,  4,  7, 10,  2,  9]): ['0.00', '0.14', '0.00', '0.20', '0.00', '0.17', '0.00', '0.00', '0.14', '0.00', '0.17', '0.17']
array([ 5,  0,  4,  7, 10]): ['0.32', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.02', '0.00', '0.20', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.18', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00', '0.20', '0.14', '0.00', '0.14']
