=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  3,  7, 10]): 0.1556
array([3, 0, 4, 7, 9]): 0.0889
array([ 3,  0,  4,  7, 10]): 0.0444
array([ 7,  0,  4,  7, 10,  1]): 0.0444
array([ 2,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  4,  7, 10,  6]): 0.0444
array([8, 0, 4, 7, 9]): 0.0444
array([10,  0,  4,  7, 10]): 0.0444
array([ 8,  0,  4,  7, 10,  6]): 0.0444
array([ 3,  0,  4,  7, 11]): 0.0444
array([10,  0,  3,  7, 10]): 0.0444
array([ 9,  0,  3,  6, 10]): 0.0222
array([ 2,  0,  4,  7, 10,  1]): 0.0222
array([ 8,  0,  4,  7, 11]): 0.0222
array([ 7,  0,  3,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
array([10,  0,  5,  7, 10]): 0.0222
array([10,  0,  4,  7, 10,  2,  9]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  5,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.6000
array([ 7,  0,  4,  7, 10,  6]) -> array([10,  0,  3,  7, 10]): 0.6000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 0.5000
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([8, 0, 4, 7, 9]) -> array([8, 0, 4, 7, 9]): 0.5000
array([8, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4600
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.4600
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.4000
array([ 7,  0,  4,  7, 10,  6]) -> array([ 0,  0,  3,  7, 10]): 0.4000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3900
array([ 5,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.2300
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  5,  7, 10]): 0.1500
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1500
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.0800
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.0800
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.17', '0.00', '0.15', '0.22', '0.00', '0.00', '0.15', '0.22', '0.00', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.67', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.43', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.00', '0.07', '0.12', '0.00', '0.31', '0.00']
array([3, 0, 4, 7, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.61', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.04', '0.19', '0.00', '0.34', '0.00', '0.19', '0.18', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.40', '0.40', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.07', '0.00', '0.40', '0.40', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.61', '0.00', '0.00', '0.07', '0.00', '0.25', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.17', '0.21', '0.00', '0.21', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.38', '0.38', '0.00', '0.06', '0.00']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00']
