=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1324
array([ 7,  0,  4,  7, 10]): 0.1176
array([ 3,  0,  4,  7, 10]): 0.0882
array([10,  0,  3,  7, 10]): 0.0882
array([ 0,  0,  4,  7, 11]): 0.0735
array([ 9,  0,  3,  7, 10]): 0.0735
array([ 2,  0,  4,  7, 10]): 0.0735
array([ 5,  0,  4,  7, 10]): 0.0441
array([ 0,  0,  3,  7, 10]): 0.0441
array([ 8,  0,  4,  7, 11]): 0.0441
array([10,  0,  4,  7, 11]): 0.0441
array([0, 0, 4, 7, 9]): 0.0294
array([ 7,  0,  3,  7, 10]): 0.0147
array([5, 0, 3, 7, 9]): 0.0147
array([3, 0, 3, 6, 9]): 0.0147
array([1, 0, 3, 6, 9]): 0.0147
array([10,  0,  4,  7, 10]): 0.0147
array([ 7,  0,  4,  7, 11]): 0.0147
array([ 4,  0,  3,  7, 10]): 0.0147
array([ 5,  0,  4,  7, 11]): 0.0147
array([ 9,  0,  4,  7, 10]): 0.0147
array([ 0,  0,  4,  7, 10]): 0.0147
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9191
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.8382
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5221
array([ 3,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2059
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.2000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.1618
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1618
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1103
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.0809
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.28', '0.00', '0.39']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.06', '0.00', '0.00', '0.00', '0.38', '0.06', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.50', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.17']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.70', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
