=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2647
array([ 7,  0,  4,  7, 10]): 0.1471
array([ 2,  0,  4,  7, 10]): 0.1176
array([ 2,  0,  3,  7, 10]): 0.1176
array([ 9,  0,  3,  7, 10]): 0.0882
array([ 6,  0,  3,  6, 10]): 0.0588
array([ 9,  0,  4,  7, 10]): 0.0588
array([ 8,  0,  4,  8, 10]): 0.0294
array([11,  0,  4,  7, 10,  1]): 0.0294
array([ 8,  0,  4,  7, 10]): 0.0294
array([ 3,  0,  4,  7, 10]): 0.0294
array([ 4,  0,  3,  7, 10]): 0.0294
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7353
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.5294
array([ 6,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4706
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.4471
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2706
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.2647
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2647
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2647
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.2353
array([ 2,  0,  4,  7, 10]) -> array([ 8,  0,  4,  8, 10]): 0.2353
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1882
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.0941
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.24', '0.00', '0.01', '0.01', '0.24', '0.01', '0.01', '0.23', '0.02', '0.01', '0.00', '0.22']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.30', '0.00', '0.05', '0.00', '0.20', '0.00', '0.02', '0.23', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.05', '0.21', '0.00', '0.01', '0.26', '0.00', '0.01', '0.00', '0.25', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.25', '0.00', '0.23', '0.03', '0.00', '0.28', '0.00', '0.03']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.04', '0.24', '0.00', '0.02', '0.22', '0.00', '0.20', '0.00', '0.04', '0.00', '0.24']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  8, 10]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.10']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.08', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
