=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.1562
array([ 7,  0,  4,  7, 10,  1]): 0.1562
array([ 2,  0,  3,  6, 10]): 0.1562
array([0, 0, 3, 7, 9]): 0.0938
array([ 5,  0,  3,  7, 10]): 0.0625
array([ 9,  0,  3,  6, 10]): 0.0625
array([ 1,  0,  4,  7, 11]): 0.0312
array([ 1,  0,  4,  7, 10]): 0.0312
array([ 1,  0,  4,  7, 10,  6]): 0.0312
array([10,  0,  4,  7, 10]): 0.0312
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0312
array([ 8,  0,  4,  7, 10]): 0.0312
array([ 3,  0,  4,  7, 11]): 0.0312
array([ 5,  0,  4,  7, 10]): 0.0312
array([ 8,  0,  4,  7, 10,  6]): 0.0312
array([ 8,  0,  4,  7, 11]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 10,  6]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5938
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.5938
array([0, 0, 3, 7, 9]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 0.5938
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5938
array([0, 0, 3, 7, 9]) -> array([0, 0, 3, 7, 9]): 0.4062
array([ 9,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.4062
array([ 5,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.4062
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.4010
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.2031
array([ 7,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 11]): 0.2031
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.2031
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.1979
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1979
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.19', '0.00', '0.14', '0.48', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9]): ['0.63', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00', '0.15', '0.00', '0.07', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.07', '0.00', '0.00', '0.00', '0.40', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 11]): ['0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.14', '0.00', '0.29', '0.00', '0.00', '0.07', '0.00', '0.14', '0.36', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.25', '0.00', '0.18', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.10', '0.10', '0.00', '0.30', '0.00', '0.37', '0.07', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.06', '0.69', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.71', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.40', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.43', '0.00', '0.18', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
