=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1282
array([ 7,  0,  4,  7, 10]): 0.1282
array([ 9,  0,  4,  7, 10]): 0.1026
array([11,  0,  4,  7, 10,  2,  8]): 0.1026
array([0, 0, 4, 7, 9]): 0.1026
array([ 4,  0,  3,  7, 10]): 0.0769
array([ 9,  0,  3,  7, 10]): 0.0769
array([ 8,  0,  4,  7, 11]): 0.0513
array([ 0,  0,  4,  7, 11]): 0.0513
array([ 5,  0,  3,  7, 10]): 0.0513
array([5, 0, 3, 7, 9]): 0.0256
array([ 3,  0,  4,  7, 10]): 0.0256
array([10,  0,  3,  7, 10]): 0.0256
array([ 6,  0,  3,  6, 10]): 0.0256
array([0, 0, 4, 7]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7742
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10,  2,  8]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4516
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2742
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2742
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.2742
array([ 9,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2258
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2258
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.29', '0.00']
array([5, 0, 3, 7, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.10']
array([ 8,  0,  4,  7, 11]): ['0.33', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.38', '0.25', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.17']
array([10,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([11,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.17', '0.00', '0.17', '0.00', '0.17']
