=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2222
array([ 2,  0,  3,  7, 10]): 0.1389
array([ 5,  0,  4,  7, 10]): 0.1111
array([ 9,  0,  3,  7, 10]): 0.0833
array([ 3,  0,  4,  7, 10]): 0.0556
array([ 5,  0,  3,  7, 10]): 0.0556
array([10,  0,  3,  7, 10]): 0.0556
array([10,  0,  4,  7, 10]): 0.0556
array([ 7,  0,  4,  7, 10]): 0.0556
array([ 7,  0,  3,  7, 10]): 0.0556
array([ 0,  0,  4,  7, 10]): 0.0556
array([ 8,  0,  3,  7, 10]): 0.0278
array([ 1,  0,  4,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5556
array([ 0,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1481
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1481
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.1481
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([0, 0, 4, 7, 9]): ['0.19', '0.06', '0.18', '0.00', '0.07', '0.21', '0.00', '0.11', '0.07', '0.07', '0.04', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.71', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.22', '0.00', '0.31', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.18', '0.07', '0.00', '0.25', '0.00', '0.12', '0.00', '0.07', '0.06', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.25', '0.18', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.38', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
