=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1273
array([ 7,  0,  4,  7, 10]): 0.1091
array([ 2,  0,  3,  7, 10]): 0.1091
array([ 4,  0,  4,  7, 11]): 0.0727
array([11,  0,  4,  7, 10]): 0.0727
array([ 9,  0,  4,  7, 10]): 0.0727
array([ 0,  0,  4,  7, 11]): 0.0727
array([ 4,  0,  3,  7, 10]): 0.0545
array([ 1,  0,  4,  7, 10]): 0.0364
array([ 8,  0,  3,  7, 10]): 0.0364
array([ 6,  0,  4,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([3, 0, 3, 6, 9]): 0.0364
array([ 5,  0,  3,  7, 10]): 0.0182
array([ 6,  0,  3,  7, 10]): 0.0182
array([ 6,  0,  3,  6, 10]): 0.0182
array([10,  0,  3,  6, 10]): 0.0182
array([ 5,  0,  4,  7, 11]): 0.0182
array([ 3,  0,  4,  7, 10,  1]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.8034
array([ 1,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3526
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3526
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2949
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  6, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2051
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.1966
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1474
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1474
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.30', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.00', '0.05', '0.00', '0.25']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.11', '0.00', '0.20', '0.00', '0.00', '0.26', '0.00', '0.00', '0.23']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.23', '0.00', '0.03', '0.27', '0.00', '0.03', '0.00', '0.23', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.33', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([3, 0, 3, 6, 9]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.28', '0.23', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.28']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.03', '0.20', '0.00', '0.37', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.33', '0.00', '0.07']
array([ 6,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.01', '0.01', '0.24', '0.00', '0.25', '0.01', '0.04', '0.00', '0.21']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.02', '0.02', '0.22', '0.00', '0.25', '0.00', '0.00', '0.23']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.22', '0.00', '0.00', '0.26', '0.02', '0.00', '0.26', '0.00', '0.24', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.07', '0.00', '0.23', '0.02', '0.02', '0.26', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([10,  0,  3,  6, 10]): ['0.00', '0.33', '0.00', '0.07', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.01', '0.26', '0.00', '0.29']
