=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1379
array([ 2,  0,  3,  7, 10]): 0.1207
array([ 4,  0,  3,  7, 10]): 0.0862
array([ 7,  0,  4,  7, 10]): 0.0690
array([ 2,  0,  4,  7, 10,  2]): 0.0690
array([ 7,  0,  5,  7, 10]): 0.0690
array([ 5,  0,  4,  7, 11]): 0.0690
array([ 9,  0,  3,  7, 10]): 0.0690
array([11,  0,  3,  6, 10]): 0.0345
array([ 4,  0,  4,  7, 10,  1]): 0.0345
array([ 6,  0,  3,  6, 10]): 0.0345
array([3, 0, 3, 6, 9]): 0.0345
array([1, 0, 3, 6, 9]): 0.0345
array([ 0,  0,  4,  7, 11]): 0.0345
array([ 2,  0,  5,  7, 10]): 0.0172
array([ 2,  0,  4,  7, 10]): 0.0172
array([ 8,  0,  4,  7, 10,  6]): 0.0172
array([11,  0,  4,  7, 10]): 0.0172
array([ 9,  0,  4,  7, 10,  3]): 0.0172
array([ 9,  0,  3,  6, 10]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  5,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 8,  0,  4,  7, 10,  6]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  5,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.7667
array([ 4,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.6364
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.5333
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4828
array([ 6,  0,  3,  6, 10]) -> array([1, 0, 3, 6, 9]): 0.4667
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.3636
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2989
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2333
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 11]): 0.2222
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2222
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2222
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 0.1379
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.0805
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.29', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.00', '0.28', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.32', '0.00', '0.17', '0.02', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  5,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.23', '0.00', '0.03', '0.20', '0.00', '0.09', '0.00', '0.23', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.22', '0.00', '0.00', '0.30', '0.00', '0.08', '0.00', '0.20']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.10']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.13', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  5,  7, 10]): ['0.23', '0.00', '0.20', '0.00', '0.05', '0.20', '0.00', '0.25', '0.00', '0.07', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.21', '0.17', '0.04', '0.00', '0.17', '0.04', '0.00', '0.17', '0.00', '0.21', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.30', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
