=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1273
array([ 7,  0,  4,  7, 10]): 0.1091
array([ 2,  0,  3,  7, 10]): 0.1091
array([ 4,  0,  4,  7, 11]): 0.0727
array([11,  0,  4,  7, 10]): 0.0727
array([ 9,  0,  4,  7, 10]): 0.0727
array([ 0,  0,  4,  7, 11]): 0.0727
array([ 4,  0,  3,  7, 10]): 0.0545
array([ 1,  0,  4,  7, 10]): 0.0364
array([ 8,  0,  3,  7, 10]): 0.0364
array([ 6,  0,  4,  7, 10]): 0.0364
array([10,  0,  4,  7, 10]): 0.0364
array([3, 0, 3, 6, 9]): 0.0364
array([ 5,  0,  3,  7, 10]): 0.0182
array([ 6,  0,  3,  7, 10]): 0.0182
array([ 6,  0,  3,  6, 10]): 0.0182
array([10,  0,  3,  6, 10]): 0.0182
array([ 5,  0,  4,  7, 11]): 0.0182
array([ 3,  0,  4,  7, 10,  1]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.8034
array([ 1,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 0.5000
array([ 8,  0,  3,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([ 6,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3526
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3526
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2949
array([ 4,  0,  4,  7, 11]) -> array([ 6,  0,  3,  7, 10]): 0.2500
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  6, 10]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 10]): 0.2051
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.1966
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1474
array([ 7,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.1474
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.35', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00', '0.18', '0.00', '0.25']
array([ 1,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.39', '0.00', '0.07', '0.00', '0.00', '0.28', '0.00', '0.00', '0.19']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.19', '0.00', '0.12', '0.31', '0.00', '0.12', '0.00', '0.19', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.73', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([3, 0, 3, 6, 9]): ['0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.55', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.37', '0.19', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.37']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.12', '0.07', '0.00', '0.67', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.55', '0.00', '0.24']
array([ 6,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.02', '0.04', '0.21', '0.00', '0.24', '0.04', '0.11', '0.00', '0.14']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.26', '0.07', '0.07', '0.14', '0.00', '0.26', '0.00', '0.00', '0.19']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.16', '0.00', '0.00', '0.28', '0.06', '0.00', '0.28', '0.00', '0.22', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.25', '0.00', '0.16', '0.07', '0.07', '0.30', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  6, 10]): ['0.00', '0.55', '0.00', '0.24', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00', '0.04', '0.28', '0.00', '0.36']
