=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  4,  7, 10]): 0.1667
array([ 1,  0,  4,  7, 10,  2,  9]): 0.0833
array([11,  0,  4,  7, 10,  2,  9]): 0.0833
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  2,  9]) -> array([ 1,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 1,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.7143
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  9]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.31', '0.00', '0.01', '0.24', '0.00', '0.02', '0.01', '0.20', '0.03', '0.00', '0.20', '0.00']
array([ 1,  0,  4,  7, 10,  2,  9]): ['0.00', '0.06', '0.00', '0.31', '0.00', '0.19', '0.00', '0.00', '0.06', '0.00', '0.19', '0.19']
array([ 5,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.26', '0.00', '0.26', '0.00', '0.03', '0.00', '0.21', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.27', '0.00', '0.17', '0.00', '0.00', '0.06', '0.00', '0.38', '0.06', '0.00', '0.06']
