=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1429
array([ 7,  0,  4,  7, 10]): 0.1429
array([11,  0,  4,  7, 10,  2,  8]): 0.1224
array([ 9,  0,  4,  7, 10]): 0.1020
array([ 4,  0,  3,  7, 10]): 0.0816
array([ 9,  0,  3,  7, 10]): 0.0816
array([0, 0, 4, 7, 9]): 0.0816
array([ 0,  0,  4,  7, 11]): 0.0612
array([ 8,  0,  4,  7, 11]): 0.0408
array([ 5,  0,  3,  7, 10]): 0.0408
array([5, 0, 3, 7, 9]): 0.0204
array([ 3,  0,  4,  7, 10]): 0.0204
array([10,  0,  3,  7, 10]): 0.0204
array([ 6,  0,  3,  6, 10]): 0.0204
array([0, 0, 4, 7]): 0.0204
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([0, 0, 4, 7]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8049
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5854
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([11,  0,  4,  7, 10,  2,  8]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.5000
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3537
array([ 9,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.2073
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2073
array([ 9,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10,  2,  8]): 0.1951
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.1463
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.60', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.71', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.29', '0.00']
array([5, 0, 3, 7, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.46', '0.00', '0.31', '0.00', '0.00', '0.08', '0.00', '0.00', '0.00', '0.15']
array([ 8,  0,  4,  7, 11]): ['0.33', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.44', '0.33', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.43', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.14']
array([10,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([11,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.17', '0.00', '0.17', '0.00', '0.17']
