=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.7500
array([ 0,  0,  4,  7, 11]): 0.1250
array([ 3,  0,  4,  7, 10]): 0.0625
array([ 2,  0,  3,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.9167
array([ 0,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10]): ['0.24', '0.00', '0.00', '0.21', '0.00', '0.04', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.29', '0.00', '0.00', '0.02', '0.20', '0.02', '0.00', '0.22', '0.02', '0.00', '0.02', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.33', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.04', '0.20', '0.00', '0.24', '0.00', '0.04', '0.00', '0.28', '0.00', '0.00', '0.20', '0.00']
