=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1273
array([ 7,  0,  4,  7, 10]): 0.1091
array([ 9,  0,  3,  7, 10]): 0.0909
array([ 2,  0,  4,  7, 10]): 0.0909
array([ 3,  0,  4,  7, 10]): 0.0727
array([ 0,  0,  4,  7, 11]): 0.0727
array([10,  0,  3,  7, 10]): 0.0727
array([ 5,  0,  4,  7, 10]): 0.0364
array([ 0,  0,  3,  7, 10]): 0.0364
array([0, 0, 4, 7, 9]): 0.0364
array([ 8,  0,  4,  7, 11]): 0.0364
array([10,  0,  4,  7, 11]): 0.0364
array([ 7,  0,  3,  7, 10]): 0.0182
array([5, 0, 3, 7, 9]): 0.0182
array([3, 0, 3, 6, 9]): 0.0182
array([1, 0, 3, 6, 9]): 0.0182
array([10,  0,  4,  7, 10]): 0.0182
array([ 7,  0,  4,  7, 11]): 0.0182
array([ 4,  0,  3,  7, 10]): 0.0182
array([ 5,  0,  4,  7, 11]): 0.0182
array([ 9,  0,  4,  7, 10]): 0.0182
array([ 0,  0,  4,  7, 10]): 0.0182
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.7250
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5375
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2750
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.2750
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.2000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1875
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.16', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.16', '0.00', '0.21', '0.00', '0.39']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.15', '0.00', '0.10', '0.00', '0.15', '0.00', '0.00', '0.25', '0.00', '0.10']
array([ 2,  0,  3,  7, 10]): ['0.11', '0.00', '0.07', '0.00', '0.20', '0.11', '0.00', '0.24', '0.00', '0.28', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.36', '0.07', '0.00', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.25', '0.00']
array([3, 0, 3, 6, 9]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.24', '0.31', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.43', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.07', '0.00', '0.14', '0.00', '0.64', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.07', '0.18', '0.00', '0.18', '0.00', '0.07', '0.00', '0.18']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.36', '0.00', '0.14', '0.00', '0.21', '0.07', '0.00', '0.00', '0.00', '0.21']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.24', '0.00', '0.55', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.55', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10]): ['0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36', '0.00', '0.43', '0.07', '0.00']
