=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  3,  7, 10]): 0.2000
array([ 0,  0,  3,  7, 10]): 0.1556
array([3, 0, 4, 7, 9]): 0.0889
array([ 3,  0,  4,  7, 10]): 0.0444
array([10,  0,  3,  7, 10]): 0.0444
array([10,  0,  4,  7, 10]): 0.0444
array([ 7,  0,  4,  7, 10,  6]): 0.0444
array([ 7,  0,  4,  7, 10,  1]): 0.0444
array([ 3,  0,  4,  7, 11]): 0.0444
array([ 8,  0,  4,  7, 10,  6]): 0.0444
array([8, 0, 4, 7, 9]): 0.0444
array([ 2,  0,  3,  6, 10]): 0.0444
array([ 7,  0,  3,  7, 10]): 0.0222
array([10,  0,  4,  7, 10,  2,  9]): 0.0222
array([ 2,  0,  4,  7, 10,  1]): 0.0222
array([ 9,  0,  3,  6, 10]): 0.0222
array([10,  0,  5,  7, 10]): 0.0222
array([ 0,  0,  4,  7, 10]): 0.0222
array([ 8,  0,  4,  7, 11]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  5,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  6]) -> array([10,  0,  3,  7, 10]): 0.6000
array([ 3,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.6000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([8, 0, 4, 7, 9]) -> array([8, 0, 4, 7, 9]): 0.5000
array([8, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([8, 0, 4, 7, 9]): 0.5000
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.4600
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.4600
array([ 7,  0,  4,  7, 10,  6]) -> array([ 0,  0,  3,  7, 10]): 0.4000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.4000
array([ 5,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3900
array([ 5,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.2300
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1500
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  5,  7, 10]): 0.1500
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.0800
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.0800
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.23', '0.00', '0.04', '0.24', '0.00', '0.00', '0.04', '0.24', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.17', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.30', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20', '0.03', '0.00', '0.27', '0.00']
array([3, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.35', '0.00', '0.00', '0.25', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.01', '0.23', '0.00', '0.27', '0.00', '0.05', '0.23', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17']
array([ 7,  0,  4,  7, 10,  6]): ['0.00', '0.25', '0.25', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.10', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.25', '0.25', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.35', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.08', '0.23', '0.00', '0.23', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.21', '0.21', '0.00', '0.14', '0.00']
array([10,  0,  5,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00']
