=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 9,  0,  3,  7, 10]): 0.1389
array([ 7,  0,  3,  7, 10,  2]): 0.0556
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0556
array([10,  0,  4,  7, 10,  2,  6]): 0.0556
array([ 4,  0,  4,  7, 10]): 0.0556
array([ 2,  0,  4,  7, 10,  2]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([0, 0, 4, 7, 9]): 0.0556
array([ 2,  0,  3,  7, 10]): 0.0556
array([11,  0,  3,  6, 10]): 0.0556
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0278
array([ 7,  0,  4,  7, 10]): 0.0278
array([11,  0,  4,  7, 10]): 0.0278
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0278
array([ 6,  0,  3,  6, 10]): 0.0278
array([ 4,  0,  3,  7, 10]): 0.0278
array([ 9,  0,  4,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  6]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.6000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10,  2]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2222
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2222
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2222
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.28', '0.00', '0.19', '0.00', '0.00', '0.19', '0.00', '0.08', '0.00', '0.08']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.12', '0.00', '0.12', '0.00', '0.12', '0.00', '0.12']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.23', '0.00', '0.10', '0.00', '0.00', '0.10', '0.00', '0.27', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
