=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1667
array([ 9,  0,  3,  7, 10]): 0.1389
array([0, 0, 4, 7, 9]): 0.0556
array([ 2,  0,  4,  7, 10,  2]): 0.0556
array([10,  0,  4,  7, 10,  2,  6]): 0.0556
array([11,  0,  3,  6, 10]): 0.0556
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0556
array([ 2,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  3,  7, 10,  2]): 0.0556
array([ 5,  0,  4,  7, 11]): 0.0556
array([ 4,  0,  4,  7, 10]): 0.0556
array([11,  0,  4,  7, 10]): 0.0278
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0278
array([ 4,  0,  3,  7, 10]): 0.0278
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0278
array([ 7,  0,  4,  7, 10]): 0.0278
array([ 6,  0,  3,  6, 10]): 0.0278
array([ 9,  0,  4,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([10,  0,  4,  7, 10,  2,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2,  6]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.6000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10,  2]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.2222
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2222
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.2222
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.38', '0.00', '0.38', '0.06', '0.00']
array([0, 0, 4, 7, 9]): ['0.61', '0.00', '0.00', '0.00', '0.07', '0.18', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.20', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.06', '0.00', '0.13']
array([ 2,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.23', '0.00', '0.23', '0.08', '0.07', '0.08', '0.00', '0.15', '0.00', '0.08']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.36', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.38', '0.00', '0.38']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.07', '0.25', '0.00', '0.18', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.07', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.36', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.29', '0.00', '0.17', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.26', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  6]): ['0.06', '0.00', '0.27', '0.00', '0.48', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.07']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
