=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1731
array([ 2,  0,  3,  7, 10]): 0.1154
array([ 2,  0,  4,  7, 10]): 0.0962
array([ 9,  0,  3,  7, 10]): 0.0962
array([ 0,  0,  4,  7, 11]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0577
array([ 4,  0,  3,  7, 10]): 0.0577
array([0, 0, 4, 7, 9]): 0.0385
array([ 6,  0,  3,  6, 10]): 0.0385
array([ 0,  0,  4,  7, 10]): 0.0385
array([ 5,  0,  4,  7, 11]): 0.0385
array([ 7,  0,  3,  7, 10]): 0.0385
array([ 4,  0,  4,  7, 10]): 0.0385
array([11,  0,  4,  7, 10]): 0.0192
array([ 7,  0,  4,  7, 11]): 0.0192
array([11,  0,  4,  7, 10,  1]): 0.0192
array([ 1,  0,  3,  6, 10]): 0.0192
array([1, 0, 3, 6, 9]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7115
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6538
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.5833
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.4167
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2035
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2035
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2035
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2019
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.1442
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1010
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.15', '0.00', '0.25', '0.00', '0.03', '0.00', '0.12', '0.00', '0.00', '0.45', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.11', '0.00', '0.06', '0.00', '0.33', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.61', '0.00', '0.28', '0.00', '0.11']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.24', '0.00', '0.07', '0.13', '0.00', '0.27', '0.00', '0.07', '0.00', '0.18']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.33']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.07']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
