=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1731
array([ 2,  0,  3,  7, 10]): 0.1154
array([ 2,  0,  4,  7, 10]): 0.0962
array([ 9,  0,  3,  7, 10]): 0.0962
array([ 0,  0,  4,  7, 11]): 0.0769
array([ 9,  0,  4,  7, 10]): 0.0577
array([ 4,  0,  3,  7, 10]): 0.0577
array([0, 0, 4, 7, 9]): 0.0385
array([ 6,  0,  3,  6, 10]): 0.0385
array([ 0,  0,  4,  7, 10]): 0.0385
array([ 5,  0,  4,  7, 11]): 0.0385
array([ 7,  0,  3,  7, 10]): 0.0385
array([ 4,  0,  4,  7, 10]): 0.0385
array([11,  0,  4,  7, 10]): 0.0192
array([ 7,  0,  4,  7, 11]): 0.0192
array([11,  0,  4,  7, 10,  1]): 0.0192
array([ 1,  0,  3,  6, 10]): 0.0192
array([1, 0, 3, 6, 9]): 0.0192
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  3,  6, 10]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.7115
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6538
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 0.5833
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.4167
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([ 4,  0,  3,  7, 10]) -> array([ 1,  0,  3,  6, 10]): 0.3333
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.2885
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2035
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2035
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2035
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2019
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 0.1442
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1010
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.07', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  3,  6, 10]): ['0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([1, 0, 3, 6, 9]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.30', '0.00', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.22', '0.00', '0.25', '0.00', '0.01', '0.00', '0.21', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.23', '0.00', '0.07', '0.22', '0.00', '0.01', '0.00', '0.27', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.30', '0.10', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.32', '0.00', '0.06', '0.00', '0.22']
array([ 5,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.30', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.23', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.25', '0.00', '0.02', '0.22', '0.00', '0.25', '0.00', '0.02', '0.00', '0.23']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.33', '0.00', '0.07', '0.20', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.33', '0.00', '0.20', '0.00', '0.07']
array([ 9,  0,  3,  7, 10]): ['0.28', '0.00', '0.04', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.01']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33', '0.00', '0.00', '0.17', '0.00', '0.17']
