=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.1429
array([ 2,  0,  3,  7, 10]): 0.1143
array([ 2,  0,  3,  6, 10]): 0.0857
array([ 7,  0,  4,  7, 10,  1]): 0.0857
array([ 0,  0,  4,  7, 11]): 0.0857
array([ 9,  0,  4,  7, 10]): 0.0571
array([0, 0, 4, 7, 9]): 0.0571
array([ 7,  0,  3,  7, 10]): 0.0286
array([ 4,  0,  3,  6, 10]): 0.0286
array([ 7,  0,  4,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
array([ 6,  0,  3,  6, 10]): 0.0286
array([10,  0,  4,  7, 10,  6]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0286
array([ 3,  0,  3,  7, 10]): 0.0286
array([11,  0,  4,  7, 10,  1]): 0.0286
array([ 8,  0,  4,  7, 10]): 0.0286
array([11,  0,  4,  7, 10]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  6]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5909
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4167
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.4091
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3714
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2500
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.1667
array([ 4,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1286
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.22']
array([ 2,  0,  3,  7, 10]): ['0.30', '0.00', '0.22', '0.00', '0.02', '0.20', '0.00', '0.00', '0.00', '0.23', '0.00', '0.03']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.04', '0.33', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00']
array([3, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.22', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.28']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.13', '0.20', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.27', '0.07', '0.00', '0.27', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.22', '0.00', '0.06', '0.17', '0.00', '0.20', '0.19', '0.00', '0.00', '0.17']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.14', '0.00', '0.00', '0.19', '0.24', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.22', '0.00', '0.28', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17']
