=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.1364
array([ 2,  0,  3,  6, 10]): 0.1136
array([ 7,  0,  4,  7, 10,  1]): 0.1136
array([ 2,  0,  3,  7, 10]): 0.1136
array([ 0,  0,  4,  7, 11]): 0.1136
array([3, 0, 3, 6, 9]): 0.0455
array([ 9,  0,  4,  7, 10]): 0.0455
array([0, 0, 4, 7, 9]): 0.0455
array([ 7,  0,  3,  7, 10]): 0.0227
array([ 4,  0,  3,  6, 10]): 0.0227
array([ 7,  0,  4,  7, 10]): 0.0227
array([ 0,  0,  4,  7, 10]): 0.0227
array([ 6,  0,  3,  6, 10]): 0.0227
array([10,  0,  4,  7, 10,  6]): 0.0227
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0227
array([ 3,  0,  3,  7, 10]): 0.0227
array([11,  0,  4,  7, 10,  1]): 0.0227
array([ 8,  0,  4,  7, 10]): 0.0227
array([11,  0,  4,  7, 10]): 0.0227
array([ 5,  0,  4,  7, 11]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  6]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.7097
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6286
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.6023
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.4714
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4190
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.3714
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3714
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2955
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.2903
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1571
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.1238
array([ 4,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.1238
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1023
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00', '0.21', '0.00', '0.21']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.67', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.30']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.67']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
