=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.1429
array([ 2,  0,  3,  7, 10]): 0.1143
array([ 0,  0,  4,  7, 11]): 0.0857
array([ 2,  0,  3,  6, 10]): 0.0857
array([ 7,  0,  4,  7, 10,  1]): 0.0857
array([0, 0, 4, 7, 9]): 0.0571
array([ 9,  0,  4,  7, 10]): 0.0571
array([11,  0,  4,  7, 10,  1]): 0.0286
array([ 4,  0,  3,  6, 10]): 0.0286
array([ 3,  0,  3,  7, 10]): 0.0286
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0286
array([10,  0,  4,  7, 10,  6]): 0.0286
array([ 6,  0,  3,  6, 10]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
array([ 7,  0,  4,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
array([11,  0,  4,  7, 10]): 0.0286
array([ 7,  0,  3,  7, 10]): 0.0286
array([ 8,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([10,  0,  4,  7, 10,  6]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  6]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.5909
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.4167
array([ 7,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  6, 10]): 0.4091
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3714
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.2500
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.1667
array([ 4,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1286
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.47', '0.00', '0.00', '0.00', '0.15']
array([ 2,  0,  3,  7, 10]): ['0.43', '0.00', '0.13', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.19', '0.00', '0.12']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.16', '0.55', '0.00', '0.00', '0.15', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.14', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.36']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.48', '0.07', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.31', '0.24', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.00', '0.00', '0.55']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.29', '0.00', '0.22', '0.07', '0.00', '0.21', '0.14', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.06', '0.00', '0.00', '0.27', '0.48', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([10,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.29', '0.00', '0.51', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  1]): ['0.40', '0.00', '0.00', '0.40', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
