=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2571
array([ 2,  0,  3,  7, 10]): 0.2000
array([ 7,  0,  4,  7, 10]): 0.0857
array([10,  0,  4,  7, 10,  2]): 0.0571
array([3, 0, 3, 6, 9]): 0.0571
array([ 5,  0,  3,  7, 10]): 0.0571
array([1, 0, 3, 6, 9]): 0.0571
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 7,  0,  4,  8, 10]): 0.0286
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0286
array([5, 0, 3, 7, 9]): 0.0286
array([ 2,  0,  4,  7, 10,  2]): 0.0286
array([ 9,  0,  4,  7, 10]): 0.0286
array([6, 0, 3, 6, 9]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7037
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4619
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3095
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2963
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.2571
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.2571
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.1524
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.1143
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1143
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1048
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.26', '0.10', '0.00', '0.23', '0.00', '0.02', '0.00', '0.14']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.25', '0.00', '0.18', '0.07', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.29', '0.00', '0.07', '0.00', '0.51', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.12', '0.00', '0.00', '0.17', '0.00', '0.20', '0.00', '0.36', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.24', '0.48']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.36', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.55', '0.00', '0.24', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.36', '0.00', '0.29', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.14']
array([ 7,  0,  4,  7, 10]): ['0.16', '0.00', '0.23', '0.00', '0.24', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.23']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.43', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.48', '0.24']
array([10,  0,  4,  7, 10,  2]): ['0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
