=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2500
array([ 2,  0,  3,  7, 10]): 0.2045
array([ 7,  0,  4,  7, 10]): 0.0909
array([10,  0,  4,  7, 10,  2]): 0.0682
array([3, 0, 3, 6, 9]): 0.0682
array([ 5,  0,  3,  7, 10]): 0.0682
array([1, 0, 3, 6, 9]): 0.0682
array([ 4,  0,  3,  7, 10]): 0.0227
array([ 7,  0,  4,  8, 10]): 0.0227
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0227
array([5, 0, 3, 7, 9]): 0.0227
array([ 2,  0,  4,  7, 10,  2]): 0.0227
array([ 9,  0,  4,  7, 10]): 0.0227
array([6, 0, 3, 6, 9]): 0.0227
array([ 5,  0,  4,  7, 11]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.7685
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4659
array([ 2,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.3523
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.3106
array([ 0,  0,  4,  7, 11]) -> array([1, 0, 3, 6, 9]): 0.3106
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2315
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.1818
array([ 0,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 0.1136
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.0909
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.0909
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.0833
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 11]): ['0.11', '0.00', '0.00', '0.00', '0.26', '0.30', '0.00', '0.22', '0.00', '0.04', '0.00', '0.07']
array([1, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.22', '0.00', '0.11', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.14', '0.00', '0.05', '0.00', '0.00', '0.19', '0.00', '0.24', '0.00', '0.38', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.67']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.40', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.09', '0.09', '0.00', '0.00', '0.00', '0.00', '0.00', '0.27']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.33', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33']
array([10,  0,  4,  7, 10,  2]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
