=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1400
array([ 2,  0,  3,  7, 10]): 0.1200
array([ 9,  0,  3,  7, 10]): 0.1200
array([ 7,  0,  4,  7, 10]): 0.1200
array([0, 0, 4, 7, 9]): 0.0800
array([5, 0, 3, 7, 9]): 0.0600
array([9, 0, 3, 7]): 0.0400
array([ 9,  0,  4,  7, 10,  1]): 0.0400
array([ 6,  0,  3,  6, 10]): 0.0400
array([ 4,  0,  3,  7, 10]): 0.0400
array([ 2,  0,  4,  7, 10]): 0.0200
array([ 5,  0,  4,  7, 11]): 0.0200
array([ 4,  0,  4,  7, 10,  1]): 0.0200
array([11,  0,  3,  6, 10]): 0.0200
array([10,  0,  4,  7, 10]): 0.0200
array([ 7,  0,  3,  7, 10]): 0.0200
array([ 8,  0,  4,  7, 10,  6]): 0.0200
array([ 0,  0,  4,  7, 10]): 0.0200
array([11,  0,  4,  7, 10,  1]): 0.0200
array([ 4,  0,  3,  6, 10]): 0.0200
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([9, 0, 3, 7]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.8650
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8467
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.8200
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5900
array([ 6,  0,  3,  6, 10]) -> array([5, 0, 3, 7, 9]): 0.5400
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5400
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 10,  6]): 0.5000
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 0.5000
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4600
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.4600
array([5, 0, 3, 7, 9]) -> array([10,  0,  4,  7, 10]): 0.3333
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1800
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1800
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1533
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1350
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1150
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1150
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.32', '0.00', '0.04', '0.00', '0.24', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.01', '0.00', '0.31', '0.00', '0.00', '0.20', '0.00', '0.04', '0.00', '0.21']
array([ 2,  0,  4,  7, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.37', '0.00', '0.20', '0.00', '0.01', '0.22', '0.00', '0.01', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.03', '0.25', '0.00', '0.03', '0.00', '0.20']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
array([5, 0, 3, 7, 9]): ['0.27', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.01', '0.00', '0.35', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.24']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.19', '0.08', '0.00', '0.17', '0.00', '0.19', '0.19', '0.00']
array([9, 0, 3, 7]): ['0.38', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.31', '0.00', '0.06']
array([ 9,  0,  3,  7, 10]): ['0.27', '0.00', '0.07', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
