=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1579
array([ 7,  0,  4,  7, 10]): 0.1316
array([ 0,  0,  4,  7, 10]): 0.0789
array([ 7,  0,  3,  7, 10]): 0.0789
array([ 5,  0,  4,  7, 10]): 0.0789
array([6, 0, 3, 6, 9]): 0.0789
array([11,  0,  4,  8, 10]): 0.0526
array([ 8,  0,  4,  7, 10]): 0.0526
array([ 9,  0,  4,  7, 10]): 0.0526
array([ 4,  0,  3,  6, 10]): 0.0526
array([ 2,  0,  3,  7, 10]): 0.0526
array([ 2,  0,  3,  6, 10]): 0.0526
array([ 9,  0,  3,  6, 10]): 0.0263
array([ 2,  0,  4,  7, 10,  1]): 0.0263
array([0, 0, 4, 7]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  8, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.8036
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5556
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4444
array([6, 0, 3, 6, 9]) -> array([ 9,  0,  3,  6, 10]): 0.4444
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  8, 10]): 0.3571
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2857
array([6, 0, 3, 6, 9]) -> array([ 8,  0,  4,  7, 10]): 0.2778
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.2778
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1964
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1964
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1607
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 0,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.18', '0.00', '0.18', '0.05', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.17', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
