=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1778
array([ 7,  0,  4,  7, 10]): 0.1333
array([11,  0,  4,  8, 10]): 0.0667
array([ 0,  0,  4,  7, 10]): 0.0667
array([ 7,  0,  3,  7, 10]): 0.0667
array([ 5,  0,  4,  7, 10]): 0.0667
array([6, 0, 3, 6, 9]): 0.0667
array([ 9,  0,  4,  7, 10]): 0.0667
array([ 4,  0,  3,  6, 10]): 0.0667
array([ 2,  0,  3,  6, 10]): 0.0667
array([ 8,  0,  4,  7, 10]): 0.0444
array([ 2,  0,  3,  7, 10]): 0.0444
array([ 9,  0,  3,  6, 10]): 0.0222
array([ 2,  0,  4,  7, 10,  1]): 0.0222
array([0, 0, 4, 7]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  8, 10]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5556
array([6, 0, 3, 6, 9]) -> array([ 9,  0,  3,  6, 10]): 0.4444
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.4444
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  4,  8, 10]): 0.3857
array([6, 0, 3, 6, 9]) -> array([ 8,  0,  4,  7, 10]): 0.2778
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.2778
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2571
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.2286
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1286
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00']
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.12', '0.00', '0.00', '0.00', '0.38', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.07', '0.13', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.27']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.14', '0.00', '0.29', '0.14', '0.00', '0.00', '0.00', '0.14', '0.14', '0.00', '0.14', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
