=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1935
array([ 7,  0,  4,  7, 10]): 0.1613
array([10,  0,  4,  7, 10]): 0.0968
array([ 0,  0,  4,  7, 11]): 0.0645
array([ 9,  0,  3,  7, 10]): 0.0645
array([ 7,  0,  3,  7, 10]): 0.0645
array([ 0,  0,  4,  7, 10]): 0.0645
array([ 4,  0,  4,  7, 11]): 0.0323
array([ 9,  0,  4,  7, 10,  1]): 0.0323
array([ 2,  0,  4,  7, 10]): 0.0323
array([0, 0, 4, 7, 9]): 0.0323
array([4, 0, 4, 7, 9]): 0.0323
array([ 4,  0,  3,  7, 10]): 0.0323
array([11,  0,  4,  7, 10]): 0.0323
array([ 5,  0,  4,  7, 11]): 0.0323
array([ 5,  0,  4,  7, 10,  6]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8925
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5238
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  6]): 0.5238
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4762
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.4762
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2619
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2381
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1075
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.19', '0.00', '0.00', '0.00', '0.25', '0.42', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.34', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.18', '0.00', '0.34']
array([ 2,  0,  4,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.36']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.31', '0.00', '0.09', '0.10', '0.03', '0.03', '0.00', '0.31', '0.00', '0.06']
array([ 4,  0,  3,  7, 10]): ['0.18', '0.00', '0.07', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.18', '0.00', '0.07']
array([4, 0, 4, 7, 9]): ['0.00', '0.07', '0.00', '0.00', '0.61', '0.00', '0.18', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.43']
array([ 5,  0,  4,  7, 10,  6]): ['0.23', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.40', '0.00', '0.23']
array([ 5,  0,  4,  7, 11]): ['0.43', '0.00', '0.00', '0.00', '0.43', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.07', '0.00', '0.25', '0.00', '0.29', '0.07', '0.00', '0.21', '0.00', '0.04', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.34', '0.00', '0.00', '0.07', '0.00', '0.52', '0.00', '0.00', '0.07', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.40', '0.00', '0.00', '0.40', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.16', '0.00', '0.18', '0.00', '0.25', '0.00', '0.00', '0.16', '0.00', '0.16', '0.00', '0.09']
array([10,  0,  4,  7, 10]): ['0.12', '0.00', '0.31', '0.00', '0.18', '0.13', '0.06', '0.06', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07']
