=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.2162
array([ 7,  0,  4,  7, 10]): 0.1892
array([ 0,  0,  4,  7, 11]): 0.0811
array([10,  0,  4,  7, 10]): 0.0811
array([ 5,  0,  4,  7, 10,  6]): 0.0541
array([ 9,  0,  3,  7, 10]): 0.0541
array([ 7,  0,  3,  7, 10]): 0.0541
array([ 0,  0,  4,  7, 10]): 0.0541
array([ 4,  0,  3,  7, 10]): 0.0270
array([11,  0,  4,  7, 10]): 0.0270
array([ 4,  0,  4,  7, 11]): 0.0270
array([0, 0, 4, 7, 9]): 0.0270
array([4, 0, 4, 7, 9]): 0.0270
array([ 2,  0,  4,  7, 10]): 0.0270
array([ 9,  0,  4,  7, 10,  1]): 0.0270
array([ 5,  0,  4,  7, 11]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.9099
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  6]): 0.6296
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6296
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.3704
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3704
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3148
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1852
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.0901
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.30', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.30']
array([ 2,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.36', '0.00', '0.14', '0.05', '0.05', '0.05', '0.00', '0.32', '0.00', '0.05']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10,  6]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.40']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.05', '0.00', '0.21', '0.00', '0.58', '0.00', '0.00', '0.05', '0.00', '0.11', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([10,  0,  4,  7, 10]): ['0.12', '0.00', '0.25', '0.00', '0.25', '0.12', '0.12', '0.12', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
