=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1935
array([ 7,  0,  4,  7, 10]): 0.1613
array([10,  0,  4,  7, 10]): 0.0968
array([ 0,  0,  4,  7, 11]): 0.0645
array([ 9,  0,  3,  7, 10]): 0.0645
array([ 7,  0,  3,  7, 10]): 0.0645
array([ 0,  0,  4,  7, 10]): 0.0645
array([ 4,  0,  4,  7, 11]): 0.0323
array([ 9,  0,  4,  7, 10,  1]): 0.0323
array([ 2,  0,  4,  7, 10]): 0.0323
array([0, 0, 4, 7, 9]): 0.0323
array([4, 0, 4, 7, 9]): 0.0323
array([ 4,  0,  3,  7, 10]): 0.0323
array([11,  0,  4,  7, 10]): 0.0323
array([ 5,  0,  4,  7, 11]): 0.0323
array([ 5,  0,  4,  7, 10,  6]): 0.0323
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([4, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8925
array([ 9,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.5238
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  6]): 0.5238
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.4762
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.4762
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2619
array([10,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2381
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 0.1075
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33']
array([ 2,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.31', '0.00', '0.12', '0.06', '0.06', '0.06', '0.00', '0.31', '0.00', '0.06']
array([ 4,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([4, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50']
array([ 5,  0,  4,  7, 10,  6]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.40']
array([ 5,  0,  4,  7, 11]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.08', '0.00', '0.23', '0.00', '0.54', '0.00', '0.00', '0.08', '0.00', '0.08', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([10,  0,  4,  7, 10]): ['0.12', '0.00', '0.25', '0.00', '0.25', '0.12', '0.12', '0.12', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
