=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2286
array([ 2,  0,  3,  7, 10]): 0.0857
array([ 0,  0,  3,  7, 10]): 0.0857
array([ 4,  0,  3,  7, 10]): 0.0571
array([ 8,  0,  4,  7, 11]): 0.0571
array([ 7,  0,  4,  7, 10]): 0.0571
array([ 4,  0,  4,  7, 11]): 0.0571
array([5, 0, 3, 7, 9]): 0.0286
array([11,  0,  4,  8, 10,  3]): 0.0286
array([3, 0, 3, 6, 9]): 0.0286
array([ 9,  0,  3,  7, 10]): 0.0286
array([11,  0,  4,  7, 10,  2,  9]): 0.0286
array([0, 0, 3, 7, 9]): 0.0286
array([ 4,  0,  4,  7, 10]): 0.0286
array([11,  0,  3,  6, 10]): 0.0286
array([ 5,  0,  4,  7, 11]): 0.0286
array([9, 0, 4, 7]): 0.0286
array([ 7,  0,  3,  7, 10]): 0.0286
array([ 9,  0,  4,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  8, 10,  3]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([9, 0, 4, 7]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  4,  8, 10,  3]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7286
array([ 4,  0,  3,  7, 10]) -> array([9, 0, 4, 7]): 0.5429
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([0, 0, 3, 7, 9]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 8,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([11,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.4571
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2714
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1357
array([ 0,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 0.1357
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 0.1143
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.1143
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7, 9]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.21', '0.07', '0.00', '0.07', '0.00', '0.07', '0.00', '0.26']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.08', '0.23', '0.00', '0.26', '0.00', '0.29', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.43']
array([ 4,  0,  3,  7, 10]): ['0.07', '0.00', '0.14', '0.00', '0.14', '0.07', '0.00', '0.50', '0.00', '0.00', '0.00', '0.07']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.14', '0.34', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.36']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.36', '0.14', '0.29', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.36', '0.00', '0.14', '0.00', '0.21', '0.21', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.14', '0.00', '0.21', '0.00', '0.07', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.07', '0.00', '0.00', '0.00']
array([9, 0, 4, 7]): ['0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.77', '0.00', '0.08', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.17', '0.00', '0.20', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.07', '0.00', '0.20']
array([11,  0,  4,  8, 10,  3]): ['0.22', '0.00', '0.51', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  2,  9]): ['0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.56', '0.06', '0.00', '0.19']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00', '0.24', '0.00', '0.07', '0.00', '0.07']
