=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.1167
array([ 7,  0,  4,  7, 10]): 0.1167
array([ 5,  0,  3,  7, 10]): 0.1167
array([ 2,  0,  3,  7, 10]): 0.1000
array([ 0,  0,  4,  7, 11]): 0.0667
array([ 9,  0,  3,  7, 10]): 0.0667
array([ 9,  0,  4,  8, 10]): 0.0500
array([11,  0,  4,  7, 10]): 0.0500
array([ 6,  0,  3,  7, 10]): 0.0500
array([8, 0, 3, 6, 9]): 0.0500
array([ 7,  0,  3,  7, 10]): 0.0500
array([ 2,  0,  3,  6, 10]): 0.0167
array([ 1,  0,  4,  7, 11]): 0.0167
array([ 7,  0,  4,  7, 11]): 0.0167
array([ 4,  0,  4,  7, 10]): 0.0167
array([11,  0,  3,  6, 10]): 0.0167
array([10,  0,  3,  7, 10]): 0.0167
array([ 6,  0,  4,  7, 10]): 0.0167
array([ 2,  0,  4,  7, 10]): 0.0167
array([0, 0, 4, 7, 9]): 0.0167
array([ 1,  0,  4,  7, 10,  6]): 0.0167
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.8667
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.8667
array([ 7,  0,  4,  7, 10]) -> array([8, 0, 3, 6, 9]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4333
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4208
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.1683
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1683
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.1635
array([ 5,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.1458
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1333
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1333
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.10', '0.00', '0.30', '0.00', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.21', '0.43', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.12', '0.12', '0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.12', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 7,  0,  4,  7, 10]): ['0.10', '0.00', '0.24', '0.00', '0.29', '0.10', '0.00', '0.19', '0.00', '0.00', '0.00', '0.10']
array([ 7,  0,  3,  7, 10]): ['0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.67']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.75', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([11,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
