=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1277
array([ 4,  0,  3,  7, 10]): 0.1064
array([ 2,  0,  3,  7, 10]): 0.1064
array([ 5,  0,  3,  7, 10]): 0.1064
array([ 9,  0,  3,  7, 10]): 0.0638
array([ 0,  0,  4,  7, 11]): 0.0638
array([ 9,  0,  4,  8, 10]): 0.0426
array([11,  0,  4,  7, 10]): 0.0426
array([ 7,  0,  3,  7, 10]): 0.0426
array([8, 0, 3, 6, 9]): 0.0426
array([ 6,  0,  3,  7, 10]): 0.0426
array([ 4,  0,  4,  7, 10]): 0.0213
array([ 2,  0,  4,  7, 10]): 0.0213
array([ 1,  0,  4,  7, 10,  6]): 0.0213
array([11,  0,  3,  6, 10]): 0.0213
array([ 2,  0,  3,  6, 10]): 0.0213
array([ 1,  0,  4,  7, 11]): 0.0213
array([0, 0, 4, 7, 9]): 0.0213
array([ 7,  0,  4,  7, 11]): 0.0213
array([10,  0,  3,  7, 10]): 0.0213
array([ 6,  0,  4,  7, 10]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.8298
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.8298
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4149
array([ 7,  0,  4,  7, 10]) -> array([8, 0, 3, 6, 9]): 0.4060
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3511
array([ 5,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.2340
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.2179
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1880
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1880
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1702
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1702
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.31', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.07', '0.00', '0.00', '0.33', '0.07', '0.00', '0.40', '0.07', '0.00', '0.00', '0.07']
array([ 1,  0,  4,  7, 11]): ['0.79', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.36', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.71', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.07', '0.14', '0.00', '0.07', '0.00', '0.00', '0.64', '0.00', '0.00', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.64', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.14', '0.00', '0.07', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.36', '0.43', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.16', '0.15', '0.00', '0.31', '0.00', '0.00', '0.00', '0.15']
array([ 7,  0,  3,  7, 10]): ['0.48', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.43', '0.00', '0.00', '0.00', '0.43']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.25', '0.00', '0.00', '0.18', '0.43', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.19', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.48', '0.07', '0.00', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79']
array([11,  0,  3,  6, 10]): ['0.71', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
