=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1277
array([ 4,  0,  3,  7, 10]): 0.1064
array([ 2,  0,  3,  7, 10]): 0.1064
array([ 5,  0,  3,  7, 10]): 0.1064
array([ 0,  0,  4,  7, 11]): 0.0638
array([ 9,  0,  3,  7, 10]): 0.0638
array([ 9,  0,  4,  8, 10]): 0.0426
array([11,  0,  4,  7, 10]): 0.0426
array([ 6,  0,  3,  7, 10]): 0.0426
array([8, 0, 3, 6, 9]): 0.0426
array([ 7,  0,  3,  7, 10]): 0.0426
array([ 2,  0,  3,  6, 10]): 0.0213
array([ 1,  0,  4,  7, 11]): 0.0213
array([ 7,  0,  4,  7, 11]): 0.0213
array([ 4,  0,  4,  7, 10]): 0.0213
array([11,  0,  3,  6, 10]): 0.0213
array([10,  0,  3,  7, 10]): 0.0213
array([ 6,  0,  4,  7, 10]): 0.0213
array([ 2,  0,  4,  7, 10]): 0.0213
array([0, 0, 4, 7, 9]): 0.0213
array([ 1,  0,  4,  7, 10,  6]): 0.0213
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([8, 0, 3, 6, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  6]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([11,  0,  3,  6, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.8298
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.8298
array([ 5,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4149
array([ 7,  0,  4,  7, 10]) -> array([8, 0, 3, 6, 9]): 0.4060
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3511
array([ 5,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.2340
array([ 7,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 0.2179
array([ 7,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1880
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1880
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.1702
array([ 4,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.1702
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.27', '0.00', '0.04', '0.00', '0.29', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.17', '0.00', '0.00', '0.06', '0.17', '0.00', '0.28', '0.17', '0.00', '0.00', '0.17']
array([ 1,  0,  4,  7, 11]): ['0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.27', '0.00', '0.27', '0.00', '0.07', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.03', '0.25', '0.00', '0.00', '0.20', '0.00', '0.12', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.10', '0.00', '0.30']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.02', '0.22', '0.00', '0.20', '0.00', '0.00', '0.36', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.36', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.22', '0.00', '0.02', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.10', '0.30', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.24', '0.00', '0.04', '0.22', '0.00', '0.24', '0.00', '0.00', '0.00', '0.22']
array([ 7,  0,  3,  7, 10]): ['0.13', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 7,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.27', '0.00', '0.00', '0.00', '0.33']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.25', '0.00', '0.00', '0.05', '0.30', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.15', '0.20', '0.00', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.30']
array([11,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
