=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7]): 0.2500
array([ 2,  0,  3,  6, 10]): 0.1250
array([ 7,  0,  4,  7, 10,  1]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.0750
array([ 0,  0,  4,  7, 10,  1]): 0.0750
array([1, 0, 4, 7]): 0.0750
array([ 8,  0,  4,  7, 11]): 0.0250
array([ 9,  0,  4,  7, 11]): 0.0250
array([ 4,  0,  4,  7, 10]): 0.0250
array([10,  0,  4,  7, 11]): 0.0250
array([ 5,  0,  4,  7, 10]): 0.0250
array([0, 0, 3, 7, 9]): 0.0250
array([ 0,  0,  3,  7, 10]): 0.0250
array([11,  0,  3,  7, 10]): 0.0250
array([ 1,  0,  3,  7, 10]): 0.0250
array([ 6,  0,  4,  7, 10]): 0.0250
array([11,  0,  4,  7, 11]): 0.0250
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  4,  7, 11]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([11,  0,  3,  7, 10]): 1.0000
array([1, 0, 4, 7]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 1,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 4, 7]): 0.7738
array([0, 0, 4, 7]) -> array([0, 0, 4, 7]): 0.6214
array([0, 0, 4, 7]) -> array([1, 0, 4, 7]): 0.3786
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7, 9]): 0.2262
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.12', '0.00', '0.35', '0.23', '0.03', '0.12', '0.00', '0.15', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.29', '0.14', '0.00', '0.14', '0.14', '0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.40', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.29', '0.00', '0.24', '0.12', '0.00', '0.24', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.05', '0.05', '0.16', '0.00', '0.05', '0.00', '0.26', '0.21', '0.00', '0.00', '0.21']
array([ 8,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.12', '0.25', '0.00', '0.12', '0.00']
array([ 9,  0,  4,  7, 11]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.12', '0.25', '0.00', '0.12']
array([10,  0,  4,  7, 11]): ['0.12', '0.00', '0.25', '0.00', '0.00', '0.12', '0.12', '0.00', '0.00', '0.12', '0.25', '0.00']
array([11,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 11]): ['0.00', '0.12', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.12', '0.25']
