=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1389
array([0, 0, 4, 7, 9]): 0.1111
array([ 2,  0,  4,  7, 10,  2]): 0.1111
array([ 2,  0,  4,  7, 11]): 0.1111
array([ 4,  0,  4,  7, 11]): 0.0556
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0556
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0556
array([ 2,  0,  3,  7, 10,  2]): 0.0556
array([11,  0,  4,  7,  9]): 0.0556
array([1, 0, 4, 7, 9]): 0.0556
array([ 1,  0,  4,  7, 11]): 0.0556
array([ 2,  0,  3,  7, 10]): 0.0278
array([ 7,  0,  4,  7, 10]): 0.0278
array([ 3,  0,  4,  7, 11]): 0.0278
array([ 4,  0,  3,  7, 10]): 0.0278
array([ 9,  0,  4,  7, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 4, 7, 9]) -> array([11,  0,  4,  7,  9]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([11,  0,  4,  7,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([1, 0, 4, 7, 9]): 0.6667
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.5357
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 0.4643
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4226
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4226
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.3095
array([ 2,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3095
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1905
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.1905
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1548
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.11', '0.00', '0.58', '0.00', '0.00', '0.00', '0.00', '0.11', '0.00', '0.00']
array([1, 0, 4, 7, 9]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.18', '0.00', '0.09', '0.09', '0.45', '0.00', '0.00', '0.18', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7,  9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67']
