=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1778
array([ 2,  0,  4,  7, 10,  2]): 0.1333
array([0, 0, 4, 7, 9]): 0.0889
array([ 2,  0,  4,  7, 11]): 0.0889
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0667
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0667
array([ 2,  0,  3,  7, 10,  2]): 0.0667
array([ 1,  0,  4,  7, 11]): 0.0667
array([ 4,  0,  4,  7, 11]): 0.0444
array([11,  0,  4,  7,  9]): 0.0444
array([1, 0, 4, 7, 9]): 0.0444
array([ 2,  0,  3,  7, 10]): 0.0222
array([ 7,  0,  4,  7, 10]): 0.0222
array([ 3,  0,  4,  7, 11]): 0.0222
array([ 4,  0,  3,  7, 10]): 0.0222
array([ 9,  0,  4,  7, 10]): 0.0222
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([1, 0, 4, 7, 9]) -> array([11,  0,  4,  7,  9]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.6667
array([0, 0, 4, 7, 9]) -> array([1, 0, 4, 7, 9]): 0.6667
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 11]): 0.5946
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.4054
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 10,  2]): 0.4009
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.4009
array([ 2,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.3667
array([ 2,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 0.3667
array([ 1,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.1982
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  4,  7, 11]): 0.1333
array([ 2,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1333
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.21', '0.00', '0.10', '0.00', '0.59', '0.00', '0.00', '0.00', '0.00', '0.10', '0.00', '0.00']
array([1, 0, 4, 7, 9]): ['0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.33', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 11]): ['0.00', '0.00', '0.18', '0.00', '0.09', '0.09', '0.45', '0.00', '0.00', '0.18', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.29', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00', '0.14']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.33', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.43', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7,  9]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67']
