=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  3]): 0.5000
array([ 5,  0,  4,  7, 10,  2]): 0.3125
array([ 7,  0,  4,  7, 10,  2]): 0.1875
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 0,  0,  4,  7, 10,  3]): 0.7143
array([ 5,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2]): 0.4000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 10,  3]): 0.4000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2]): 0.2000
array([ 0,  0,  4,  7, 10,  3]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1429
array([ 0,  0,  4,  7, 10,  3]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  3]): ['0.27', '0.00', '0.00', '0.18', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.22', '0.00', '0.01', '0.19', '0.00', '0.18', '0.00', '0.19', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.21', '0.01', '0.03', '0.17', '0.00', '0.25', '0.00', '0.17', '0.00', '0.17']
