=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  3,  7, 10]): 0.0952
array([ 5,  0,  4,  7, 10]): 0.0952
array([ 0,  0,  3,  7, 10]): 0.0952
array([5, 0, 3, 7, 9]): 0.0476
array([ 4,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([4, 0, 4, 7]): 0.0476
array([ 7,  0,  4,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10,  2]): 0.0476
array([ 8,  0,  4,  7, 10]): 0.0476
array([ 5,  0,  3,  7, 10]): 0.0476
array([8, 0, 3, 6, 9]): 0.0476
array([ 0,  0,  4,  7, 11]): 0.0476
array([ 9,  0,  4,  7, 10,  1]): 0.0476
array([ 5,  0,  4,  7, 11]): 0.0476
array([ 0,  0,  4,  7, 10,  1]): 0.0476
array([10,  0,  4,  7, 10,  2]): 0.0238
array([ 8,  0,  4,  7, 10,  2]): 0.0238
array([ 7,  0,  4,  8, 10,  1]): 0.0238
array([ 8,  0,  5,  7, 10,  2]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([4, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  9]) -> array([4, 0, 4, 7]): 1.0000
array([ 8,  0,  5,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([8, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.8095
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  1]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 8,  0,  5,  7, 10,  2]): 0.0952
array([ 7,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.0952
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.31', '0.00', '0.03', '0.17', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10,  2]): ['0.27', '0.00', '0.19', '0.00', '0.19', '0.00', '0.17', '0.00', '0.00', '0.19', '0.00', '0.00']
array([4, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33']
array([ 4,  0,  4,  7, 10,  2,  9]): ['0.00', '0.14', '0.14', '0.00', '0.29', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.00', '0.20']
array([ 5,  0,  4,  7, 10]): ['0.32', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00', '0.00', '0.23', '0.00', '0.01']
array([ 5,  0,  3,  7, 10]): ['0.22', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.02', '0.29', '0.03', '0.02', '0.00']
array([5, 0, 3, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.07', '0.30', '0.00', '0.03', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.24', '0.32', '0.00', '0.04', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.13', '0.00', '0.27', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  8, 10,  1]): ['0.04', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.21', '0.04', '0.00', '0.21']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.20', '0.00', '0.05', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.21', '0.00', '0.04', '0.21', '0.00', '0.17', '0.00', '0.21', '0.00']
array([ 8,  0,  5,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.17', '0.00', '0.04', '0.21', '0.00', '0.21', '0.00', '0.21', '0.00']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.23', '0.00', '0.03', '0.26', '0.00', '0.03', '0.23', '0.00', '0.00', '0.23']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.00', '0.28', '0.06', '0.00', '0.17', '0.00', '0.17', '0.17', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.21', '0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.04', '0.21', '0.00', '0.17', '0.00']
