=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  3,  7, 10]): 0.0952
array([ 5,  0,  4,  7, 10]): 0.0952
array([ 0,  0,  3,  7, 10]): 0.0952
array([5, 0, 3, 7, 9]): 0.0476
array([ 4,  0,  4,  7, 10,  2,  9]): 0.0476
array([ 4,  0,  3,  7, 10]): 0.0476
array([4, 0, 4, 7]): 0.0476
array([ 7,  0,  4,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10,  2]): 0.0476
array([ 8,  0,  4,  7, 10]): 0.0476
array([ 5,  0,  3,  7, 10]): 0.0476
array([8, 0, 3, 6, 9]): 0.0476
array([ 0,  0,  4,  7, 11]): 0.0476
array([ 9,  0,  4,  7, 10,  1]): 0.0476
array([ 5,  0,  4,  7, 11]): 0.0476
array([ 0,  0,  4,  7, 10,  1]): 0.0476
array([10,  0,  4,  7, 10,  2]): 0.0238
array([ 8,  0,  4,  7, 10,  2]): 0.0238
array([ 7,  0,  4,  8, 10,  1]): 0.0238
array([ 8,  0,  5,  7, 10,  2]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([4, 0, 4, 7]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10,  2,  9]) -> array([4, 0, 4, 7]): 1.0000
array([ 8,  0,  5,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([8, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([8, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 0.8095
array([ 5,  0,  3,  7, 10]) -> array([ 7,  0,  4,  8, 10,  1]): 0.5000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 7,  0,  3,  7, 10]) -> array([ 8,  0,  5,  7, 10,  2]): 0.0952
array([ 7,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.0952
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.83', '0.00', '0.17', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.38', '0.00', '0.00', '0.38', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.12', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.62', '0.00', '0.12', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.44', '0.00', '0.00', '0.11', '0.00', '0.11', '0.00', '0.00', '0.00', '0.22', '0.00', '0.11']
array([ 5,  0,  3,  7, 10]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.43', '0.14', '0.14', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.50', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.60', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10,  1]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00']
array([ 8,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.00', '0.25', '0.00']
array([8, 0, 3, 6, 9]): ['0.00', '0.00', '0.14', '0.00', '0.14', '0.29', '0.00', '0.14', '0.14', '0.00', '0.00', '0.14']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.67', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.25', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00']
