=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  6, 10]): 0.0952
array([0, 0, 4, 7, 9]): 0.0952
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0952
array([ 8,  0,  4,  7, 10,  2]): 0.0952
array([ 7,  0,  4,  7, 10]): 0.0714
array([ 7,  0,  4,  7, 10,  3]): 0.0476
array([ 2,  0,  3,  7, 10]): 0.0476
array([ 2,  0,  4,  7, 10,  2,  6]): 0.0476
array([ 9,  0,  3,  7, 10]): 0.0476
array([10,  0,  3,  7, 10,  2]): 0.0476
array([ 8,  0,  4,  7, 11]): 0.0476
array([ 7,  0,  5,  7, 10,  2]): 0.0476
array([ 3,  0,  4,  7, 10]): 0.0476
array([0, 0, 3, 7, 9]): 0.0476
array([ 8,  0,  4,  7, 10]): 0.0238
array([8, 0, 4, 7, 9]): 0.0238
array([ 6,  0,  4,  7, 10,  2,  9]): 0.0238
array([ 5,  0,  4,  7, 10]): 0.0238
array([ 8,  0,  4,  7, 10,  2,  9]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 3, 7, 9]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([8, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  6]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  6]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.7143
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6667
array([0, 0, 3, 7, 9]) -> array([8, 0, 4, 7, 9]): 0.5000
array([0, 0, 3, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 0.5000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.4762
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.4762
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  3]): 0.3333
array([ 2,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10,  2,  9]): 0.3333
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  6, 10]): 0.2857
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1905
array([ 2,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 0.1905
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.17', '0.08', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 6,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.80', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.50', '0.17']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.62', '0.00']
array([ 8,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
