=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.0980
array([ 8,  0,  4,  7, 10,  2]): 0.0980
array([ 7,  0,  4,  7, 10]): 0.0784
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0784
array([ 2,  0,  3,  6, 10]): 0.0784
array([10,  0,  3,  7, 10,  2]): 0.0588
array([ 9,  0,  3,  7, 10]): 0.0588
array([ 3,  0,  4,  7, 10]): 0.0588
array([ 2,  0,  3,  7, 10]): 0.0588
array([ 8,  0,  4,  7, 11]): 0.0588
array([ 2,  0,  4,  7, 10,  2,  6]): 0.0588
array([ 7,  0,  4,  7, 10,  3]): 0.0392
array([ 7,  0,  5,  7, 10,  2]): 0.0392
array([0, 0, 3, 7, 9]): 0.0392
array([ 8,  0,  4,  7, 10]): 0.0196
array([8, 0, 4, 7, 9]): 0.0196
array([ 6,  0,  4,  7, 10,  2,  9]): 0.0196
array([ 5,  0,  4,  7, 10]): 0.0196
array([ 8,  0,  4,  7, 10,  2,  9]): 0.0196
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  2,  6]) -> array([10,  0,  3,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10,  3]) -> array([0, 0, 3, 7, 9]): 1.0000
array([8, 0, 4, 7, 9]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  6]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  3]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.7255
array([ 8,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 0.5621
array([0, 0, 3, 7, 9]) -> array([ 8,  0,  4,  7, 10,  2]): 0.5000
array([0, 0, 3, 7, 9]) -> array([8, 0, 4, 7, 9]): 0.5000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.4804
array([ 2,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  2,  9]): 0.2745
array([ 7,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10,  2,  9]): 0.2745
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  3]): 0.2745
array([ 2,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 0.2451
array([ 8,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1634
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.25', '0.00', '0.25']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.17', '0.08', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.25', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00']
array([ 6,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.83', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.50', '0.17']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00']
array([ 8,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([8, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
