=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.4000
array([1, 0, 4, 7, 9]): 0.2571
array([ 2,  0,  4,  7, 10]): 0.0857
array([ 3,  0,  4,  7, 10]): 0.0857
array([ 5,  0,  4,  7, 10]): 0.0571
array([ 4,  0,  4,  7, 10]): 0.0571
array([ 6,  0,  4,  7, 10]): 0.0286
array([ 1,  0,  4,  7, 10,  6]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([1, 0, 4, 7, 9]): 0.7500
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  4,  7, 10]): 0.1357
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1143
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.31', '0.00', '0.00', '0.00', '0.23', '0.00', '0.05', '0.41', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([1, 0, 4, 7, 9]): ['0.00', '0.11', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.22', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.08', '0.15', '0.54', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.00', '0.00', '0.08', '0.08', '0.62', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.62']
array([ 5,  0,  4,  7, 10]): ['0.62', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.12', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.25']
