=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.3571
array([1, 0, 4, 7, 9]): 0.2143
array([ 2,  0,  4,  7, 10]): 0.1071
array([ 3,  0,  4,  7, 10]): 0.1071
array([ 5,  0,  4,  7, 10]): 0.0714
array([ 4,  0,  4,  7, 10]): 0.0714
array([ 6,  0,  4,  7, 10]): 0.0357
array([ 1,  0,  4,  7, 10,  6]): 0.0357
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([1, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([1, 0, 4, 7, 9]): 0.7500
array([ 4,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.5000
array([ 4,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10,  6]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 3,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.25', '0.00', '0.00', '0.00', '0.24', '0.00', '0.02', '0.29', '0.00', '0.20', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  6]): ['0.00', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.17', '0.17', '0.00', '0.00', '0.17']
array([1, 0, 4, 7, 9]): ['0.00', '0.22', '0.00', '0.00', '0.00', '0.27', '0.07', '0.00', '0.20', '0.00', '0.24', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.24', '0.00', '0.00', '0.00', '0.20', '0.02', '0.03', '0.32', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.24', '0.00', '0.00', '0.00', '0.20', '0.02', '0.01', '0.34', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20', '0.03', '0.00', '0.33']
array([ 5,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20', '0.03', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.00', '0.30', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00', '0.00', '0.20', '0.05']
