=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1364
array([ 2,  0,  3,  7, 10]): 0.1364
array([ 0,  0,  4,  7, 11]): 0.1136
array([ 7,  0,  5,  7, 10,  2]): 0.0909
array([ 5,  0,  4,  7, 10,  2]): 0.0455
array([ 0,  0,  4,  7, 10]): 0.0455
array([ 2,  0,  4,  7, 10]): 0.0455
array([ 4,  0,  3,  7, 10]): 0.0455
array([9, 0, 3, 7]): 0.0455
array([ 9,  0,  3,  7, 10]): 0.0455
array([0, 0, 4, 7, 9]): 0.0455
array([ 9,  0,  4,  7, 10,  3]): 0.0227
array([11,  0,  3,  6, 10]): 0.0227
array([10,  0,  4,  7, 10,  2]): 0.0227
array([3, 0, 3, 6, 9]): 0.0227
array([ 7,  0,  4,  7, 10,  2]): 0.0227
array([ 4,  0,  4,  7, 10]): 0.0227
array([ 9,  0,  4,  7, 10,  1]): 0.0227
array([ 7,  0,  3,  7, 10]): 0.0227
array([ 5,  0,  4,  7, 11]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.7386
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6818
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 0.5227
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.4924
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4773
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.4129
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 0.2614
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.2386
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1742
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1742
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1742
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1591
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.1591
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.00', '0.25', '0.05', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.04', '0.00', '0.23', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.28']
array([ 2,  0,  4,  7, 10]): ['0.27', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.03']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.27', '0.00', '0.07', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.23', '0.00', '0.03']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.13', '0.00', '0.27']
array([ 5,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.33', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.06', '0.00', '0.21', '0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.01', '0.00', '0.24']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.22', '0.00', '0.28', '0.00', '0.17', '0.00', '0.17']
array([ 7,  0,  5,  7, 10,  2]): ['0.20', '0.00', '0.23', '0.00', '0.00', '0.19', '0.00', '0.20', '0.00', '0.18', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.30', '0.00', '0.10', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.11', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22', '0.17', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.28', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.22', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.25', '0.00', '0.00', '0.02', '0.48', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.20', '0.00', '0.13', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.23', '0.00', '0.03']
array([10,  0,  4,  7, 10,  2]): ['0.19', '0.00', '0.22', '0.00', '0.06', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.03']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
