=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10]): 0.1364
array([ 2,  0,  3,  7, 10]): 0.1364
array([ 0,  0,  4,  7, 11]): 0.1136
array([ 7,  0,  5,  7, 10,  2]): 0.0909
array([ 5,  0,  4,  7, 10,  2]): 0.0455
array([ 0,  0,  4,  7, 10]): 0.0455
array([ 2,  0,  4,  7, 10]): 0.0455
array([ 4,  0,  3,  7, 10]): 0.0455
array([9, 0, 3, 7]): 0.0455
array([ 9,  0,  3,  7, 10]): 0.0455
array([0, 0, 4, 7, 9]): 0.0455
array([ 9,  0,  4,  7, 10,  3]): 0.0227
array([11,  0,  3,  6, 10]): 0.0227
array([10,  0,  4,  7, 10,  2]): 0.0227
array([3, 0, 3, 6, 9]): 0.0227
array([ 7,  0,  4,  7, 10,  2]): 0.0227
array([ 4,  0,  4,  7, 10]): 0.0227
array([ 9,  0,  4,  7, 10,  1]): 0.0227
array([ 7,  0,  3,  7, 10]): 0.0227
array([ 5,  0,  4,  7, 11]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  3]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([9, 0, 3, 7]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 0.7386
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6818
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  3]): 0.5227
array([9, 0, 3, 7]) -> array([9, 0, 3, 7]): 0.5000
array([9, 0, 3, 7]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2]): 0.4924
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4773
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2]): 0.4129
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  5,  7, 10,  2]) -> array([ 0,  0,  4,  7, 11]): 0.2614
array([ 0,  0,  4,  7, 11]) -> array([3, 0, 3, 6, 9]): 0.2386
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1742
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  5,  7, 10,  2]): 0.1742
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.1742
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.1591
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.1591
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.00', '0.16', '0.00', '0.00', '0.24', '0.00', '0.00', '0.00', '0.40']
array([ 2,  0,  4,  7, 10]): ['0.33', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6, 9]): ['0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33']
array([ 5,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.31', '0.00', '0.06', '0.00', '0.00', '0.00', '0.00', '0.36', '0.00', '0.06', '0.00', '0.21']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.21', '0.00', '0.29', '0.00', '0.00', '0.17', '0.00', '0.21', '0.00', '0.12', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  3]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.00', '0.17']
array([10,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
