=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  6, 10]): 0.1429
array([0, 0, 4, 7, 9]): 0.1429
array([ 7,  0,  4,  7, 10,  1]): 0.1190
array([ 3,  0,  4,  7, 10]): 0.0476
array([ 8,  0,  4,  7, 11]): 0.0476
array([ 9,  0,  3,  6, 10]): 0.0476
array([10,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  3,  7, 10]): 0.0476
array([ 0,  0,  4,  7, 10,  1]): 0.0476
array([ 7,  0,  3,  6, 10]): 0.0476
array([5, 0, 3, 7, 9]): 0.0238
array([ 3,  0,  3,  7, 10]): 0.0238
array([ 5,  0,  3,  7, 10]): 0.0238
array([ 7,  0,  4,  7, 10]): 0.0238
array([ 2,  0,  3,  7, 10]): 0.0238
array([ 9,  0,  3,  7, 10]): 0.0238
array([ 0,  0,  4,  7, 10]): 0.0238
array([ 1,  0,  4,  7, 11]): 0.0238
array([5, 0, 4, 7, 9]): 0.0238
array([ 7,  0,  3,  7, 10]): 0.0238
array([ 8,  0,  4,  7, 10]): 0.0238
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 11]) -> array([ 7,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8452
array([ 0,  0,  4,  7, 10,  1]) -> array([5, 0, 3, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([10,  0,  3,  7, 10]): 0.4023
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2069
array([0, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 0.1954
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.1954
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  3,  6, 10]): 0.1548
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.17', '0.40', '0.17', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.57', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.12']
array([ 1,  0,  4,  7, 11]): ['0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.14', '0.00', '0.28', '0.06', '0.00', '0.26', '0.00', '0.10', '0.16', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.07', '0.24', '0.24', '0.00', '0.31', '0.00', '0.00', '0.07', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.31', '0.00', '0.31', '0.00', '0.24', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.21', '0.00', '0.07', '0.00', '0.00', '0.50', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.13', '0.33', '0.13', '0.00', '0.07', '0.00', '0.13', '0.07', '0.00', '0.00', '0.13']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 7,  0,  3,  6, 10]): ['0.12', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.31', '0.12', '0.00', '0.31', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.24', '0.24', '0.00']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.24', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.31', '0.00']
