=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 10,  2]): 0.0822
array([ 7,  0,  4,  7, 10,  2]): 0.0685
array([6, 0, 3, 6, 9]): 0.0685
array([ 2,  0,  3,  7, 10]): 0.0685
array([ 7,  0,  5,  7, 10]): 0.0685
array([ 4,  0,  3,  7, 10]): 0.0685
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0548
array([5, 0, 3, 7, 9]): 0.0548
array([5, 0, 4, 7, 9]): 0.0548
array([ 9,  0,  4,  7, 10]): 0.0411
array([ 7,  0,  3,  7, 10,  5]): 0.0411
array([ 0,  0,  4,  7, 11]): 0.0411
array([3, 0, 3, 6, 9]): 0.0411
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0411
array([0, 0, 4, 7]): 0.0274
array([ 2,  0,  3,  7, 10,  5]): 0.0137
array([ 6,  0,  3,  6, 10]): 0.0137
array([ 4,  0,  4,  7, 10]): 0.0137
array([ 8,  0,  4,  7, 10]): 0.0137
array([ 7,  0,  4,  8, 10]): 0.0137
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0137
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0137
array([10,  0,  4,  7, 10,  2]): 0.0137
array([ 8,  0,  4,  7, 10,  2,  6]): 0.0137
array([ 5,  0,  4,  7, 11,  2]): 0.0137
array([ 3,  0,  4,  7, 10,  2]): 0.0137
array([ 5,  0,  4,  7, 11]): 0.0137
array([ 7,  0,  3,  7, 10]): 0.0137
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 3,  0,  4,  7, 10,  2]): 1.0000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10,  5]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  2,  6]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10,  5]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  5]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11,  2]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.8493
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.8493
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.8493
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.7419
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.7317
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6774
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.6774
array([6, 0, 3, 6, 9]) -> array([ 7,  0,  5,  7, 10]): 0.6438
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5161
array([ 5,  0,  4,  7, 10,  2]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 5,  0,  4,  7, 10,  2]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.4839
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.2581
array([6, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 0.2055
array([ 7,  0,  5,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2,  6]): 0.1613
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1613
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11,  2]): 0.1613
array([ 4,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.1613
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 0.1507
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7]): 0.1507
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7]): 0.1507
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 0.1507
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.1341
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.1341
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.88']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  5]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00']
array([3, 0, 3, 6, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.87', '0.00', '0.07', '0.00', '0.07']
array([ 5,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.40', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11,  2]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.33', '0.00', '0.22', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.11']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.58', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.00', '0.43', '0.00', '0.43', '0.00', '0.00']
array([ 7,  0,  5,  7, 10]): ['0.09', '0.00', '0.00', '0.00', '0.09', '0.00', '0.00', '0.09', '0.00', '0.73', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 7,  0,  3,  7, 10,  5]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2,  6]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.33', '0.00']
