=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.0678
array([ 7,  0,  4,  7, 10,  2]): 0.0678
array([ 5,  0,  4,  7, 10,  2]): 0.0678
array([ 7,  0,  5,  7, 10]): 0.0678
array([ 2,  0,  3,  7, 10]): 0.0678
array([6, 0, 3, 6, 9]): 0.0678
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0508
array([5, 0, 3, 7, 9]): 0.0508
array([ 0,  0,  4,  7, 11]): 0.0508
array([5, 0, 4, 7, 9]): 0.0508
array([ 7,  0,  3,  7, 10,  5]): 0.0339
array([ 0,  0,  4,  7, 10,  2,  9]): 0.0339
array([0, 0, 4, 7, 9, 2]): 0.0339
array([3, 0, 3, 6, 9]): 0.0339
array([ 9,  0,  4,  7, 10]): 0.0339
array([ 8,  0,  4,  7, 10,  2,  6]): 0.0169
array([ 6,  0,  3,  6, 10]): 0.0169
array([ 7,  0,  4,  8, 10]): 0.0169
array([ 9,  0,  4,  7, 10,  1,  9]): 0.0169
array([ 4,  0,  4,  7, 10]): 0.0169
array([ 2,  0,  3,  7, 10,  5]): 0.0169
array([10,  0,  4,  7, 10,  2]): 0.0169
array([ 8,  0,  4,  7, 10]): 0.0169
array([ 5,  0,  4,  7, 10,  2,  6]): 0.0169
array([ 7,  0,  3,  7, 10]): 0.0169
array([ 5,  0,  4,  7, 11,  2]): 0.0169
array([ 5,  0,  4,  7, 11]): 0.0169
array([ 3,  0,  4,  7, 10,  2]): 0.0169
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([0, 0, 4, 7, 9, 2]) -> array([5, 0, 3, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  5]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 9,  0,  4,  7, 10,  1,  9]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10,  5]): 1.0000
array([ 3,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10,  5]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10,  5]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 10,  2,  6]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  6]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([5, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 5,  0,  4,  7, 11,  2]) -> array([ 7,  0,  5,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1,  9]) -> array([ 3,  0,  4,  7, 10,  2]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([5, 0, 4, 7, 9]) -> array([5, 0, 3, 7, 9]): 0.7442
array([5, 0, 3, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.7442
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.7442
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.6667
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.6667
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10,  2,  6]): 0.5926
array([6, 0, 3, 6, 9]) -> array([ 7,  0,  5,  7, 10]): 0.5424
array([ 5,  0,  4,  7, 10,  2]) -> array([6, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2]): 0.5000
array([ 5,  0,  4,  7, 10,  2]) -> array([3, 0, 3, 6, 9]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.5000
array([6, 0, 3, 6, 9]) -> array([ 7,  0,  3,  7, 10]): 0.2712
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9, 2]): 0.2558
array([5, 0, 4, 7, 9]) -> array([6, 0, 3, 6, 9]): 0.2558
array([5, 0, 3, 7, 9]) -> array([0, 0, 4, 7, 9, 2]): 0.2558
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 0.2037
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  4,  7, 10]): 0.2037
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 0.1864
array([ 4,  0,  3,  7, 10]) -> array([6, 0, 3, 6, 9]): 0.1667
array([ 7,  0,  5,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 0.1667
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11,  2]): 0.1667
array([ 7,  0,  5,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2,  6]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.29', '0.14', '0.00']
array([0, 0, 4, 7, 9, 2]): ['0.33', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  5]): ['0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.33', '0.00', '0.17', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2]): ['0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.08', '0.25', '0.00']
array([3, 0, 3, 6, 9]): ['0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.07', '0.00', '0.33']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00', '0.32', '0.00', '0.01', '0.00', '0.23']
array([ 5,  0,  4,  7, 10,  2]): ['0.17', '0.00', '0.04', '0.29', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  6]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17']
array([5, 0, 3, 7, 9]): ['0.22', '0.00', '0.28', '0.00', '0.06', '0.22', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00']
array([5, 0, 4, 7, 9]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 11,  2]): ['0.25', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.30', '0.00', '0.10', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.28', '0.00', '0.05', '0.23', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.03', '0.03']
array([ 7,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.24', '0.00', '0.26', '0.00', '0.17']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.27', '0.00', '0.13', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.14', '0.00', '0.19', '0.14', '0.00', '0.19', '0.00', '0.19', '0.00', '0.14']
array([ 7,  0,  5,  7, 10]): ['0.21', '0.00', '0.20', '0.00', '0.01', '0.20', '0.00', '0.21', '0.00', '0.16', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00']
array([ 7,  0,  3,  7, 10,  5]): ['0.33', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2,  6]): ['0.14', '0.00', '0.29', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1,  9]): ['0.00', '0.14', '0.00', '0.00', '0.14', '0.00', '0.14', '0.19', '0.00', '0.19', '0.19', '0.00']
array([10,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
