=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1515
array([0, 0, 4, 7, 9]): 0.1212
array([ 5,  0,  4,  7, 11]): 0.1212
array([ 0,  0,  4,  7, 11]): 0.0909
array([ 9,  0,  3,  7, 10]): 0.0909
array([ 9,  0,  4,  7, 10,  1]): 0.0606
array([ 7,  0,  4,  7, 10]): 0.0606
array([ 4,  0,  4,  7, 10,  1]): 0.0606
array([0, 0, 4, 7]): 0.0606
array([11,  0,  3,  6, 10]): 0.0606
array([ 7,  0,  5,  7, 10]): 0.0606
array([ 8,  0,  4,  7, 10,  6]): 0.0303
array([ 4,  0,  4,  7, 10]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([0, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.5200
array([ 7,  0,  5,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 7,  0,  5,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4800
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.3939
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3467
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  5,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2400
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.2400
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1818
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.1818
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1733
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1212
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1212
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.08', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.85', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.43', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.31']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.10', '0.00', '0.45', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.31', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 5,  0,  4,  7, 11]): ['0.45', '0.00', '0.18', '0.00', '0.07', '0.17', '0.00', '0.00', '0.00', '0.13', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.43']
array([ 7,  0,  5,  7, 10]): ['0.43', '0.00', '0.07', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.07', '0.00', '0.73', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.00', '0.23', '0.17', '0.00', '0.40', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.16', '0.39', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
