=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  7, 10]): 0.1515
array([0, 0, 4, 7, 9]): 0.1212
array([ 5,  0,  4,  7, 11]): 0.1212
array([ 0,  0,  4,  7, 11]): 0.0909
array([ 9,  0,  3,  7, 10]): 0.0909
array([ 9,  0,  4,  7, 10,  1]): 0.0606
array([ 7,  0,  4,  7, 10]): 0.0606
array([11,  0,  3,  6, 10]): 0.0606
array([ 4,  0,  4,  7, 10,  1]): 0.0606
array([0, 0, 4, 7]): 0.0606
array([ 7,  0,  5,  7, 10]): 0.0606
array([ 4,  0,  4,  7, 10]): 0.0303
array([ 8,  0,  4,  7, 10,  6]): 0.0303
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6000
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.5200
array([ 7,  0,  5,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  5,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4800
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.3939
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3467
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  5,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2400
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.2400
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1818
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.1818
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1733
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.1212
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.1212
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.13', '0.00', '0.53', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17']
array([ 5,  0,  4,  7, 11]): ['0.53', '0.00', '0.25', '0.00', '0.00', '0.13', '0.00', '0.00', '0.00', '0.08', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([ 7,  0,  5,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.22', '0.44', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
