=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 5,  0,  4,  7, 11]): 0.1628
array([ 0,  0,  4,  7, 11]): 0.1395
array([ 2,  0,  3,  7, 10]): 0.1395
array([0, 0, 4, 7, 9]): 0.1163
array([ 7,  0,  5,  7, 10]): 0.0698
array([ 9,  0,  3,  7, 10]): 0.0698
array([0, 0, 4, 7]): 0.0698
array([11,  0,  3,  6, 10]): 0.0465
array([ 9,  0,  4,  7, 10,  1]): 0.0465
array([ 4,  0,  4,  7, 10,  1]): 0.0465
array([ 7,  0,  4,  7, 10]): 0.0465
array([ 8,  0,  4,  7, 10,  6]): 0.0233
array([ 4,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 8,  0,  4,  7, 10,  6]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  5,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6667
array([0, 0, 4, 7, 9]) -> array([ 0,  0,  4,  7, 11]): 0.6571
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10]): 0.5349
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.4381
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4000
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10,  1]): 0.3429
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.3333
array([ 7,  0,  5,  7, 10]) -> array([0, 0, 4, 7]): 0.3333
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3333
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.2190
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1714
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  4,  7, 10]): 0.1714
array([ 0,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.1667
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  5,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.1395
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1395
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.0930
array([ 2,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  6]): 0.0930
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.14', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.86', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.40']
array([ 2,  0,  3,  7, 10]): ['0.13', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.13', '0.00', '0.47', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.75', '0.00', '0.06', '0.00', '0.00', '0.12', '0.00', '0.00', '0.00', '0.06', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.80']
array([ 7,  0,  5,  7, 10]): ['0.67', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  6]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
