=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1875
array([0, 0, 4, 7, 9]): 0.1406
array([ 2,  0,  3,  7, 10]): 0.0938
array([11,  0,  3,  6, 10]): 0.0625
array([ 2,  0,  4,  7, 10,  2]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10,  1]): 0.0625
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0469
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0469
array([10,  0,  4,  7, 10,  2]): 0.0312
array([ 2,  0,  4,  7, 10]): 0.0312
array([10,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 5,  0,  4,  7, 11]): 0.0312
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0156
array([0, 0, 3, 6]): 0.0156
array([ 7,  0,  4,  7, 10]): 0.0156
array([ 7,  0,  5,  7, 10,  2]): 0.0156
array([ 0,  0,  4,  7, 10]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 6]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([11,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.1667
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1250
array([0, 0, 4, 7, 9]) -> array([0, 0, 3, 6]): 0.0833
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.0417
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.0417
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0417
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([0, 0, 3, 6]): ['0.46', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.38', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.59', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00', '0.22', '0.00', '0.53']
array([ 2,  0,  3,  7, 10]): ['0.31', '0.00', '0.25', '0.00', '0.06', '0.07', '0.00', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.73', '0.00', '0.07', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.07']
array([ 5,  0,  4,  7, 11]): ['0.61', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36', '0.00', '0.43']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  5,  7, 10,  2]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.73', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.22', '0.00', '0.00', '0.00', '0.40', '0.09', '0.00', '0.07', '0.00', '0.19', '0.00', '0.03']
array([10,  0,  4,  7, 10,  2]): ['0.07', '0.00', '0.73', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.06', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.69', '0.06', '0.00', '0.06', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07']
