=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  3,  7, 10]): 0.1875
array([0, 0, 4, 7, 9]): 0.1406
array([ 2,  0,  3,  7, 10]): 0.0938
array([11,  0,  3,  6, 10]): 0.0625
array([ 2,  0,  4,  7, 10,  2]): 0.0625
array([ 4,  0,  3,  7, 10]): 0.0625
array([ 4,  0,  4,  7, 10,  1]): 0.0625
array([ 7,  0,  5,  7, 10,  2,  9]): 0.0469
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0469
array([10,  0,  4,  7, 10,  2]): 0.0312
array([ 2,  0,  4,  7, 10]): 0.0312
array([10,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 5,  0,  4,  7, 11]): 0.0312
array([ 2,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 7,  0,  3,  7, 10]): 0.0156
array([0, 0, 3, 6]): 0.0156
array([ 7,  0,  4,  7, 10]): 0.0156
array([ 7,  0,  5,  7, 10,  2]): 0.0156
array([ 0,  0,  4,  7, 10]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  5,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 6]) -> array([ 7,  0,  5,  7, 10,  2]): 1.0000
array([ 7,  0,  5,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 4,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  4,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10,  2]): 0.5000
array([11,  0,  3,  6, 10]) -> array([11,  0,  3,  6, 10]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10,  1]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([10,  0,  4,  7, 10,  2]) -> array([10,  0,  4,  7, 10,  2]): 0.5000
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  2,  9]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.5000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2]): 0.2500
array([ 9,  0,  3,  7, 10]) -> array([11,  0,  3,  6, 10]): 0.2500
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2500
array([ 2,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.1667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  5,  7, 10,  2,  9]): 0.1667
array([ 9,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.1250
array([0, 0, 4, 7, 9]) -> array([0, 0, 3, 6]): 0.0833
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10,  2,  9]): 0.0417
array([ 9,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.0417
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.0417
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([0, 0, 3, 6]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.72', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.28']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.75']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.25', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 4,  0,  4,  7, 10,  1]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  5,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.21', '0.00', '0.00', '0.00', '0.46', '0.12', '0.00', '0.00', '0.00', '0.17', '0.00', '0.04']
array([10,  0,  4,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
