=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1395
array([ 2,  0,  3,  7, 10]): 0.1395
array([ 5,  0,  4,  7, 11]): 0.1163
array([ 4,  0,  3,  7, 10]): 0.0930
array([ 7,  0,  4,  7, 10]): 0.0930
array([11,  0,  3,  6, 10]): 0.0465
array([ 0,  0,  4,  7, 10]): 0.0465
array([ 0,  0,  4,  7, 11]): 0.0465
array([ 7,  0,  3,  7, 10]): 0.0465
array([3, 0, 3, 6, 9]): 0.0465
array([0, 0, 4, 7]): 0.0233
array([11,  0,  4,  7, 10,  3]): 0.0233
array([ 9,  0,  3,  7, 10,  2]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  3,  7, 10,  2]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.6875
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6452
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6250
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5217
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.5000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4783
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.4651
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.4070
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3750
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3226
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3125
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1774
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1774
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.1774
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1279
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.29', '0.00', '0.39', '0.00', '0.32', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.33', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.28', '0.04', '0.27', '0.00', '0.25', '0.12', '0.00', '0.03', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
array([3, 0, 3, 6, 9]): ['0.50', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.29', '0.33', '0.12', '0.08', '0.00', '0.17']
array([ 5,  0,  4,  7, 11]): ['0.05', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.16', '0.55', '0.00', '0.04']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.06', '0.00', '0.00', '0.04', '0.00', '0.41', '0.07', '0.00', '0.11', '0.31']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00', '0.60']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50']
