=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.1395
array([ 2,  0,  3,  7, 10]): 0.1395
array([ 5,  0,  4,  7, 11]): 0.1163
array([ 4,  0,  3,  7, 10]): 0.0930
array([ 7,  0,  4,  7, 10]): 0.0930
array([11,  0,  3,  6, 10]): 0.0465
array([ 0,  0,  4,  7, 10]): 0.0465
array([ 0,  0,  4,  7, 11]): 0.0465
array([ 7,  0,  3,  7, 10]): 0.0465
array([3, 0, 3, 6, 9]): 0.0465
array([0, 0, 4, 7]): 0.0233
array([11,  0,  4,  7, 10,  3]): 0.0233
array([ 9,  0,  3,  7, 10,  2]): 0.0233
array([ 9,  0,  3,  7, 10]): 0.0233
array([ 2,  0,  3,  7, 10,  2]): 0.0233
array([ 2,  0,  4,  7, 10]): 0.0233
array([ 4,  0,  4,  7, 10]): 0.0233
array([ 9,  0,  4,  7, 10]): 0.0233
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 4, 7]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10,  2]): 1.0000
array([ 9,  0,  3,  7, 10,  2]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([3, 0, 3, 6, 9]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.6875
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 0.6452
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.6250
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  4,  7, 10]): 0.5217
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5000
array([3, 0, 3, 6, 9]) -> array([0, 0, 4, 7]): 0.5000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10,  2]): 0.5000
array([11,  0,  3,  6, 10]) -> array([ 4,  0,  3,  7, 10]): 0.4783
array([ 5,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.4651
array([ 5,  0,  4,  7, 11]) -> array([11,  0,  3,  6, 10]): 0.4070
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.3750
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3226
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3125
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.1774
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.1774
array([ 2,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.1774
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 0.1279
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7]): ['0.42', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.08']
array([ 0,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.26', '0.00', '0.08', '0.00', '0.26', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.07', '0.00', '0.33', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.07', '0.27', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.25', '0.01', '0.25', '0.00', '0.03', '0.24', '0.00', '0.01', '0.00', '0.20', '0.01', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.17', '0.00', '0.17', '0.00', '0.25', '0.17', '0.00', '0.00', '0.00', '0.17', '0.00', '0.08']
array([3, 0, 3, 6, 9]): ['0.30', '0.00', '0.03', '0.20', '0.03', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.03']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25']
array([ 4,  0,  3,  7, 10]): ['0.01', '0.00', '0.20', '0.00', '0.20', '0.00', '0.06', '0.27', '0.02', '0.01', '0.00', '0.22']
array([ 5,  0,  4,  7, 11]): ['0.21', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.03', '0.03', '0.30', '0.03', '0.01']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.21', '0.01', '0.00', '0.21', '0.00', '0.28', '0.01', '0.00', '0.02', '0.26']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.05', '0.30', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.20', '0.10', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  3,  7, 10,  2]): ['0.19', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.03', '0.19', '0.00', '0.25']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([11,  0,  3,  6, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.05', '0.00', '0.05', '0.20', '0.00', '0.30']
