=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  4,  7, 10,  3]): 0.1875
array([ 4,  0,  5,  7, 10,  1]): 0.1250
array([ 0,  0,  4,  7, 11]): 0.0938
array([10,  0,  3,  7, 10]): 0.0781
array([ 9,  0,  5,  7, 10,  1]): 0.0625
array([11,  0,  4,  7, 10,  3]): 0.0469
array([ 0,  0,  4,  8, 11]): 0.0469
array([ 2,  0,  3,  7, 10]): 0.0469
array([ 9,  0,  3,  7, 10,  5]): 0.0312
array([ 2,  0,  4,  7, 10,  1,  9]): 0.0312
array([10,  0,  4,  7, 11,  6]): 0.0312
array([ 0,  0,  3,  7, 10,  5]): 0.0312
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0312
array([ 7,  0,  3,  7, 10,  2]): 0.0312
array([ 6,  0,  4,  7, 10,  3]): 0.0312
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0156
array([ 3,  0,  4,  7, 11]): 0.0156
array([ 5,  0,  4,  7, 11]): 0.0156
array([10,  0,  4,  7, 11]): 0.0156
array([ 5,  0,  4,  7, 10,  6]): 0.0156
array([11,  0,  4,  8, 10,  3]): 0.0156
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 6,  0,  4,  7, 10,  3]) -> array([ 6,  0,  4,  7, 10,  3]): 1.0000
array([ 5,  0,  4,  7, 10,  6]) -> array([ 4,  0,  4,  7, 10,  3]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  8, 11]): 1.0000
array([11,  0,  4,  8, 10,  3]) -> array([ 4,  0,  5,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 11]): 1.0000
array([ 4,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 10,  3]): 0.8036
array([ 4,  0,  5,  7, 10,  1]) -> array([ 4,  0,  5,  7, 10,  1]): 0.7500
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  4,  7, 10,  3]): 0.7500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.7500
array([10,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10,  3]): 0.5833
array([ 9,  0,  3,  7, 10,  5]) -> array([ 9,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  4,  7, 10,  1,  9]) -> array([ 7,  0,  3,  7, 10,  2]): 0.5000
array([ 0,  0,  4,  8, 11]) -> array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  4,  7, 10,  1,  9]) -> array([ 2,  0,  4,  7, 10,  1,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10,  5]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  5,  7, 10,  1]) -> array([ 9,  0,  5,  7, 10,  1]): 0.5000
array([10,  0,  4,  7, 11,  6]) -> array([10,  0,  4,  7, 11,  6]): 0.5000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 6,  0,  4,  7, 10,  3]): 0.5000
array([10,  0,  4,  7, 11,  6]) -> array([ 9,  0,  3,  7, 10,  5]): 0.5000
array([ 9,  0,  3,  7, 10,  5]) -> array([ 2,  0,  4,  7, 10,  1,  9]): 0.5000
array([ 7,  0,  3,  7, 10,  2]) -> array([ 7,  0,  3,  7, 10,  2]): 0.5000
array([ 9,  0,  5,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 0,  0,  3,  7, 10,  5]) -> array([ 0,  0,  3,  7, 10,  5]): 0.5000
array([ 2,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2500
array([ 0,  0,  4,  8, 11]) -> array([ 0,  0,  4,  8, 11]): 0.2500
array([ 4,  0,  5,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2500
array([ 0,  0,  4,  8, 11]) -> array([10,  0,  4,  7, 11,  6]): 0.2500
array([11,  0,  4,  7, 10,  3]) -> array([ 4,  0,  5,  7, 10,  1]): 0.2500
array([10,  0,  3,  7, 10]) -> array([11,  0,  4,  8, 10,  3]): 0.2500
array([ 4,  0,  4,  7, 10,  3]) -> array([ 9,  0,  5,  7, 10,  1]): 0.1964
array([10,  0,  3,  7, 10]) -> array([ 5,  0,  4,  7, 10,  6]): 0.1667
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  3,  7, 10,  5]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.18', '0.00', '0.00', '0.00', '0.25', '0.07', '0.00', '0.23', '0.00', '0.05', '0.00', '0.23']
array([ 0,  0,  4,  8, 11]): ['0.18', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00', '0.27']
array([ 2,  0,  4,  7, 10,  1,  9]): ['0.06', '0.00', '0.06', '0.17', '0.00', '0.00', '0.32', '0.00', '0.00', '0.06', '0.00', '0.32']
array([ 2,  0,  3,  7, 10]): ['0.18', '0.00', '0.18', '0.00', '0.14', '0.18', '0.00', '0.07', '0.00', '0.18', '0.00', '0.07']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00']
array([ 4,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.20']
array([ 4,  0,  5,  7, 10,  1]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  6]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.17', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  3]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.20', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.21', '0.00', '0.27', '0.00', '0.27', '0.06', '0.00', '0.06', '0.00', '0.06', '0.00', '0.06']
array([ 7,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00']
array([ 9,  0,  5,  7, 10,  1]): ['0.11', '0.00', '0.18', '0.00', '0.51', '0.00', '0.00', '0.07', '0.00', '0.07', '0.07', '0.00']
array([ 9,  0,  3,  7, 10,  5]): ['0.07', '0.00', '0.18', '0.00', '0.07', '0.00', '0.44', '0.07', '0.00', '0.07', '0.00', '0.11']
array([10,  0,  3,  7, 10]): ['0.04', '0.24', '0.00', '0.02', '0.00', '0.24', '0.00', '0.00', '0.24', '0.00', '0.24', '0.00']
array([10,  0,  4,  7, 11]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00']
array([10,  0,  4,  7, 11,  6]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.20', '0.00']
array([11,  0,  4,  7, 10,  3]): ['0.00', '0.00', '0.18', '0.18', '0.00', '0.00', '0.18', '0.00', '0.00', '0.18', '0.00', '0.26']
array([11,  0,  4,  8, 10,  3]): ['0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20']
