=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2941
array([ 5,  0,  4,  7, 10]): 0.1176
array([ 2,  0,  3,  7, 10]): 0.1029
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 7,  0,  4,  7, 10]): 0.0588
array([7, 0, 4, 7]): 0.0588
array([ 5,  0,  3,  7, 10]): 0.0441
array([ 2,  0,  3,  6, 10]): 0.0441
array([ 5,  0,  4,  7, 10,  2]): 0.0441
array([3, 0, 3, 6]): 0.0441
array([ 3,  0,  4,  7, 10]): 0.0294
array([ 0,  0,  3,  7, 10]): 0.0294
array([ 1,  0,  4,  7, 10]): 0.0294
array([ 7,  0,  3,  7, 10]): 0.0147
array([5, 0, 3, 7]): 0.0147
array([5, 0, 3, 7, 9]): 0.0147
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([7, 0, 4, 7]): 1.0000
array([3, 0, 3, 6]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6176
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.4223
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6]): 0.3824
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.3161
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1580
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.0518
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.0518
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.60', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.40', '0.00', '0.00', '0.40', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.21', '0.00', '0.00', '0.00', '0.05', '0.00', '0.00', '0.41', '0.00', '0.32', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.11', '0.33', '0.00', '0.22', '0.00', '0.11', '0.00', '0.11', '0.11', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.19', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.00', '0.56', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([3, 0, 3, 6]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.20', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.20', '0.00', '0.00', '0.00', '0.00', '0.40', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.00', '0.60', '0.00', '0.20', '0.13', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.30', '0.00', '0.00', '0.10', '0.00', '0.30', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
