=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2778
array([ 5,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0926
array([ 0,  0,  4,  7, 10]): 0.0741
array([ 5,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  4,  7, 10]): 0.0556
array([7, 0, 4, 7]): 0.0556
array([ 1,  0,  4,  7, 10]): 0.0370
array([ 5,  0,  4,  7, 10,  2]): 0.0370
array([3, 0, 3, 6]): 0.0370
array([ 0,  0,  3,  7, 10]): 0.0370
array([ 2,  0,  3,  6, 10]): 0.0370
array([ 3,  0,  4,  7, 10]): 0.0370
array([5, 0, 3, 7, 9]): 0.0185
array([ 7,  0,  3,  7, 10]): 0.0185
array([5, 0, 3, 7]): 0.0185
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([7, 0, 4, 7]): 1.0000
array([5, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([3, 0, 3, 6]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6667
array([ 5,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6481
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.4309
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6]): 0.3519
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2873
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1436
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.0691
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.0691
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.28', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.16', '0.00', '0.00', '0.16', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.36', '0.00', '0.00', '0.36', '0.14', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 4, 7, 9]): ['0.21', '0.00', '0.00', '0.00', '0.17', '0.00', '0.00', '0.40', '0.00', '0.22', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.09', '0.32', '0.00', '0.16', '0.00', '0.14', '0.00', '0.07', '0.14', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  7, 10]): ['0.17', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.29', '0.00', '0.40', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.21', '0.00', '0.21', '0.14', '0.00', '0.21', '0.00', '0.14', '0.07', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.31', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([3, 0, 3, 6]): ['0.00', '0.00', '0.00', '0.08', '0.00', '0.00', '0.08', '0.00', '0.00', '0.85', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.18', '0.00', '0.00', '0.18', '0.00', '0.18', '0.00', '0.00', '0.00', '0.46', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.13', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.07', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.23', '0.00', '0.00', '0.00', '0.00', '0.38', '0.00', '0.15', '0.23', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.11', '0.00', '0.00', '0.07', '0.00', '0.51', '0.00', '0.16', '0.15', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.56', '0.00', '0.00', '0.00', '0.22']
array([ 7,  0,  4,  7, 10]): ['0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.24', '0.00', '0.07']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00']
