=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2778
array([ 5,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10]): 0.0926
array([ 0,  0,  4,  7, 10]): 0.0741
array([ 5,  0,  3,  7, 10]): 0.0556
array([ 7,  0,  4,  7, 10]): 0.0556
array([7, 0, 4, 7]): 0.0556
array([ 3,  0,  4,  7, 10]): 0.0370
array([ 0,  0,  3,  7, 10]): 0.0370
array([ 2,  0,  3,  6, 10]): 0.0370
array([3, 0, 3, 6]): 0.0370
array([ 1,  0,  4,  7, 10]): 0.0370
array([ 5,  0,  4,  7, 10,  2]): 0.0370
array([ 7,  0,  3,  7, 10]): 0.0185
array([5, 0, 3, 7]): 0.0185
array([5, 0, 3, 7, 9]): 0.0185
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7]) -> array([5, 0, 3, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([7, 0, 4, 7]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([5, 0, 3, 7, 9]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 5,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([7, 0, 4, 7]): 1.0000
array([3, 0, 3, 6]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 1,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.6667
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6667
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6481
array([ 1,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10]): 0.4309
array([ 2,  0,  3,  7, 10]) -> array([3, 0, 3, 6]): 0.3519
array([ 0,  0,  4,  7, 10]) -> array([5, 0, 3, 7]): 0.3333
array([ 5,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.3333
array([0, 0, 4, 7, 9]) -> array([ 2,  0,  3,  7, 10]): 0.2873
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  4,  7, 10,  2]): 0.1436
array([0, 0, 4, 7, 9]) -> array([ 7,  0,  3,  7, 10]): 0.0691
array([0, 0, 4, 7, 9]) -> array([7, 0, 4, 7]): 0.0691
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.26', '0.00', '0.00', '0.22', '0.00', '0.00', '0.22', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.28', '0.00', '0.00', '0.28', '0.04', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.24', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.30', '0.00', '0.24', '0.00', '0.00']
array([ 1,  0,  4,  7, 10]): ['0.02', '0.27', '0.00', '0.04', '0.00', '0.22', '0.00', '0.02', '0.22', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  7, 10]): ['0.23', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.08', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.24', '0.00', '0.24', '0.04', '0.00', '0.24', '0.00', '0.04', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.20', '0.00', '0.30', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([3, 0, 3, 6]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.22', '0.00', '0.00', '0.22', '0.00', '0.22', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.03', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00', '0.17', '0.00', '0.00']
array([5, 0, 3, 7]): ['0.30', '0.00', '0.00', '0.00', '0.00', '0.35', '0.00', '0.05', '0.30', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.21', '0.00', '0.00', '0.20', '0.00', '0.33', '0.00', '0.04', '0.22', '0.00', '0.00', '0.00']
array([5, 0, 3, 7, 9]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.30', '0.00', '0.00', '0.30', '0.00', '0.00', '0.00']
array([7, 0, 4, 7]): ['0.00', '0.00', '0.29', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.29']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.20', '0.00', '0.04', '0.20', '0.00', '0.27', '0.00', '0.04', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00']
