=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.6471
array([ 7,  0,  4,  7, 10]): 0.1765
array([ 5,  0,  4,  7, 10]): 0.0588
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 2,  0,  4,  7, 10]): 0.0588
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.8000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10]): 0.1000
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.35', '0.00', '0.02', '0.17', '0.00', '0.19', '0.02', '0.15', '0.00', '0.00', '0.11', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.40', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.12', '0.00', '0.00', '0.06', '0.00', '0.19', '0.06', '0.31', '0.00', '0.00', '0.12', '0.12']
