=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.6471
array([ 7,  0,  4,  7, 10]): 0.1765
array([ 5,  0,  4,  7, 10]): 0.0588
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 2,  0,  4,  7, 10]): 0.0588
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.8000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1000
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.24', '0.31', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7]): ['0.40', '0.00', '0.01', '0.20', '0.00', '0.14', '0.01', '0.16', '0.00', '0.00', '0.08', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.07', '0.36', '0.00', '0.36', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.18', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.04', '0.00', '0.07', '0.04', '0.00', '0.21', '0.04', '0.37', '0.00', '0.00', '0.10', '0.13']
