=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.6471
array([ 7,  0,  4,  7, 10]): 0.1765
array([ 5,  0,  4,  7, 10]): 0.0588
array([ 0,  0,  4,  7, 10]): 0.0588
array([ 2,  0,  4,  7, 10]): 0.0588
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([0, 0, 3, 7]): 0.8000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 0.6667
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10]): 0.1000
array([0, 0, 3, 7]) -> array([ 7,  0,  4,  7, 10]): 0.1000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.07', '0.27', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 3, 7]): ['0.35', '0.00', '0.00', '0.29', '0.00', '0.04', '0.00', '0.29', '0.00', '0.00', '0.03', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.20', '0.00', '0.20', '0.10', '0.00', '0.10', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.24', '0.00', '0.00', '0.24', '0.00', '0.24', '0.08', '0.00', '0.00', '0.20', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.20', '0.01', '0.00', '0.24', '0.01', '0.27', '0.00', '0.00', '0.02', '0.23']
