=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1915
array([ 9,  0,  4,  7, 10]): 0.1277
array([ 7,  0,  4,  7, 10]): 0.1277
array([ 2,  0,  4,  7, 10]): 0.0851
array([ 4,  0,  4,  7, 10]): 0.0851
array([ 4,  0,  3,  7, 10]): 0.0426
array([ 9,  0,  3,  7, 10]): 0.0426
array([ 6,  0,  4,  7, 10]): 0.0426
array([11,  0,  4,  7, 10]): 0.0426
array([ 5,  0,  4,  7, 11]): 0.0426
array([ 5,  0,  4,  7, 10]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
array([6, 0, 3, 6, 9]): 0.0426
array([ 2,  0,  3,  7, 10]): 0.0426
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6809
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6596
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3404
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3191
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.1596
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.17', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.08', '0.00', '0.08']
array([ 2,  0,  4,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.17', '0.17']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.14', '0.29', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.43']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([6, 0, 3, 6, 9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.43', '0.00', '0.36', '0.00', '0.21']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33']
