=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1915
array([ 7,  0,  4,  7, 10]): 0.1277
array([ 9,  0,  4,  7, 10]): 0.1277
array([ 4,  0,  4,  7, 10]): 0.0851
array([ 2,  0,  4,  7, 10]): 0.0851
array([11,  0,  4,  7, 10]): 0.0426
array([ 9,  0,  3,  7, 10]): 0.0426
array([ 5,  0,  4,  7, 10]): 0.0426
array([6, 0, 3, 6, 9]): 0.0426
array([ 4,  0,  3,  7, 10]): 0.0426
array([ 2,  0,  3,  7, 10]): 0.0426
array([ 6,  0,  4,  7, 10]): 0.0426
array([ 5,  0,  4,  7, 11]): 0.0426
array([ 0,  0,  4,  7, 10]): 0.0426
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 6,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 0.6809
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6596
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3404
array([ 4,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3191
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 0.2801
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  4,  7, 10]): 0.1596
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.19', '0.00', '0.00', '0.00', '0.55', '0.00', '0.00', '0.07', '0.00', '0.08', '0.00', '0.11']
array([ 2,  0,  4,  7, 10]): ['0.52', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.16', '0.09', '0.09']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00']
array([ 4,  0,  4,  7, 10]): ['0.00', '0.09', '0.25', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.12', '0.00', '0.40']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.00', '0.07']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.24', '0.07', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 6,  0,  4,  7, 10]): ['0.18', '0.07', '0.00', '0.18', '0.43', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00']
array([6, 0, 3, 6, 9]): ['0.55', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.47', '0.00', '0.20', '0.00', '0.19']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.31', '0.00', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.31', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43']
