=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([10,  0,  4,  7, 10]): 0.1364
array([ 9,  0,  4,  7, 10]): 0.1364
array([0, 0, 4, 7, 9]): 0.1364
array([ 7,  0,  4,  7, 10]): 0.1136
array([ 2,  0,  4,  7, 10]): 0.0909
array([ 2,  0,  3,  7, 10]): 0.0682
array([ 5,  0,  3,  7, 10]): 0.0682
array([ 4,  0,  3,  7, 10]): 0.0682
array([ 0,  0,  4,  7, 10]): 0.0682
array([11,  0,  4,  7, 10,  1]): 0.0455
array([ 6,  0,  3,  6, 10]): 0.0455
array([ 4,  0,  3,  6, 10]): 0.0227
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.8382
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.8382
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7677
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7500
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.7008
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.6162
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2992
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.2323
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.2323
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.1618
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.1618
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.1515
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.40', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.27', '0.00', '0.27', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.27', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.10', '0.00', '0.20', '0.20', '0.00', '0.30', '0.00', '0.20', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.07', '0.07', '0.00', '0.00', '0.20', '0.00', '0.13', '0.27', '0.00', '0.20', '0.00', '0.07']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.13', '0.00', '0.20', '0.00', '0.20', '0.13', '0.00', '0.20', '0.00', '0.07', '0.00', '0.07']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.04', '0.04', '0.39', '0.25', '0.00', '0.11', '0.00', '0.07', '0.04', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.17', '0.17', '0.00', '0.33', '0.17', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.50', '0.00', '0.25', '0.00', '0.00']
