=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 9,  0,  4,  7, 10]): 0.1389
array([0, 0, 4, 7, 9]): 0.1389
array([10,  0,  4,  7, 10]): 0.1111
array([ 7,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  4,  7, 10]): 0.0833
array([ 2,  0,  3,  7, 10]): 0.0833
array([ 4,  0,  3,  7, 10]): 0.0833
array([ 0,  0,  4,  7, 10]): 0.0556
array([11,  0,  4,  7, 10,  1]): 0.0556
array([ 6,  0,  3,  6, 10]): 0.0556
array([ 5,  0,  3,  7, 10]): 0.0556
array([ 4,  0,  3,  6, 10]): 0.0278
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.7885
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.7885
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.7000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6944
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.6389
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([10,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 5,  0,  3,  7, 10]): 0.5000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3611
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3056
array([ 7,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.3000
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  6, 10]): 0.3000
array([ 2,  0,  3,  7, 10]) -> array([ 4,  0,  3,  6, 10]): 0.2115
array([ 4,  0,  3,  7, 10]) -> array([ 6,  0,  3,  6, 10]): 0.2115
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.2000
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.46', '0.00', '0.00', '0.00', '0.12', '0.00', '0.00', '0.21', '0.00', '0.21', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.42', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.08', '0.00', '0.17', '0.17', '0.00', '0.42', '0.00', '0.17', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.05', '0.00', '0.00', '0.00', '0.21', '0.00', '0.13', '0.35', '0.00', '0.21', '0.00', '0.05']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.02', '0.00', '0.25', '0.00', '0.05', '0.23', '0.00', '0.22', '0.00', '0.02', '0.00', '0.22']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.20', '0.07', '0.04', '0.37', '0.25', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.17', '0.00', '0.17', '0.00', '0.50', '0.17', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.11', '0.00', '0.22', '0.00', '0.17']
