=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 2,  0,  3,  6, 10]): 0.1579
array([ 7,  0,  4,  7, 10]): 0.1579
array([0, 0, 3, 7]): 0.1579
array([10,  0,  4,  7, 10,  2]): 0.0526
array([ 3,  0,  4,  7, 10,  2,  9]): 0.0526
array([ 5,  0,  4,  7, 10,  2,  9]): 0.0526
array([ 9,  0,  3,  6, 10]): 0.0526
array([ 2,  0,  4,  7, 10]): 0.0526
array([ 0,  0,  3,  7, 10]): 0.0526
array([ 7,  0,  4,  8, 10]): 0.0526
array([11,  0,  4,  8, 10]): 0.0526
array([ 8,  0,  4,  7, 11,  2]): 0.0526
array([ 0,  0,  4,  7, 10,  2]): 0.0526
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 3,  0,  4,  7, 10,  2,  9]) -> array([ 8,  0,  4,  7, 11,  2]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10,  2]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 8,  0,  4,  7, 11,  2]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  8, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2]) -> array([ 3,  0,  4,  7, 10,  2,  9]): 1.0000
array([11,  0,  4,  8, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 3, 7]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.6667
array([0, 0, 3, 7]) -> array([11,  0,  4,  8, 10]): 0.3333
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.17', '0.00', '0.17', '0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.00', '0.25', '0.25', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  2,  9]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11,  2]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
