=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 4,  0,  3,  7, 10]): 0.0789
array([ 9,  0,  4,  7, 10]): 0.0789
array([ 9,  0,  4,  7, 10,  2,  8]): 0.0526
array([ 7,  0,  3,  7, 10]): 0.0526
array([10,  0,  5,  7, 10,  2]): 0.0526
array([ 4,  0,  3,  6, 10]): 0.0526
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0526
array([ 7,  0,  4,  7, 10]): 0.0526
array([ 2,  0,  4,  7, 10,  2]): 0.0526
array([ 8,  0,  4,  7, 10]): 0.0526
array([ 0,  0,  4,  7, 11]): 0.0526
array([0, 0, 4, 7, 9]): 0.0526
array([ 6,  0,  3,  6, 10]): 0.0526
array([ 2,  0,  3,  7, 10]): 0.0526
array([11,  0,  4,  7, 10,  2,  8]): 0.0526
array([ 5,  0,  4,  7, 11,  2]): 0.0526
array([ 8,  0,  4,  7, 10,  2]): 0.0263
array([ 0,  0,  4,  7, 10]): 0.0263
array([ 3,  0,  3,  7, 10]): 0.0263
array([ 0,  0,  4,  7, 10,  2]): 0.0263
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10,  2]): 1.0000
array([11,  0,  4,  7, 10,  2,  8]) -> array([ 4,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 11,  2]) -> array([10,  0,  5,  7, 10,  2]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 8,  0,  4,  7, 10,  2]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([10,  0,  5,  7, 10,  2]) -> array([ 4,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  2,  8]) -> array([ 2,  0,  4,  7, 10,  2]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11,  2]): 1.0000
array([ 2,  0,  4,  7, 10,  2]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  3,  6, 10]) -> array([ 9,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 11]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  2,  8]): 0.7115
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 4,  0,  3,  7, 10]): 0.5769
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2]): 0.5556
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.5556
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 0.4444
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([0, 0, 4, 7, 9]): 0.4231
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.2885
array([ 4,  0,  3,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.2222
array([ 4,  0,  3,  7, 10]) -> array([ 7,  0,  3,  7, 10]): 0.2222
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 10,  2]): ['0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50']
array([ 2,  0,  4,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.10', '0.00', '0.14', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.10']
array([ 4,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11,  2]): ['0.17', '0.00', '0.00', '0.00', '0.50', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25', '0.25', '0.25', '0.25']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.00', '0.00', '0.00', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  3,  7, 10]): ['0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.75', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  2]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.08', '0.25', '0.08', '0.25', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([10,  0,  5,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.83', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00']
