=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2162
array([ 7,  0,  4,  7, 10,  1]): 0.1351
array([ 2,  0,  3,  6, 10]): 0.1081
array([ 8,  0,  4,  7, 11]): 0.1081
array([3, 0, 4, 7, 9]): 0.0811
array([10,  0,  3,  7, 10]): 0.0541
array([ 3,  0,  4,  7, 10]): 0.0541
array([ 5,  0,  4,  7, 10]): 0.0270
array([9, 0, 3, 6, 9]): 0.0270
array([ 9,  0,  3,  6, 10]): 0.0270
array([11,  0,  4,  7, 10]): 0.0270
array([10,  0,  4,  7, 10]): 0.0270
array([ 7,  0,  4,  7, 10]): 0.0270
array([ 2,  0,  4,  7, 10,  1]): 0.0270
array([0, 0, 3, 7]): 0.0270
array([11,  0,  3,  6,  9]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([9, 0, 3, 6, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([0, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([11,  0,  3,  6,  9]) -> array([0, 0, 3, 7]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8571
array([3, 0, 4, 7, 9]) -> array([11,  0,  3,  6,  9]): 0.5000
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2381
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2381
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2381
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.26', '0.00', '0.08', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.16', '0.00', '0.04', '0.28', '0.00', '0.07', '0.06', '0.26', '0.02', '0.00', '0.09', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.29', '0.29', '0.00', '0.00', '0.29', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.61', '0.00', '0.00', '0.07', '0.09', '0.00', '0.16', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.19', '0.00', '0.12', '0.00', '0.31', '0.00', '0.00', '0.31', '0.00']
array([3, 0, 4, 7, 9]): ['0.15', '0.00', '0.00', '0.63', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.15', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.36', '0.36', '0.00', '0.07', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.43', '0.00', '0.00', '0.00', '0.43']
array([ 7,  0,  4,  7, 10,  1]): ['0.18', '0.00', '0.16', '0.00', '0.00', '0.07', '0.00', '0.33', '0.07', '0.00', '0.00', '0.20']
array([ 8,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.31', '0.00', '0.30', '0.00', '0.19', '0.13', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.07', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.43', '0.00', '0.07', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.43', '0.36', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  3,  7, 10]): ['0.62', '0.07', '0.00', '0.09', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  3,  6,  9]): ['0.00', '0.00', '0.07', '0.36', '0.00', '0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
