=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  3,  7, 10]): 0.2162
array([ 7,  0,  4,  7, 10,  1]): 0.1351
array([ 2,  0,  3,  6, 10]): 0.1081
array([ 8,  0,  4,  7, 11]): 0.1081
array([3, 0, 4, 7, 9]): 0.0811
array([ 3,  0,  4,  7, 10]): 0.0541
array([10,  0,  3,  7, 10]): 0.0541
array([10,  0,  4,  7, 10]): 0.0270
array([ 2,  0,  4,  7, 10,  1]): 0.0270
array([ 9,  0,  3,  6, 10]): 0.0270
array([ 7,  0,  4,  7, 10]): 0.0270
array([11,  0,  3,  6,  9]): 0.0270
array([9, 0, 3, 6, 9]): 0.0270
array([11,  0,  4,  7, 10]): 0.0270
array([ 5,  0,  4,  7, 10]): 0.0270
array([0, 0, 3, 7]): 0.0270
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([0, 0, 3, 7]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([11,  0,  3,  6,  9]) -> array([0, 0, 3, 7]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([9, 0, 3, 6, 9]) -> array([3, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([3, 0, 4, 7, 9]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 1.0000
array([11,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.8571
array([3, 0, 4, 7, 9]) -> array([3, 0, 4, 7, 9]): 0.5000
array([3, 0, 4, 7, 9]) -> array([11,  0,  3,  6,  9]): 0.5000
array([ 0,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.2381
array([ 0,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 0.2381
array([ 0,  0,  3,  7, 10]) -> array([10,  0,  3,  7, 10]): 0.2381
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([ 0,  0,  3,  7, 10]): 0.1429
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 3, 7]): ['0.33', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.11', '0.00', '0.05', '0.16', '0.00', '0.11', '0.11', '0.37', '0.05', '0.00', '0.05', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.50', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.14', '0.00', '0.29', '0.00', '0.29', '0.00', '0.00', '0.29', '0.00']
array([3, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.60', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.20', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.33']
array([ 7,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.22', '0.00', '0.00', '0.00', '0.00', '0.22', '0.00', '0.00', '0.00', '0.22']
array([ 8,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.38', '0.00', '0.25', '0.12', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00', '0.00']
array([9, 0, 3, 6, 9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.80', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  3,  6,  9]): ['0.00', '0.00', '0.00', '0.50', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
