=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1875
array([ 7,  0,  4,  7, 10,  1]): 0.1562
array([ 8,  0,  4,  7, 10]): 0.1562
array([ 2,  0,  3,  6, 10]): 0.1562
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 10,  1]): 0.0625
array([ 9,  0,  3,  6, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.7826
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6667
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6000
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10,  1]): 0.4058
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.4058
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2174
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1884
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.29', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.51', '0.00', '0.00', '0.07', '0.00']
array([0, 0, 3, 7]): ['0.21', '0.00', '0.00', '0.08', '0.00', '0.00', '0.17', '0.31', '0.17', '0.06', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.07', '0.00', '0.00', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.19', '0.05', '0.17', '0.00', '0.38', '0.07', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.06', '0.31', '0.06', '0.00', '0.07', '0.00', '0.34', '0.00', '0.00', '0.09', '0.07']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.23', '0.00', '0.00', '0.23', '0.00', '0.20', '0.18', '0.00', '0.00', '0.16']
array([ 8,  0,  4,  7, 10]): ['0.26', '0.00', '0.14', '0.21', '0.00', '0.05', '0.07', '0.00', '0.21', '0.00', '0.00', '0.05']
array([ 9,  0,  3,  6, 10]): ['0.43', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.36']
