=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1875
array([ 7,  0,  4,  7, 10,  1]): 0.1562
array([ 8,  0,  4,  7, 10]): 0.1562
array([ 2,  0,  3,  6, 10]): 0.1562
array([ 7,  0,  4,  7, 10]): 0.1250
array([ 5,  0,  3,  7, 10]): 0.0625
array([ 0,  0,  4,  7, 11]): 0.0625
array([ 0,  0,  4,  7, 10,  1]): 0.0625
array([ 9,  0,  3,  6, 10]): 0.0312
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.7826
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6667
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6000
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10,  1]): 0.4058
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.4058
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4000
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.2174
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1884
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.22', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.28', '0.00', '0.00', '0.17', '0.00']
array([0, 0, 3, 7]): ['0.29', '0.00', '0.00', '0.25', '0.00', '0.00', '0.06', '0.33', '0.06', '0.02', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.20', '0.00', '0.00', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.05', '0.01', '0.23', '0.00', '0.11', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.02', '0.27', '0.02', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.02', '0.20']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.20', '0.19', '0.00', '0.00', '0.18']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.04', '0.26', '0.00', '0.01', '0.20', '0.00', '0.22', '0.00', '0.00', '0.01']
array([ 9,  0,  3,  6, 10]): ['0.30', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.10']
