=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]): 0.0755
array([ 6,  0,  3,  7, 10]): 0.0566
array([ 5,  0,  3,  7, 10]): 0.0566
array([ 2,  0,  3,  6, 10]): 0.0566
array([ 3,  0,  3,  6, 10]): 0.0566
array([ 4,  0,  4,  7, 11]): 0.0566
array([10,  0,  4,  7, 10]): 0.0566
array([ 3,  0,  4,  7, 11]): 0.0566
array([ 8,  0,  4,  7, 10,  1]): 0.0566
array([11,  0,  4,  7, 10]): 0.0566
array([ 2,  0,  4,  7, 10,  1]): 0.0377
array([ 9,  0,  3,  6, 10]): 0.0377
array([10,  0,  4,  7, 10,  1]): 0.0377
array([ 0,  0,  3,  7, 10]): 0.0377
array([ 8,  0,  3,  6, 10]): 0.0377
array([ 1,  0,  4,  7, 10,  1]): 0.0377
array([ 9,  0,  4,  7, 11,  6]): 0.0189
array([ 7,  0,  4,  7, 10]): 0.0189
array([11,  0,  4,  7, 10,  1]): 0.0189
array([ 8,  0,  4,  7, 10]): 0.0189
array([ 3,  0,  4,  7, 10,  1]): 0.0189
array([10,  0,  3,  6, 10]): 0.0189
array([ 7,  0,  3,  6, 10]): 0.0189
array([ 0,  0,  4,  7, 10,  1]): 0.0189
array([ 1,  0,  3,  7, 10]): 0.0189
array([1, 0, 3, 7, 9]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 9,  0,  4,  7, 11,  6]) -> array([ 3,  0,  3,  6, 10]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([10,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  6, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  1]): 0.7500
array([ 3,  0,  4,  7, 11]) -> array([ 9,  0,  3,  6, 10]): 0.7500
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7500
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.7361
array([ 3,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  1]): 0.5278
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  6, 10]): 0.5000
array([ 4,  0,  4,  7, 11]) -> array([ 3,  0,  3,  6, 10]): 0.4722
array([ 3,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4722
array([ 8,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 10,  1]): 0.3333
array([ 8,  0,  4,  7, 10,  1]) -> array([1, 0, 3, 7, 9]): 0.3333
array([ 8,  0,  4,  7, 10,  1]) -> array([ 1,  0,  3,  7, 10]): 0.3333
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  6, 10]): 0.2639
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11,  6]): 0.2639
array([11,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.2639
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.2500
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.07', '0.07', '0.00', '0.00', '0.29', '0.22', '0.00', '0.29', '0.00', '0.00', '0.07', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.07', '0.00', '0.00', '0.29', '0.22', '0.00', '0.29', '0.00', '0.00', '0.07']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.79', '0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07']
array([1, 0, 3, 7, 9]): ['0.00', '0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.29', '0.22', '0.00', '0.29', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.07', '0.00', '0.07', '0.00', '0.00', '0.47', '0.00', '0.16', '0.23', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.07', '0.00', '0.07', '0.07', '0.00', '0.00', '0.29', '0.22', '0.00', '0.29', '0.00']
array([ 3,  0,  3,  6, 10]): ['0.00', '0.07', '0.00', '0.13', '0.06', '0.00', '0.21', '0.24', '0.14', '0.15', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.07', '0.13', '0.00', '0.06', '0.00', '0.61', '0.06', '0.00', '0.07', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.07', '0.19', '0.00', '0.06', '0.06', '0.43', '0.12', '0.00', '0.07']
array([ 5,  0,  3,  7, 10]): ['0.31', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.23', '0.08', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.24']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1]): ['0.11', '0.00', '0.15', '0.08', '0.00', '0.23', '0.00', '0.07', '0.18', '0.00', '0.00', '0.18']
array([ 7,  0,  3,  6, 10]): ['0.24', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  1]): ['0.25', '0.19', '0.00', '0.12', '0.06', '0.00', '0.18', '0.00', '0.07', '0.14', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.24', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31']
array([ 9,  0,  3,  6, 10]): ['0.31', '0.00', '0.24', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([ 9,  0,  4,  7, 11,  6]): ['0.00', '0.40', '0.00', '0.40', '0.07', '0.00', '0.00', '0.00', '0.07', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.24', '0.00', '0.31', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.17', '0.40', '0.00', '0.07', '0.07']
array([10,  0,  3,  6, 10]): ['0.00', '0.31', '0.00', '0.24', '0.31', '0.00', '0.00', '0.00', '0.07', '0.00', '0.07', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.16', '0.08', '0.31', '0.24', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.07']
array([11,  0,  4,  7, 10,  1]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.23', '0.00', '0.17', '0.40', '0.00', '0.07']
