=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1304
array([ 2,  0,  3,  6, 10]): 0.0870
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0870
array([10,  0,  4,  7, 10]): 0.0580
array([ 4,  0,  3,  7, 10]): 0.0580
array([ 9,  0,  3,  6, 10]): 0.0435
array([ 3,  0,  4,  7, 11]): 0.0435
array([ 7,  0,  4,  7, 10]): 0.0435
array([ 0,  0,  3,  7, 10]): 0.0435
array([11,  0,  4,  7, 10]): 0.0435
array([ 5,  0,  3,  7, 10]): 0.0435
array([ 9,  0,  3,  7, 10]): 0.0290
array([ 2,  0,  3,  7, 10]): 0.0290
array([ 7,  0,  3,  7, 10]): 0.0290
array([ 6,  0,  3,  7, 10]): 0.0290
array([ 5,  0,  4,  7, 11]): 0.0290
array([ 0,  0,  4,  7, 10]): 0.0290
array([0, 0, 4, 7, 9]): 0.0290
array([9, 0, 3, 7]): 0.0145
array([ 8,  0,  3,  7, 10]): 0.0145
array([ 6,  0,  3,  6, 10]): 0.0145
array([ 4,  0,  4,  7, 11]): 0.0145
array([7, 0, 4, 7, 9]): 0.0145
array([ 1,  0,  4,  7, 10,  1]): 0.0145
array([ 9,  0,  4,  7, 10]): 0.0145
array([6, 0, 3, 6, 9]): 0.0145
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([7, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.7544
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.7544
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.6744
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.5385
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5385
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.4615
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.3772
array([ 9,  0,  3,  7, 10]) -> array([9, 0, 3, 7]): 0.3256
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2500
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.2456
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2456
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.2308
array([11,  0,  4,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.2308
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1272
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1228
array([ 0,  0,  4,  7, 11]) -> array([7, 0, 4, 7, 9]): 0.1228
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.33', '0.00', '0.00', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.25', '0.00', '0.75', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 4, 7, 9]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.29', '0.00', '0.13', '0.00', '0.06', '0.00', '0.00', '0.52', '0.00', '0.00', '0.00', '0.00']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 2,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.20', '0.00', '0.80', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.09', '0.00', '0.27', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.55', '0.00', '0.09']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 6,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([6, 0, 3, 6, 9]): ['0.00', '0.00', '0.00', '0.43', '0.00', '0.00', '0.00', '0.00', '0.00', '0.57', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  3,  7, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([7, 0, 4, 7, 9]): ['0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([9, 0, 3, 7]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.33', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.06', '0.00', '0.06', '0.50', '0.00', '0.38', '0.00', '0.00', '0.00', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14', '0.00', '0.86']
