=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.1379
array([ 2,  0,  3,  6, 10]): 0.0690
array([ 7,  0,  4,  7, 10,  2,  8]): 0.0690
array([10,  0,  4,  7, 10]): 0.0517
array([ 7,  0,  4,  7, 10]): 0.0517
array([11,  0,  4,  7, 10]): 0.0517
array([ 4,  0,  3,  7, 10]): 0.0517
array([ 7,  0,  3,  7, 10]): 0.0345
array([ 9,  0,  3,  7, 10]): 0.0345
array([ 5,  0,  3,  7, 10]): 0.0345
array([ 9,  0,  3,  6, 10]): 0.0345
array([ 2,  0,  3,  7, 10]): 0.0345
array([ 6,  0,  3,  7, 10]): 0.0345
array([ 5,  0,  4,  7, 11]): 0.0345
array([ 0,  0,  3,  7, 10]): 0.0345
array([ 0,  0,  4,  7, 10]): 0.0345
array([ 3,  0,  4,  7, 11]): 0.0345
array([0, 0, 4, 7, 9]): 0.0345
array([9, 0, 3, 7]): 0.0172
array([ 8,  0,  3,  7, 10]): 0.0172
array([ 6,  0,  3,  6, 10]): 0.0172
array([ 4,  0,  4,  7, 11]): 0.0172
array([7, 0, 4, 7, 9]): 0.0172
array([ 1,  0,  4,  7, 10,  1]): 0.0172
array([ 9,  0,  4,  7, 10]): 0.0172
array([6, 0, 3, 6, 9]): 0.0172
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  2,  8]): 1.0000
array([ 6,  0,  3,  6, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 4,  0,  4,  7, 11]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 9,  0,  3,  6, 10]): 1.0000
array([9, 0, 3, 7]) -> array([ 6,  0,  3,  6, 10]): 1.0000
array([ 8,  0,  3,  7, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([7, 0, 4, 7, 9]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([6, 0, 3, 6, 9]) -> array([0, 0, 4, 7, 9]): 1.0000
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.6957
array([ 4,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 0.6957
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.5625
array([ 5,  0,  4,  7, 11]) -> array([10,  0,  4,  7, 10]): 0.5385
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  3,  7, 10]): 0.5385
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([0, 0, 4, 7, 9]) -> array([ 6,  0,  3,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  8]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([6, 0, 3, 6, 9]): 0.4615
array([ 9,  0,  3,  7, 10]) -> array([9, 0, 3, 7]): 0.4375
array([10,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 0.3043
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.3043
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.2826
array([ 0,  0,  4,  7, 11]) -> array([ 7,  0,  3,  7, 10]): 0.2826
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.2308
array([11,  0,  4,  7, 10]) -> array([ 8,  0,  3,  7, 10]): 0.2308
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.1522
array([ 0,  0,  4,  7, 11]) -> array([7, 0, 4, 7, 9]): 0.1522
array([ 0,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.1304
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.25', '0.05', '0.00', '0.20', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.25', '0.00', '0.15', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([0, 0, 4, 7, 9]): ['0.23', '0.00', '0.00', '0.00', '0.23', '0.00', '0.00', '0.25', '0.00', '0.30', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.25', '0.00', '0.02', '0.00', '0.22', '0.00', '0.00', '0.31', '0.00', '0.00', '0.00', '0.20']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.33']
array([ 2,  0,  3,  7, 10]): ['0.30', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.10', '0.00', '0.20', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.40', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.04', '0.00', '0.36', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 5,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['0.23', '0.00', '0.04', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.31', '0.00', '0.03']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([ 6,  0,  3,  6, 10]): ['0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20']
array([6, 0, 3, 6, 9]): ['0.20', '0.00', '0.00', '0.29', '0.00', '0.00', '0.20', '0.00', '0.00', '0.31', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  3,  7, 10]): ['0.10', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.30', '0.00', '0.00', '0.20', '0.00']
array([7, 0, 4, 7, 9]): ['0.00', '0.00', '0.20', '0.00', '0.27', '0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.20']
array([ 7,  0,  4,  7, 10,  2,  8]): ['0.00', '0.00', '0.21', '0.21', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14', '0.00', '0.14']
array([ 8,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.40']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00']
array([9, 0, 3, 7]): ['0.25', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.50', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.30', '0.00', '0.00', '0.00', '0.25', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00', '0.00']
array([ 9,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.00', '0.00', '0.22', '0.00', '0.02', '0.30', '0.00', '0.07', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.33']
