=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 7,  0,  4,  7, 10,  1]): 0.0755
array([ 6,  0,  3,  7, 10]): 0.0566
array([ 3,  0,  3,  6, 10]): 0.0566
array([10,  0,  4,  7, 10]): 0.0566
array([ 8,  0,  4,  7, 10,  1]): 0.0566
array([ 3,  0,  4,  7, 11]): 0.0566
array([11,  0,  4,  7, 10]): 0.0566
array([ 5,  0,  3,  7, 10]): 0.0566
array([ 4,  0,  4,  7, 11]): 0.0566
array([ 2,  0,  3,  6, 10]): 0.0566
array([ 0,  0,  3,  7, 10]): 0.0377
array([10,  0,  4,  7, 10,  1]): 0.0377
array([ 8,  0,  3,  6, 10]): 0.0377
array([ 1,  0,  4,  7, 10,  1]): 0.0377
array([ 2,  0,  4,  7, 10,  1]): 0.0377
array([ 9,  0,  3,  6, 10]): 0.0377
array([ 7,  0,  4,  7, 10]): 0.0189
array([ 9,  0,  4,  7, 11,  6]): 0.0189
array([11,  0,  4,  7, 10,  1]): 0.0189
array([ 3,  0,  4,  7, 10,  1]): 0.0189
array([ 8,  0,  4,  7, 10]): 0.0189
array([1, 0, 3, 7, 9]): 0.0189
array([ 1,  0,  3,  7, 10]): 0.0189
array([ 7,  0,  3,  6, 10]): 0.0189
array([ 0,  0,  4,  7, 10,  1]): 0.0189
array([10,  0,  3,  6, 10]): 0.0189
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([10,  0,  3,  6, 10]) -> array([ 3,  0,  4,  7, 10,  1]): 1.0000
array([11,  0,  4,  7, 10,  1]) -> array([ 4,  0,  4,  7, 11]): 1.0000
array([ 1,  0,  3,  7, 10]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 6,  0,  3,  7, 10]) -> array([11,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 7,  0,  3,  6, 10]) -> array([ 0,  0,  4,  7, 10,  1]): 1.0000
array([10,  0,  4,  7, 10,  1]) -> array([ 3,  0,  4,  7, 11]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  4,  7, 10,  1]): 1.0000
array([ 3,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  6, 10]): 1.0000
array([ 0,  0,  3,  7, 10]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 11,  6]) -> array([ 3,  0,  3,  6, 10]): 1.0000
array([ 5,  0,  3,  7, 10]) -> array([10,  0,  4,  7, 10]): 1.0000
array([ 1,  0,  4,  7, 10,  1]) -> array([ 6,  0,  3,  7, 10]): 1.0000
array([ 8,  0,  3,  6, 10]) -> array([ 1,  0,  4,  7, 10,  1]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 0.7500
array([10,  0,  4,  7, 10]) -> array([10,  0,  4,  7, 10,  1]): 0.7500
array([ 3,  0,  4,  7, 11]) -> array([ 9,  0,  3,  6, 10]): 0.7500
array([11,  0,  4,  7, 10]) -> array([ 4,  0,  4,  7, 11]): 0.7361
array([ 3,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10,  1]): 0.5278
array([ 2,  0,  4,  7, 10,  1]) -> array([ 8,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  3,  7, 10]): 0.5000
array([ 2,  0,  4,  7, 10,  1]) -> array([ 7,  0,  3,  6, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  1]) -> array([ 7,  0,  4,  7, 10,  1]): 0.5000
array([ 3,  0,  3,  6, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4722
array([ 4,  0,  4,  7, 11]) -> array([ 3,  0,  3,  6, 10]): 0.4722
array([ 8,  0,  4,  7, 10,  1]) -> array([1, 0, 3, 7, 9]): 0.3333
array([ 8,  0,  4,  7, 10,  1]) -> array([ 1,  0,  3,  7, 10]): 0.3333
array([ 8,  0,  4,  7, 10,  1]) -> array([ 8,  0,  4,  7, 10,  1]): 0.3333
array([11,  0,  4,  7, 10]) -> array([11,  0,  4,  7, 10,  1]): 0.2639
array([ 4,  0,  4,  7, 11]) -> array([10,  0,  3,  6, 10]): 0.2639
array([ 4,  0,  4,  7, 11]) -> array([ 9,  0,  4,  7, 11,  6]): 0.2639
array([10,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 11]): 0.2500
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 0.2500
array([ 3,  0,  4,  7, 11]) -> array([ 2,  0,  3,  6, 10]): 0.2500
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.17', '0.17', '0.00', '0.00', '0.22', '0.06', '0.00', '0.22', '0.00', '0.00', '0.17', '0.00']
array([ 0,  0,  3,  7, 10]): ['0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 1,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.17', '0.00', '0.00', '0.22', '0.06', '0.00', '0.22', '0.00', '0.00', '0.17']
array([ 1,  0,  3,  7, 10]): ['0.00', '0.20', '0.00', '0.00', '0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20']
array([1, 0, 3, 7, 9]): ['0.00', '0.40', '0.00', '0.00', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([ 2,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.22', '0.06', '0.00', '0.22', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.20', '0.00', '0.20', '0.00', '0.00', '0.31', '0.00', '0.04', '0.24', '0.00', '0.00', '0.00']
array([ 3,  0,  4,  7, 10,  1]): ['0.00', '0.17', '0.00', '0.17', '0.17', '0.00', '0.00', '0.22', '0.06', '0.00', '0.22', '0.00']
array([ 3,  0,  3,  6, 10]): ['0.00', '0.20', '0.00', '0.22', '0.02', '0.00', '0.24', '0.07', '0.04', '0.22', '0.00', '0.00']
array([ 3,  0,  4,  7, 11]): ['0.00', '0.00', '0.20', '0.22', '0.00', '0.02', '0.00', '0.35', '0.02', '0.00', '0.20', '0.00']
array([ 4,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.20', '0.23', '0.00', '0.02', '0.02', '0.30', '0.03', '0.00', '0.20']
array([ 5,  0,  3,  7, 10]): ['0.27', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07', '0.00']
array([ 6,  0,  3,  7, 10]): ['0.00', '0.24', '0.02', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00', '0.25']
array([ 7,  0,  4,  7, 10,  1]): ['0.02', '0.00', '0.19', '0.02', '0.00', '0.21', '0.00', '0.19', '0.19', '0.00', '0.00', '0.19']
array([ 7,  0,  3,  6, 10]): ['0.07', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10,  1]): ['0.21', '0.04', '0.00', '0.18', '0.01', '0.00', '0.19', '0.00', '0.18', '0.18', '0.00', '0.00']
array([ 8,  0,  3,  6, 10]): ['0.00', '0.07', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00', '0.27']
array([ 9,  0,  3,  6, 10]): ['0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00', '0.00']
array([ 9,  0,  4,  7, 11,  6]): ['0.00', '0.25', '0.00', '0.25', '0.17', '0.00', '0.00', '0.00', '0.17', '0.17', '0.00', '0.00']
array([10,  0,  4,  7, 10]): ['0.05', '0.00', '0.25', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25', '0.00']
array([10,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.04', '0.25', '0.00', '0.17', '0.17']
array([10,  0,  3,  6, 10]): ['0.00', '0.27', '0.00', '0.07', '0.27', '0.00', '0.00', '0.00', '0.20', '0.00', '0.20', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.03', '0.02', '0.25', '0.05', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.25']
array([11,  0,  4,  7, 10,  1]): ['0.17', '0.00', '0.00', '0.17', '0.00', '0.00', '0.21', '0.00', '0.04', '0.25', '0.00', '0.17']
