=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): 0.3889
array([ 5,  0,  4,  7, 10,  2,  9]): 0.1667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1111
array([ 0,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10,  2]): 0.0556
array([ 5,  0,  4,  7, 10]): 0.0556
array([ 9,  0,  4,  8, 10]): 0.0556
array([10,  0,  4,  7, 10,  2,  9]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.6667
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5714
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.38', '0.00', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00', '0.00', '0.21', '0.00']
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.29', '0.00', '0.08', '0.00', '0.26', '0.02', '0.00', '0.19', '0.00', '0.06', '0.10', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.07', '0.00', '0.29', '0.00', '0.07', '0.07', '0.00', '0.44', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.07', '0.00', '0.00', '0.07', '0.00', '0.31', '0.00', '0.48', '0.00', '0.07', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.17', '0.00', '0.06', '0.06', '0.00', '0.39', '0.00', '0.06', '0.00', '0.20', '0.05', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.10', '0.00', '0.06', '0.00', '0.06', '0.17', '0.00', '0.43', '0.00', '0.11', '0.00', '0.06']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.07', '0.00', '0.00', '0.36', '0.43', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.69', '0.00', '0.06', '0.00', '0.00', '0.06', '0.00', '0.06', '0.06', '0.00', '0.06', '0.00']
