=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 4, 7, 9]): 0.2051
array([ 2,  0,  3,  7, 10]): 0.1795
array([ 7,  0,  4,  7, 10]): 0.1282
array([ 9,  0,  4,  7, 10,  1]): 0.1026
array([ 4,  0,  3,  7, 10]): 0.0769
array([ 2,  0,  4,  7, 10]): 0.0769
array([ 8,  0,  4,  7, 10]): 0.0513
array([ 3,  0,  3,  7, 10]): 0.0513
array([11,  0,  4,  7, 10]): 0.0513
array([ 9,  0,  4,  7, 10]): 0.0256
array([1, 0, 3, 6, 9]): 0.0256
array([3, 0, 3, 6, 9]): 0.0256
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([11,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 1.0000
array([3, 0, 3, 6, 9]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([1, 0, 3, 6, 9]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  3,  7, 10]): 0.7500
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.5667
array([ 7,  0,  4,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4615
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.4615
array([0, 0, 4, 7, 9]) -> array([0, 0, 4, 7, 9]): 0.4444
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.3333
array([ 2,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 0.3077
array([ 4,  0,  3,  7, 10]) -> array([3, 0, 3, 6, 9]): 0.3077
array([ 2,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10,  1]): 0.3000
array([0, 0, 4, 7, 9]) -> array([ 4,  0,  3,  7, 10]): 0.2778
array([0, 0, 4, 7, 9]) -> array([11,  0,  4,  7, 10]): 0.2778
array([ 9,  0,  4,  7, 10,  1]) -> array([ 2,  0,  4,  7, 10]): 0.2500
array([ 7,  0,  4,  7, 10]) -> array([0, 0, 4, 7, 9]): 0.2308
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  4,  7, 10]): 0.2308
array([ 2,  0,  3,  7, 10]) -> array([1, 0, 3, 6, 9]): 0.1333
=========================================== 
==================MELODIES================= 
=========================================== 
array([0, 0, 4, 7, 9]): ['0.49', '0.00', '0.06', '0.00', '0.07', '0.00', '0.00', '0.10', '0.00', '0.19', '0.00', '0.09']
array([1, 0, 3, 6, 9]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.71', '0.07', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.07', '0.00', '0.21', '0.00', '0.22', '0.00', '0.13', '0.00', '0.08', '0.23', '0.00', '0.06']
array([ 2,  0,  3,  7, 10]): ['0.07', '0.00', '0.12', '0.00', '0.10', '0.28', '0.00', '0.19', '0.00', '0.21', '0.00', '0.03']
array([ 3,  0,  3,  7, 10]): ['0.18', '0.07', '0.00', '0.25', '0.00', '0.18', '0.07', '0.00', '0.18', '0.00', '0.07', '0.00']
array([3, 0, 3, 6, 9]): ['0.79', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.12', '0.00', '0.07', '0.00', '0.07', '0.00', '0.00', '0.31', '0.00', '0.36', '0.00', '0.07']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.29', '0.00', '0.21', '0.07', '0.00', '0.21', '0.00', '0.00', '0.00', '0.21']
array([ 8,  0,  4,  7, 10]): ['0.07', '0.00', '0.36', '0.07', '0.00', '0.36', '0.07', '0.00', '0.07', '0.00', '0.00', '0.00']
array([ 9,  0,  4,  7, 10]): ['0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79', '0.00', '0.00']
array([ 9,  0,  4,  7, 10,  1]): ['0.00', '0.14', '0.00', '0.00', '0.39', '0.00', '0.00', '0.19', '0.00', '0.14', '0.14', '0.00']
array([11,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.00', '0.07', '0.00', '0.79']
