=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): 0.4062
array([ 5,  0,  4,  7, 10,  2,  9]): 0.1875
array([ 7,  0,  4,  7, 10,  2,  9]): 0.0938
array([ 2,  0,  3,  7, 10,  2]): 0.0625
array([ 5,  0,  4,  7, 10]): 0.0625
array([ 9,  0,  4,  8, 10]): 0.0625
array([10,  0,  4,  7, 10,  2,  9]): 0.0625
array([ 0,  0,  4,  7, 10]): 0.0625
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.6667
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.6667
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.6154
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.1538
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.1538
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.0769
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.29', '0.00', '0.04', '0.04', '0.31', '0.04', '0.00', '0.13', '0.04', '0.00', '0.09', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.18', '0.00', '0.00', '0.00', '0.00', '0.45', '0.00', '0.00', '0.09', '0.18', '0.09', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.22', '0.00', '0.00', '0.06', '0.00', '0.06', '0.00', '0.44', '0.00', '0.22', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
