=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 11]): 0.2000
array([ 1,  0,  4,  7, 11]): 0.1143
array([ 7,  0,  4,  7, 10]): 0.0857
array([ 3,  0,  4,  7, 10]): 0.0857
array([ 8,  0,  4,  7, 11]): 0.0571
array([ 9,  0,  3,  7, 10]): 0.0571
array([ 5,  0,  4,  7, 11]): 0.0571
array([ 7,  0,  3,  7, 10]): 0.0286
array([ 8,  0,  4,  7, 10]): 0.0286
array([ 2,  0,  3,  6, 10]): 0.0286
array([ 2,  0,  3,  7, 10,  2]): 0.0286
array([ 2,  0,  3,  7, 10]): 0.0286
array([ 0,  0,  4,  7, 10]): 0.0286
array([ 2,  0,  4,  7, 10]): 0.0286
array([ 3,  0,  3,  7, 10]): 0.0286
array([ 4,  0,  3,  7, 10]): 0.0286
array([ 6,  0,  4,  7, 10,  2,  6]): 0.0286
array([ 5,  0,  4,  7, 10]): 0.0286
array([10,  0,  3,  7, 10]): 0.0286
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 7,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  4,  7, 10]) -> array([ 3,  0,  3,  7, 10]): 1.0000
array([ 4,  0,  3,  7, 10]) -> array([ 9,  0,  3,  7, 10]): 1.0000
array([10,  0,  3,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 1.0000
array([ 3,  0,  3,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 5,  0,  4,  7, 11]): 1.0000
array([ 8,  0,  4,  7, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([ 8,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 11]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 6,  0,  4,  7, 10,  2,  6]) -> array([ 5,  0,  4,  7, 10]): 1.0000
array([ 7,  0,  3,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10]): 1.0000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  4,  7, 10]): 0.5263
array([ 5,  0,  4,  7, 11]) -> array([ 9,  0,  3,  7, 10]): 0.5000
array([ 1,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.5000
array([ 5,  0,  4,  7, 11]) -> array([ 5,  0,  4,  7, 11]): 0.5000
array([ 3,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 11]): 0.5000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.5000
array([ 9,  0,  3,  7, 10]) -> array([ 2,  0,  3,  7, 10]): 0.4737
array([ 0,  0,  4,  7, 11]) -> array([ 1,  0,  4,  7, 11]): 0.3200
array([ 1,  0,  4,  7, 11]) -> array([10,  0,  3,  7, 10]): 0.2500
array([ 3,  0,  4,  7, 10]) -> array([ 3,  0,  4,  7, 10]): 0.2500
array([ 1,  0,  4,  7, 11]) -> array([ 3,  0,  4,  7, 10]): 0.2500
array([ 3,  0,  4,  7, 10]) -> array([ 6,  0,  4,  7, 10,  2,  6]): 0.2500
array([ 0,  0,  4,  7, 11]) -> array([ 4,  0,  3,  7, 10]): 0.1800
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.86', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.14']
array([ 1,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  4,  7, 10]): ['0.75', '0.00', '0.25', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.33', '0.00']
array([ 3,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.13', '0.00', '0.13', '0.00', '0.73', '0.00', '0.00', '0.00', '0.00']
array([ 3,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 4,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00']
array([ 5,  0,  4,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 6,  0,  4,  7, 10,  2,  6]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.00', '0.17', '0.00', '0.00', '0.17', '0.00', '0.42', '0.00', '0.08', '0.00', '0.17']
array([ 7,  0,  3,  7, 10]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.00', '0.25', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 11]): ['1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 9,  0,  3,  7, 10]): ['0.67', '0.00', '0.17', '0.00', '0.17', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00']
