=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([0, 0, 3, 7]): 0.1951
array([ 7,  0,  4,  7, 10,  1]): 0.1707
array([ 2,  0,  3,  6, 10]): 0.1707
array([ 8,  0,  4,  7, 10]): 0.1220
array([ 7,  0,  4,  7, 10]): 0.0976
array([ 5,  0,  3,  7, 10]): 0.0732
array([ 0,  0,  4,  7, 11]): 0.0732
array([ 0,  0,  4,  7, 10,  1]): 0.0732
array([ 9,  0,  3,  6, 10]): 0.0244
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  3,  7, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 2,  0,  3,  6, 10]) -> array([ 7,  0,  4,  7, 10,  1]): 1.0000
array([ 0,  0,  4,  7, 10,  1]) -> array([ 5,  0,  3,  7, 10]): 1.0000
array([ 9,  0,  3,  6, 10]) -> array([ 2,  0,  3,  6, 10]): 1.0000
array([ 7,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.6667
array([ 7,  0,  4,  7, 10,  1]) -> array([0, 0, 3, 7]): 0.6585
array([ 0,  0,  4,  7, 11]) -> array([ 8,  0,  4,  7, 10]): 0.6429
array([ 8,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.6000
array([0, 0, 3, 7]) -> array([ 0,  0,  4,  7, 10,  1]): 0.4472
array([0, 0, 3, 7]) -> array([ 2,  0,  3,  6, 10]): 0.4472
array([ 8,  0,  4,  7, 10]) -> array([ 8,  0,  4,  7, 10]): 0.4000
array([ 0,  0,  4,  7, 11]) -> array([ 0,  0,  4,  7, 11]): 0.3571
array([ 7,  0,  4,  7, 10,  1]) -> array([ 0,  0,  4,  7, 11]): 0.3415
array([ 7,  0,  4,  7, 10]) -> array([ 7,  0,  4,  7, 10]): 0.3333
array([0, 0, 3, 7]) -> array([ 9,  0,  3,  6, 10]): 0.1057
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10,  1]): ['0.33', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([0, 0, 3, 7]): ['0.03', '0.00', '0.00', '0.00', '0.00', '0.00', '0.30', '0.33', '0.30', '0.03', '0.00', '0.00']
array([ 0,  0,  4,  7, 11]): ['0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 2,  0,  3,  6, 10]): ['0.00', '0.00', '0.00', '0.23', '0.05', '0.23', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  3,  7, 10]): ['0.00', '0.00', '0.00', '0.00', '0.00', '1.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([ 7,  0,  4,  7, 10]): ['0.00', '0.20', '0.30', '0.20', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.10', '0.00']
array([ 7,  0,  4,  7, 10,  1]): ['0.00', '0.00', '0.10', '0.00', '0.00', '0.50', '0.00', '0.30', '0.10', '0.00', '0.00', '0.00']
array([ 8,  0,  4,  7, 10]): ['0.25', '0.00', '0.25', '0.25', '0.00', '0.10', '0.00', '0.00', '0.05', '0.00', '0.00', '0.10']
array([ 9,  0,  3,  6, 10]): ['0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.50']
