=========================================== 
=================DISTRIBUTIONS============= 
=========================================== 
array([ 0,  0,  4,  7, 10,  2,  9]): 0.3889
array([ 5,  0,  4,  7, 10,  2,  9]): 0.1667
array([ 7,  0,  4,  7, 10,  2,  9]): 0.1111
array([ 0,  0,  4,  7, 10]): 0.1111
array([ 2,  0,  3,  7, 10,  2]): 0.0556
array([ 5,  0,  4,  7, 10]): 0.0556
array([ 9,  0,  4,  8, 10]): 0.0556
array([10,  0,  4,  7, 10,  2,  9]): 0.0556
=========================================== 
=================TRANSITIONS=============== 
=========================================== 
array([ 5,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 9,  0,  4,  8, 10]) -> array([ 2,  0,  3,  7, 10,  2]): 1.0000
array([10,  0,  4,  7, 10,  2,  9]) -> array([ 9,  0,  4,  8, 10]): 1.0000
array([ 2,  0,  3,  7, 10,  2]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 1.0000
array([ 0,  0,  4,  7, 10]) -> array([ 0,  0,  4,  7, 10]): 1.0000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.6667
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5714
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10]): 0.5000
array([ 7,  0,  4,  7, 10,  2,  9]) -> array([ 0,  0,  4,  7, 10,  2,  9]): 0.5000
array([ 5,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10]): 0.3333
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 5,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([ 7,  0,  4,  7, 10,  2,  9]): 0.1429
array([ 0,  0,  4,  7, 10,  2,  9]) -> array([10,  0,  4,  7, 10,  2,  9]): 0.1429
=========================================== 
==================MELODIES================= 
=========================================== 
array([ 0,  0,  4,  7, 10]): ['0.40', '0.00', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00', '0.00', '0.20', '0.00']
array([ 0,  0,  4,  7, 10,  2,  9]): ['0.30', '0.00', '0.04', '0.04', '0.30', '0.04', '0.00', '0.13', '0.04', '0.00', '0.09', '0.00']
array([ 2,  0,  3,  7, 10,  2]): ['0.00', '0.00', '0.33', '0.00', '0.00', '0.00', '0.00', '0.67', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10]): ['0.00', '0.00', '0.00', '0.25', '0.00', '0.25', '0.00', '0.50', '0.00', '0.00', '0.00', '0.00']
array([ 5,  0,  4,  7, 10,  2,  9]): ['0.18', '0.00', '0.00', '0.00', '0.00', '0.45', '0.00', '0.00', '0.09', '0.18', '0.09', '0.00']
array([ 7,  0,  4,  7, 10,  2,  9]): ['0.18', '0.00', '0.00', '0.09', '0.00', '0.09', '0.00', '0.45', '0.00', '0.18', '0.00', '0.00']
array([ 9,  0,  4,  8, 10]): ['0.00', '0.00', '0.00', '0.00', '0.50', '0.50', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
array([10,  0,  4,  7, 10,  2,  9]): ['0.67', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.33', '0.00', '0.00']
