!!!system-decoration: \{(s1,s2)\}s3,s4\
!!!OTL: test
**kern	**kern	**kern	**kern	**mxhm
*part3	*part2	*part1	*part1	*part1
*staff4	*staff3	*staff2	*staff1	*
*I'Contrabass'	*I'Drumset'	*'IPiano'	*	*
*I'Cb.	*I'D. Set	*I'Pno.	*	*
*clefF4	*clefX	*clefF4	*clefG2	*
*k[b-e-a-]	*k[]	*k[b-e-a-]	*k[b-e-a-]	*
*C:	*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4	*
*MM140	*MM140	*MM140	*MM140	*
*SSSwing	*SSSwing	*SSSwing	*SSSwing	*
=1	=1	=1	=1	=1
*	*^	*^	*	*
*	*head:regular	*head:x	*	*	*	*
!	!	!	!	!	!LO:TX:a:t=[quarter]=140.0	!
!	!	!	!	!	!LO:TX:a:t=Swing	!
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4E A	.	4d g b gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2
*	*head:regular	*head:x	*	*	*	*
4FF#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4E A#	.	4c# f# cc ff#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4A	1ryy	4e g dd	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4G	.	4d e a#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4G	.	4c# e a#	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4G	1ryy	4c e b	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4G	.	4c e b	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4F#	.	4c e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4F	.	4c e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4F B	1ryy	4d a#	C+ u
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4F B	.	4d a#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4E B	.	4d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4ree	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4A	.	4e g dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4c g b ee	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14
*	*head:regular	*head:x	*	*	*	*
4D	4re	4ree	4F#	1ryy	4c e a	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4F#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4C F A	1ryy	4e	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4C F A	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4F	.	4c e a dd aa	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4C F A	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4BB F A	1ryy	4e	G U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4F A B	.	4e g dd gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4r	1ryy	4r	G h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4F A#	.	4d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4ree	4r	1ryy	4r	F+ ?
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4E A#	.	4a dd aa	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4A	.	4e g cc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4ree	4r	1ryy	4r	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4G#	.	4d f cc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4G#	.	4d f cc ff ccc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4G	1ryy	4d f# a	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4G B	.	4c# f# a ee aa	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23
*	*head:regular	*head:x	*	*	*	*
4D	4re	4ree	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4F B	1ryy	4d# g dd gg	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4F B	.	4d# g dd gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4F B	.	4d# g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4E A#	.	4c# f# cc ff#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27
*	*head:regular	*head:x	*	*	*	*
4FFF	4re	4ree	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4G	.	4d e a# dd aa#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4ree	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	C+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4B	.	4f a# dd#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4B	.	4f a# dd#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4E	4re	4ree	4E	.	4c g a cc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4BB F A	.	4d	G 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4E B	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4A	.	4e g cc ff ccc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4G	1ryy	4d e a#	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4r	1ryy	4r	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38
*	*head:regular	*head:x	*	*	*	*
4FF#	4re	4ree	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4c f# a dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4c f# a dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4C F A	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	C+ 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4F B	.	4d# g#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4F B	.	4d# g#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4E	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4E B	.	4d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4A	1ryy	4e g dd	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4A	.	4e g dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4C G B	1ryy	4d a dd	A i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4c g b dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4c f# b ee	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4ree	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4F	.	4c e a dd aa	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4F B	1ryy	4g dd gg	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4F B	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4r	1ryy	4r	G h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50
*	*head:regular	*head:x	*	*	*	*
4AA#	4re	4ree	4r	1ryy	4r	F+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4E A#	.	4d# g#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4G#	1ryy	4d f cc ff ccc	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4D G#	.	4c f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4D G A	1ryy	4f#	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4G	1ryy	4c# f# b	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4C# G B	.	4f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4ree	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4F#	.	4c e b	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4ree	4F B	1ryy	4d# g dd gg	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4F B	.	4d# g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4E A	.	4d g b gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4E A#	1ryy	4c# f# cc ff#	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4E A	1ryy	4d g	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4E A	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4A	.	4e g dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4G	1ryy	4d e a#	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4F	.	4c e a dd aa	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	C+ q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4F B	.	4c# a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4F B	.	4d g	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4F B	.	4d g	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68
*	*head:regular	*head:x	*	*	*	*
4AA#	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4E	4re	4ree	4D G A#	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4G	1ryy	4c e a	A b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4c g a ee	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4F#	.	4c d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4F	1ryy	4c e g	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4F	.	4c e g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72
*	*head:regular	*head:x	*	*	*	*
4GGG#	4re	4ree	4F B	1ryy	4d# g a	C+ l
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4F B	.	4d# g a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4E B	.	4d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74
*	*head:regular	*head:x	*	*	*	*
4FF#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4E A	1ryy	4c g	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	4re	4ree	4G	.	4c# e a#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4r	1ryy	4r	A i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4E	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4F#	.	4c d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4F#	.	4c d a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4F B	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4F B	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4r	1ryy	4r	G i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4F A#	.	4c a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4ree	4r	1ryy	4r	F+ J
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4E A#	.	4g dd gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4ree	4E A	1ryy	4d g	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	B U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4D G#	.	4c g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4D G#	.	4c g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4D G A	1ryy	4f#	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86
*	*head:regular	*head:x	*	*	*	*
4C#	4re	4ree	4C# G B	1ryy	4f#	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4E	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4F B	1ryy	4d# g	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4F B	.	4d# g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4E A	.	4d g b gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91
*	*head:regular	*head:x	*	*	*	*
4FFF	4re	4ree	4r	1ryy	4r	F c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4E A	.	4c f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4ree	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4G	.	4d e a#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4G	.	4c# e a#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4F	1ryy	4c e g dd gg	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	C+ I
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4B	.	4f a dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95
*	*head:regular	*head:x	*	*	*	*
4C	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	G 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4C E A	1ryy	4c	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4C E A	.	4c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4BB F A	.	4d	G 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4E	.	4c g a cc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99
*	*head:regular	*head:x	*	*	*	*
4FFF	4re	4ree	4r	1ryy	4r	F c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4E A	.	4c f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4ree	4r	1ryy	4r	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4G	.	4c e b	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4F#	.	4c e b	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4C F G	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104
*	*head:regular	*head:x	*	*	*	*
4C#	4re	4ree	4r	1ryy	4r	C+ o
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4F	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4B	.	4f a# ee	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4r	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4E A	.	4d g b gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4ree	4G	1ryy	4d e a#	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4G	.	4c# e a#	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4r	1ryy	4r	A b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4G	.	4c e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4ree	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4c f# a dd	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4F	.	4c e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4ree	4r	1ryy	4r	G U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4F B	.	4e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4F B	.	4e a	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4ree	4r	1ryy	4r	G i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4ree	4A#	.	4f a cc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4E A#	1ryy	4d# g#	F+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4E A	1ryy	4d g	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4E A	.	4d g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4A	.	4d g cc ee ccc	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4G#	1ryy	4d f cc ff ccc	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=117	=117	=117	=117	=117	=117	=117
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4r	1ryy	4r	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4D G A	.	4f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4r	1ryy	4r	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4C# G B	.	4f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4ree	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4c f# a ee	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120
*	*head:regular	*head:x	*	*	*	*
4DD#	4re	4ree	4F B	1ryy	4d# g dd gg	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4F B	.	4d# g	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=121	=121	=121	=121	=121	=121	=121
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4r	1ryy	4r	C c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4E B	.	4g cc gg	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122
*	*head:regular	*head:x	*	*	*	*
4AA#	4re	4ree	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4ree	4E A#	.	4c f#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4ree	4E A	1ryy	4c f	F c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4ree	4E A	.	4c f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4ree	4D G A#	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4ree	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=125	=125	=125	=125	=125	=125	=125
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4ree	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4ree	4C F G	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4ree	4r	1ryy	4r	C+ q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4ree	4B	.	4f a cc#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4ree	4F B	.	4d g	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=128	=128	=128	=128	=128	=128	=128
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4ree	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4C E A	.	4c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
