!!!system-decoration: \{(s1,s2)\}s3,s4\
!!!OTL: test
**kern	**kern	**kern	**kern	**mxhm
*part3	*part2	*part1	*part1	*part1
*staff4	*staff3	*staff2	*staff1	*
*I'Contrabass'	*I'Drumset'	*'IPiano'	*	*
*I'Cb.	*I'D. Set	*I'Pno.	*	*
*clefF4	*clefX	*clefF4	*clefG2	*
*k[b-e-a-]	*k[]	*k[b-e-a-]	*k[b-e-a-]	*
*C:	*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4	*
*MM140	*MM140	*MM140	*MM140	*
*SSSwing	*SSSwing	*SSSwing	*SSSwing	*
=1	=1	=1	=1	=1
*	*^	*^	*	*
*	*head:regular	*head:x	*	*	*	*
!	!	!	!	!	!LO:TX:a:t=[quarter]=140.0	!
!	!	!	!	!	!LO:TX:a:t=Swing	!
4CC	4re	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=2	=2	=2	=2	=2	=2	=2
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	12re	12Ree/	4B F	.	4g c#	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	12re	4Ree/	4B F	.	4g c#	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4Ree/	4A# G C#	1ryy	4f	A J
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=4	=4	=4	=4	=4	=4	=4
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4Rf\	4Ree/	4G	.	4aa# dd a# e d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	12ree	4G	.	4aa# ee a# e c#	A S
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=5	=5	=5	=5	=5	=5	=5
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4r	1ryy	4r	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4B G C	.	4ee a e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=6	=6	=6	=6	=6	=6	=6
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4Ree/	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4F#	.	4a e c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	4Ree/	4A F C	.	4e	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8
*	*head:regular	*head:x	*	*	*	*
4CC#	4Rf\	4Ree/	4r	1ryy	4r	C+ u
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4Ree/	4B	.	4dd a# f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=9	=9	=9	=9	=9	=9	=9
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=10	=10	=10	=10	=10	=10	=10
*	*head:regular	*head:x	*	*	*	*
4BBB	4Rf\	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=11	=11	=11	=11	=11	=11	=11
*	*head:regular	*head:x	*	*	*	*
4AAA	4Rf\	4ree	4A	1ryy	4dd g e	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=12	=12	=12	=12	=12	=12	=12
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C	12re	12Ree/	4G	.	4a# e d	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	4Ree/	4G	.	4a# e c#	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=13	=13	=13	=13	=13	=13	=13
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4Ree/	4r	1ryy	4r	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4G	.	4b e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=14	=14	=14	=14	=14	=14	=14
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4r	.	4ee a f# c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=15	=15	=15	=15	=15	=15	=15
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F	.	4a e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=16	=16	=16	=16	=16	=16	=16
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	G U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	12re	4Ree/	4B A F	.	4gg dd g e	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=17	=17	=17	=17	=17	=17	=17
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4A#	1ryy	4dd a f	G h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4A#	.	4dd a f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4Ree/	4A# E	1ryy	4a d	F+ ?
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19
*	*head:regular	*head:x	*	*	*	*
4CC	12re	4Ree/	4A	1ryy	4cc g e	F d
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4A	.	4ccc ff cc g e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4A	.	4ccc ff cc g e	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=20	=20	=20	=20	=20	=20	=20
*	*head:regular	*head:x	*	*	*	*
4FFF#	4Rf\	4Ree/	4A	1ryy	4cc# f# d#	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4EE	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=21	=21	=21	=21	=21	=21	=21
*	*head:regular	*head:x	*	*	*	*
4EE	4Rf\	4Ree/	4r	1ryy	4r	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=22	=22	=22	=22	=22	=22	=22
*	*head:regular	*head:x	*	*	*	*
4AA	4Rf\	4Ree/	4r	1ryy	4r	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4G	.	4b f# c#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4B G	.	4aa ee a f# c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23
*	*head:regular	*head:x	*	*	*	*
4FFF#	4Rf\	4ree	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4b e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=24	=24	=24	=24	=24	=24	=24
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	12re	12Ree/	4B F	.	4g d#	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4Ree/	4B F	.	4g d#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4B F	.	4g d#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25
*	*head:regular	*head:x	*	*	*	*
4EE	4Rf\	4Ree/	4B E	1ryy	4g d	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=26	=26	=26	=26	=26	=26	=26
*	*head:regular	*head:x	*	*	*	*
4DD	4Rf\	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4Ree/	4A	.	4cc g e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=28	=28	=28	=28	=28	=28	=28
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4G	.	4a# e c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29
*	*head:regular	*head:x	*	*	*	*
4r	4Rf\	4Ree/	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4F	.	4gg dd g e c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=30	=30	=30	=30	=30	=30	=30
*	*head:regular	*head:x	*	*	*	*
4GG#	4re	4Ree/	4r	1ryy	4r	C+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	12re	4Ree/	4B F	.	4a# d#	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
=31	=31	=31	=31	=31	=31	=31
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	4Ree/	4A E C	.	4c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=32	=32	=32	=32	=32	=32	=32
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	G 9
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=33	=33	=33	=33	=33	=33	=33
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4G E BB	.	4d	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=35	=35	=35	=35	=35	=35	=35
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4A	1ryy	4cc g e	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	12re	4Ree/	4A# G D	.	4e	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4EE	12Rf\	4Ree/	4A# G C#	.	4e	A S
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=37	=37	=37	=37	=37	=37	=37
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4r	1ryy	4r	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=38	=38	=38	=38	=38	=38	=38
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	12Ree/	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4a d c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4dd a f# c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
=39	=39	=39	=39	=39	=39	=39
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4ree	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=40	=40	=40	=40	=40	=40	=40
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4Ree/	4r	1ryy	4r	C+ 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4B	.	4dd# g# f	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=41	=41	=41	=41	=41	=41	=41
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4B E	.	4a d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=42	=42	=42	=42	=42	=42	=42
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4B F	.	4g c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43
*	*head:regular	*head:x	*	*	*	*
4AA	12re	4Ree/	4A	1ryy	4dd g e	F e
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4Ree/	4A	.	4ccc ee cc g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=44	=44	=44	=44	=44	=44	=44
*	*head:regular	*head:x	*	*	*	*
4AAA#	4Rf\	4Ree/	4G	1ryy	4a# e d	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=45	=45	=45	=45	=45	=45	=45
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4r	1ryy	4r	A i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AA	12re	4Ree/	4r	.	4dd b g c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4F#	.	4b e c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=47	=47	=47	=47	=47	=47	=47
*	*head:regular	*head:x	*	*	*	*
4FFF	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4F	.	4a e c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4FF	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=48	=48	=48	=48	=48	=48	=48
*	*head:regular	*head:x	*	*	*	*
4GG	12re	4Ree/	4r	1ryy	4r	G 7
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4Ree/	4B F	.	4g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4A# F	1ryy	4a d	G h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4Ree/	4r	1ryy	4r	F+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA#	12re	4Ree/	4A# E	.	4g# d#	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=51	=51	=51	=51	=51	=51	=51
*	*head:regular	*head:x	*	*	*	*
4FFF	4re	4Ree/	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4FF	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=52	=52	=52	=52	=52	=52	=52
*	*head:regular	*head:x	*	*	*	*
4FF#	4Rf\	4Ree/	4A D#	1ryy	4f# c#	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	12Ree/	4A D#	.	4f# c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=53	=53	=53	=53	=53	=53	=53
*	*head:regular	*head:x	*	*	*	*
4BBB	4Rf\	4Ree/	4r	1ryy	4r	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4G	.	4aa ee a f# d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=54	=54	=54	=54	=54	=54	=54
*	*head:regular	*head:x	*	*	*	*
4CC#	4Rf\	4Ree/	4r	1ryy	4r	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4Ree/	4G	.	4b f# c#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=55	=55	=55	=55	=55	=55	=55
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4b e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=56	=56	=56	=56	=56	=56	=56
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=57	=57	=57	=57	=57	=57	=57
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4C	4re	4Ree/	4A E	.	4gg b g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4G	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=58	=58	=58	=58	=58	=58	=58
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=59	=59	=59	=59	=59	=59	=59
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4A	1ryy	4dd g e	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=60	=60	=60	=60	=60	=60	=60
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4A# G C#	.	4e	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=61	=61	=61	=61	=61	=61	=61
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	12Ree/	4A F C	.	4e	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=62	=62	=62	=62	=62	=62	=62
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4Ree/	4r	1ryy	4r	C+ q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	4Ree/	4B	.	4cc# a f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=63	=63	=63	=63	=63	=63	=63
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4Ree/	4B F	.	4g d	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=64	=64	=64	=64	=64	=64	=64
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4E	.	4cc a g c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4r	.	4r	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4B F	.	4g d	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=65	=65	=65	=65	=65	=65	=65
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	C d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4B E	.	4g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4Ree/	4B F	.	4g c#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4A E	.	4g c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	4Ree/	4A# G C#	.	4e	A S
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=69	=69	=69	=69	=69	=69	=69
*	*head:regular	*head:x	*	*	*	*
4AAA	4Rf\	4Ree/	4r	1ryy	4r	A b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	4Ree/	4r	.	4ee a g c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=70	=70	=70	=70	=70	=70	=70
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4F#	.	4a d c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=71	=71	=71	=71	=71	=71	=71
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF	12re	4Ree/	4F	.	4g e c	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72
*	*head:regular	*head:x	*	*	*	*
4CC#	12re	4Ree/	4r	1ryy	4r	C+ l
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74
*	*head:regular	*head:x	*	*	*	*
4GGG	4Rf\	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75
*	*head:regular	*head:x	*	*	*	*
4AA	4Rf\	4ree	4r	1ryy	4r	F d
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4C	4re	4Ree/	4A E	.	4g c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4F	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4A# G D	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4G	1ryy	4b d c	A i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4G	.	4b d c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=78	=78	=78	=78	=78	=78	=78
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4Ree/	4F#	1ryy	4a d c	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4a d c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=79	=79	=79	=79	=79	=79	=79
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4A F C	1ryy	4d	D b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF	12re	4Ree/	4A F C	.	4d	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4Ree/	4G F BB	1ryy	4d	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4G F BB	.	4d	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81
*	*head:regular	*head:x	*	*	*	*
4AAA#	4Rf\	4Ree/	4A#	1ryy	4cc a f	G i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4Rf\	4Ree/	4A#	.	4cc a f	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=82	=82	=82	=82	=82	=82	=82
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4r	1ryy	4r	F+ J
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4Rf\	12Ree/	4A# E	.	4dd g c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=83	=83	=83	=83	=83	=83	=83
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4A E	1ryy	4g d	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=84	=84	=84	=84	=84	=84	=84
*	*head:regular	*head:x	*	*	*	*
4FF#	12re	4Ree/	4r	1ryy	4r	B U
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4A D#	.	4g# c#	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=85	=85	=85	=85	=85	=85	=85
*	*head:regular	*head:x	*	*	*	*
4EE	4Rf\	4Ree/	4r	1ryy	4r	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4G	.	4aa ee a f# d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=86	=86	=86	=86	=86	=86	=86
*	*head:regular	*head:x	*	*	*	*
4EEE	4Rf\	4Ree/	4r	1ryy	4r	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	4Ree/	4G	.	4b f# c#	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=87	=87	=87	=87	=87	=87	=87
*	*head:regular	*head:x	*	*	*	*
4AAA	4re	4Ree/	4r	1ryy	4r	D 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4a e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	G q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4B F	.	4gg dd g d#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=89	=89	=89	=89	=89	=89	=89
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4A E	1ryy	4gg b g d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4Rf\	4Ree/	4B E	.	4a d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=90	=90	=90	=90	=90	=90	=90
*	*head:regular	*head:x	*	*	*	*
4BBB	4re	4Ree/	4B F	1ryy	4g c#	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91
*	*head:regular	*head:x	*	*	*	*
4CC	4re	12Ree/	4A E	1ryy	4f c	F c
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4A E	.	4f c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=92	=92	=92	=92	=92	=92	=92
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4Ree/	4A# G D	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4Rf\	4Ree/	4A# G C#	.	4e	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4F	1ryy	4gg dd g e c	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=94	=94	=94	=94	=94	=94	=94
*	*head:regular	*head:x	*	*	*	*
4GG#	4Rf\	4Ree/	4r	1ryy	4r	C+ I
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	12Ree/	4B F	.	4a d	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4B F	.	4a d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=95	=95	=95	=95	=95	=95	=95
*	*head:regular	*head:x	*	*	*	*
4EEE	12re	4Ree/	4A E C	1ryy	4c	C 6
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4r	.	4r	G 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=96	=96	=96	=96	=96	=96	=96
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4A E C	.	4c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4A F BB	.	4d	G 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=97	=97	=97	=97	=97	=97	=97
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4Ree/	4A E C	1ryy	4c	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4Rf\	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=98	=98	=98	=98	=98	=98	=98
*	*head:regular	*head:x	*	*	*	*
4DD	4re	4Ree/	4B F	1ryy	4g c#	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=99	=99	=99	=99	=99	=99	=99
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4r	1ryy	4r	F c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=100	=100	=100	=100	=100	=100	=100
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4Ree/	4A# G D	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	4Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4EE	12re	12Ree/	4A# G C#	.	4e	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=101	=101	=101	=101	=101	=101	=101
*	*head:regular	*head:x	*	*	*	*
4EEE	4re	4Ree/	4G	1ryy	4b e c	A h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=102	=102	=102	=102	=102	=102	=102
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4Ree/	4r	.	4ee b f# c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4A	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
=103	=103	=103	=103	=103	=103	=103
*	*head:regular	*head:x	*	*	*	*
4FF	12re	4Ree/	4r	1ryy	4r	D i
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4Rcc\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4G F C	.	4e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
=104	=104	=104	=104	=104	=104	=104
*	*head:regular	*head:x	*	*	*	*
4GGG#	12re	4Ree/	4B	1ryy	4ee a# f	C+ o
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=105	=105	=105	=105	=105	=105	=105
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4B E	1ryy	4a d	C e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=106	=106	=106	=106	=106	=106	=106
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4B F	1ryy	4g c#	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=107	=107	=107	=107	=107	=107	=107
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=108	=108	=108	=108	=108	=108	=108
*	*head:regular	*head:x	*	*	*	*
4AAA#	4re	4Ree/	4A# G D	1ryy	4e	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AA	12Rf\	4Ree/	4r	.	4r	A S
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	4Ree/	4G	.	4aa# ee a# e c#	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=109	=109	=109	=109	=109	=109	=109
*	*head:regular	*head:x	*	*	*	*
4CC	4Rf\	4Ree/	4G	1ryy	4a e c	A b
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4G	.	4a e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=110	=110	=110	=110	=110	=110	=110
*	*head:regular	*head:x	*	*	*	*
4AAA	4Rf\	4Ree/	4r	1ryy	4r	D 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4r	.	4dd a f# c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=111	=111	=111	=111	=111	=111	=111
*	*head:regular	*head:x	*	*	*	*
4AA	4re	4Ree/	4r	1ryy	4r	D h
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4C	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4D	4re	4Ree/	4F	.	4aa dd a e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AA	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=112	=112	=112	=112	=112	=112	=112
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4B A F	1ryy	4gg dd g e	G U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4B F	.	4a e	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=113	=113	=113	=113	=113	=113	=113
*	*head:regular	*head:x	*	*	*	*
4GGG	4re	4Ree/	4A#	1ryy	4cc a f	G i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=114	=114	=114	=114	=114	=114	=114
*	*head:regular	*head:x	*	*	*	*
4FFF#	4re	4Ree/	4r	1ryy	4r	F+ U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AAA#	12re	4Ree/	4A# G# E	.	4ff# cc# f# d#	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
=115	=115	=115	=115	=115	=115	=115
*	*head:regular	*head:x	*	*	*	*
4FF	4re	4Ree/	4r	1ryy	4r	F e
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF	12re	4Ree/	4A E	.	4g d	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=116	=116	=116	=116	=116	=116	=116
*	*head:regular	*head:x	*	*	*	*
4BBB	4Rf\	4Ree/	4A D#	1ryy	4f# c#	B 9
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4FFF#	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=117	=117	=117	=117	=117	=117	=117
*	*head:regular	*head:x	*	*	*	*
4BBB	4Rf\	4Ree/	4G	1ryy	4aa ee a f# d	E i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4GG	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=118	=118	=118	=118	=118	=118	=118
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4Ree/	4B G	1ryy	4aa ee a f# c#	A U
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC#	12re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=119	=119	=119	=119	=119	=119	=119
*	*head:regular	*head:x	*	*	*	*
4FFF#	12re	4Ree/	4F#	1ryy	4a e c	D 9
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4DD	12re	12Ree/	4F#	.	4a e c	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4DD	4re	4Ree/	4F#	.	4a e c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA	4re	12Ree/	4r	.	4ee a f# c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=120	=120	=120	=120	=120	=120	=120
*	*head:regular	*head:x	*	*	*	*
4GG	12re	4Ree/	4B F	1ryy	4gg dd g d#	G q
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rcc\	.	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BB	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4D#	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=121	=121	=121	=121	=121	=121	=121
*	*head:regular	*head:x	*	*	*	*
4EE	4re	4Ree/	4B E	1ryy	4gg cc g	C c
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=122	=122	=122	=122	=122	=122	=122
*	*head:regular	*head:x	*	*	*	*
4GGG	4Rf\	4Ree/	4r	1ryy	4r	G t
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	12Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4B F	.	4gg cc# g d	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=123	=123	=123	=123	=123	=123	=123
*	*head:regular	*head:x	*	*	*	*
4FFF	12re	4Ree/	4A	1ryy	4cc f e	F c
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=124	=124	=124	=124	=124	=124	=124
*	*head:regular	*head:x	*	*	*	*
4GG	4re	4Ree/	4r	1ryy	4r	E W
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4EE	4re	12Ree/	4A# G D	.	4e	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4EEE	4re	4Ree/	4A# G C#	.	4e	A S
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4AAA#	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=125	=125	=125	=125	=125	=125	=125
*	*head:regular	*head:x	*	*	*	*
4DD	4Rf\	4Ree/	4F	1ryy	4gg dd g e c	D i
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FFF	4Rf\	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	12re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	12ree	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=126	=126	=126	=126	=126	=126	=126
*	*head:regular	*head:x	*	*	*	*
4CC#	4re	4Ree/	4r	1ryy	4r	C+ q
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4AA	12re	4Ree/	4B	.	4cc# a f	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4FF	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127
*	*head:regular	*head:x	*	*	*	*
4CC	4re	4Ree/	4r	1ryy	4r	C 6
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4BBB	4re	4Ree/	4r	.	4r	G 7
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GGG	4Rf\	12Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
=128	=128	=128	=128	=128	=128	=128
*	*head:regular	*head:x	*	*	*	*
4EEE	12re	4Ree/	4E	1ryy	4cc a g c	C 6
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	12Ree/	4A E C	.	4c	.
.	.	.	.	.	.	.
.	.	12ree	.	.	.	.
.	.	.	.	.	.	.
.	.	12Ree/	.	.	.	.
.	.	.	.	.	.	.
4CC	4re	4ree	4E	.	4cc a g c	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
.	.	.	.	.	.	.
4GG	12Rf\	4Ree/	4r	.	4r	.
.	.	.	.	.	.	.
.	12re	.	.	.	.	.
.	.	.	.	.	.	.
.	12Rf\	.	.	.	.	.
.	.	.	.	.	.	.
